Notes for Build_22:
To reproduce this build in R40_Dev, checkout tag For_Build_17, then checkout tag For_Build_18, For_Build_19, For_Build_20, For_Build_21 and then For_Build_22.  In R40_Integration, checkout tag Build_22.

CHANGELOG:
--------------------------------------------------------------------------------
Date:		02-05-2003
Developer:	DenisPetrov
Company:	ITC
Reference:	
Changed files: 	
		Source/prj/lib/GR/textgen.cpp 
Description:	Commented unused code.
--------------------------------------------------------------------------------
Date:		02-05-2003
Developer:	DenisPetrov
Company:	ITC
Reference:	
Removed files: 	
		Source/prj/lib/DB/mtext.cpp 
Description:	Removed old source of DB MTEXT class.
--------------------------------------------------------------------------------
Date:		01-05-2003
Developer:	DenisPetrov
Company:	ITC
Reference:	
Changed files: 	
		Source/prj/lib/CMDS/cmdsInet.cpp 
		Source/prj/lib/CMDS/cmdsInet.h 
		Source/prj/ICAD/DialogHyperlink.cpp 
Description:	1) Corrected the logic of hyperlink modification in dialog.
		2) Modified declaration of cmd_isRelativeHyperlink() function.
--------------------------------------------------------------------------------
Date:		01-05-2003
Developer:	Stephen Hou - No changelog entries found.
Changed files:
		Eng-us/icad.rc2
		Source/prj/ICAD/res/icadrc2.h
		Source/prj/lib/CMDS/CmdFilletChamfer.cpp
--------------------------------------------------------------------------------

Regress:

Regress started at 5/7/2003 5:41:22 PM
Exe path -- F:\Build-22\IntelliCAD\Source\prj\make\Stage\icad.exe
Directory to process -- f:\Build-22\IntelliCAD\Source\Regress\scripts
Option -- None


Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\2-D.scr at 5/7/2003 5:41:22 PM
 Time K+u=total -- 1402 ms + 961 ms = 2363 ms. mem used 12251136 bytes start 17.41.22 end 17.41.41
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\2-D_entityEMF.scr at 5/7/2003 5:41:41 PM
 Time K+u=total -- 1792 ms + 1452 ms = 3244 ms. mem used 12398592 bytes start 17.41.41 end 17.41.48
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\2-D_entityEMF95.scr at 5/7/2003 5:41:48 PM
 Time K+u=total -- 1622 ms + 1622 ms = 3244 ms. mem used 12402688 bytes start 17.41.48 end 17.41.54
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\2-D_entityEMFNT.scr at 5/7/2003 5:41:54 PM
 Time K+u=total -- 1752 ms + 1512 ms = 3264 ms. mem used 12398592 bytes start 17.41.54 end 17.42.0
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\2-D_entitySLD.scr at 5/7/2003 5:42:00 PM
 Time K+u=total -- 1732 ms + 1311 ms = 3043 ms. mem used 12333056 bytes start 17.42.0 end 17.42.5
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\2-D_entitySLD95.scr at 5/7/2003 5:42:06 PM
 Time K+u=total -- 1842 ms + 1201 ms = 3043 ms. mem used 12320768 bytes start 17.42.6 end 17.42.11
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\2-D_entitySLDNT.scr at 5/7/2003 5:42:11 PM
 Time K+u=total -- 1722 ms + 1371 ms = 3093 ms. mem used 12328960 bytes start 17.42.11 end 17.42.17
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\2-D_entity_color_layer.scr at 5/7/2003 5:42:17 PM
 Time K+u=total -- 1472 ms + 1081 ms = 2553 ms. mem used 12288000 bytes start 17.42.17 end 17.42.23
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\3d.scr at 5/7/2003 5:42:23 PM
 Time K+u=total -- 1281 ms + 1702 ms = 2983 ms. mem used 12271616 bytes start 17.42.23 end 17.42.29
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\3dmeshes2.scr at 5/7/2003 5:42:29 PM
 Time K+u=total -- 2854 ms + 3024 ms = 5878 ms. mem used 14942208 bytes start 17.42.29 end 17.42.39
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\3dspiral_3dspiral.scr at 5/7/2003 5:42:39 PM
 Time K+u=total -- 1151 ms + 1181 ms = 2332 ms. mem used 12410880 bytes start 17.42.39 end 17.42.45
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\3dspiral_spiral.scr at 5/7/2003 5:42:45 PM
 Time K+u=total -- 1071 ms + 1011 ms = 2082 ms. mem used 12345344 bytes start 17.42.45 end 17.42.50
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\3d_entities.scr at 5/7/2003 5:42:50 PM
 Time K+u=total -- 1912 ms + 1802 ms = 3714 ms. mem used 13422592 bytes start 17.42.50 end 17.42.56
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\60619.scr at 5/7/2003 5:42:56 PM
 Time K+u=total -- 2183 ms + 871 ms = 3054 ms. mem used 12382208 bytes start 17.42.56 end 17.43.3
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\60681_1.scr at 5/7/2003 5:43:03 PM
 Time K+u=total -- 1241 ms + 701 ms = 1942 ms. mem used 12378112 bytes start 17.43.3 end 17.43.8
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\60914.scr at 5/7/2003 5:43:08 PM
 Time K+u=total -- 1371 ms + 480 ms = 1851 ms. mem used 12234752 bytes start 17.43.8 end 17.43.12
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\60918.scr at 5/7/2003 5:43:12 PM
 Time K+u=total -- 2072 ms + 851 ms = 2923 ms. mem used 12369920 bytes start 17.43.12 end 17.43.18
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\61474.scr at 5/7/2003 5:43:18 PM
 Time K+u=total -- 2533 ms + 1121 ms = 3654 ms. mem used 12484608 bytes start 17.43.18 end 17.43.24
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\63543.scr at 5/7/2003 5:43:24 PM
 Time K+u=total -- 2603 ms + 1031 ms = 3634 ms. mem used 12451840 bytes start 17.43.24 end 17.43.31
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\64188_Base.scr at 5/7/2003 5:43:31 PM
 Time K+u=total -- 1812 ms + 620 ms = 2432 ms. mem used 12324864 bytes start 17.43.31 end 17.43.36
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\64188_Cont.scr at 5/7/2003 5:43:36 PM
 Time K+u=total -- 1862 ms + 741 ms = 2603 ms. mem used 12312576 bytes start 17.43.36 end 17.43.41
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\6542.scr at 5/7/2003 5:43:41 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\6542.scr at 5/7/2003 5:48:41 PM
 Time K+u=total -- 941 ms + 480 ms = 1421 ms. mem used 11948032 bytes start 17.43.41 end 17.48.41
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\70921.scr at 5/7/2003 5:48:41 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\70921.scr at 5/7/2003 5:53:41 PM
 Time K+u=total -- 1171 ms + 380 ms = 1551 ms. mem used 11665408 bytes start 17.48.41 end 17.53.41
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\70921_1.scr at 5/7/2003 5:53:41 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\70921_1.scr at 5/7/2003 5:58:41 PM
 Time K+u=total -- 1031 ms + 430 ms = 1461 ms. mem used 11657216 bytes start 17.53.41 end 17.58.41
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\75763.scr at 5/7/2003 5:58:41 PM
 Time K+u=total -- 1201 ms + 420 ms = 1621 ms. mem used 11935744 bytes start 17.58.41 end 17.58.45
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\76186.scr at 5/7/2003 5:58:45 PM
 Time K+u=total -- 15902 ms + 4346 ms = 20248 ms. mem used 12734464 bytes start 17.58.45 end 17.59.12
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\76526.scr at 5/7/2003 5:59:12 PM
 Time K+u=total -- 1532 ms + 620 ms = 2152 ms. mem used 12034048 bytes start 17.59.12 end 17.59.16
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77770_Aligned.scr at 5/7/2003 5:59:16 PM
 Time K+u=total -- 3645 ms + 1842 ms = 5487 ms. mem used 12791808 bytes start 17.59.16 end 17.59.25
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77770_Linear.scr at 5/7/2003 5:59:25 PM
 Time K+u=total -- 4005 ms + 1642 ms = 5647 ms. mem used 12795904 bytes start 17.59.25 end 17.59.35
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77770_Rotated.scr at 5/7/2003 5:59:35 PM
 Time K+u=total -- 4025 ms + 1762 ms = 5787 ms. mem used 12771328 bytes start 17.59.35 end 17.59.44
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77816.scr at 5/7/2003 5:59:44 PM
 Time K+u=total -- 1141 ms + 490 ms = 1631 ms. mem used 12001280 bytes start 17.59.44 end 17.59.48
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77860.scr at 5/7/2003 5:59:48 PM
 Time K+u=total -- 4396 ms + 21861 ms = 26257 ms. mem used 29736960 bytes start 17.59.48 end 18.0.26
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77887.scr at 5/7/2003 6:00:26 PM
 Time K+u=total -- 2113 ms + 941 ms = 3054 ms. mem used 12492800 bytes start 18.0.26 end 18.0.34
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77888.scr at 5/7/2003 6:00:34 PM
 Time K+u=total -- 3374 ms + 1982 ms = 5356 ms. mem used 14077952 bytes start 18.0.34 end 18.0.44
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77892.scr at 5/7/2003 6:00:44 PM
 Time K+u=total -- 2082 ms + 640 ms = 2722 ms. mem used 12021760 bytes start 18.0.44 end 18.0.49
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77907.scr at 5/7/2003 6:00:49 PM
 Time K+u=total -- 1882 ms + 680 ms = 2562 ms. mem used 12009472 bytes start 18.0.49 end 18.0.55
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77943.scr at 5/7/2003 6:00:55 PM
 Time K+u=total -- 1402 ms + 440 ms = 1842 ms. mem used 12218368 bytes start 18.0.55 end 18.0.59
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77947.scr at 5/7/2003 6:00:59 PM
 Time K+u=total -- 1542 ms + 550 ms = 2092 ms. mem used 11968512 bytes start 18.1.0 end 18.1.4
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\77972.scr at 5/7/2003 6:01:04 PM
 Time K+u=total -- 3244 ms + 881 ms = 4125 ms. mem used 12300288 bytes start 18.1.4 end 18.1.11
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78005.scr at 5/7/2003 6:01:11 PM
 Time K+u=total -- 1642 ms + 560 ms = 2202 ms. mem used 12238848 bytes start 18.1.11 end 18.1.16
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78010.scr at 5/7/2003 6:01:16 PM
 Time K+u=total -- 2203 ms + 1051 ms = 3254 ms. mem used 12263424 bytes start 18.1.16 end 18.1.22
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78034.scr at 5/7/2003 6:01:22 PM
 Time K+u=total -- 1201 ms + 450 ms = 1651 ms. mem used 12013568 bytes start 18.1.22 end 18.1.27
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78036.scr at 5/7/2003 6:01:27 PM
 Time K+u=total -- 1291 ms + 630 ms = 1921 ms. mem used 12701696 bytes start 18.1.27 end 18.1.31
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78037.scr at 5/7/2003 6:01:31 PM
 Time K+u=total -- 3835 ms + 851 ms = 4686 ms. mem used 12881920 bytes start 18.1.31 end 18.1.39
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78047.scr at 5/7/2003 6:01:40 PM
 Time K+u=total -- 1852 ms + 841 ms = 2693 ms. mem used 14331904 bytes start 18.1.40 end 18.1.45
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78057.scr at 5/7/2003 6:01:46 PM
 Time K+u=total -- 1021 ms + 540 ms = 1561 ms. mem used 12341248 bytes start 18.1.46 end 18.1.49
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78069_78002.scr at 5/7/2003 6:01:49 PM
 Time K+u=total -- 1982 ms + 1381 ms = 3363 ms. mem used 12963840 bytes start 18.1.49 end 18.1.55
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78075.scr at 5/7/2003 6:01:56 PM
 Time K+u=total -- 1221 ms + 911 ms = 2132 ms. mem used 12398592 bytes start 18.1.56 end 18.2.0
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78079.scr at 5/7/2003 6:02:00 PM
 Time K+u=total -- 2804 ms + 2633 ms = 5437 ms. mem used 13168640 bytes start 18.2.0 end 18.2.10
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78092.scr at 5/7/2003 6:02:10 PM
 Time K+u=total -- 1772 ms + 3254 ms = 5026 ms. mem used 15216640 bytes start 18.2.10 end 18.2.18
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78105.scr at 5/7/2003 6:02:18 PM
 Time K+u=total -- 1261 ms + 610 ms = 1871 ms. mem used 12279808 bytes start 18.2.18 end 18.2.22
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78110.scr at 5/7/2003 6:02:22 PM
 Time K+u=total -- 951 ms + 670 ms = 1621 ms. mem used 12181504 bytes start 18.2.22 end 18.2.26
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78119.scr at 5/7/2003 6:02:26 PM
 Time K+u=total -- 1021 ms + 550 ms = 1571 ms. mem used 12279808 bytes start 18.2.26 end 18.2.30
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78120.scr at 5/7/2003 6:02:30 PM
 Time K+u=total -- 1011 ms + 440 ms = 1451 ms. mem used 12070912 bytes start 18.2.30 end 18.2.34
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78120_test.scr at 5/7/2003 6:02:34 PM
 Time K+u=total -- 1472 ms + 871 ms = 2343 ms. mem used 12488704 bytes start 18.2.35 end 18.2.40
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78130.scr at 5/7/2003 6:02:40 PM
 Time K+u=total -- 12838 ms + 2193 ms = 15031 ms. mem used 12468224 bytes start 18.2.40 end 18.3.1
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78135.scr at 5/7/2003 6:03:01 PM
 Time K+u=total -- 2002 ms + 530 ms = 2532 ms. mem used 11902976 bytes start 18.3.1 end 18.3.6
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78136.scr at 5/7/2003 6:03:06 PM
 Time K+u=total -- 1081 ms + 540 ms = 1621 ms. mem used 12136448 bytes start 18.3.6 end 18.3.10
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78140.SCR at 5/7/2003 6:03:10 PM
 Time K+u=total -- 3304 ms + 971 ms = 4275 ms. mem used 12517376 bytes start 18.3.11 end 18.3.18
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78149.scr at 5/7/2003 6:03:18 PM
 Time K+u=total -- 1131 ms + 580 ms = 1711 ms. mem used 12136448 bytes start 18.3.18 end 18.3.22
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78151.scr at 5/7/2003 6:03:22 PM
 Time K+u=total -- 1782 ms + 680 ms = 2462 ms. mem used 12324864 bytes start 18.3.22 end 18.3.27
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78153.scr at 5/7/2003 6:03:27 PM
 Time K+u=total -- 2103 ms + 921 ms = 3024 ms. mem used 12521472 bytes start 18.3.27 end 18.3.32
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78155.scr at 5/7/2003 6:03:33 PM
 Time K+u=total -- 2503 ms + 1021 ms = 3524 ms. mem used 12517376 bytes start 18.3.33 end 18.3.39
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78167.scr at 5/7/2003 6:03:39 PM
 Time K+u=total -- 1592 ms + 771 ms = 2363 ms. mem used 12279808 bytes start 18.3.39 end 18.3.44
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78167_1.scr at 5/7/2003 6:03:44 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\78167_1.scr at 5/7/2003 6:08:44 PM
 Time K+u=total -- 1882 ms + 941 ms = 2823 ms. mem used 11878400 bytes start 18.3.44 end 18.8.44
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78175.scr at 5/7/2003 6:08:44 PM
 Time K+u=total -- 1251 ms + 460 ms = 1711 ms. mem used 12128256 bytes start 18.8.44 end 18.8.48
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78177.scr at 5/7/2003 6:08:48 PM
 Time K+u=total -- 1171 ms + 430 ms = 1601 ms. mem used 12095488 bytes start 18.8.48 end 18.8.52
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78179.scr at 5/7/2003 6:08:52 PM
 Time K+u=total -- 1882 ms + 680 ms = 2562 ms. mem used 12255232 bytes start 18.8.52 end 18.8.58
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78181.scr at 5/7/2003 6:08:58 PM
 Time K+u=total -- 1592 ms + 510 ms = 2102 ms. mem used 12218368 bytes start 18.8.58 end 18.9.2
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78182.scr at 5/7/2003 6:09:02 PM
 Time K+u=total -- 12708 ms + 2012 ms = 14720 ms. mem used 12492800 bytes start 18.9.2 end 18.9.21
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78183.scr at 5/7/2003 6:09:21 PM
 Time K+u=total -- 1672 ms + 650 ms = 2322 ms. mem used 12341248 bytes start 18.9.21 end 18.9.26
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78195.scr at 5/7/2003 6:09:26 PM
 Time K+u=total -- 4806 ms + 1822 ms = 6628 ms. mem used 12533760 bytes start 18.9.26 end 18.9.36
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78197.scr at 5/7/2003 6:09:36 PM
 Time K+u=total -- 2293 ms + 1402 ms = 3695 ms. mem used 12906496 bytes start 18.9.36 end 18.9.43
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78198.scr at 5/7/2003 6:09:43 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\78198.scr at 5/7/2003 6:14:43 PM
 Time K+u=total -- 1482 ms + 620 ms = 2102 ms. mem used 12087296 bytes start 18.9.43 end 18.14.43
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78199_1.scr at 5/7/2003 6:14:43 PM
 Time K+u=total -- 1502 ms + 731 ms = 2233 ms. mem used 12201984 bytes start 18.14.43 end 18.14.47
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78203.scr at 5/7/2003 6:14:47 PM
 Time K+u=total -- 1782 ms + 540 ms = 2322 ms. mem used 12251136 bytes start 18.14.47 end 18.14.52
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78204.scr at 5/7/2003 6:14:53 PM
 Time K+u=total -- 3565 ms + 1552 ms = 5117 ms. mem used 12480512 bytes start 18.14.53 end 18.15.1
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78205.scr at 5/7/2003 6:15:01 PM
 Time K+u=total -- 1792 ms + 580 ms = 2372 ms. mem used 12144640 bytes start 18.15.1 end 18.15.6
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78222.scr at 5/7/2003 6:15:06 PM
 Time K+u=total -- 3545 ms + 1662 ms = 5207 ms. mem used 14139392 bytes start 18.15.6 end 18.15.15
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78222_1.scr at 5/7/2003 6:15:15 PM
 Time K+u=total -- 2433 ms + 670 ms = 3103 ms. mem used 12107776 bytes start 18.15.15 end 18.15.21
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78236.scr at 5/7/2003 6:15:21 PM
 Time K+u=total -- 3434 ms + 1041 ms = 4475 ms. mem used 12480512 bytes start 18.15.21 end 18.15.28
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78238.scr at 5/7/2003 6:15:28 PM
 Time K+u=total -- 5668 ms + 2283 ms = 7951 ms. mem used 12963840 bytes start 18.15.28 end 18.15.40
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78238_1.scr at 5/7/2003 6:15:40 PM
 Time K+u=total -- 20199 ms + 9022 ms = 29221 ms. mem used 14098432 bytes start 18.15.40 end 18.16.17
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78243.scr at 5/7/2003 6:16:17 PM
 Time K+u=total -- 1492 ms + 640 ms = 2132 ms. mem used 12824576 bytes start 18.16.17 end 18.16.21
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78248.scr at 5/7/2003 6:16:21 PM
 Time K+u=total -- 2133 ms + 911 ms = 3044 ms. mem used 11853824 bytes start 18.16.21 end 18.16.27
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78260_78273.scr at 5/7/2003 6:16:27 PM
 Time K+u=total -- 8542 ms + 1642 ms = 10184 ms. mem used 12718080 bytes start 18.16.27 end 18.16.42
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78260_78273_1.scr at 5/7/2003 6:16:42 PM
 Time K+u=total -- 8291 ms + 2042 ms = 10333 ms. mem used 13422592 bytes start 18.16.42 end 18.16.56
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78265.scr at 5/7/2003 6:16:56 PM
 Time K+u=total -- 4516 ms + 991 ms = 5507 ms. mem used 12222464 bytes start 18.16.56 end 18.17.5
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78277.scr at 5/7/2003 6:17:05 PM
 Time K+u=total -- 1361 ms + 741 ms = 2102 ms. mem used 12210176 bytes start 18.17.5 end 18.17.10
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78284.scr at 5/7/2003 6:17:10 PM
 Time K+u=total -- 2533 ms + 901 ms = 3434 ms. mem used 12472320 bytes start 18.17.10 end 18.17.16
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78300_a.scr at 5/7/2003 6:17:16 PM
 Time K+u=total -- 70331 ms + 106042 ms = 176373 ms. mem used 16093184 bytes start 18.17.16 end 18.20.48
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78300_c.scr at 5/7/2003 6:20:48 PM
 Time K+u=total -- 63000 ms + 76139 ms = 139139 ms. mem used 14761984 bytes start 18.20.48 end 18.23.35
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78300_h.scr at 5/7/2003 6:23:35 PM
 Time K+u=total -- 42881 ms + 42921 ms = 85802 ms. mem used 14360576 bytes start 18.23.35 end 18.25.19
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78300_t.scr at 5/7/2003 6:25:19 PM
 Time K+u=total -- 42501 ms + 44604 ms = 87105 ms. mem used 14438400 bytes start 18.25.19 end 18.27.6
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78300_w.scr at 5/7/2003 6:27:06 PM
 Time K+u=total -- 39216 ms + 43061 ms = 82277 ms. mem used 14360576 bytes start 18.27.6 end 18.28.46
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78305.scr at 5/7/2003 6:28:46 PM
 Time K+u=total -- 40277 ms + 28020 ms = 68297 ms. mem used 13258752 bytes start 18.28.46 end 18.30.9
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78310_1.scr at 5/7/2003 6:30:09 PM
 Time K+u=total -- 2904 ms + 991 ms = 3895 ms. mem used 12578816 bytes start 18.30.9 end 18.30.16
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78310_2.scr at 5/7/2003 6:30:16 PM
 Time K+u=total -- 2743 ms + 1051 ms = 3794 ms. mem used 12578816 bytes start 18.30.16 end 18.30.22
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78343.scr at 5/7/2003 6:30:22 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\78343.scr at 5/7/2003 6:35:25 PM
 Time K+u=total -- 95617 ms + 158367 ms = 253984 ms. mem used 15589376 bytes start 18.30.22 end 18.35.25
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78376_1.scr at 5/7/2003 6:35:25 PM
 Time K+u=total -- 2653 ms + 851 ms = 3504 ms. mem used 12034048 bytes start 18.35.25 end 18.35.31
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78377.scr at 5/7/2003 6:35:31 PM
 Time K+u=total -- 2443 ms + 680 ms = 3123 ms. mem used 16519168 bytes start 18.35.31 end 18.35.37
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78393.scr at 5/7/2003 6:35:37 PM
 Time K+u=total -- 11716 ms + 58704 ms = 70420 ms. mem used 47009792 bytes start 18.35.37 end 18.37.15
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78393_T1fts011.scr at 5/7/2003 6:37:15 PM
 Time K+u=total -- 6048 ms + 26377 ms = 32425 ms. mem used 30339072 bytes start 18.37.16 end 18.38.7
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78395.scr at 5/7/2003 6:38:07 PM
 Time K+u=total -- 971 ms + 340 ms = 1311 ms. mem used 11431936 bytes start 18.38.7 end 18.38.11
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78410.scr at 5/7/2003 6:38:11 PM
 Time K+u=total -- 2503 ms + 6909 ms = 9412 ms. mem used 18653184 bytes start 18.38.11 end 18.38.27
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78411_defaultcommands.scr at 5/7/2003 6:38:27 PM
 Time K+u=total -- 1361 ms + 510 ms = 1871 ms. mem used 11935744 bytes start 18.38.27 end 18.38.31
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78411_s.scr at 5/7/2003 6:38:31 PM
 Time K+u=total -- 1622 ms + 450 ms = 2072 ms. mem used 11431936 bytes start 18.38.31 end 18.38.36
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78414.scr at 5/7/2003 6:38:36 PM
 Time K+u=total -- 1221 ms + 630 ms = 1851 ms. mem used 12070912 bytes start 18.38.36 end 18.38.40
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78417.scr at 5/7/2003 6:38:40 PM
 Time K+u=total -- 1642 ms + 1121 ms = 2763 ms. mem used 15257600 bytes start 18.38.40 end 18.38.46
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78417_1.scr at 5/7/2003 6:38:46 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\78417_1.scr at 5/7/2003 6:43:46 PM
 Time K+u=total -- 1392 ms + 1772 ms = 3164 ms. mem used 17125376 bytes start 18.38.46 end 18.43.46
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78418.scr at 5/7/2003 6:43:46 PM
 Time K+u=total -- 28500 ms + 31094 ms = 59594 ms. mem used 13053952 bytes start 18.43.46 end 18.44.59
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78419.scr at 5/7/2003 6:44:59 PM
 Time K+u=total -- 1562 ms + 1522 ms = 3084 ms. mem used 12517376 bytes start 18.44.59 end 18.45.5
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78419_1.scr at 5/7/2003 6:45:05 PM
 Time K+u=total -- 45174 ms + 73726 ms = 118900 ms. mem used 13885440 bytes start 18.45.5 end 18.47.28
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78419_leamitest.scr at 5/7/2003 6:47:28 PM
 Time K+u=total -- 1682 ms + 1251 ms = 2933 ms. mem used 12513280 bytes start 18.47.28 end 18.47.34
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78425.scr at 5/7/2003 6:47:34 PM
 Time K+u=total -- 1121 ms + 560 ms = 1681 ms. mem used 12419072 bytes start 18.47.34 end 18.47.38
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78440_checkcond.scr at 5/7/2003 6:47:38 PM
 Time K+u=total -- 961 ms + 360 ms = 1321 ms. mem used 11427840 bytes start 18.47.38 end 18.47.41
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78440_icad.scr at 5/7/2003 6:47:41 PM
 Time K+u=total -- 941 ms + 400 ms = 1341 ms. mem used 11427840 bytes start 18.47.41 end 18.47.45
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78441_setq.scr at 5/7/2003 6:47:45 PM
 Time K+u=total -- 951 ms + 420 ms = 1371 ms. mem used 11427840 bytes start 18.47.45 end 18.47.49
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78441_v.scr at 5/7/2003 6:47:49 PM
 Time K+u=total -- 1041 ms + 330 ms = 1371 ms. mem used 11427840 bytes start 18.47.49 end 18.47.52
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78442.scr at 5/7/2003 6:47:52 PM
 Time K+u=total -- 851 ms + 670 ms = 1521 ms. mem used 11427840 bytes start 18.47.52 end 18.47.56
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78442_1.scr at 5/7/2003 6:47:56 PM
 Time K+u=total -- 991 ms + 350 ms = 1341 ms. mem used 11427840 bytes start 18.47.56 end 18.48.0
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78444_misc.scr at 5/7/2003 6:48:00 PM
 Time K+u=total -- 1992 ms + 1932 ms = 3924 ms. mem used 13606912 bytes start 18.48.0 end 18.48.7
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78444_purge_all.scr at 5/7/2003 6:48:07 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\78444_purge_all.scr at 5/7/2003 6:53:08 PM
 Time K+u=total -- 1602 ms + 1331 ms = 2933 ms. mem used 14475264 bytes start 18.48.7 end 18.53.8
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78444_xref_detach.scr at 5/7/2003 6:53:08 PM
 Time K+u=total -- 2193 ms + 1862 ms = 4055 ms. mem used 14598144 bytes start 18.53.8 end 18.53.15
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78476.scr at 5/7/2003 6:53:15 PM
 Time K+u=total -- 981 ms + 510 ms = 1491 ms. mem used 11993088 bytes start 18.53.15 end 18.53.19
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78476_entmake.scr at 5/7/2003 6:53:19 PM
 Time K+u=total -- 881 ms + 500 ms = 1381 ms. mem used 11890688 bytes start 18.53.19 end 18.53.22
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\78476_vba.scr at 5/7/2003 6:53:22 PM
 Time K+u=total -- 1341 ms + 1111 ms = 2452 ms. mem used 14389248 bytes start 18.53.22 end 18.53.27
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\AccTest-cond.scr at 5/7/2003 6:53:28 PM
 Time K+u=total -- 23734 ms + 48319 ms = 72053 ms. mem used 12623872 bytes start 18.53.28 end 18.55.2
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\AccTest-conv.scr at 5/7/2003 6:55:02 PM
 Time K+u=total -- 5588 ms + 3214 ms = 8802 ms. mem used 12558336 bytes start 18.55.2 end 18.55.15
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\AccTest-function.scr at 5/7/2003 6:55:15 PM
 Time K+u=total -- 3775 ms + 2173 ms = 5948 ms. mem used 12546048 bytes start 18.55.15 end 18.55.25
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\AccTest-geo.scr at 5/7/2003 6:55:25 PM
 Time K+u=total -- 2373 ms + 911 ms = 3284 ms. mem used 12161024 bytes start 18.55.25 end 18.55.31
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\AccTest-list.scr at 5/7/2003 6:55:31 PM
 Time K+u=total -- 25716 ms + 33668 ms = 59384 ms. mem used 13291520 bytes start 18.55.31 end 18.56.49
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\AccTest-math.scr at 5/7/2003 6:56:49 PM
 Time K+u=total -- 7410 ms + 5047 ms = 12457 ms. mem used 12595200 bytes start 18.56.49 end 18.57.8
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\AccTest-string.scr at 5/7/2003 6:57:08 PM
 Time K+u=total -- 8362 ms + 4967 ms = 13329 ms. mem used 12767232 bytes start 18.57.8 end 18.57.27
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\AccTest-sym.scr at 5/7/2003 6:57:27 PM
 Time K+u=total -- 12357 ms + 56230 ms = 68587 ms. mem used 12558336 bytes start 18.57.27 end 18.58.53
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\AccTest-symtbl2.scr at 5/7/2003 6:58:53 PM
 Time K+u=total -- 2343 ms + 2423 ms = 4766 ms. mem used 12509184 bytes start 18.58.53 end 18.59.1
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\AccTest-util.scr at 5/7/2003 6:59:01 PM
 Time K+u=total -- 2934 ms + 1842 ms = 4776 ms. mem used 12324864 bytes start 18.59.1 end 18.59.9
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\AI_3d_entities.SCR at 5/7/2003 6:59:09 PM
 Time K+u=total -- 2052 ms + 1802 ms = 3854 ms. mem used 13422592 bytes start 18.59.9 end 18.59.16
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\angtos.scr at 5/7/2003 6:59:16 PM
 Time K+u=total -- 991 ms + 610 ms = 1601 ms. mem used 11771904 bytes start 18.59.16 end 18.59.21
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\approved.scr at 5/7/2003 6:59:21 PM
 Time K+u=total -- 1091 ms + 560 ms = 1651 ms. mem used 12275712 bytes start 18.59.21 end 18.59.25
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\arc.scr at 5/7/2003 6:59:25 PM
 Time K+u=total -- 1862 ms + 1001 ms = 2863 ms. mem used 12464128 bytes start 18.59.25 end 18.59.30
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\arcs.scr at 5/7/2003 6:59:31 PM
 Time K+u=total -- 2223 ms + 1622 ms = 3845 ms. mem used 12328960 bytes start 18.59.31 end 18.59.37
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\arctex_at.scr at 5/7/2003 6:59:37 PM
 Time K+u=total -- 1011 ms + 450 ms = 1461 ms. mem used 11948032 bytes start 18.59.38 end 18.59.41
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Array.scr at 5/7/2003 6:59:42 PM
 Time K+u=total -- 2163 ms + 3144 ms = 5307 ms. mem used 13426688 bytes start 18.59.42 end 18.59.50
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\ATTRIButes1.SCR at 5/7/2003 6:59:50 PM
 Time K+u=total -- 1872 ms + 1462 ms = 3334 ms. mem used 12439552 bytes start 18.59.50 end 18.59.56
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\aunitformats.scr at 5/7/2003 6:59:56 PM
 Time K+u=total -- 971 ms + 480 ms = 1451 ms. mem used 11927552 bytes start 18.59.56 end 19.0.0
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\B4.SCR at 5/7/2003 7:00:00 PM
 Time K+u=total -- 1161 ms + 550 ms = 1711 ms. mem used 12128256 bytes start 19.0.0 end 19.0.5
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\blockexp.scr at 5/7/2003 7:00:05 PM
 Time K+u=total -- 3294 ms + 22181 ms = 25475 ms. mem used 28590080 bytes start 19.0.5 end 19.0.39
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Break.scr at 5/7/2003 7:00:39 PM
 Time K+u=total -- 1632 ms + 2293 ms = 3925 ms. mem used 12914688 bytes start 19.0.39 end 19.0.48
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Cardiod.scr at 5/7/2003 7:00:48 PM
 Time K+u=total -- 2243 ms + 1682 ms = 3925 ms. mem used 12234752 bytes start 19.0.48 end 19.0.55
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Chair_rarray.scr at 5/7/2003 7:00:55 PM
 Time K+u=total -- 2082 ms + 1462 ms = 3544 ms. mem used 19415040 bytes start 19.0.55 end 19.1.2
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Circles.scr at 5/7/2003 7:01:02 PM
 Time K+u=total -- 1001 ms + 901 ms = 1902 ms. mem used 12382208 bytes start 19.1.2 end 19.1.7
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\circlesEntity.scr at 5/7/2003 7:01:07 PM
 Time K+u=total -- 1692 ms + 1011 ms = 2703 ms. mem used 12374016 bytes start 19.1.7 end 19.1.13
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\CONCIRCLEADD.scr at 5/7/2003 7:01:13 PM
 Time K+u=total -- 991 ms + 520 ms = 1511 ms. mem used 11993088 bytes start 19.1.13 end 19.1.17
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\CONCIRCLESUB.scr at 5/7/2003 7:01:17 PM
 Time K+u=total -- 1141 ms + 430 ms = 1571 ms. mem used 11972608 bytes start 19.1.17 end 19.1.21
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Conference.scr at 5/7/2003 7:01:21 PM
 Time K+u=total -- 7330 ms + 19167 ms = 26497 ms. mem used 30543872 bytes start 19.1.21 end 19.1.56
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\copy2d.scr at 5/7/2003 7:01:56 PM
 Time K+u=total -- 2002 ms + 1221 ms = 3223 ms. mem used 12460032 bytes start 19.1.56 end 19.2.2
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Copymove.scr at 5/7/2003 7:02:02 PM
 Time K+u=total -- 1872 ms + 1472 ms = 3344 ms. mem used 12226560 bytes start 19.2.2 end 19.2.9
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\cutube.scr at 5/7/2003 7:02:09 PM
 Time K+u=total -- 1041 ms + 400 ms = 1441 ms. mem used 12091392 bytes start 19.2.9 end 19.2.13
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\dictadd.scr at 5/7/2003 7:02:13 PM
 Time K+u=total -- 1021 ms + 400 ms = 1421 ms. mem used 11771904 bytes start 19.2.13 end 19.2.17
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\dictnext.scr at 5/7/2003 7:02:17 PM
 Time K+u=total -- 971 ms + 520 ms = 1491 ms. mem used 11800576 bytes start 19.2.17 end 19.2.21
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\dictremove.scr at 5/7/2003 7:02:21 PM
 Time K+u=total -- 971 ms + 510 ms = 1481 ms. mem used 11771904 bytes start 19.2.21 end 19.2.25
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\dictrename.scr at 5/7/2003 7:02:25 PM
 Time K+u=total -- 991 ms + 480 ms = 1471 ms. mem used 11780096 bytes start 19.2.25 end 19.2.29
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\dictsearch.scr at 5/7/2003 7:02:29 PM
 Time K+u=total -- 1051 ms + 440 ms = 1491 ms. mem used 11776000 bytes start 19.2.29 end 19.2.33
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\dimedit_oblique.scr at 5/7/2003 7:02:33 PM
 Time K+u=total -- 2683 ms + 1992 ms = 4675 ms. mem used 12910592 bytes start 19.2.33 end 19.2.41
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\dimedit_rotate.scr at 5/7/2003 7:02:41 PM
 Time K+u=total -- 2703 ms + 2103 ms = 4806 ms. mem used 12984320 bytes start 19.2.41 end 19.2.49
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\dimfit_vars_check.scr at 5/7/2003 7:02:49 PM
 Time K+u=total -- 971 ms + 500 ms = 1471 ms. mem used 11759616 bytes start 19.2.49 end 19.2.53
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\dimtedit.scr at 5/7/2003 7:02:53 PM
 Time K+u=total -- 2603 ms + 1982 ms = 4585 ms. mem used 12972032 bytes start 19.2.53 end 19.3.0
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\dimtedit_RotatedDim.scr at 5/7/2003 7:03:00 PM
 Time K+u=total -- 2503 ms + 2012 ms = 4515 ms. mem used 12918784 bytes start 19.3.0 end 19.3.8
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\DimUpdateAll.scr at 5/7/2003 7:03:08 PM
 Time K+u=total -- 1582 ms + 2072 ms = 3654 ms. mem used 12922880 bytes start 19.3.8 end 19.3.14
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Dim_ArrowHeads.SCR at 5/7/2003 7:03:14 PM
 Time K+u=total -- 4015 ms + 6008 ms = 10023 ms. mem used 14483456 bytes start 19.3.14 end 19.3.29
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Dim_DIMFIT.SCR at 5/7/2003 7:03:29 PM
 Time K+u=total -- 5087 ms + 7851 ms = 12938 ms. mem used 14999552 bytes start 19.3.29 end 19.3.46
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\dlength.scr at 5/7/2003 7:03:46 PM
 Time K+u=total -- 1031 ms + 630 ms = 1661 ms. mem used 12021760 bytes start 19.3.46 end 19.3.50
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\donuts.scr at 5/7/2003 7:03:50 PM
 Time K+u=total -- 1462 ms + 921 ms = 2383 ms. mem used 12386304 bytes start 19.3.50 end 19.3.55
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\drhatch.scr at 5/7/2003 7:03:55 PM
 Time K+u=total -- 2773 ms + 6399 ms = 9172 ms. mem used 15745024 bytes start 19.3.55 end 19.4.9
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Ellipse.scr at 5/7/2003 7:04:09 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\Ellipse.scr at 5/7/2003 7:09:09 PM
 Time K+u=total -- 1662 ms + 1191 ms = 2853 ms. mem used 12345344 bytes start 19.4.9 end 19.9.9
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Entities.scr at 5/7/2003 7:09:09 PM
 Time K+u=total -- 2403 ms + 6509 ms = 8912 ms. mem used 22380544 bytes start 19.9.9 end 19.9.22
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\ezoom_cir.scr at 5/7/2003 7:09:22 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\ezoom_cir.scr at 5/7/2003 7:14:23 PM
 Time K+u=total -- 18246 ms + 234116 ms = 252362 ms. mem used 16375808 bytes start 19.9.22 end 19.14.23
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\ezoom_ellipse.scr at 5/7/2003 7:14:23 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\ezoom_ellipse.scr at 5/7/2003 7:19:25 PM
 Time K+u=total -- 28200 ms + 225574 ms = 253774 ms. mem used 13656064 bytes start 19.14.23 end 19.19.25
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\ezoom_polygon.scr at 5/7/2003 7:19:25 PM
 Time K+u=total -- 29882 ms + 81897 ms = 111779 ms. mem used 13762560 bytes start 19.19.25 end 19.21.40
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\ezoom_xline.scr at 5/7/2003 7:21:40 PM
 Time K+u=total -- 19948 ms + 66095 ms = 86043 ms. mem used 13705216 bytes start 19.21.40 end 19.23.25
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Fillet.scr at 5/7/2003 7:23:25 PM
 Time K+u=total -- 1241 ms + 1832 ms = 3073 ms. mem used 12546048 bytes start 19.23.25 end 19.23.31
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\grTest1.scr at 5/7/2003 7:23:31 PM
 Time K+u=total -- 1552 ms + 731 ms = 2283 ms. mem used 12513280 bytes start 19.23.31 end 19.23.36
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\grTest2.scr at 5/7/2003 7:23:36 PM
 Time K+u=total -- 1992 ms + 1321 ms = 3313 ms. mem used 12537856 bytes start 19.23.36 end 19.23.42
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Hyper001.scr at 5/7/2003 7:23:42 PM
 Time K+u=total -- 1101 ms + 440 ms = 1541 ms. mem used 12488704 bytes start 19.23.42 end 19.23.47
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Hyper002.scr at 5/7/2003 7:23:47 PM
 Time K+u=total -- 1091 ms + 400 ms = 1491 ms. mem used 12365824 bytes start 19.23.47 end 19.23.51
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Hyper003.scr at 5/7/2003 7:23:51 PM
 Time K+u=total -- 931 ms + 450 ms = 1381 ms. mem used 12365824 bytes start 19.23.51 end 19.23.54
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Hyper004.scr at 5/7/2003 7:23:55 PM
 Time K+u=total -- 1051 ms + 420 ms = 1471 ms. mem used 12382208 bytes start 19.23.55 end 19.23.59
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Hyper005.scr at 5/7/2003 7:23:59 PM
 Time K+u=total -- 1041 ms + 410 ms = 1451 ms. mem used 12480512 bytes start 19.23.59 end 19.24.2
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Insertf.scr at 5/7/2003 7:24:02 PM
 Time K+u=total -- 5898 ms + 56290 ms = 62188 ms. mem used 73900032 bytes start 19.24.2 end 19.26.26
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\inters.scr at 5/7/2003 7:26:29 PM
 Time K+u=total -- 1061 ms + 450 ms = 1511 ms. mem used 11743232 bytes start 19.26.32 end 19.26.54
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\knuckle.scr at 5/7/2003 7:26:54 PM
 Time K+u=total -- 3144 ms + 1882 ms = 5026 ms. mem used 12738560 bytes start 19.26.54 end 19.27.4
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Layers.scr at 5/7/2003 7:27:04 PM
 Time K+u=total -- 1301 ms + 1351 ms = 2652 ms. mem used 12156928 bytes start 19.27.4 end 19.27.9
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\layouts1.scr at 5/7/2003 7:27:09 PM
 Time K+u=total -- 1812 ms + 1261 ms = 3073 ms. mem used 11968512 bytes start 19.27.9 end 19.27.15
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\layouts2.scr at 5/7/2003 7:27:15 PM
 Time K+u=total -- 1742 ms + 1351 ms = 3093 ms. mem used 11960320 bytes start 19.27.15 end 19.27.21
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\layouts3.scr at 5/7/2003 7:27:21 PM
 Time K+u=total -- 1091 ms + 470 ms = 1561 ms. mem used 11874304 bytes start 19.27.21 end 19.27.25
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\LCREA.scr at 5/7/2003 7:27:25 PM
 Time K+u=total -- 1682 ms + 3324 ms = 5006 ms. mem used 16097280 bytes start 19.27.25 end 19.27.34
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\lgrid.scr at 5/7/2003 7:27:34 PM
 Time K+u=total -- 6569 ms + 8101 ms = 14670 ms. mem used 12292096 bytes start 19.27.34 end 19.27.53
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Lines.scr at 5/7/2003 7:27:53 PM
 Time K+u=total -- 1221 ms + 961 ms = 2182 ms. mem used 12251136 bytes start 19.27.53 end 19.27.58
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\lisp1.scr at 5/7/2003 7:27:58 PM
 Time K+u=total -- 1031 ms + 390 ms = 1421 ms. mem used 11935744 bytes start 19.27.58 end 19.28.2
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\lisp2.scr at 5/7/2003 7:28:02 PM
 Time K+u=total -- 1031 ms + 480 ms = 1511 ms. mem used 11960320 bytes start 19.28.2 end 19.28.6
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\MIRROR2D.SCR at 5/7/2003 7:28:06 PM
 Time K+u=total -- 1842 ms + 871 ms = 2713 ms. mem used 12427264 bytes start 19.28.6 end 19.28.12
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Misc.scr at 5/7/2003 7:28:12 PM
 Time K+u=total -- 2844 ms + 1702 ms = 4546 ms. mem used 12476416 bytes start 19.28.12 end 19.28.33
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\move_2d.scr at 5/7/2003 7:28:33 PM
 Time K+u=total -- 2143 ms + 1311 ms = 3454 ms. mem used 12435456 bytes start 19.28.33 end 19.28.40
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Pline.scr at 5/7/2003 7:28:40 PM
 Time K+u=total -- 1201 ms + 2012 ms = 3213 ms. mem used 13053952 bytes start 19.28.40 end 19.28.46
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\PLINELengthen1.SCR at 5/7/2003 7:28:46 PM
 Time K+u=total -- 1712 ms + 1011 ms = 2723 ms. mem used 12365824 bytes start 19.28.46 end 19.28.51
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\plotc.scr at 5/7/2003 7:28:52 PM
 Time K+u=total -- 1812 ms + 2473 ms = 4285 ms. mem used 16826368 bytes start 19.28.52 end 19.29.1
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\plote.scr at 5/7/2003 7:29:01 PM
 Time K+u=total -- 1742 ms + 1962 ms = 3704 ms. mem used 15732736 bytes start 19.29.1 end 19.29.8
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\PlotManager.scr at 5/7/2003 7:29:08 PM
 Time K+u=total -- 1011 ms + 420 ms = 1431 ms. mem used 11788288 bytes start 19.29.8 end 19.29.13
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\pl_elp.scr at 5/7/2003 7:29:13 PM
 Time K+u=total -- 2703 ms + 14390 ms = 17093 ms. mem used 17924096 bytes start 19.29.13 end 19.29.35
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\polararray2d.scr at 5/7/2003 7:29:35 PM
 Time K+u=total -- 1792 ms + 1031 ms = 2823 ms. mem used 12685312 bytes start 19.29.35 end 19.29.41
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Polygon2.scr at 5/7/2003 7:29:41 PM
 Time K+u=total -- 1241 ms + 1562 ms = 2803 ms. mem used 12701696 bytes start 19.29.41 end 19.29.47
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\POLYGONS1.SCR at 5/7/2003 7:29:47 PM
***** ERROR ***** Terminating F:\Build-22\IntelliCAD\Source\Regress\scripts\POLYGONS1.SCR at 5/7/2003 7:34:47 PM
 Time K+u=total -- 1772 ms + 1231 ms = 3003 ms. mem used 12156928 bytes start 19.29.47 end 19.34.47
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Polyline.scr at 5/7/2003 7:34:48 PM
 Time K+u=total -- 2203 ms + 1932 ms = 4135 ms. mem used 12832768 bytes start 19.34.48 end 19.34.54
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\recarray.scr at 5/7/2003 7:34:55 PM
 Time K+u=total -- 1752 ms + 1351 ms = 3103 ms. mem used 12910592 bytes start 19.34.55 end 19.35.0
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\RecPgonDonTrace.scr at 5/7/2003 7:35:00 PM
 Time K+u=total -- 971 ms + 680 ms = 1651 ms. mem used 12197888 bytes start 19.35.0 end 19.35.5
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Revsurf.scr at 5/7/2003 7:35:05 PM
 Time K+u=total -- 1522 ms + 2864 ms = 4386 ms. mem used 13795328 bytes start 19.35.5 end 19.35.12
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\rotate2d.scr at 5/7/2003 7:35:12 PM
 Time K+u=total -- 1962 ms + 1141 ms = 3103 ms. mem used 12410880 bytes start 19.35.12 end 19.35.18
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\RotateMirror.scr at 5/7/2003 7:35:18 PM
 Time K+u=total -- 1432 ms + 1361 ms = 2793 ms. mem used 12525568 bytes start 19.35.18 end 19.35.23
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Roughen.scr at 5/7/2003 7:35:23 PM
 Time K+u=total -- 7040 ms + 25096 ms = 32136 ms. mem used 46972928 bytes start 19.35.23 end 19.36.4
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Roughen_err.scr at 5/7/2003 7:36:04 PM
 Time K+u=total -- 5708 ms + 23744 ms = 29452 ms. mem used 46968832 bytes start 19.36.4 end 19.36.41
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\RULESURF1.SCR at 5/7/2003 7:36:41 PM
 Time K+u=total -- 2944 ms + 2393 ms = 5337 ms. mem used 13086720 bytes start 19.36.41 end 19.36.50
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\scr1.scr at 5/7/2003 7:36:50 PM
 Time K+u=total -- 1131 ms + 570 ms = 1701 ms. mem used 14086144 bytes start 19.36.50 end 19.36.55
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\scr2.scr at 5/7/2003 7:36:55 PM
 Time K+u=total -- 1912 ms + 2784 ms = 4696 ms. mem used 17678336 bytes start 19.36.55 end 19.37.4
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\scr3.scr at 5/7/2003 7:37:04 PM
 Time K+u=total -- 3474 ms + 7380 ms = 10854 ms. mem used 24928256 bytes start 19.37.4 end 19.37.20
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\scr4.scr at 5/7/2003 7:37:20 PM
 Time K+u=total -- 1502 ms + 1121 ms = 2623 ms. mem used 15151104 bytes start 19.37.20 end 19.37.26
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\scr5.scr at 5/7/2003 7:37:26 PM
 Time K+u=total -- 1101 ms + 680 ms = 1781 ms. mem used 13873152 bytes start 19.37.26 end 19.37.30
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\SineCos.scr at 5/7/2003 7:37:30 PM
 Time K+u=total -- 8432 ms + 6729 ms = 15161 ms. mem used 12668928 bytes start 19.37.30 end 19.37.50
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\solids.scr at 5/7/2003 7:37:50 PM
 Time K+u=total -- 1261 ms + 831 ms = 2092 ms. mem used 12537856 bytes start 19.37.50 end 19.37.55
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\sphere.scr at 5/7/2003 7:37:55 PM
 Time K+u=total -- 941 ms + 530 ms = 1471 ms. mem used 12005376 bytes start 19.37.55 end 19.37.59
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Spline.scr at 5/7/2003 7:37:59 PM
 Time K+u=total -- 1221 ms + 1652 ms = 2873 ms. mem used 12828672 bytes start 19.37.59 end 19.38.4
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\test_array.scr at 5/7/2003 7:38:04 PM
 Time K+u=total -- 2503 ms + 7570 ms = 10073 ms. mem used 19030016 bytes start 19.38.4 end 19.38.18
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\test_array1.scr at 5/7/2003 7:38:18 PM
 Time K+u=total -- 3645 ms + 14771 ms = 18416 ms. mem used 26005504 bytes start 19.38.18 end 19.38.43
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\test_array1_no.scr at 5/7/2003 7:38:43 PM
 Time K+u=total -- 4075 ms + 12708 ms = 16783 ms. mem used 25985024 bytes start 19.38.43 end 19.39.7
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\textar.scr at 5/7/2003 7:39:07 PM
 Time K+u=total -- 31124 ms + 72604 ms = 103728 ms. mem used 46022656 bytes start 19.39.7 end 19.41.14
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Textgrid.scr at 5/7/2003 7:41:14 PM
 Time K+u=total -- 1301 ms + 1251 ms = 2552 ms. mem used 12328960 bytes start 19.41.14 end 19.41.19
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Theatre.scr at 5/7/2003 7:41:19 PM
 Time K+u=total -- 17585 ms + 66505 ms = 84090 ms. mem used 62578688 bytes start 19.41.19 end 19.43.20
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Thick_text.scr at 5/7/2003 7:43:20 PM
 Time K+u=total -- 15762 ms + 10144 ms = 25906 ms. mem used 18796544 bytes start 19.43.20 end 19.44.3
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\verify.scr at 5/7/2003 7:44:03 PM
 Time K+u=total -- 1021 ms + 610 ms = 1631 ms. mem used 12288000 bytes start 19.44.3 end 19.44.7
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\View.scr at 5/7/2003 7:44:07 PM
 Time K+u=total -- 1191 ms + 1301 ms = 2492 ms. mem used 12152832 bytes start 19.44.7 end 19.44.24
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\viewpoint.scr at 5/7/2003 7:44:24 PM
 Time K+u=total -- 8221 ms + 27840 ms = 36061 ms. mem used 28893184 bytes start 19.44.24 end 19.45.12
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\viewports.scr at 5/7/2003 7:45:12 PM
 Time K+u=total -- 2573 ms + 4506 ms = 7079 ms. mem used 18649088 bytes start 19.45.12 end 19.45.24
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\xformssTest.scr at 5/7/2003 7:45:24 PM
 Time K+u=total -- 1031 ms + 500 ms = 1531 ms. mem used 12091392 bytes start 19.45.24 end 19.45.28
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Xline_ray.scr at 5/7/2003 7:45:28 PM
 Time K+u=total -- 1351 ms + 861 ms = 2212 ms. mem used 12165120 bytes start 19.45.28 end 19.45.33
Processing F:\Build-22\IntelliCAD\Source\Regress\scripts\Xmastree.scr at 5/7/2003 7:45:33 PM
 Time K+u=total -- 2133 ms + 2824 ms = 4957 ms. mem used 18894848 bytes start 19.45.33 end 19.45.41


Completed processing 245 scripts.
Total time is scripts with no errors -- 2599153ms

The following 12 scripts had errors.
F:\Build-22\IntelliCAD\Source\Regress\scripts\6542.scr
F:\Build-22\IntelliCAD\Source\Regress\scripts\70921.scr
F:\Build-22\IntelliCAD\Source\Regress\scripts\70921_1.scr
F:\Build-22\IntelliCAD\Source\Regress\scripts\78167_1.scr
F:\Build-22\IntelliCAD\Source\Regress\scripts\78198.scr
F:\Build-22\IntelliCAD\Source\Regress\scripts\78343.scr
F:\Build-22\IntelliCAD\Source\Regress\scripts\78417_1.scr
F:\Build-22\IntelliCAD\Source\Regress\scripts\78444_purge_all.scr
F:\Build-22\IntelliCAD\Source\Regress\scripts\Ellipse.scr
F:\Build-22\IntelliCAD\Source\Regress\scripts\ezoom_cir.scr
F:\Build-22\IntelliCAD\Source\Regress\scripts\ezoom_ellipse.scr
F:\Build-22\IntelliCAD\Source\Regress\scripts\POLYGONS1.SCR


Total time is scripts with errors -- 781431ms

regress ended at 5/7/2003 7:45:41 PM


