Notes for Build_30:
To reproduce this build in R40_Dev, checkout tag For_Build_30. In R40_Integration, checkout tag Build_30.

CHANGELOG:
Regress cleanup:  Scripts that failed during regress were moved to scripts_error directory.  The current regress set runs completely without any failures.
-----------------------------------------------------------------------
Date:		06-11-2003
Developer:	Vittalbabu Srinivasan
Company:	Mantra Software
Reference:	BugZilla:78503
Affected files: 
		Source/prj/lib/SDS/sds_get.cpp
Description:	In function sdsengine_getstring() convert RT3DPOINT and RTPOINT data to a string. This matches behavior of RTSHORT< RTLONG< RTREAL< RTORINT and RTANG
Comments:	VS_110603_2.doc

-----------------------------------------------------------------------
Date:		06-11-2003
Developer:	Vittalbabu Srinivasan
Company:	Mantra Software
Reference:	
Affected files: 
		Source/Regress Applications/regress app/reg.exe
                Source/Regress Applications/roundtrip/roundtrip_dwg_dxf.exe

Description:	Added regress and roundtrip application.
Comments:	VS_110603_1.doc

-----------------------------------------------------------------------
Date:		31-10-2003
Developer:	Sachin Dange
Company:	Cybage Software
Reference:	BugZilla:78621
Affected files: 
		Source/prj/lib/CMDS/hatch.cpp 
Description:	Attached LISP file stops running showing an error.
Comments:	TaL78621
-----------------------------------------------------------------------
Date:		31-10-2003
Developer:	Sachin Dange
Company:	Cybage Software
Reference:	BugZilla:78595
Affected files: 	
		Source/prj/ICAD/IcadApp.cpp 
		Source/prj/ICAD/icadchildwnd.cpp 
		Source/prj/ICAD/printdialog.cpp 
		Source/prj/ICAD/printdialog.h 
Description:	Print dialog does not reinitialize correctly when it is temporarily closed
Comments:	TaL78595
------------------------------------------------------------------------------------
Date:		31-10-2003
Developer:	Sachin Dange
Company:	Cybage
Reference:	BugZilla:78571
Affected files: 
		Source/prj/lib/DB/DbPlotSettings.cpp 
		Source/prj/lib/DB/drawing.cpp 
		Source/prj/lib/DRW/dwgload.cpp 
Description:	While printing drawings created in IntelliCAD? 4, AutoCAD?'s -plot command behaves differently
Comments:	TaL78571 
------------------------------------------------------------------------------------
Date:		31-10-2003
Developer:	Sachin Dange
Company:	Cybage
Reference:	BugZilla:78620
Affected files: 
		Source/prj/lib/CMDS/text.cpp 
		Source/prj/lib/DB/attdef.cpp 
		Source/prj/lib/DB/text.cpp 
Description:	ICAD displays text using thickness, ACAD does not.
Comments:	TaL78620 
------------------------------------------------------------------------------------
Date:		31-10-2003
Developer:	Sachin Dange
Company:	Cybage
Reference:	BugZilla:78619
Affected files: 
		Source/prj/lib/CMDS/cmds4.cpp
Description:	ICAD crashes while trying to trim a spline entity.
Comments:	TaL78619 
------------------------------------------------------------------------------------
Date:		31-10-2003
Developer:	Sachin Dange
Company:	Cybage Software
Reference:	BugZilla:78165
Affected files: 
		Source/prj/lib/DB/lwpolyline.cpp 
		Source/prj/lib/CMDS/cmds4.cpp
Description:	Rectangles having fillet always drawn in the World UCS. 
		Rollbacked previous changes for this bug from cmds4.cpp and fixed it in lwpolyline.cpp.
Comments:	TaL78165
------------------------------------------------------------------------------------
REGRESS:

Regress started at 11/9/2003 7:01:35 PM
Exe path -- F:\Build-30\IntelliCAD\Source\prj\make\Stage\icad.exe
Directory to process -- f:\Build-30\IntelliCAD\Source\Regress\scripts
Option -- None


Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\2-D.scr at 11/9/2003 7:01:35 PM
 Time K+u=total -- 2383 ms + 1291 ms = 3674 ms. mem used 14446592 bytes start 19.1.35 end 19.1.40
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\2-D_entityEMF.scr at 11/9/2003 7:01:41 PM
 Time K+u=total -- 2653 ms + 1692 ms = 4345 ms. mem used 14569472 bytes start 19.1.41 end 19.1.47
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\2-D_entityEMF95.scr at 11/9/2003 7:01:47 PM
 Time K+u=total -- 2463 ms + 1892 ms = 4355 ms. mem used 14581760 bytes start 19.1.47 end 19.1.53
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\2-D_entityEMFNT.scr at 11/9/2003 7:01:53 PM
 Time K+u=total -- 2503 ms + 1872 ms = 4375 ms. mem used 14581760 bytes start 19.1.54 end 19.2.0
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\2-D_entitySLD.scr at 11/9/2003 7:02:00 PM
 Time K+u=total -- 2643 ms + 1682 ms = 4325 ms. mem used 14503936 bytes start 19.2.0 end 19.2.6
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\2-D_entitySLD95.scr at 11/9/2003 7:02:06 PM
 Time K+u=total -- 2493 ms + 1802 ms = 4295 ms. mem used 14503936 bytes start 19.2.6 end 19.2.12
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\2-D_entitySLDNT.scr at 11/9/2003 7:02:12 PM
 Time K+u=total -- 2743 ms + 1692 ms = 4435 ms. mem used 14503936 bytes start 19.2.12 end 19.2.19
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\2-D_entity_color_layer.scr at 11/9/2003 7:02:19 PM
 Time K+u=total -- 2413 ms + 1361 ms = 3774 ms. mem used 14475264 bytes start 19.2.19 end 19.2.25
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\2dintersection_options.scr at 11/9/2003 7:02:25 PM
 Time K+u=total -- 1452 ms + 721 ms = 2173 ms. mem used 13967360 bytes start 19.2.25 end 19.2.28
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d.scr at 11/9/2003 7:02:28 PM
 Time K+u=total -- 2012 ms + 2082 ms = 4094 ms. mem used 14475264 bytes start 19.2.29 end 19.2.34
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3darray_c_options.scr at 11/9/2003 7:02:35 PM
 Time K+u=total -- 3945 ms + 3174 ms = 7119 ms. mem used 14848000 bytes start 19.2.35 end 19.2.44
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3darray_p_options.scr at 11/9/2003 7:02:44 PM
 Time K+u=total -- 4035 ms + 3274 ms = 7309 ms. mem used 14843904 bytes start 19.2.44 end 19.2.54
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3darray_r_options.scr at 11/9/2003 7:02:54 PM
 Time K+u=total -- 21180 ms + 70631 ms = 91811 ms. mem used 62820352 bytes start 19.2.54 end 19.6.2
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3dface_vba.scr at 11/9/2003 7:06:04 PM
 Time K+u=total -- 1982 ms + 731 ms = 2713 ms. mem used 16338944 bytes start 19.6.6 end 19.6.30
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3dintersection_options.scr at 11/9/2003 7:06:30 PM
 Time K+u=total -- 1702 ms + 721 ms = 2423 ms. mem used 13967360 bytes start 19.6.30 end 19.6.36
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3dmeshes2.scr at 11/9/2003 7:06:36 PM
 Time K+u=total -- 3895 ms + 3244 ms = 7139 ms. mem used 19111936 bytes start 19.6.36 end 19.6.46
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3dpoly_options.scr at 11/9/2003 7:06:46 PM
 Time K+u=total -- 1842 ms + 811 ms = 2653 ms. mem used 14200832 bytes start 19.6.46 end 19.6.51
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3dpoly_vba.scr at 11/9/2003 7:06:51 PM
 Time K+u=total -- 1852 ms + 821 ms = 2673 ms. mem used 16261120 bytes start 19.6.51 end 19.6.56
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3dspiral_3dspiral.scr at 11/9/2003 7:06:56 PM
 Time K+u=total -- 1932 ms + 1452 ms = 3384 ms. mem used 14692352 bytes start 19.6.56 end 19.7.1
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3dspiral_spiral.scr at 11/9/2003 7:07:01 PM
 Time K+u=total -- 1942 ms + 1241 ms = 3183 ms. mem used 14532608 bytes start 19.7.1 end 19.7.6
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d_box_options.scr at 11/9/2003 7:07:06 PM
 Time K+u=total -- 1772 ms + 831 ms = 2603 ms. mem used 14249984 bytes start 19.7.6 end 19.7.11
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d_cone_options.scr at 11/9/2003 7:07:11 PM
 Time K+u=total -- 1912 ms + 861 ms = 2773 ms. mem used 14426112 bytes start 19.7.11 end 19.7.16
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d_cylinder_Options.scr at 11/9/2003 7:07:16 PM
 Time K+u=total -- 2213 ms + 1812 ms = 4025 ms. mem used 18386944 bytes start 19.7.16 end 19.7.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d_dish_Options.scr at 11/9/2003 7:07:22 PM
 Time K+u=total -- 3785 ms + 4606 ms = 8391 ms. mem used 30965760 bytes start 19.7.22 end 19.7.32
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d_dome_Options.scr at 11/9/2003 7:07:32 PM
 Time K+u=total -- 3665 ms + 4716 ms = 8381 ms. mem used 30965760 bytes start 19.7.32 end 19.7.43
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d_entities.scr at 11/9/2003 7:07:43 PM
 Time K+u=total -- 3084 ms + 1972 ms = 5056 ms. mem used 16629760 bytes start 19.7.43 end 19.7.50
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d_mesh_options.scr at 11/9/2003 7:07:50 PM
 Time K+u=total -- 11206 ms + 17615 ms = 28821 ms. mem used 59240448 bytes start 19.7.50 end 19.9.2
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d_pyramid_options.scr at 11/9/2003 7:09:02 PM
 Time K+u=total -- 1902 ms + 801 ms = 2703 ms. mem used 14217216 bytes start 19.9.2 end 19.9.19
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d_sphere_Options.scr at 11/9/2003 7:09:19 PM
 Time K+u=total -- 3735 ms + 4786 ms = 8521 ms. mem used 31363072 bytes start 19.9.19 end 19.9.31
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d_torus_Options.scr at 11/9/2003 7:09:31 PM
 Time K+u=total -- 2784 ms + 2743 ms = 5527 ms. mem used 21716992 bytes start 19.9.31 end 19.9.38
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\3d_wedge_options.scr at 11/9/2003 7:09:38 PM
 Time K+u=total -- 1832 ms + 741 ms = 2573 ms. mem used 14241792 bytes start 19.9.38 end 19.9.43
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\50537.scr at 11/9/2003 7:09:43 PM
 Time K+u=total -- 1922 ms + 811 ms = 2733 ms. mem used 16867328 bytes start 19.9.43 end 19.9.50
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\60619.scr at 11/9/2003 7:09:50 PM
 Time K+u=total -- 2914 ms + 1191 ms = 4105 ms. mem used 14479360 bytes start 19.9.51 end 19.9.58
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\60681_1.scr at 11/9/2003 7:09:58 PM
 Time K+u=total -- 1862 ms + 991 ms = 2853 ms. mem used 14512128 bytes start 19.9.58 end 19.10.3
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\60914.scr at 11/9/2003 7:10:03 PM
 Time K+u=total -- 2143 ms + 630 ms = 2773 ms. mem used 14381056 bytes start 19.10.3 end 19.10.8
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\60918.scr at 11/9/2003 7:10:08 PM
 Time K+u=total -- 2824 ms + 1121 ms = 3945 ms. mem used 14479360 bytes start 19.10.8 end 19.10.14
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\61474.scr at 11/9/2003 7:10:14 PM
 Time K+u=total -- 3685 ms + 1371 ms = 5056 ms. mem used 14581760 bytes start 19.10.14 end 19.10.21
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\64188_Base.scr at 11/9/2003 7:10:21 PM
 Time K+u=total -- 2673 ms + 891 ms = 3564 ms. mem used 14409728 bytes start 19.10.21 end 19.10.26
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\64188_Cont.scr at 11/9/2003 7:10:26 PM
 Time K+u=total -- 2653 ms + 881 ms = 3534 ms. mem used 14405632 bytes start 19.10.27 end 19.10.32
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\6542.scr at 11/9/2003 7:10:32 PM
 Time K+u=total -- 1702 ms + 701 ms = 2403 ms. mem used 14094336 bytes start 19.10.32 end 19.10.36
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\70921.scr at 11/9/2003 7:10:36 PM
 Time K+u=total -- 3044 ms + 1562 ms = 4606 ms. mem used 14655488 bytes start 19.10.36 end 19.10.43
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\70921_1.scr at 11/9/2003 7:10:43 PM
 Time K+u=total -- 3975 ms + 1492 ms = 5467 ms. mem used 14721024 bytes start 19.10.43 end 19.10.51
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\72001.scr at 11/9/2003 7:10:51 PM
 Time K+u=total -- 1722 ms + 580 ms = 2302 ms. mem used 13475840 bytes start 19.10.51 end 19.10.55
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\73862.scr at 11/9/2003 7:10:55 PM
 Time K+u=total -- 2002 ms + 690 ms = 2692 ms. mem used 14176256 bytes start 19.10.55 end 19.10.59
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\75763.scr at 11/9/2003 7:10:59 PM
 Time K+u=total -- 1842 ms + 731 ms = 2573 ms. mem used 14073856 bytes start 19.10.59 end 19.11.4
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\76186.scr at 11/9/2003 7:11:04 PM
 Time K+u=total -- 21190 ms + 4756 ms = 25946 ms. mem used 15048704 bytes start 19.11.4 end 19.11.34
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\76526.scr at 11/9/2003 7:11:34 PM
 Time K+u=total -- 2553 ms + 841 ms = 3394 ms. mem used 14159872 bytes start 19.11.34 end 19.11.39
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77456.scr at 11/9/2003 7:11:39 PM
 Time K+u=total -- 2143 ms + 3064 ms = 5207 ms. mem used 27361280 bytes start 19.11.39 end 19.11.47
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77770_Aligned.scr at 11/9/2003 7:11:47 PM
 Time K+u=total -- 5057 ms + 1502 ms = 6559 ms. mem used 14766080 bytes start 19.11.47 end 19.11.57
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77770_Linear.scr at 11/9/2003 7:11:57 PM
 Time K+u=total -- 5107 ms + 1642 ms = 6749 ms. mem used 14753792 bytes start 19.11.57 end 19.12.6
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77770_Rotated.scr at 11/9/2003 7:12:06 PM
 Time K+u=total -- 5337 ms + 1712 ms = 7049 ms. mem used 14749696 bytes start 19.12.6 end 19.12.16
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77816.scr at 11/9/2003 7:12:16 PM
 Time K+u=total -- 1942 ms + 680 ms = 2622 ms. mem used 14188544 bytes start 19.12.16 end 19.12.20
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77848.scr at 11/9/2003 7:12:20 PM
 Time K+u=total -- 5878 ms + 1271 ms = 7149 ms. mem used 14430208 bytes start 19.12.20 end 19.12.30
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77860.scr at 11/9/2003 7:12:30 PM
 Time K+u=total -- 6539 ms + 19417 ms = 25956 ms. mem used 37433344 bytes start 19.12.30 end 19.13.0
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77887.scr at 11/9/2003 7:13:00 PM
 Time K+u=total -- 3114 ms + 1271 ms = 4385 ms. mem used 14626816 bytes start 19.13.0 end 19.13.6
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77888.scr at 11/9/2003 7:13:06 PM
 Time K+u=total -- 3444 ms + 1351 ms = 4795 ms. mem used 16502784 bytes start 19.13.6 end 19.13.13
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77892.scr at 11/9/2003 7:13:13 PM
 Time K+u=total -- 2553 ms + 660 ms = 3213 ms. mem used 14163968 bytes start 19.13.13 end 19.13.18
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77907.scr at 11/9/2003 7:13:18 PM
 Time K+u=total -- 3014 ms + 911 ms = 3925 ms. mem used 14213120 bytes start 19.13.18 end 19.13.24
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77943.scr at 11/9/2003 7:13:24 PM
 Time K+u=total -- 2082 ms + 781 ms = 2863 ms. mem used 14368768 bytes start 19.13.24 end 19.13.29
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77947.scr at 11/9/2003 7:13:29 PM
 Time K+u=total -- 2383 ms + 831 ms = 3214 ms. mem used 14135296 bytes start 19.13.29 end 19.13.34
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\77972.scr at 11/9/2003 7:13:34 PM
 Time K+u=total -- 4165 ms + 1261 ms = 5426 ms. mem used 14483456 bytes start 19.13.34 end 19.13.42
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78005.scr at 11/9/2003 7:13:42 PM
 Time K+u=total -- 2653 ms + 721 ms = 3374 ms. mem used 14401536 bytes start 19.13.42 end 19.13.47
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78010.scr at 11/9/2003 7:13:47 PM
 Time K+u=total -- 3354 ms + 1271 ms = 4625 ms. mem used 14356480 bytes start 19.13.47 end 19.13.53
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78034.scr at 11/9/2003 7:13:54 PM
 Time K+u=total -- 1992 ms + 690 ms = 2682 ms. mem used 14135296 bytes start 19.13.54 end 19.13.58
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78036.scr at 11/9/2003 7:13:58 PM
 Time K+u=total -- 1962 ms + 861 ms = 2823 ms. mem used 15192064 bytes start 19.13.58 end 19.14.3
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78037.scr at 11/9/2003 7:14:03 PM
 Time K+u=total -- 3695 ms + 931 ms = 4626 ms. mem used 15015936 bytes start 19.14.3 end 19.14.10
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78047.scr at 11/9/2003 7:14:10 PM
 Time K+u=total -- 2203 ms + 971 ms = 3174 ms. mem used 16691200 bytes start 19.14.10 end 19.14.15
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78057.scr at 11/9/2003 7:14:15 PM
 Time K+u=total -- 1592 ms + 811 ms = 2403 ms. mem used 14544896 bytes start 19.14.15 end 19.14.19
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78069_78002.scr at 11/9/2003 7:14:19 PM
 Time K+u=total -- 2663 ms + 1692 ms = 4355 ms. mem used 15167488 bytes start 19.14.19 end 19.14.26
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78075.scr at 11/9/2003 7:14:26 PM
 Time K+u=total -- 1832 ms + 1211 ms = 3043 ms. mem used 14462976 bytes start 19.14.26 end 19.14.31
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78075_1.scr at 11/9/2003 7:14:31 PM
 Time K+u=total -- 1572 ms + 771 ms = 2343 ms. mem used 14229504 bytes start 19.14.31 end 19.14.35
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78075_2.scr at 11/9/2003 7:14:35 PM
 Time K+u=total -- 1852 ms + 1151 ms = 3003 ms. mem used 14462976 bytes start 19.14.35 end 19.14.40
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78079.scr at 11/9/2003 7:14:40 PM
 Time K+u=total -- 3855 ms + 2633 ms = 6488 ms. mem used 15187968 bytes start 19.14.40 end 19.14.49
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78092.scr at 11/9/2003 7:14:49 PM
 Time K+u=total -- 2583 ms + 3755 ms = 6338 ms. mem used 19578880 bytes start 19.14.49 end 19.14.57
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78105.scr at 11/9/2003 7:14:57 PM
 Time K+u=total -- 1912 ms + 881 ms = 2793 ms. mem used 14446592 bytes start 19.14.57 end 19.15.2
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78110.scr at 11/9/2003 7:15:02 PM
 Time K+u=total -- 1572 ms + 931 ms = 2503 ms. mem used 14299136 bytes start 19.15.2 end 19.15.6
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78119.scr at 11/9/2003 7:15:06 PM
 Time K+u=total -- 1592 ms + 721 ms = 2313 ms. mem used 14540800 bytes start 19.15.6 end 19.15.10
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78120.scr at 11/9/2003 7:15:10 PM
 Time K+u=total -- 1572 ms + 640 ms = 2212 ms. mem used 14221312 bytes start 19.15.10 end 19.15.14
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78120_test.scr at 11/9/2003 7:15:15 PM
 Time K+u=total -- 2153 ms + 1161 ms = 3314 ms. mem used 14639104 bytes start 19.15.15 end 19.15.20
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78130.scr at 11/9/2003 7:15:20 PM
 Time K+u=total -- 2062 ms + 951 ms = 3013 ms. mem used 14671872 bytes start 19.15.20 end 19.15.27
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78135.scr at 11/9/2003 7:15:27 PM
 Time K+u=total -- 3795 ms + 821 ms = 4616 ms. mem used 14151680 bytes start 19.15.27 end 19.15.34
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78136.scr at 11/9/2003 7:15:34 PM
 Time K+u=total -- 1852 ms + 711 ms = 2563 ms. mem used 14364672 bytes start 19.15.34 end 19.15.38
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78140.SCR at 11/9/2003 7:15:38 PM
 Time K+u=total -- 4616 ms + 1201 ms = 5817 ms. mem used 14671872 bytes start 19.15.38 end 19.15.46
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78149.scr at 11/9/2003 7:15:46 PM
 Time K+u=total -- 1952 ms + 741 ms = 2693 ms. mem used 14266368 bytes start 19.15.46 end 19.15.51
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78151.scr at 11/9/2003 7:15:51 PM
 Time K+u=total -- 2723 ms + 891 ms = 3614 ms. mem used 14417920 bytes start 19.15.51 end 19.15.57
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78153.scr at 11/9/2003 7:15:57 PM
 Time K+u=total -- 3114 ms + 1061 ms = 4175 ms. mem used 14524416 bytes start 19.15.57 end 19.16.3
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78155.scr at 11/9/2003 7:16:03 PM
 Time K+u=total -- 3675 ms + 1301 ms = 4976 ms. mem used 14569472 bytes start 19.16.3 end 19.16.10
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78165.scr at 11/9/2003 7:16:10 PM
 Time K+u=total -- 2293 ms + 841 ms = 3134 ms. mem used 14270464 bytes start 19.16.10 end 19.16.15
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78165_1.scr at 11/9/2003 7:16:15 PM
 Time K+u=total -- 2403 ms + 731 ms = 3134 ms. mem used 14270464 bytes start 19.16.15 end 19.16.20
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78165_2.scr at 11/9/2003 7:16:20 PM
 Time K+u=total -- 2683 ms + 771 ms = 3454 ms. mem used 14286848 bytes start 19.16.20 end 19.16.25
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78165_3.scr at 11/9/2003 7:16:25 PM
 Time K+u=total -- 2663 ms + 851 ms = 3514 ms. mem used 14282752 bytes start 19.16.25 end 19.16.31
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78167.scr at 11/9/2003 7:16:31 PM
 Time K+u=total -- 2473 ms + 1001 ms = 3474 ms. mem used 14409728 bytes start 19.16.31 end 19.16.36
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_attdef.scr at 11/9/2003 7:16:36 PM
 Time K+u=total -- 2323 ms + 670 ms = 2993 ms. mem used 14086144 bytes start 19.16.36 end 19.16.41
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_attedit.scr at 11/9/2003 7:16:41 PM
 Time K+u=total -- 2413 ms + 781 ms = 3194 ms. mem used 14278656 bytes start 19.16.41 end 19.16.46
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_dimstyle.scr at 11/9/2003 7:16:46 PM
 Time K+u=total -- 2984 ms + 701 ms = 3685 ms. mem used 14098432 bytes start 19.16.46 end 19.16.51
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_insert.scr at 11/9/2003 7:16:51 PM
 Time K+u=total -- 2022 ms + 741 ms = 2763 ms. mem used 14229504 bytes start 19.16.51 end 19.16.56
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_layer.scr at 11/9/2003 7:16:56 PM
 Time K+u=total -- 2794 ms + 1041 ms = 3835 ms. mem used 14094336 bytes start 19.16.56 end 19.17.2
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_layout.scr at 11/9/2003 7:17:02 PM
 Time K+u=total -- 2082 ms + 831 ms = 2913 ms. mem used 14127104 bytes start 19.17.2 end 19.17.7
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_minsert.scr at 11/9/2003 7:17:07 PM
 Time K+u=total -- 2173 ms + 711 ms = 2884 ms. mem used 14233600 bytes start 19.17.7 end 19.17.12
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_mtext.scr at 11/9/2003 7:17:12 PM
 Time K+u=total -- 2253 ms + 781 ms = 3034 ms. mem used 14098432 bytes start 19.17.12 end 19.17.17
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_rename.scr at 11/9/2003 7:17:17 PM
 Time K+u=total -- 3525 ms + 791 ms = 4316 ms. mem used 14446592 bytes start 19.17.17 end 19.17.23
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_style.scr at 11/9/2003 7:17:23 PM
 Time K+u=total -- 2002 ms + 670 ms = 2672 ms. mem used 14028800 bytes start 19.17.23 end 19.17.27
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_text.scr at 11/9/2003 7:17:27 PM
 Time K+u=total -- 2173 ms + 751 ms = 2924 ms. mem used 14082048 bytes start 19.17.27 end 19.17.32
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_toolbars.scr at 11/9/2003 7:17:32 PM
 Time K+u=total -- 6108 ms + 2743 ms = 8851 ms. mem used 14032896 bytes start 19.17.32 end 19.17.44
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_ucs.scr at 11/9/2003 7:17:44 PM
 Time K+u=total -- 2253 ms + 660 ms = 2913 ms. mem used 14032896 bytes start 19.17.44 end 19.17.48
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_view.scr at 11/9/2003 7:17:48 PM
 Time K+u=total -- 2012 ms + 751 ms = 2763 ms. mem used 14065664 bytes start 19.17.48 end 19.17.53
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78168_xref.scr at 11/9/2003 7:17:53 PM
 Time K+u=total -- 2864 ms + 1392 ms = 4256 ms. mem used 15024128 bytes start 19.17.53 end 19.17.59
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78175.scr at 11/9/2003 7:17:59 PM
 Time K+u=total -- 2062 ms + 741 ms = 2803 ms. mem used 14274560 bytes start 19.17.59 end 19.18.4
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78177.scr at 11/9/2003 7:18:04 PM
 Time K+u=total -- 1812 ms + 721 ms = 2533 ms. mem used 14213120 bytes start 19.18.4 end 19.18.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78179.scr at 11/9/2003 7:18:09 PM
 Time K+u=total -- 2683 ms + 951 ms = 3634 ms. mem used 14360576 bytes start 19.18.9 end 19.18.14
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78181.scr at 11/9/2003 7:18:14 PM
 Time K+u=total -- 2263 ms + 751 ms = 3014 ms. mem used 14299136 bytes start 19.18.14 end 19.18.19
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78182.scr at 11/9/2003 7:18:19 PM
 Time K+u=total -- 4776 ms + 1241 ms = 6017 ms. mem used 14569472 bytes start 19.18.19 end 19.18.28
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78183.scr at 11/9/2003 7:18:28 PM
 Time K+u=total -- 2253 ms + 1041 ms = 3294 ms. mem used 14458880 bytes start 19.18.28 end 19.18.33
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78195.scr at 11/9/2003 7:18:33 PM
 Time K+u=total -- 7651 ms + 2673 ms = 10324 ms. mem used 14651392 bytes start 19.18.33 end 19.18.46
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78197.scr at 11/9/2003 7:18:46 PM
 Time K+u=total -- 3615 ms + 1452 ms = 5067 ms. mem used 14897152 bytes start 19.18.46 end 19.18.53
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78198.scr at 11/9/2003 7:18:53 PM
 Time K+u=total -- 2894 ms + 1131 ms = 4025 ms. mem used 14524416 bytes start 19.18.53 end 19.18.59
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78199_1.scr at 11/9/2003 7:18:59 PM
 Time K+u=total -- 2633 ms + 801 ms = 3434 ms. mem used 14270464 bytes start 19.18.59 end 19.19.4
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78203.scr at 11/9/2003 7:19:04 PM
 Time K+u=total -- 2884 ms + 711 ms = 3595 ms. mem used 14389248 bytes start 19.19.4 end 19.19.10
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78204.scr at 11/9/2003 7:19:10 PM
 Time K+u=total -- 5107 ms + 2163 ms = 7270 ms. mem used 14577664 bytes start 19.19.10 end 19.19.19
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78205.scr at 11/9/2003 7:19:19 PM
 Time K+u=total -- 2633 ms + 771 ms = 3404 ms. mem used 14290944 bytes start 19.19.19 end 19.19.25
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78222.scr at 11/9/2003 7:19:25 PM
 Time K+u=total -- 5117 ms + 2223 ms = 7340 ms. mem used 16601088 bytes start 19.19.25 end 19.19.34
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78222_1.scr at 11/9/2003 7:19:34 PM
 Time K+u=total -- 3174 ms + 831 ms = 4005 ms. mem used 14327808 bytes start 19.19.34 end 19.19.40
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78236.scr at 11/9/2003 7:19:40 PM
 Time K+u=total -- 4596 ms + 1452 ms = 6048 ms. mem used 14569472 bytes start 19.19.40 end 19.19.48
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78238.scr at 11/9/2003 7:19:48 PM
 Time K+u=total -- 6960 ms + 2503 ms = 9463 ms. mem used 14987264 bytes start 19.19.48 end 19.20.0
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78238_1.scr at 11/9/2003 7:20:00 PM
 Time K+u=total -- 23013 ms + 9253 ms = 32266 ms. mem used 16125952 bytes start 19.20.0 end 19.20.36
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78243.scr at 11/9/2003 7:20:36 PM
 Time K+u=total -- 2403 ms + 931 ms = 3334 ms. mem used 15081472 bytes start 19.20.36 end 19.20.42
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78248.scr at 11/9/2003 7:20:42 PM
 Time K+u=total -- 3284 ms + 931 ms = 4215 ms. mem used 14110720 bytes start 19.20.42 end 19.20.48
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78250.scr at 11/9/2003 7:20:48 PM
 Time K+u=total -- 1962 ms + 670 ms = 2632 ms. mem used 15052800 bytes start 19.20.48 end 19.20.53
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78260_78273.scr at 11/9/2003 7:20:53 PM
 Time K+u=total -- 9964 ms + 2243 ms = 12207 ms. mem used 14848000 bytes start 19.20.53 end 19.21.8
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78260_78273_1.scr at 11/9/2003 7:21:08 PM
 Time K+u=total -- 10314 ms + 2393 ms = 12707 ms. mem used 15527936 bytes start 19.21.8 end 19.21.23
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78265.scr at 11/9/2003 7:21:23 PM
 Time K+u=total -- 5778 ms + 1452 ms = 7230 ms. mem used 14401536 bytes start 19.21.23 end 19.21.33
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78277.scr at 11/9/2003 7:21:33 PM
 Time K+u=total -- 2373 ms + 891 ms = 3264 ms. mem used 14340096 bytes start 19.21.33 end 19.21.38
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78284.scr at 11/9/2003 7:21:38 PM
 Time K+u=total -- 3254 ms + 1351 ms = 4605 ms. mem used 14561280 bytes start 19.21.38 end 19.21.44
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78300_a.scr at 11/9/2003 7:21:44 PM
 Time K+u=total -- 97650 ms + 50402 ms = 148052 ms. mem used 18599936 bytes start 19.21.45 end 19.24.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78300_c.scr at 11/9/2003 7:24:22 PM
 Time K+u=total -- 77521 ms + 50863 ms = 128384 ms. mem used 16986112 bytes start 19.24.22 end 19.26.36
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78300_h.scr at 11/9/2003 7:26:36 PM
 Time K+u=total -- 52685 ms + 30383 ms = 83068 ms. mem used 16592896 bytes start 19.26.36 end 19.28.3
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78300_t.scr at 11/9/2003 7:28:03 PM
 Time K+u=total -- 52074 ms + 31525 ms = 83599 ms. mem used 16637952 bytes start 19.28.3 end 19.29.31
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78300_w.scr at 11/9/2003 7:29:31 PM
 Time K+u=total -- 52325 ms + 30684 ms = 83009 ms. mem used 16596992 bytes start 19.29.31 end 19.30.58
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78305.scr at 11/9/2003 7:30:58 PM
 Time K+u=total -- 50262 ms + 10465 ms = 60727 ms. mem used 15413248 bytes start 19.30.58 end 19.32.2
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78310_1.scr at 11/9/2003 7:32:02 PM
 Time K+u=total -- 3915 ms + 1201 ms = 5116 ms. mem used 14630912 bytes start 19.32.2 end 19.32.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78310_2.scr at 11/9/2003 7:32:09 PM
 Time K+u=total -- 3785 ms + 1271 ms = 5056 ms. mem used 14630912 bytes start 19.32.9 end 19.32.16
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78331.scr at 11/9/2003 7:32:16 PM
 Time K+u=total -- 2022 ms + 861 ms = 2883 ms. mem used 14311424 bytes start 19.32.16 end 19.32.21
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78339.scr at 11/9/2003 7:32:21 PM
 Time K+u=total -- 2062 ms + 660 ms = 2722 ms. mem used 13664256 bytes start 19.32.21 end 19.32.26
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78343.scr at 11/9/2003 7:32:26 PM
 Time K+u=total -- 164126 ms + 151728 ms = 315854 ms. mem used 20291584 bytes start 19.32.26 end 19.37.50
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78346a.scr at 11/9/2003 7:37:50 PM
 Time K+u=total -- 2153 ms + 841 ms = 2994 ms. mem used 16470016 bytes start 19.37.50 end 19.37.55
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78376_1.scr at 11/9/2003 7:37:55 PM
 Time K+u=total -- 3745 ms + 1141 ms = 4886 ms. mem used 14241792 bytes start 19.37.55 end 19.38.2
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78377.scr at 11/9/2003 7:38:02 PM
 Time K+u=total -- 2914 ms + 1031 ms = 3945 ms. mem used 19689472 bytes start 19.38.2 end 19.38.8
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78393_T1fts011.scr at 11/9/2003 7:38:08 PM
 Time K+u=total -- 8612 ms + 42511 ms = 51123 ms. mem used 37638144 bytes start 19.38.8 end 19.39.3
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78395.scr at 11/9/2003 7:39:03 PM
 Time K+u=total -- 1742 ms + 600 ms = 2342 ms. mem used 13475840 bytes start 19.39.3 end 19.39.7
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78410.scr at 11/9/2003 7:39:08 PM
 Time K+u=total -- 3895 ms + 4125 ms = 8020 ms. mem used 20881408 bytes start 19.39.8 end 19.39.19
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78411_defaultcommands.scr at 11/9/2003 7:39:19 PM
 Time K+u=total -- 2103 ms + 711 ms = 2814 ms. mem used 14114816 bytes start 19.39.19 end 19.39.24
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78411_s.scr at 11/9/2003 7:39:24 PM
 Time K+u=total -- 2443 ms + 741 ms = 3184 ms. mem used 13475840 bytes start 19.39.24 end 19.39.29
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78414.scr at 11/9/2003 7:39:29 PM
 Time K+u=total -- 2163 ms + 670 ms = 2833 ms. mem used 14237696 bytes start 19.39.29 end 19.39.34
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78417.scr at 11/9/2003 7:39:34 PM
 Time K+u=total -- 2563 ms + 1442 ms = 4005 ms. mem used 19046400 bytes start 19.39.34 end 19.39.40
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78417_1.scr at 11/9/2003 7:39:40 PM
 Time K+u=total -- 2663 ms + 2253 ms = 4916 ms. mem used 21229568 bytes start 19.39.40 end 19.39.48
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78418.scr at 11/9/2003 7:39:48 PM
 Time K+u=total -- 108846 ms + 43532 ms = 152378 ms. mem used 15560704 bytes start 19.39.48 end 19.42.25
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78419.scr at 11/9/2003 7:42:25 PM
 Time K+u=total -- 3044 ms + 1872 ms = 4916 ms. mem used 14905344 bytes start 19.42.25 end 19.42.32
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78419_1.scr at 11/9/2003 7:42:32 PM
 Time K+u=total -- 195150 ms + 94205 ms = 289355 ms. mem used 16699392 bytes start 19.42.32 end 19.47.30
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78419_leamitest.scr at 11/9/2003 7:47:30 PM
 Time K+u=total -- 4406 ms + 1532 ms = 5938 ms. mem used 14888960 bytes start 19.47.30 end 19.47.39
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78425.scr at 11/9/2003 7:47:39 PM
 Time K+u=total -- 2103 ms + 791 ms = 2894 ms. mem used 14659584 bytes start 19.47.39 end 19.47.44
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78440_checkcond.scr at 11/9/2003 7:47:44 PM
 Time K+u=total -- 1762 ms + 510 ms = 2272 ms. mem used 13479936 bytes start 19.47.44 end 19.47.48
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78440_icad.scr at 11/9/2003 7:47:48 PM
 Time K+u=total -- 1982 ms + 560 ms = 2542 ms. mem used 13475840 bytes start 19.47.48 end 19.47.52
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78441_setq.scr at 11/9/2003 7:47:52 PM
 Time K+u=total -- 1762 ms + 630 ms = 2392 ms. mem used 13475840 bytes start 19.47.52 end 19.47.57
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78441_v.scr at 11/9/2003 7:47:57 PM
 Time K+u=total -- 1802 ms + 670 ms = 2472 ms. mem used 13475840 bytes start 19.47.57 end 19.48.1
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78442.scr at 11/9/2003 7:48:01 PM
 Time K+u=total -- 1702 ms + 811 ms = 2513 ms. mem used 13475840 bytes start 19.48.1 end 19.48.5
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78442_1.scr at 11/9/2003 7:48:05 PM
 Time K+u=total -- 1622 ms + 640 ms = 2262 ms. mem used 13475840 bytes start 19.48.5 end 19.48.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78444_misc.scr at 11/9/2003 7:48:09 PM
 Time K+u=total -- 4266 ms + 2173 ms = 6439 ms. mem used 15794176 bytes start 19.48.9 end 19.48.18
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78444_purge_all.scr at 11/9/2003 7:48:18 PM
 Time K+u=total -- 5067 ms + 2814 ms = 7881 ms. mem used 17428480 bytes start 19.48.18 end 19.48.29
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78444_xref_detach.scr at 11/9/2003 7:48:29 PM
 Time K+u=total -- 4346 ms + 1922 ms = 6268 ms. mem used 17006592 bytes start 19.48.29 end 19.48.38
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78476.scr at 11/9/2003 7:48:38 PM
 Time K+u=total -- 2203 ms + 701 ms = 2904 ms. mem used 14176256 bytes start 19.48.38 end 19.48.42
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78476_entmake.scr at 11/9/2003 7:48:42 PM
 Time K+u=total -- 1802 ms + 670 ms = 2472 ms. mem used 14073856 bytes start 19.48.42 end 19.48.47
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78476_vba.scr at 11/9/2003 7:48:47 PM
 Time K+u=total -- 1972 ms + 851 ms = 2823 ms. mem used 16248832 bytes start 19.48.47 end 19.48.52
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78508.scr at 11/9/2003 7:48:52 PM
 Time K+u=total -- 2253 ms + 801 ms = 3054 ms. mem used 14356480 bytes start 19.48.52 end 19.48.57
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78518_lisp.scr at 11/9/2003 7:48:57 PM
 Time K+u=total -- 3835 ms + 1281 ms = 5116 ms. mem used 14295040 bytes start 19.48.57 end 19.49.4
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78536.scr at 11/9/2003 7:49:04 PM
 Time K+u=total -- 2123 ms + 630 ms = 2753 ms. mem used 14241792 bytes start 19.49.4 end 19.49.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78538.scr at 11/9/2003 7:49:09 PM
 Time K+u=total -- 1702 ms + 731 ms = 2433 ms. mem used 14176256 bytes start 19.49.9 end 19.49.13
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78549.scr at 11/9/2003 7:49:13 PM
 Time K+u=total -- 1772 ms + 761 ms = 2533 ms. mem used 14073856 bytes start 19.49.13 end 19.49.17
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78556.scr at 11/9/2003 7:49:17 PM
 Time K+u=total -- 1892 ms + 791 ms = 2683 ms. mem used 14172160 bytes start 19.49.17 end 19.49.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78558.scr at 11/9/2003 7:49:22 PM
 Time K+u=total -- 2673 ms + 751 ms = 3424 ms. mem used 14401536 bytes start 19.49.22 end 19.49.27
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78564.scr at 11/9/2003 7:49:27 PM
 Time K+u=total -- 2513 ms + 2483 ms = 4996 ms. mem used 27652096 bytes start 19.49.27 end 19.49.35
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78593_vba.scr at 11/9/2003 7:49:35 PM
 Time K+u=total -- 1872 ms + 670 ms = 2542 ms. mem used 16171008 bytes start 19.49.35 end 19.49.40
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\78604.scr at 11/9/2003 7:49:40 PM
 Time K+u=total -- 1912 ms + 741 ms = 2653 ms. mem used 14127104 bytes start 19.49.40 end 19.49.44
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\AccTest-cond.scr at 11/9/2003 7:49:44 PM
 Time K+u=total -- 82678 ms + 46907 ms = 129585 ms. mem used 14925824 bytes start 19.49.44 end 19.52.8
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\AccTest-conv.scr at 11/9/2003 7:52:08 PM
 Time K+u=total -- 13970 ms + 3515 ms = 17485 ms. mem used 14782464 bytes start 19.52.8 end 19.52.29
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\AccTest-function.scr at 11/9/2003 7:52:29 PM
 Time K+u=total -- 9533 ms + 2483 ms = 12016 ms. mem used 14807040 bytes start 19.52.29 end 19.52.44
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\AccTest-geo.scr at 11/9/2003 7:52:44 PM
 Time K+u=total -- 4836 ms + 1151 ms = 5987 ms. mem used 14389248 bytes start 19.52.44 end 19.52.52
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\AccTest-list.scr at 11/9/2003 7:52:52 PM
 Time K+u=total -- 78182 ms + 34569 ms = 112751 ms. mem used 15691776 bytes start 19.52.52 end 19.54.56
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\AccTest-math.scr at 11/9/2003 7:54:56 PM
 Time K+u=total -- 24274 ms + 5718 ms = 29992 ms. mem used 14839808 bytes start 19.54.56 end 19.55.30
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\AccTest-string.scr at 11/9/2003 7:55:31 PM
 Time K+u=total -- 20068 ms + 5638 ms = 25706 ms. mem used 15056896 bytes start 19.55.31 end 19.56.0
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\AccTest-sym.scr at 11/9/2003 7:56:00 PM
 Time K+u=total -- 41740 ms + 58313 ms = 100053 ms. mem used 14835712 bytes start 19.56.0 end 19.57.50
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\AccTest-symtbl2.scr at 11/9/2003 7:57:50 PM
 Time K+u=total -- 7480 ms + 2944 ms = 10424 ms. mem used 14745600 bytes start 19.57.50 end 19.58.3
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\AccTest-util.scr at 11/9/2003 7:58:03 PM
 Time K+u=total -- 7691 ms + 1922 ms = 9613 ms. mem used 14565376 bytes start 19.58.3 end 19.58.15
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\AI_3d_entities.SCR at 11/9/2003 7:58:15 PM
 Time K+u=total -- 5127 ms + 2303 ms = 7430 ms. mem used 16670720 bytes start 19.58.15 end 19.58.24
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ai_box_options.scr at 11/9/2003 7:58:24 PM
 Time K+u=total -- 2433 ms + 891 ms = 3324 ms. mem used 14266368 bytes start 19.58.24 end 19.58.30
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ai_cone_options.scr at 11/9/2003 7:58:30 PM
 Time K+u=total -- 2753 ms + 801 ms = 3554 ms. mem used 14802944 bytes start 19.58.30 end 19.58.35
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ai_cylinder_Options.scr at 11/9/2003 7:58:35 PM
 Time K+u=total -- 2583 ms + 851 ms = 3434 ms. mem used 14618624 bytes start 19.58.36 end 19.58.41
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ai_dish_Options.scr at 11/9/2003 7:58:41 PM
 Time K+u=total -- 4025 ms + 4776 ms = 8801 ms. mem used 30982144 bytes start 19.58.41 end 19.58.52
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ai_dome_Options.scr at 11/9/2003 7:58:52 PM
 Time K+u=total -- 4095 ms + 4796 ms = 8891 ms. mem used 30982144 bytes start 19.58.52 end 19.59.3
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ai_pyramid_options.scr at 11/9/2003 7:59:03 PM
 Time K+u=total -- 2874 ms + 831 ms = 3705 ms. mem used 14237696 bytes start 19.59.3 end 19.59.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\align_options.scr at 11/9/2003 7:59:09 PM
 Time K+u=total -- 4226 ms + 1381 ms = 5607 ms. mem used 14561280 bytes start 19.59.9 end 19.59.17
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\angtos.scr at 11/9/2003 7:59:17 PM
 Time K+u=total -- 2153 ms + 831 ms = 2984 ms. mem used 13991936 bytes start 19.59.17 end 19.59.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\aperture_options.scr at 11/9/2003 7:59:22 PM
 Time K+u=total -- 1872 ms + 660 ms = 2532 ms. mem used 13983744 bytes start 19.59.22 end 19.59.27
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\application_vba.scr at 11/9/2003 7:59:27 PM
 Time K+u=total -- 2213 ms + 690 ms = 2903 ms. mem used 16297984 bytes start 19.59.27 end 19.59.32
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\approved.scr at 11/9/2003 7:59:32 PM
 Time K+u=total -- 2203 ms + 811 ms = 3014 ms. mem used 14381056 bytes start 19.59.32 end 19.59.37
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\arc.scr at 11/9/2003 7:59:37 PM
 Time K+u=total -- 5177 ms + 1412 ms = 6589 ms. mem used 14688256 bytes start 19.59.37 end 19.59.48
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\arcs.scr at 11/9/2003 7:59:48 PM
 Time K+u=total -- 7761 ms + 2233 ms = 9994 ms. mem used 14585856 bytes start 19.59.48 end 20.0.1
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\arctex_at.scr at 11/9/2003 8:00:01 PM
 Time K+u=total -- 1692 ms + 731 ms = 2423 ms. mem used 14159872 bytes start 20.0.1 end 20.0.5
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\arc_vba.scr at 11/9/2003 8:00:05 PM
 Time K+u=total -- 1822 ms + 891 ms = 2713 ms. mem used 16314368 bytes start 20.0.5 end 20.0.10
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\array_r_options.scr at 11/9/2003 8:00:10 PM
 Time K+u=total -- 2834 ms + 1041 ms = 3875 ms. mem used 14581760 bytes start 20.0.10 end 20.0.16
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\attdef_options.scr at 11/9/2003 8:00:16 PM
 Time K+u=total -- 2834 ms + 791 ms = 3625 ms. mem used 14139392 bytes start 20.0.16 end 20.0.21
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\attdisp_options.scr at 11/9/2003 8:00:21 PM
 Time K+u=total -- 3955 ms + 1041 ms = 4996 ms. mem used 14385152 bytes start 20.0.22 end 20.0.29
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\attedit_options.scr at 11/9/2003 8:00:29 PM
 Time K+u=total -- 4125 ms + 1221 ms = 5346 ms. mem used 14438400 bytes start 20.0.29 end 20.0.36
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\attext_options.scr at 11/9/2003 8:00:36 PM
 Time K+u=total -- 3364 ms + 951 ms = 4315 ms. mem used 14438400 bytes start 20.0.36 end 20.0.43
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ATTRIButes1.SCR at 11/9/2003 8:00:43 PM
 Time K+u=total -- 6068 ms + 2143 ms = 8211 ms. mem used 14671872 bytes start 20.0.43 end 20.0.53
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\aunitformats.scr at 11/9/2003 8:00:53 PM
 Time K+u=total -- 1992 ms + 690 ms = 2682 ms. mem used 14131200 bytes start 20.0.53 end 20.0.58
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\B4.SCR at 11/9/2003 8:00:58 PM
 Time K+u=total -- 2353 ms + 811 ms = 3164 ms. mem used 14340096 bytes start 20.0.58 end 20.1.3
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\base_options.scr at 11/9/2003 8:01:03 PM
 Time K+u=total -- 2373 ms + 701 ms = 3074 ms. mem used 14000128 bytes start 20.1.3 end 20.1.8
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\bhatch_options.scr at 11/9/2003 8:01:08 PM
 Time K+u=total -- 3144 ms + 1311 ms = 4455 ms. mem used 14397440 bytes start 20.1.8 end 20.1.14
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\bhatch_options_2.scr at 11/9/2003 8:01:14 PM
 Time K+u=total -- 4055 ms + 1301 ms = 5356 ms. mem used 14483456 bytes start 20.1.14 end 20.1.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\blipmode_options.scr at 11/9/2003 8:01:22 PM
 Time K+u=total -- 2123 ms + 640 ms = 2763 ms. mem used 13979648 bytes start 20.1.22 end 20.1.26
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\blockexp.scr at 11/9/2003 8:01:26 PM
 Time K+u=total -- 4065 ms + 13709 ms = 17774 ms. mem used 34123776 bytes start 20.1.26 end 20.1.47
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\block_options.scr at 11/9/2003 8:01:48 PM
 Time K+u=total -- 2914 ms + 711 ms = 3625 ms. mem used 14475264 bytes start 20.1.48 end 20.1.56
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\bmpout_options.scr at 11/9/2003 8:01:56 PM
 Time K+u=total -- 2173 ms + 871 ms = 3044 ms. mem used 14901248 bytes start 20.1.56 end 20.2.2
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\break_options.scr at 11/9/2003 8:02:02 PM
 Time K+u=total -- 3204 ms + 1021 ms = 4225 ms. mem used 14340096 bytes start 20.2.2 end 20.2.8
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Cardiod.scr at 11/9/2003 8:02:08 PM
 Time K+u=total -- 12007 ms + 2563 ms = 14570 ms. mem used 14524416 bytes start 20.2.8 end 20.2.26
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\center_snap_options.scr at 11/9/2003 8:02:26 PM
 Time K+u=total -- 1872 ms + 560 ms = 2432 ms. mem used 13971456 bytes start 20.2.26 end 20.2.30
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Chair_rarray.scr at 11/9/2003 8:02:30 PM
 Time K+u=total -- 3595 ms + 1792 ms = 5387 ms. mem used 23289856 bytes start 20.2.30 end 20.2.38
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\chamfer_options.scr at 11/9/2003 8:02:38 PM
 Time K+u=total -- 3555 ms + 1251 ms = 4806 ms. mem used 14336000 bytes start 20.2.38 end 20.2.45
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\change_options.scr at 11/9/2003 8:02:45 PM
 Time K+u=total -- 4726 ms + 1311 ms = 6037 ms. mem used 14508032 bytes start 20.2.45 end 20.2.53
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\checkdimvars1.scr at 11/9/2003 8:02:53 PM
 Time K+u=total -- 109257 ms + 134603 ms = 243860 ms. mem used 22261760 bytes start 20.2.53 end 20.7.5
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\checkVars_intbool.scr at 11/9/2003 8:07:05 PM
 Time K+u=total -- 29542 ms + 33578 ms = 63120 ms. mem used 15908864 bytes start 20.7.5 end 20.8.15
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\checkVars_real.scr at 11/9/2003 8:08:15 PM
 Time K+u=total -- 7330 ms + 21631 ms = 28961 ms. mem used 15794176 bytes start 20.8.15 end 20.8.48
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\child_windows_options.scr at 11/9/2003 8:08:48 PM
 Time K+u=total -- 1922 ms + 761 ms = 2683 ms. mem used 14663680 bytes start 20.8.48 end 20.8.53
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\chprop_options.scr at 11/9/2003 8:08:53 PM
 Time K+u=total -- 2313 ms + 751 ms = 3064 ms. mem used 14229504 bytes start 20.8.53 end 20.8.58
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Circles.scr at 11/9/2003 8:08:58 PM
 Time K+u=total -- 1972 ms + 1091 ms = 3063 ms. mem used 14503936 bytes start 20.8.58 end 20.9.3
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\circlesEntity.scr at 11/9/2003 8:09:03 PM
 Time K+u=total -- 4746 ms + 1351 ms = 6097 ms. mem used 14553088 bytes start 20.9.3 end 20.9.11
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\cmdbar_options.scr at 11/9/2003 8:09:11 PM
 Time K+u=total -- 1872 ms + 620 ms = 2492 ms. mem used 13623296 bytes start 20.9.11 end 20.9.16
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\color_options.scr at 11/9/2003 8:09:16 PM
 Time K+u=total -- 3134 ms + 911 ms = 4045 ms. mem used 14041088 bytes start 20.9.16 end 20.9.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\CONCIRCLEADD.scr at 11/9/2003 8:09:22 PM
 Time K+u=total -- 2363 ms + 871 ms = 3234 ms. mem used 14196736 bytes start 20.9.22 end 20.9.27
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\CONCIRCLESUB.scr at 11/9/2003 8:09:27 PM
 Time K+u=total -- 2543 ms + 761 ms = 3304 ms. mem used 14159872 bytes start 20.9.27 end 20.9.33
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Conference.scr at 11/9/2003 8:09:33 PM
 Time K+u=total -- 9964 ms + 19067 ms = 29031 ms. mem used 41816064 bytes start 20.9.33 end 20.10.5
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\coordinate_options.scr at 11/9/2003 8:10:05 PM
 Time K+u=total -- 2133 ms + 560 ms = 2693 ms. mem used 13991936 bytes start 20.10.5 end 20.10.13
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\copy2d.scr at 11/9/2003 8:10:13 PM
 Time K+u=total -- 6038 ms + 1361 ms = 7399 ms. mem used 14647296 bytes start 20.10.13 end 20.10.23
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\copyclip_options.scr at 11/9/2003 8:10:23 PM
 Time K+u=total -- 2784 ms + 771 ms = 3555 ms. mem used 16973824 bytes start 20.10.23 end 20.10.29
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\copyedata_options.scr at 11/9/2003 8:10:29 PM
 Time K+u=total -- 2273 ms + 640 ms = 2913 ms. mem used 14196736 bytes start 20.10.29 end 20.10.34
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Copymove.scr at 11/9/2003 8:10:34 PM
 Time K+u=total -- 2383 ms + 1882 ms = 4265 ms. mem used 14405632 bytes start 20.10.34 end 20.10.40
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\cutclip_options.scr at 11/9/2003 8:10:40 PM
 Time K+u=total -- 2653 ms + 841 ms = 3494 ms. mem used 16932864 bytes start 20.10.40 end 20.10.46
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\cutube.scr at 11/9/2003 8:10:46 PM
 Time K+u=total -- 1872 ms + 660 ms = 2532 ms. mem used 14299136 bytes start 20.10.46 end 20.10.50
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\cvport_options.scr at 11/9/2003 8:10:50 PM
 Time K+u=total -- 2052 ms + 711 ms = 2763 ms. mem used 14049280 bytes start 20.10.50 end 20.10.55
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\deledata_options.scr at 11/9/2003 8:10:55 PM
 Time K+u=total -- 2233 ms + 761 ms = 2994 ms. mem used 14192640 bytes start 20.10.55 end 20.11.0
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dictadd.scr at 11/9/2003 8:11:00 PM
 Time K+u=total -- 1912 ms + 701 ms = 2613 ms. mem used 13991936 bytes start 20.11.0 end 20.11.4
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dictnext.scr at 11/9/2003 8:11:04 PM
 Time K+u=total -- 1952 ms + 761 ms = 2713 ms. mem used 14008320 bytes start 20.11.4 end 20.11.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dictremove.scr at 11/9/2003 8:11:09 PM
 Time K+u=total -- 1902 ms + 751 ms = 2653 ms. mem used 14000128 bytes start 20.11.9 end 20.11.13
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dictrename.scr at 11/9/2003 8:11:13 PM
 Time K+u=total -- 1982 ms + 690 ms = 2672 ms. mem used 13996032 bytes start 20.11.13 end 20.11.18
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dictsearch.scr at 11/9/2003 8:11:18 PM
 Time K+u=total -- 2163 ms + 610 ms = 2773 ms. mem used 13996032 bytes start 20.11.18 end 20.11.23
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dim1_options.scr at 11/9/2003 8:11:23 PM
 Time K+u=total -- 6589 ms + 1962 ms = 8551 ms. mem used 14721024 bytes start 20.11.23 end 20.11.33
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dimedit_oblique.scr at 11/9/2003 8:11:33 PM
 Time K+u=total -- 7761 ms + 2433 ms = 10194 ms. mem used 14995456 bytes start 20.11.33 end 20.11.46
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dimedit_rotate.scr at 11/9/2003 8:11:46 PM
 Time K+u=total -- 7440 ms + 2773 ms = 10213 ms. mem used 15056896 bytes start 20.11.46 end 20.11.59
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dimfit_vars_check.scr at 11/9/2003 8:11:59 PM
 Time K+u=total -- 1922 ms + 721 ms = 2643 ms. mem used 13979648 bytes start 20.11.59 end 20.12.3
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dimtedit.scr at 11/9/2003 8:12:03 PM
 Time K+u=total -- 7320 ms + 2283 ms = 9603 ms. mem used 15065088 bytes start 20.12.3 end 20.12.15
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dimtedit_RotatedDim.scr at 11/9/2003 8:12:15 PM
 Time K+u=total -- 7190 ms + 2313 ms = 9503 ms. mem used 14983168 bytes start 20.12.15 end 20.12.27
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\DimUpdateAll.scr at 11/9/2003 8:12:27 PM
 Time K+u=total -- 5177 ms + 2213 ms = 7390 ms. mem used 15081472 bytes start 20.12.27 end 20.12.36
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Dim_ArrowHeads.SCR at 11/9/2003 8:12:36 PM
 Time K+u=total -- 15332 ms + 9864 ms = 25196 ms. mem used 19214336 bytes start 20.12.37 end 20.13.5
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Dim_DIMFIT.SCR at 11/9/2003 8:13:05 PM
 Time K+u=total -- 19508 ms + 18075 ms = 37583 ms. mem used 21262336 bytes start 20.13.5 end 20.13.47
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dist_options.scr at 11/9/2003 8:13:47 PM
 Time K+u=total -- 2453 ms + 680 ms = 3133 ms. mem used 13991936 bytes start 20.13.47 end 20.13.52
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\divide_options.scr at 11/9/2003 8:13:52 PM
 Time K+u=total -- 4035 ms + 1041 ms = 5076 ms. mem used 14282752 bytes start 20.13.52 end 20.13.59
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dlength.scr at 11/9/2003 8:13:59 PM
 Time K+u=total -- 2463 ms + 931 ms = 3394 ms. mem used 14217216 bytes start 20.13.59 end 20.14.4
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\donuts.scr at 11/9/2003 8:14:04 PM
 Time K+u=total -- 3915 ms + 1512 ms = 5427 ms. mem used 14630912 bytes start 20.14.4 end 20.14.12
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dragmode_options.scr at 11/9/2003 8:14:12 PM
 Time K+u=total -- 1862 ms + 690 ms = 2552 ms. mem used 13963264 bytes start 20.14.12 end 20.14.17
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\draworder_options.scr at 11/9/2003 8:14:17 PM
 Time K+u=total -- 2233 ms + 781 ms = 3014 ms. mem used 14155776 bytes start 20.14.17 end 20.14.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\drhatch.scr at 11/9/2003 8:14:22 PM
 Time K+u=total -- 7640 ms + 7330 ms = 14970 ms. mem used 19673088 bytes start 20.14.22 end 20.14.39
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dview_options.scr at 11/9/2003 8:14:39 PM
 Time K+u=total -- 2433 ms + 1161 ms = 3594 ms. mem used 14192640 bytes start 20.14.39 end 20.14.45
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\dwgcodepage_options.scr at 11/9/2003 8:14:45 PM
 Time K+u=total -- 3324 ms + 891 ms = 4215 ms. mem used 14041088 bytes start 20.14.45 end 20.14.51
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\edgesurf_options.scr at 11/9/2003 8:14:51 PM
 Time K+u=total -- 5808 ms + 3795 ms = 9603 ms. mem used 18436096 bytes start 20.14.51 end 20.15.3
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\editlen_line_options.scr at 11/9/2003 8:15:03 PM
 Time K+u=total -- 3314 ms + 821 ms = 4135 ms. mem used 14225408 bytes start 20.15.3 end 20.15.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\editpline_options.scr at 11/9/2003 8:15:09 PM
 Time K+u=total -- 3154 ms + 791 ms = 3945 ms. mem used 14307328 bytes start 20.15.9 end 20.15.15
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\editpline_vertices_options.scr at 11/9/2003 8:15:15 PM
 Time K+u=total -- 4005 ms + 911 ms = 4916 ms. mem used 14229504 bytes start 20.15.15 end 20.15.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\elev_options.scr at 11/9/2003 8:15:22 PM
 Time K+u=total -- 1972 ms + 771 ms = 2743 ms. mem used 13979648 bytes start 20.15.22 end 20.15.27
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\endpoint_options.scr at 11/9/2003 8:15:27 PM
 Time K+u=total -- 1792 ms + 670 ms = 2462 ms. mem used 13959168 bytes start 20.15.27 end 20.15.31
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Entities.scr at 11/9/2003 8:15:31 PM
 Time K+u=total -- 3865 ms + 6289 ms = 10154 ms. mem used 27078656 bytes start 20.15.31 end 20.15.44
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\esnap_options.scr at 11/9/2003 8:15:44 PM
 Time K+u=total -- 3474 ms + 981 ms = 4455 ms. mem used 14049280 bytes start 20.15.44 end 20.15.50
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\extend_options.scr at 11/9/2003 8:15:50 PM
 Time K+u=total -- 3364 ms + 1071 ms = 4435 ms. mem used 14217216 bytes start 20.15.50 end 20.15.57
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ezoom_cir.scr at 11/9/2003 8:15:57 PM
 Time K+u=total -- 71602 ms + 302835 ms = 374437 ms. mem used 18657280 bytes start 20.15.57 end 20.22.19
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ezoom_ellipse.scr at 11/9/2003 8:22:19 PM
 Time K+u=total -- 70371 ms + 200798 ms = 271169 ms. mem used 16375808 bytes start 20.22.19 end 20.26.56
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ezoom_polygon.scr at 11/9/2003 8:26:56 PM
 Time K+u=total -- 59145 ms + 93704 ms = 152849 ms. mem used 16269312 bytes start 20.26.56 end 20.29.33
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ezoom_xline.scr at 11/9/2003 8:29:33 PM
 Time K+u=total -- 44043 ms + 77351 ms = 121394 ms. mem used 16183296 bytes start 20.29.33 end 20.31.39
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\face_options.scr at 11/9/2003 8:31:39 PM
 Time K+u=total -- 4015 ms + 1412 ms = 5427 ms. mem used 14270464 bytes start 20.31.39 end 20.31.46
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Fillet.scr at 11/9/2003 8:31:46 PM
 Time K+u=total -- 4516 ms + 4816 ms = 9332 ms. mem used 14774272 bytes start 20.31.46 end 20.31.58
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\fill_options.scr at 11/9/2003 8:31:58 PM
 Time K+u=total -- 2173 ms + 690 ms = 2863 ms. mem used 13975552 bytes start 20.31.58 end 20.32.2
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\flatten_lne_options.scr at 11/9/2003 8:32:03 PM
 Time K+u=total -- 3394 ms + 961 ms = 4355 ms. mem used 14217216 bytes start 20.32.3 end 20.32.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\graphscr.scr at 11/9/2003 8:32:09 PM
 Time K+u=total -- 1772 ms + 530 ms = 2302 ms. mem used 13471744 bytes start 20.32.9 end 20.32.13
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\grid_options.scr at 11/9/2003 8:32:13 PM
 Time K+u=total -- 1622 ms + 991 ms = 2613 ms. mem used 14004224 bytes start 20.32.13 end 20.32.18
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\group_options.scr at 11/9/2003 8:32:18 PM
 Time K+u=total -- 1822 ms + 650 ms = 2472 ms. mem used 14196736 bytes start 20.32.18 end 20.32.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\grTest1.scr at 11/9/2003 8:32:22 PM
 Time K+u=total -- 2393 ms + 1101 ms = 3494 ms. mem used 14663680 bytes start 20.32.22 end 20.32.28
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\grTest2.scr at 11/9/2003 8:32:28 PM
 Time K+u=total -- 3474 ms + 1932 ms = 5406 ms. mem used 14745600 bytes start 20.32.28 end 20.32.35
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\handles_options.scr at 11/9/2003 8:32:35 PM
 Time K+u=total -- 1512 ms + 540 ms = 2052 ms. mem used 13475840 bytes start 20.32.35 end 20.32.39
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Hyper001.scr at 11/9/2003 8:32:39 PM
 Time K+u=total -- 1512 ms + 741 ms = 2253 ms. mem used 14671872 bytes start 20.32.39 end 20.32.44
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Hyper002.scr at 11/9/2003 8:32:44 PM
 Time K+u=total -- 1642 ms + 590 ms = 2232 ms. mem used 14589952 bytes start 20.32.44 end 20.32.48
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Hyper003.scr at 11/9/2003 8:32:48 PM
 Time K+u=total -- 1482 ms + 821 ms = 2303 ms. mem used 14577664 bytes start 20.32.48 end 20.32.52
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Hyper004.scr at 11/9/2003 8:32:52 PM
 Time K+u=total -- 1632 ms + 660 ms = 2292 ms. mem used 14577664 bytes start 20.32.52 end 20.32.57
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Hyper005.scr at 11/9/2003 8:32:57 PM
 Time K+u=total -- 1522 ms + 701 ms = 2223 ms. mem used 14680064 bytes start 20.32.57 end 20.33.1
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\hyperlink.scr at 11/9/2003 8:33:01 PM
 Time K+u=total -- 1782 ms + 530 ms = 2312 ms. mem used 14147584 bytes start 20.33.1 end 20.33.5
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\hyperlinkoptions.scr at 11/9/2003 8:33:05 PM
 Time K+u=total -- 1592 ms + 650 ms = 2242 ms. mem used 13963264 bytes start 20.33.5 end 20.33.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\idpoint_options.scr at 11/9/2003 8:33:09 PM
 Time K+u=total -- 1682 ms + 580 ms = 2262 ms. mem used 14020608 bytes start 20.33.9 end 20.33.13
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\infline_options.scr at 11/9/2003 8:33:13 PM
 Time K+u=total -- 1952 ms + 811 ms = 2763 ms. mem used 14163968 bytes start 20.33.13 end 20.33.18
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Insertf.scr at 11/9/2003 8:33:18 PM
 Time K+u=total -- 10465 ms + 47978 ms = 58443 ms. mem used 68567040 bytes start 20.33.18 end 20.35.44
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\insertion_options.scr at 11/9/2003 8:35:47 PM
 Time K+u=total -- 1732 ms + 590 ms = 2322 ms. mem used 13979648 bytes start 20.35.49 end 20.36.8
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\inters.scr at 11/9/2003 8:36:08 PM
 Time K+u=total -- 1542 ms + 650 ms = 2192 ms. mem used 13950976 bytes start 20.36.8 end 20.36.13
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\intersection_options.scr at 11/9/2003 8:36:13 PM
 Time K+u=total -- 1512 ms + 650 ms = 2162 ms. mem used 13967360 bytes start 20.36.13 end 20.36.17
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\isoplane_options.scr at 11/9/2003 8:36:17 PM
 Time K+u=total -- 1662 ms + 550 ms = 2212 ms. mem used 13983744 bytes start 20.36.17 end 20.36.21
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\join_options.scr at 11/9/2003 8:36:21 PM
 Time K+u=total -- 1902 ms + 921 ms = 2823 ms. mem used 14237696 bytes start 20.36.21 end 20.36.26
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\knuckle.scr at 11/9/2003 8:36:26 PM
 Time K+u=total -- 4266 ms + 2363 ms = 6629 ms. mem used 14925824 bytes start 20.36.26 end 20.36.36
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Layers.scr at 11/9/2003 8:36:36 PM
 Time K+u=total -- 1842 ms + 1842 ms = 3684 ms. mem used 14364672 bytes start 20.36.36 end 20.36.41
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\layer_options.scr at 11/9/2003 8:36:41 PM
 Time K+u=total -- 1882 ms + 961 ms = 2843 ms. mem used 14061568 bytes start 20.36.42 end 20.36.46
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\layouts1.scr at 11/9/2003 8:36:46 PM
 Time K+u=total -- 2844 ms + 1522 ms = 4366 ms. mem used 14163968 bytes start 20.36.46 end 20.36.53
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\layouts2.scr at 11/9/2003 8:36:53 PM
 Time K+u=total -- 2874 ms + 1542 ms = 4416 ms. mem used 14155776 bytes start 20.36.53 end 20.36.59
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\layouts3.scr at 11/9/2003 8:36:59 PM
 Time K+u=total -- 1662 ms + 871 ms = 2533 ms. mem used 14118912 bytes start 20.36.59 end 20.37.4
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\LCREA.scr at 11/9/2003 8:37:04 PM
 Time K+u=total -- 2463 ms + 3184 ms = 5647 ms. mem used 19111936 bytes start 20.37.4 end 20.37.11
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\leader_options.scr at 11/9/2003 8:37:11 PM
 Time K+u=total -- 2032 ms + 1021 ms = 3053 ms. mem used 14286848 bytes start 20.37.11 end 20.37.16
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\lgrid.scr at 11/9/2003 8:37:16 PM
 Time K+u=total -- 8432 ms + 10104 ms = 18536 ms. mem used 14532608 bytes start 20.37.16 end 20.37.37
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\limits_options.scr at 11/9/2003 8:37:37 PM
 Time K+u=total -- 1702 ms + 590 ms = 2292 ms. mem used 14028800 bytes start 20.37.37 end 20.37.41
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Lines.scr at 11/9/2003 8:37:41 PM
 Time K+u=total -- 2042 ms + 1261 ms = 3303 ms. mem used 14462976 bytes start 20.37.41 end 20.37.47
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\lisp1.scr at 11/9/2003 8:37:47 PM
 Time K+u=total -- 1522 ms + 670 ms = 2192 ms. mem used 14135296 bytes start 20.37.47 end 20.37.51
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\lisp2.scr at 11/9/2003 8:37:51 PM
 Time K+u=total -- 1602 ms + 781 ms = 2383 ms. mem used 14159872 bytes start 20.37.51 end 20.37.55
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\list_options.scr at 11/9/2003 8:37:55 PM
 Time K+u=total -- 7941 ms + 1552 ms = 9493 ms. mem used 14987264 bytes start 20.37.55 end 20.38.7
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\matchprop_options.scr at 11/9/2003 8:38:07 PM
 Time K+u=total -- 2433 ms + 761 ms = 3194 ms. mem used 14225408 bytes start 20.38.7 end 20.38.12
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\measure_options.scr at 11/9/2003 8:38:12 PM
 Time K+u=total -- 3685 ms + 1241 ms = 4926 ms. mem used 14303232 bytes start 20.38.12 end 20.38.19
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\menuload_options.scr at 11/9/2003 8:38:19 PM
 Time K+u=total -- 4075 ms + 2223 ms = 6298 ms. mem used 14045184 bytes start 20.38.19 end 20.38.31
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\menuunload_options.scr at 11/9/2003 8:38:31 PM
 Time K+u=total -- 4566 ms + 1992 ms = 6558 ms. mem used 14381056 bytes start 20.38.31 end 20.38.45
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\menu_options.scr at 11/9/2003 8:38:45 PM
 Time K+u=total -- 3164 ms + 2193 ms = 5357 ms. mem used 13578240 bytes start 20.38.45 end 20.38.55
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\mesh_options.scr at 11/9/2003 8:38:55 PM
 Time K+u=total -- 2503 ms + 680 ms = 3183 ms. mem used 13619200 bytes start 20.38.55 end 20.39.0
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\midpoint_options.scr at 11/9/2003 8:39:00 PM
 Time K+u=total -- 1762 ms + 630 ms = 2392 ms. mem used 13488128 bytes start 20.39.0 end 20.39.5
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\minsert_options.scr at 11/9/2003 8:39:05 PM
 Time K+u=total -- 3344 ms + 1992 ms = 5336 ms. mem used 14577664 bytes start 20.39.5 end 20.39.12
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\MIRROR2D.SCR at 11/9/2003 8:39:12 PM
 Time K+u=total -- 5457 ms + 1341 ms = 6798 ms. mem used 14106624 bytes start 20.39.12 end 20.39.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\mirror3d_options.scr at 11/9/2003 8:39:22 PM
 Time K+u=total -- 13990 ms + 3474 ms = 17464 ms. mem used 14266368 bytes start 20.39.22 end 20.39.42
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\mirror_options.scr at 11/9/2003 8:39:42 PM
 Time K+u=total -- 3174 ms + 811 ms = 3985 ms. mem used 13869056 bytes start 20.39.42 end 20.39.48
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Misc.scr at 11/9/2003 8:39:48 PM
 Time K+u=total -- 4296 ms + 2072 ms = 6368 ms. mem used 14172160 bytes start 20.39.48 end 20.40.10
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\moveedata_options.scr at 11/9/2003 8:40:10 PM
 Time K+u=total -- 1702 ms + 630 ms = 2332 ms. mem used 13692928 bytes start 20.40.10 end 20.40.14
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\move_2d.scr at 11/9/2003 8:40:14 PM
 Time K+u=total -- 2914 ms + 1762 ms = 4676 ms. mem used 14086144 bytes start 20.40.14 end 20.40.21
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\msnapshot_options.scr at 11/9/2003 8:40:21 PM
 Time K+u=total -- 1632 ms + 670 ms = 2302 ms. mem used 13590528 bytes start 20.40.21 end 20.40.25
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\mspace_options.scr at 11/9/2003 8:40:25 PM
 Time K+u=total -- 1712 ms + 741 ms = 2453 ms. mem used 13647872 bytes start 20.40.25 end 20.40.29
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\mtext_options.scr at 11/9/2003 8:40:29 PM
 Time K+u=total -- 2393 ms + 1221 ms = 3614 ms. mem used 13778944 bytes start 20.40.29 end 20.40.35
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\nearest_options.scr at 11/9/2003 8:40:35 PM
 Time K+u=total -- 1632 ms + 580 ms = 2212 ms. mem used 13484032 bytes start 20.40.35 end 20.40.39
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\node_options.scr at 11/9/2003 8:40:40 PM
 Time K+u=total -- 1682 ms + 630 ms = 2312 ms. mem used 13471744 bytes start 20.40.40 end 20.40.44
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\none_options.scr at 11/9/2003 8:40:44 PM
 Time K+u=total -- 1642 ms + 650 ms = 2292 ms. mem used 13479936 bytes start 20.40.44 end 20.40.48
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\orthogonal_options.scr at 11/9/2003 8:40:48 PM
 Time K+u=total -- 1642 ms + 660 ms = 2302 ms. mem used 13488128 bytes start 20.40.48 end 20.40.52
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\pan.scr at 11/9/2003 8:40:52 PM
 Time K+u=total -- 1722 ms + 911 ms = 2633 ms. mem used 13606912 bytes start 20.40.52 end 20.40.57
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\parallel_options.scr at 11/9/2003 8:40:57 PM
 Time K+u=total -- 1642 ms + 801 ms = 2443 ms. mem used 13811712 bytes start 20.40.57 end 20.41.1
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\perpendicular_options.scr at 11/9/2003 8:41:01 PM
 Time K+u=total -- 1722 ms + 520 ms = 2242 ms. mem used 13471744 bytes start 20.41.1 end 20.41.5
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\pface_options.scr at 11/9/2003 8:41:05 PM
 Time K+u=total -- 1642 ms + 741 ms = 2383 ms. mem used 13582336 bytes start 20.41.5 end 20.41.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\plane_options.scr at 11/9/2003 8:41:09 PM
 Time K+u=total -- 2163 ms + 781 ms = 2944 ms. mem used 13656064 bytes start 20.41.9 end 20.41.14
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\planviewint_options.scr at 11/9/2003 8:41:14 PM
 Time K+u=total -- 1532 ms + 610 ms = 2142 ms. mem used 13484032 bytes start 20.41.15 end 20.41.19
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\plan_options.scr at 11/9/2003 8:41:19 PM
 Time K+u=total -- 1662 ms + 751 ms = 2413 ms. mem used 13651968 bytes start 20.41.19 end 20.41.23
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Pline.scr at 11/9/2003 8:41:23 PM
 Time K+u=total -- 2533 ms + 2493 ms = 5026 ms. mem used 14786560 bytes start 20.41.23 end 20.41.30
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\PLINELengthen1.SCR at 11/9/2003 8:41:30 PM
 Time K+u=total -- 2663 ms + 1341 ms = 4004 ms. mem used 14065664 bytes start 20.41.30 end 20.41.36
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\plotc.scr at 11/9/2003 8:41:36 PM
 Time K+u=total -- 2753 ms + 2493 ms = 5246 ms. mem used 20238336 bytes start 20.41.36 end 20.41.45
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\plote.scr at 11/9/2003 8:41:45 PM
 Time K+u=total -- 2503 ms + 2233 ms = 4736 ms. mem used 18964480 bytes start 20.41.45 end 20.41.52
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\PlotManager.scr at 11/9/2003 8:41:52 PM
 Time K+u=total -- 1602 ms + 650 ms = 2252 ms. mem used 13524992 bytes start 20.41.52 end 20.41.57
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\pl_elp.scr at 11/9/2003 8:41:57 PM
 Time K+u=total -- 5437 ms + 15862 ms = 21299 ms. mem used 19787776 bytes start 20.41.57 end 20.42.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\pmthist_options.scr at 11/9/2003 8:42:22 PM
 Time K+u=total -- 1572 ms + 650 ms = 2222 ms. mem used 12988416 bytes start 20.42.22 end 20.42.26
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\point_options.scr at 11/9/2003 8:42:26 PM
 Time K+u=total -- 1672 ms + 731 ms = 2403 ms. mem used 13619200 bytes start 20.42.26 end 20.42.31
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\polararray2d.scr at 11/9/2003 8:42:31 PM
 Time K+u=total -- 2403 ms + 1371 ms = 3774 ms. mem used 14417920 bytes start 20.42.31 end 20.42.36
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Polygon2.scr at 11/9/2003 8:42:36 PM
 Time K+u=total -- 2784 ms + 2072 ms = 4856 ms. mem used 14467072 bytes start 20.42.36 end 20.42.44
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\POLYGONS1.SCR at 11/9/2003 8:42:44 PM
 Time K+u=total -- 3895 ms + 2173 ms = 6068 ms. mem used 14499840 bytes start 20.42.44 end 20.42.52
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\polygon_options.scr at 11/9/2003 8:42:52 PM
 Time K+u=total -- 1562 ms + 680 ms = 2242 ms. mem used 13484032 bytes start 20.42.52 end 20.42.56
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Polyline.scr at 11/9/2003 8:42:56 PM
 Time K+u=total -- 3094 ms + 2423 ms = 5517 ms. mem used 14540800 bytes start 20.42.56 end 20.43.4
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\pspace_options.scr at 11/9/2003 8:43:04 PM
 Time K+u=total -- 1892 ms + 650 ms = 2542 ms. mem used 13639680 bytes start 20.43.4 end 20.43.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\purge_options.scr at 11/9/2003 8:43:09 PM
 Time K+u=total -- 1962 ms + 971 ms = 2933 ms. mem used 13778944 bytes start 20.43.9 end 20.43.13
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\qtext_options.scr at 11/9/2003 8:43:13 PM
 Time K+u=total -- 1792 ms + 781 ms = 2573 ms. mem used 13615104 bytes start 20.43.13 end 20.43.18
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\quadrant_options.scr at 11/9/2003 8:43:18 PM
 Time K+u=total -- 1592 ms + 711 ms = 2303 ms. mem used 13471744 bytes start 20.43.18 end 20.43.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\quick_options.scr at 11/9/2003 8:43:22 PM
 Time K+u=total -- 1532 ms + 761 ms = 2293 ms. mem used 13479936 bytes start 20.43.22 end 20.43.26
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ray_options.scr at 11/9/2003 8:43:26 PM
 Time K+u=total -- 1842 ms + 781 ms = 2623 ms. mem used 13664256 bytes start 20.43.26 end 20.43.31
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\readaccelerators_options.scr at 11/9/2003 8:43:31 PM
 Time K+u=total -- 1672 ms + 520 ms = 2192 ms. mem used 13479936 bytes start 20.43.31 end 20.43.35
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\recarray.scr at 11/9/2003 8:43:35 PM
 Time K+u=total -- 2423 ms + 1962 ms = 4385 ms. mem used 14655488 bytes start 20.43.35 end 20.43.42
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\RecPgonDonTrace.scr at 11/9/2003 8:43:42 PM
 Time K+u=total -- 1752 ms + 931 ms = 2683 ms. mem used 13836288 bytes start 20.43.42 end 20.43.47
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\rectangle_options.scr at 11/9/2003 8:43:47 PM
 Time K+u=total -- 2233 ms + 1101 ms = 3334 ms. mem used 13828096 bytes start 20.43.47 end 20.43.52
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\redefine_options.scr at 11/9/2003 8:43:52 PM
 Time K+u=total -- 1672 ms + 650 ms = 2322 ms. mem used 13570048 bytes start 20.43.52 end 20.43.56
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\redo_options.scr at 11/9/2003 8:43:56 PM
 Time K+u=total -- 1542 ms + 701 ms = 2243 ms. mem used 13565952 bytes start 20.43.56 end 20.44.0
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\regenauto_options.scr at 11/9/2003 8:44:00 PM
 Time K+u=total -- 1652 ms + 610 ms = 2262 ms. mem used 13484032 bytes start 20.44.0 end 20.44.4
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\rename_options.scr at 11/9/2003 8:44:04 PM
 Time K+u=total -- 1992 ms + 781 ms = 2773 ms. mem used 13918208 bytes start 20.44.4 end 20.44.9
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Revsurf.scr at 11/9/2003 8:44:09 PM
 Time K+u=total -- 3254 ms + 3955 ms = 7209 ms. mem used 16437248 bytes start 20.44.9 end 20.44.18
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\rotate2d.scr at 11/9/2003 8:44:18 PM
 Time K+u=total -- 3394 ms + 1632 ms = 5026 ms. mem used 14057472 bytes start 20.44.18 end 20.44.26
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\rotate3d_options.scr at 11/9/2003 8:44:26 PM
 Time K+u=total -- 1752 ms + 741 ms = 2493 ms. mem used 13664256 bytes start 20.44.26 end 20.44.30
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\RotateMirror.scr at 11/9/2003 8:44:30 PM
 Time K+u=total -- 3274 ms + 2223 ms = 5497 ms. mem used 14151680 bytes start 20.44.30 end 20.44.38
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\rotate_options.scr at 11/9/2003 8:44:38 PM
 Time K+u=total -- 1822 ms + 620 ms = 2442 ms. mem used 13664256 bytes start 20.44.38 end 20.44.42
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Roughen.scr at 11/9/2003 8:44:42 PM
 Time K+u=total -- 12658 ms + 25696 ms = 38354 ms. mem used 48771072 bytes start 20.44.42 end 20.45.24
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Roughen_err.scr at 11/9/2003 8:45:24 PM
 Time K+u=total -- 8171 ms + 24385 ms = 32556 ms. mem used 48742400 bytes start 20.45.25 end 20.46.0
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\RULESURF1.SCR at 11/9/2003 8:46:00 PM
 Time K+u=total -- 4406 ms + 3434 ms = 7840 ms. mem used 14897152 bytes start 20.46.0 end 20.46.10
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\rulesurf_maxent_options.scr at 11/9/2003 8:46:10 PM
 Time K+u=total -- 9723 ms + 14641 ms = 24364 ms. mem used 59138048 bytes start 20.46.10 end 20.47.11
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\rulesurf_options.scr at 11/9/2003 8:47:11 PM
 Time K+u=total -- 1882 ms + 771 ms = 2653 ms. mem used 13688832 bytes start 20.47.11 end 20.47.24
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\scale_circle_options.scr at 11/9/2003 8:47:24 PM
 Time K+u=total -- 1862 ms + 680 ms = 2542 ms. mem used 13668352 bytes start 20.47.24 end 20.47.29
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\scale_line_options.scr at 11/9/2003 8:47:29 PM
 Time K+u=total -- 1782 ms + 781 ms = 2563 ms. mem used 13672448 bytes start 20.47.29 end 20.47.33
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\scr1.scr at 11/9/2003 8:47:33 PM
 Time K+u=total -- 1902 ms + 891 ms = 2793 ms. mem used 15978496 bytes start 20.47.33 end 20.47.40
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\scr2.scr at 11/9/2003 8:47:40 PM
 Time K+u=total -- 2123 ms + 1722 ms = 3845 ms. mem used 20819968 bytes start 20.47.40 end 20.47.47
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\scr3.scr at 11/9/2003 8:47:47 PM
 Time K+u=total -- 4436 ms + 6929 ms = 11365 ms. mem used 35786752 bytes start 20.47.47 end 20.48.1
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\scr4.scr at 11/9/2003 8:48:01 PM
 Time K+u=total -- 2032 ms + 1171 ms = 3203 ms. mem used 16769024 bytes start 20.48.1 end 20.48.7
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\scr5.scr at 11/9/2003 8:48:07 PM
 Time K+u=total -- 1772 ms + 871 ms = 2643 ms. mem used 15679488 bytes start 20.48.7 end 20.48.12
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\scrollbar_options.scr at 11/9/2003 8:48:12 PM
 Time K+u=total -- 1822 ms + 711 ms = 2533 ms. mem used 13512704 bytes start 20.48.12 end 20.48.17
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\select_options.scr at 11/9/2003 8:48:17 PM
 Time K+u=total -- 1702 ms + 731 ms = 2433 ms. mem used 13660160 bytes start 20.48.17 end 20.48.22
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\selgrips_options.scr at 11/9/2003 8:48:22 PM
 Time K+u=total -- 1702 ms + 650 ms = 2352 ms. mem used 13660160 bytes start 20.48.22 end 20.48.26
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\setlayer_options.scr at 11/9/2003 8:48:26 PM
 Time K+u=total -- 1902 ms + 470 ms = 2372 ms. mem used 13635584 bytes start 20.48.26 end 20.48.30
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\shape_options.scr at 11/9/2003 8:48:30 PM
 Time K+u=total -- 1652 ms + 701 ms = 2353 ms. mem used 13656064 bytes start 20.48.30 end 20.48.34
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\SineCos.scr at 11/9/2003 8:48:34 PM
 Time K+u=total -- 11736 ms + 8722 ms = 20458 ms. mem used 14573568 bytes start 20.48.34 end 20.48.58
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\snap_options.scr at 11/9/2003 8:48:58 PM
 Time K+u=total -- 1922 ms + 600 ms = 2522 ms. mem used 13545472 bytes start 20.48.58 end 20.49.2
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\solids.scr at 11/9/2003 8:49:02 PM
 Time K+u=total -- 1992 ms + 1071 ms = 3063 ms. mem used 14635008 bytes start 20.49.2 end 20.49.7
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\sphere.scr at 11/9/2003 8:49:07 PM
 Time K+u=total -- 1622 ms + 711 ms = 2333 ms. mem used 13824000 bytes start 20.49.7 end 20.49.11
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Spline.scr at 11/9/2003 8:49:11 PM
 Time K+u=total -- 2423 ms + 2153 ms = 4576 ms. mem used 14610432 bytes start 20.49.11 end 20.49.18
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\statbar_options.scr at 11/9/2003 8:49:18 PM
 Time K+u=total -- 1892 ms + 711 ms = 2603 ms. mem used 13524992 bytes start 20.49.18 end 20.49.23
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\status_options.scr at 11/9/2003 8:49:23 PM
 Time K+u=total -- 1922 ms + 610 ms = 2532 ms. mem used 12988416 bytes start 20.49.23 end 20.49.27
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\stretch_dim_options.scr at 11/9/2003 8:49:27 PM
 Time K+u=total -- 2824 ms + 811 ms = 3635 ms. mem used 13844480 bytes start 20.49.27 end 20.49.33
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\stretch_line_options.scr at 11/9/2003 8:49:33 PM
 Time K+u=total -- 2653 ms + 741 ms = 3394 ms. mem used 13684736 bytes start 20.49.33 end 20.49.38
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\syswindows_options.scr at 11/9/2003 8:49:38 PM
 Time K+u=total -- 3034 ms + 1271 ms = 4305 ms. mem used 17256448 bytes start 20.49.38 end 20.49.45
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\tablet_options.scr at 11/9/2003 8:49:45 PM
 Time K+u=total -- 1692 ms + 610 ms = 2302 ms. mem used 12988416 bytes start 20.49.45 end 20.49.50
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\tangent_options.scr at 11/9/2003 8:49:50 PM
 Time K+u=total -- 1882 ms + 650 ms = 2532 ms. mem used 13479936 bytes start 20.49.50 end 20.49.54
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\test_array1_no.scr at 11/9/2003 8:49:54 PM
 Time K+u=total -- 4997 ms + 13970 ms = 18967 ms. mem used 35348480 bytes start 20.49.54 end 20.50.15
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Textgrid.scr at 11/9/2003 8:50:15 PM
 Time K+u=total -- 2062 ms + 1492 ms = 3554 ms. mem used 14024704 bytes start 20.50.15 end 20.50.21
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Theatre.scr at 11/9/2003 8:50:21 PM
 Time K+u=total -- 21921 ms + 64172 ms = 86093 ms. mem used 61390848 bytes start 20.50.21 end 20.52.38
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Thick_text.scr at 11/9/2003 8:52:39 PM
 Time K+u=total -- 26868 ms + 8362 ms = 35230 ms. mem used 20725760 bytes start 20.52.39 end 20.53.29
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\toolbars_command.scr at 11/9/2003 8:53:29 PM
 Time K+u=total -- 5437 ms + 2573 ms = 8010 ms. mem used 14012416 bytes start 20.53.29 end 20.53.40
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\trace_options.scr at 11/9/2003 8:53:40 PM
 Time K+u=total -- 2503 ms + 660 ms = 3163 ms. mem used 14135296 bytes start 20.53.40 end 20.53.46
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\ucsicon_options.scr at 11/9/2003 8:53:46 PM
 Time K+u=total -- 2103 ms + 590 ms = 2693 ms. mem used 13987840 bytes start 20.53.46 end 20.53.51
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\undelete_options.scr at 11/9/2003 8:53:51 PM
 Time K+u=total -- 1882 ms + 590 ms = 2472 ms. mem used 14147584 bytes start 20.53.51 end 20.53.55
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\undo_options.scr at 11/9/2003 8:53:55 PM
 Time K+u=total -- 2693 ms + 630 ms = 3323 ms. mem used 14155776 bytes start 20.53.55 end 20.54.0
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\units_aunits_auprec_options.scr at 11/9/2003 8:54:00 PM
 Time K+u=total -- 5668 ms + 971 ms = 6639 ms. mem used 14061568 bytes start 20.54.0 end 20.54.10
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\units_aunits_options.scr at 11/9/2003 8:54:10 PM
 Time K+u=total -- 3244 ms + 901 ms = 4145 ms. mem used 14036992 bytes start 20.54.10 end 20.54.16
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\units_lunits_options.scr at 11/9/2003 8:54:16 PM
 Time K+u=total -- 5367 ms + 991 ms = 6358 ms. mem used 14077952 bytes start 20.54.16 end 20.54.25
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\verify.scr at 11/9/2003 8:54:25 PM
 Time K+u=total -- 1772 ms + 731 ms = 2503 ms. mem used 14360576 bytes start 20.54.25 end 20.54.30
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\View.scr at 11/9/2003 8:54:30 PM
 Time K+u=total -- 1972 ms + 1702 ms = 3674 ms. mem used 14368768 bytes start 20.54.30 end 20.54.47
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\viewpoint.scr at 11/9/2003 8:54:47 PM
 Time K+u=total -- 9814 ms + 25576 ms = 35390 ms. mem used 40423424 bytes start 20.54.47 end 20.55.27
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\viewpoint_options.scr at 11/9/2003 8:55:27 PM
 Time K+u=total -- 1642 ms + 891 ms = 2533 ms. mem used 14077952 bytes start 20.55.27 end 20.55.31
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\viewports.scr at 11/9/2003 8:55:31 PM
 Time K+u=total -- 3665 ms + 4496 ms = 8161 ms. mem used 22118400 bytes start 20.55.31 end 20.55.42
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\viewres_options.scr at 11/9/2003 8:55:42 PM
 Time K+u=total -- 1632 ms + 781 ms = 2413 ms. mem used 14004224 bytes start 20.55.42 end 20.55.47
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\view_options.scr at 11/9/2003 8:55:47 PM
 Time K+u=total -- 1612 ms + 650 ms = 2262 ms. mem used 14057472 bytes start 20.55.47 end 20.55.51
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\visible_options.scr at 11/9/2003 8:55:51 PM
 Time K+u=total -- 1592 ms + 590 ms = 2182 ms. mem used 13987840 bytes start 20.55.51 end 20.55.55
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\vmlout_options.scr at 11/9/2003 8:55:55 PM
 Time K+u=total -- 1622 ms + 590 ms = 2212 ms. mem used 14147584 bytes start 20.55.55 end 20.55.59
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\vsnapshot_options.scr at 11/9/2003 8:55:59 PM
 Time K+u=total -- 1482 ms + 731 ms = 2213 ms. mem used 13979648 bytes start 20.55.59 end 20.56.4
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\wblock_options.scr at 11/9/2003 8:56:04 PM
 Time K+u=total -- 2854 ms + 1562 ms = 4416 ms. mem used 16769024 bytes start 20.56.4 end 20.56.10
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\wmfout_options.scr at 11/9/2003 8:56:10 PM
 Time K+u=total -- 1592 ms + 560 ms = 2152 ms. mem used 14057472 bytes start 20.56.10 end 20.56.14
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\xformssTest.scr at 11/9/2003 8:56:14 PM
 Time K+u=total -- 1582 ms + 650 ms = 2232 ms. mem used 14274560 bytes start 20.56.14 end 20.56.19
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Xline_ray.scr at 11/9/2003 8:56:19 PM
 Time K+u=total -- 2283 ms + 1011 ms = 3294 ms. mem used 14327808 bytes start 20.56.19 end 20.56.24
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\Xmastree.scr at 11/9/2003 8:56:24 PM
 Time K+u=total -- 2874 ms + 3174 ms = 6048 ms. mem used 23576576 bytes start 20.56.24 end 20.56.32
Processing F:\Build-30\IntelliCAD\Source\Regress\scripts\xref_options.scr at 11/9/2003 8:56:32 PM
 Time K+u=total -- 1802 ms + 1301 ms = 3103 ms. mem used 15138816 bytes start 20.56.32 end 20.56.37


Completed processing 442 scripts.
Total time is scripts with no errors -- 5419148ms
regress ended at 11/9/2003 8:56:37 PM

------------------------------------------------------------------------------------
BUGZILLA:
The following bugs were addressed in this release:
78503, 78621, 78595, 78571, 78620, 78619, 78165
