Notes for Build_31:
To reproduce this build in R40_Dev, checkout tag For_Build_30, and then For_Build_31. In R40_Integration, checkout tag Build_31.

CHANGELOG:
-----------------------------------------------------------------------
Date:		14-11-2003
Developer:	DenisPetrov
Company:	ITC
Reference:	
Affected files: 
		Source/prj/lib/DB/DbSortentsTable.h 	
		Source/prj/lib/CMDS/cmds.h 
		Source/prj/ICAD/IntCmds.cpp 
		Source/prj/make/cmds.dsp 
Added files:
		Source/prj/lib/CMDS/cmdsDraworder.h 
		Source/prj/lib/CMDS/cmdsDraworder.cpp 
Removed files:
		Source/prj/lib/CMDS/draworder.cpp 
Description:    1) Corrected class header.
		2) Added files for DRAWORDER command.
Comments:	
-----------------------------------------------------------------------
Date:		13-11-2003
Developer:	DenisPetrov
Company:	ITC
Reference:	
Affected files: 
		Source/prj/ICAD/IcadEntityRenderer.h 
		Source/prj/ICAD/icadentityrenderer.cpp 
		Source/prj/ICAD/icaddrawbitmap.cpp 
		Source/prj/ICAD/icaddraw.cpp 
Description:    1) Removed unused parameter bRedraw (was always false)
of drawdrawing method.
		2) Removed unused constructor.
		3) Value of SORTENTS variable is a class member now.
Comments:	
-----------------------------------------------------------------------
Date:		12-11-2003
Developer:	DenisPetrov
Company:	ITC
Reference:	
Affected files: 
		Source/prj/lib/DB/objects.h 
		Source/prj/lib/DB/handitem.cpp 
		Source/prj/lib/DB/db_util.cpp 
		Source/prj/lib/DRW/dwgsave.cpp 
		Source/prj/lib/DRW/dwgload.cpp 
		Source/prj/lib/DRW/DWGdirectImportUtils.cpp 
		Source/prj/lib/DRW/DWGdirect.h 
		Source/prj/make/db.dsp 
Added files:
		Source/prj/lib/DB/DbSortentsTable.h 
		Source/prj/lib/DB/DbSortentsTable.cpp 
Removed files:
		Source/prj/lib/DB/sortentstable.cpp 
Description:    Redesigned class for SORTENTSTABLE object.
Comments:	
-----------------------------------------------------------------------
Date:		10-11-2003
Developer:	Sachin Dange
Company:	Cybage Software
Reference:	BugZilla:78651
Affected files: 
		Source/prj/lib/GR/gr_splines.cpp
		Source/ThirdParty/geo/nurbs.cpp
Description:	
		ICAD crashes while creating SPLINE while using close option.
Comments:	TaL78651
-----------------------------------------------------------------------
Date:		10-11-2003
Developer:	Sachin Dange
Company:	Cybage Software
Reference:	BugZilla:57684
Affected files: 
		Source/prj/lib/CMDS/entitydata.cpp	
		Source/prj/lib/ICADLIB/IcadDef.h	
		Source/prj/ICAD/IcadEditXdata.cpp
		Source/prj/ICAD/res/icadrc2.h	
		Eng-us/icad.rc2	
		Source/prj/lib/CMDS/cmds.h
Description:	
		MOVEEDATA moves APP1's data into APP2, overwriting APP2's data
Comments:	TaL57684
-----------------------------------------------------------------------
Date:		10-11-2003
Developer:	Sachin Dange
Company:	Cybage
Reference:	BugZilla:78657
Affected files: 
		Source/prj/lib/CMDS/dimensions.cpp
		Source/prj/lib/CMDS/cmdsDimBlock.cpp
Description:	
		Dimensions use THICKNESS variable, which is incorrect.
Comments:       TaL78657 
-----------------------------------------------------------------------
Date:		10-11-2003
Developer:	Vishwanath S Burkule
Company:	Cybage Software
Reference:	BugZilla:78526
Affected files:	
		Source/prj/lib/CMDS/cmds3.cpp
Description:	Icad crashes at xref bind operations
Comments:	TaL78526
-----------------------------------------------------------------------
Date:		10-11-2003
Developer:	Vishwanath S Burkule
Company:	Cybage Software
Reference:	BugZilla:78603
Affected files:	
		Source/prj/lib/CMDS/insert.cpp
Description:	ICAD shows a messagebox while redefining blocks
Comments:	TaL78603
-----------------------------------------------------------------------
Date:		10-11-2003
Developer:	DenisPetrov
Company:	ITC
Reference:	
Affected files: 
		Source/prj/lib/SDS/sds_drawing.cpp 
		Source/prj/lib/SDS/sds_vars.cpp 
		Source/prj/lib/CMDS/slide.cpp 
		Source/prj/lib/CMDS/regen.cpp 
		Source/prj/lib/CMDS/mpSpace.cpp 
		Source/prj/lib/CMDS/hideAndShade.cpp 
		Source/prj/ICAD/IcadZoomView.cpp 
		Source/prj/ICAD/icadview.cpp 
		Source/prj/ICAD/IcadSrvrItem.cpp 
		Source/prj/ICAD/icadentityrenderer.cpp 
		Source/prj/ICAD/icaddrawapi.cpp 
		Source/prj/ICAD/icaddraw.cpp 
		Source/prj/ICAD/IcadCntrItem.cpp 
		Source/prj/ICAD/IcadApi.h 
		Source/prj/ICAD/icadapi.cpp 
Description:    1) The function SDS_GetRectForVP() actually did not use the gr_view parameter, it was removed.
		2) The function SDS_SetClipInDC()actually did not use the gr_view parameter, it was removed.
		3) The function SDS_FreeZoomPrev() performed clean-up of the CIcadView? data members. It was called
only from CIcadView? destructor. This function was removed and its code was placed into CIcadView? destructor.
		4) The function SDS_ClearScreen was called only from the function sdsengine_grclear(). This function
was removed and its code was placed to the function sdsengine_grclear().
		5) The function SDS_RedrawAfterZoom() contained a call of SDS_GetRectForVP(). And the result of this
call was not used. This call was removed.
		6) Code improvements.
Comments:	DP_20031110.doc
-----------------------------------------------------------------------
Date:		10-11-2003
Developer:	DenisPetrov
Company:	ITC
Reference:	BugZilla:78259
Affected files: 
		Source/prj/ICAD/realtime.cpp 
Description:    Wheel zoom for model space with multiple viewports mode was fixed.
Comments:	DP_20031110.doc
-----------------------------------------------------------------------
Date:		08-11-2003
Developer:	Chikahiro Masami
Company:	Ebatech
Reference:	BugZilla:78690
Affected files: 
		Source/prj/lib/SDS/sds_xform.cpp
Description:      XDATA 1040 must not change by Scaling, Moving, Rotating and Mirroring Entities.
                  Otherwise 1041 and 1042 should change by such operation.	
Comments:	
-----------------------------------------------------------------------

REGRESS:

Regress started at 11/14/2003 6:46:43 PM
Exe path -- F:\Build-31\IntelliCAD\Source\prj\make\Stage\icad.exe
Directory to process -- F:\Build-31\IntelliCAD\Source\Regress\scripts
Option -- None


Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\2-D.scr at 11/14/2003 6:46:44 PM
 Time K+u=total -- 1752 ms + 1181 ms = 2933 ms. mem used 13955072 bytes start 18.46.44 end 18.46.51
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\2-D_entityEMF.scr at 11/14/2003 6:46:51 PM
 Time K+u=total -- 1862 ms + 1622 ms = 3484 ms. mem used 14118912 bytes start 18.46.51 end 18.46.58
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\2-D_entityEMF95.scr at 11/14/2003 6:46:59 PM
 Time K+u=total -- 1912 ms + 1502 ms = 3414 ms. mem used 14065664 bytes start 18.46.59 end 18.47.6
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\2-D_entityEMFNT.scr at 11/14/2003 6:47:06 PM
 Time K+u=total -- 1722 ms + 1662 ms = 3384 ms. mem used 14053376 bytes start 18.47.6 end 18.47.11
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\2-D_entitySLD.scr at 11/14/2003 6:47:11 PM
 Time K+u=total -- 1762 ms + 1532 ms = 3294 ms. mem used 13996032 bytes start 18.47.11 end 18.47.16
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\2-D_entitySLD95.scr at 11/14/2003 6:47:16 PM
 Time K+u=total -- 1762 ms + 1522 ms = 3284 ms. mem used 13983744 bytes start 18.47.16 end 18.47.21
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\2-D_entitySLDNT.scr at 11/14/2003 6:47:21 PM
 Time K+u=total -- 1812 ms + 1462 ms = 3274 ms. mem used 13991936 bytes start 18.47.21 end 18.47.26
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\2-D_entity_color_layer.scr at 11/14/2003 6:47:26 PM
 Time K+u=total -- 1622 ms + 1131 ms = 2753 ms. mem used 13946880 bytes start 18.47.26 end 18.47.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\2dintersection_options.scr at 11/14/2003 6:47:30 PM
 Time K+u=total -- 1081 ms + 440 ms = 1521 ms. mem used 13434880 bytes start 18.47.30 end 18.47.33
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d.scr at 11/14/2003 6:47:33 PM
 Time K+u=total -- 1452 ms + 1732 ms = 3184 ms. mem used 13942784 bytes start 18.47.33 end 18.47.38
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3darray_c_options.scr at 11/14/2003 6:47:38 PM
 Time K+u=total -- 3184 ms + 2753 ms = 5937 ms. mem used 14323712 bytes start 18.47.38 end 18.47.46
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3darray_p_options.scr at 11/14/2003 6:47:46 PM
 Time K+u=total -- 3054 ms + 2794 ms = 5848 ms. mem used 14336000 bytes start 18.47.46 end 18.47.53
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3darray_r_options.scr at 11/14/2003 6:47:53 PM
 Time K+u=total -- 20239 ms + 71172 ms = 91411 ms. mem used 63791104 bytes start 18.47.53 end 18.50.37
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3dface_vba.scr at 11/14/2003 6:50:39 PM
 Time K+u=total -- 1432 ms + 680 ms = 2112 ms. mem used 15495168 bytes start 18.50.40 end 18.51.1
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3dintersection_options.scr at 11/14/2003 6:51:01 PM
 Time K+u=total -- 1061 ms + 540 ms = 1601 ms. mem used 13410304 bytes start 18.51.1 end 18.51.5
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3dmeshes2.scr at 11/14/2003 6:51:05 PM
 Time K+u=total -- 3244 ms + 2954 ms = 6198 ms. mem used 18558976 bytes start 18.51.5 end 18.51.14
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3dpoly_options.scr at 11/14/2003 6:51:14 PM
 Time K+u=total -- 1071 ms + 701 ms = 1772 ms. mem used 13651968 bytes start 18.51.14 end 18.51.17
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3dpoly_vba.scr at 11/14/2003 6:51:17 PM
 Time K+u=total -- 1151 ms + 640 ms = 1791 ms. mem used 15462400 bytes start 18.51.17 end 18.51.20
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3dspiral_3dspiral.scr at 11/14/2003 6:51:20 PM
 Time K+u=total -- 1221 ms + 1331 ms = 2552 ms. mem used 14127104 bytes start 18.51.20 end 18.51.25
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3dspiral_spiral.scr at 11/14/2003 6:51:25 PM
 Time K+u=total -- 1321 ms + 1101 ms = 2422 ms. mem used 13955072 bytes start 18.51.25 end 18.51.29
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d_box_options.scr at 11/14/2003 6:51:29 PM
 Time K+u=total -- 1281 ms + 540 ms = 1821 ms. mem used 13684736 bytes start 18.51.29 end 18.51.32
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d_cone_options.scr at 11/14/2003 6:51:32 PM
 Time K+u=total -- 1251 ms + 660 ms = 1911 ms. mem used 13881344 bytes start 18.51.32 end 18.51.36
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d_cylinder_Options.scr at 11/14/2003 6:51:36 PM
 Time K+u=total -- 1852 ms + 1361 ms = 3213 ms. mem used 17850368 bytes start 18.51.36 end 18.51.40
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d_dish_Options.scr at 11/14/2003 6:51:40 PM
 Time K+u=total -- 2894 ms + 4576 ms = 7470 ms. mem used 30408704 bytes start 18.51.41 end 18.51.50
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d_dome_Options.scr at 11/14/2003 6:51:50 PM
 Time K+u=total -- 2964 ms + 4486 ms = 7450 ms. mem used 30412800 bytes start 18.51.50 end 18.51.59
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d_entities.scr at 11/14/2003 6:51:59 PM
 Time K+u=total -- 2052 ms + 1902 ms = 3954 ms. mem used 16089088 bytes start 18.51.59 end 18.52.5
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d_mesh_options.scr at 11/14/2003 6:52:05 PM
 Time K+u=total -- 10344 ms + 17034 ms = 27378 ms. mem used 64016384 bytes start 18.52.5 end 18.53.3
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d_pyramid_options.scr at 11/14/2003 6:53:04 PM
 Time K+u=total -- 1261 ms + 701 ms = 1962 ms. mem used 13664256 bytes start 18.53.6 end 18.53.20
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d_sphere_Options.scr at 11/14/2003 6:53:20 PM
 Time K+u=total -- 3104 ms + 4316 ms = 7420 ms. mem used 30826496 bytes start 18.53.20 end 18.53.29
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d_torus_Options.scr at 11/14/2003 6:53:29 PM
 Time K+u=total -- 2243 ms + 2383 ms = 4626 ms. mem used 21184512 bytes start 18.53.29 end 18.53.36
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\3d_wedge_options.scr at 11/14/2003 6:53:36 PM
 Time K+u=total -- 1251 ms + 640 ms = 1891 ms. mem used 13692928 bytes start 18.53.36 end 18.53.39
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\50537.scr at 11/14/2003 6:53:39 PM
 Time K+u=total -- 1231 ms + 680 ms = 1911 ms. mem used 16097280 bytes start 18.53.39 end 18.53.45
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\60619.scr at 11/14/2003 6:53:45 PM
 Time K+u=total -- 2423 ms + 851 ms = 3274 ms. mem used 13963264 bytes start 18.53.45 end 18.53.50
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\60681_1.scr at 11/14/2003 6:53:50 PM
 Time K+u=total -- 1381 ms + 781 ms = 2162 ms. mem used 13996032 bytes start 18.53.50 end 18.53.54
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\60914.scr at 11/14/2003 6:53:54 PM
 Time K+u=total -- 1522 ms + 500 ms = 2022 ms. mem used 13844480 bytes start 18.53.54 end 18.53.58
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\60918.scr at 11/14/2003 6:53:58 PM
 Time K+u=total -- 2193 ms + 851 ms = 3044 ms. mem used 13963264 bytes start 18.53.58 end 18.54.3
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\61474.scr at 11/14/2003 6:54:03 PM
 Time K+u=total -- 2513 ms + 1231 ms = 3744 ms. mem used 14065664 bytes start 18.54.3 end 18.54.8
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\64188_Base.scr at 11/14/2003 6:54:08 PM
 Time K+u=total -- 1892 ms + 620 ms = 2512 ms. mem used 13901824 bytes start 18.54.8 end 18.54.12
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\64188_Cont.scr at 11/14/2003 6:54:12 PM
 Time K+u=total -- 1832 ms + 660 ms = 2492 ms. mem used 13901824 bytes start 18.54.12 end 18.54.17
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\6542.scr at 11/14/2003 6:54:17 PM
 Time K+u=total -- 1051 ms + 550 ms = 1601 ms. mem used 13574144 bytes start 18.54.17 end 18.54.20
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\70921.scr at 11/14/2003 6:54:20 PM
 Time K+u=total -- 2303 ms + 1311 ms = 3614 ms. mem used 14135296 bytes start 18.54.20 end 18.54.25
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\70921_1.scr at 11/14/2003 6:54:25 PM
 Time K+u=total -- 2844 ms + 1261 ms = 4105 ms. mem used 14200832 bytes start 18.54.25 end 18.54.31
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\72001.scr at 11/14/2003 6:54:31 PM
 Time K+u=total -- 1071 ms + 450 ms = 1521 ms. mem used 12902400 bytes start 18.54.31 end 18.54.34
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\73862.scr at 11/14/2003 6:54:34 PM
 Time K+u=total -- 1351 ms + 470 ms = 1821 ms. mem used 13656064 bytes start 18.54.34 end 18.54.38
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\75763.scr at 11/14/2003 6:54:38 PM
 Time K+u=total -- 1241 ms + 430 ms = 1671 ms. mem used 13553664 bytes start 18.54.38 end 18.54.41
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\76186.scr at 11/14/2003 6:54:41 PM
 Time K+u=total -- 16974 ms + 4176 ms = 21150 ms. mem used 14524416 bytes start 18.54.41 end 18.55.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\76526.scr at 11/14/2003 6:55:04 PM
 Time K+u=total -- 1732 ms + 560 ms = 2292 ms. mem used 13643776 bytes start 18.55.4 end 18.55.10
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77456.scr at 11/14/2003 6:55:10 PM
 Time K+u=total -- 1572 ms + 2763 ms = 4335 ms. mem used 26722304 bytes start 18.55.10 end 18.55.16
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77770_Aligned.scr at 11/14/2003 6:55:16 PM
 Time K+u=total -- 3785 ms + 1311 ms = 5096 ms. mem used 14229504 bytes start 18.55.16 end 18.55.23
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77770_Linear.scr at 11/14/2003 6:55:23 PM
 Time K+u=total -- 3895 ms + 1251 ms = 5146 ms. mem used 14237696 bytes start 18.55.23 end 18.55.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77770_Rotated.scr at 11/14/2003 6:55:30 PM
 Time K+u=total -- 4075 ms + 1241 ms = 5316 ms. mem used 14213120 bytes start 18.55.30 end 18.55.37
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77816.scr at 11/14/2003 6:55:37 PM
 Time K+u=total -- 1381 ms + 430 ms = 1811 ms. mem used 13627392 bytes start 18.55.37 end 18.55.40
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77848.scr at 11/14/2003 6:55:40 PM
 Time K+u=total -- 4496 ms + 1061 ms = 5557 ms. mem used 13910016 bytes start 18.55.40 end 18.55.47
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77860.scr at 11/14/2003 6:55:47 PM
 Time K+u=total -- 5808 ms + 18556 ms = 24364 ms. mem used 36790272 bytes start 18.55.47 end 18.56.14
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77887.scr at 11/14/2003 6:56:15 PM
 Time K+u=total -- 2183 ms + 1021 ms = 3204 ms. mem used 14077952 bytes start 18.56.15 end 18.56.19
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77888.scr at 11/14/2003 6:56:19 PM
 Time K+u=total -- 2673 ms + 1011 ms = 3684 ms. mem used 15695872 bytes start 18.56.19 end 18.56.25
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77892.scr at 11/14/2003 6:56:25 PM
***** ERROR ***** Terminating F:\Build-31\IntelliCAD\Source\Regress\scripts\77892.scr at 11/14/2003 7:01:25 PM
 Time K+u=total -- 1231 ms + 400 ms = 1631 ms. mem used 13012992 bytes start 18.56.25 end 19.1.25
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77907.scr at 11/14/2003 7:01:25 PM
 Time K+u=total -- 2193 ms + 590 ms = 2783 ms. mem used 13676544 bytes start 19.1.25 end 19.1.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77943.scr at 11/14/2003 7:01:30 PM
 Time K+u=total -- 1512 ms + 430 ms = 1942 ms. mem used 13811712 bytes start 19.1.30 end 19.1.33
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77947.scr at 11/14/2003 7:01:33 PM
 Time K+u=total -- 1642 ms + 580 ms = 2222 ms. mem used 13590528 bytes start 19.1.33 end 19.1.37
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\77972.scr at 11/14/2003 7:01:37 PM
 Time K+u=total -- 3495 ms + 901 ms = 4396 ms. mem used 13975552 bytes start 19.1.37 end 19.1.43
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78005.scr at 11/14/2003 7:01:43 PM
 Time K+u=total -- 1802 ms + 520 ms = 2322 ms. mem used 13848576 bytes start 19.1.43 end 19.1.47
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78010.scr at 11/14/2003 7:01:47 PM
 Time K+u=total -- 2243 ms + 1141 ms = 3384 ms. mem used 13832192 bytes start 19.1.47 end 19.1.52
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78034.scr at 11/14/2003 7:01:52 PM
 Time K+u=total -- 1281 ms + 520 ms = 1801 ms. mem used 13594624 bytes start 19.1.52 end 19.1.55
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78036.scr at 11/14/2003 7:01:55 PM
 Time K+u=total -- 1371 ms + 600 ms = 1971 ms. mem used 14643200 bytes start 19.1.55 end 19.1.59
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78037.scr at 11/14/2003 7:01:59 PM
 Time K+u=total -- 2854 ms + 731 ms = 3585 ms. mem used 14467072 bytes start 19.1.59 end 19.2.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78047.scr at 11/14/2003 7:02:04 PM
 Time K+u=total -- 1532 ms + 761 ms = 2293 ms. mem used 15917056 bytes start 19.2.4 end 19.2.8
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78057.scr at 11/14/2003 7:02:08 PM
 Time K+u=total -- 1221 ms + 470 ms = 1691 ms. mem used 13975552 bytes start 19.2.8 end 19.2.11
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78069_78002.scr at 11/14/2003 7:02:11 PM
 Time K+u=total -- 1902 ms + 1592 ms = 3494 ms. mem used 14630912 bytes start 19.2.11 end 19.2.16
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78075.scr at 11/14/2003 7:02:16 PM
 Time K+u=total -- 1261 ms + 931 ms = 2192 ms. mem used 13946880 bytes start 19.2.16 end 19.2.20
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78075_1.scr at 11/14/2003 7:02:20 PM
 Time K+u=total -- 1101 ms + 480 ms = 1581 ms. mem used 13688832 bytes start 19.2.20 end 19.2.23
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78075_2.scr at 11/14/2003 7:02:23 PM
 Time K+u=total -- 1392 ms + 931 ms = 2323 ms. mem used 13942784 bytes start 19.2.23 end 19.2.27
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78079.scr at 11/14/2003 7:02:27 PM
 Time K+u=total -- 3054 ms + 2263 ms = 5317 ms. mem used 14663680 bytes start 19.2.27 end 19.2.34
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78092.scr at 11/14/2003 7:02:34 PM
 Time K+u=total -- 1962 ms + 3495 ms = 5457 ms. mem used 19050496 bytes start 19.2.34 end 19.2.41
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78105.scr at 11/14/2003 7:02:41 PM
 Time K+u=total -- 1492 ms + 470 ms = 1962 ms. mem used 13901824 bytes start 19.2.41 end 19.2.45
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78110.scr at 11/14/2003 7:02:45 PM
 Time K+u=total -- 1111 ms + 660 ms = 1771 ms. mem used 13762560 bytes start 19.2.45 end 19.2.48
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78119.scr at 11/14/2003 7:02:48 PM
 Time K+u=total -- 1141 ms + 560 ms = 1701 ms. mem used 13946880 bytes start 19.2.48 end 19.2.51
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78120.scr at 11/14/2003 7:02:51 PM
 Time K+u=total -- 1071 ms + 490 ms = 1561 ms. mem used 13676544 bytes start 19.2.51 end 19.2.54
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78120_test.scr at 11/14/2003 7:02:54 PM
 Time K+u=total -- 1562 ms + 1031 ms = 2593 ms. mem used 14110720 bytes start 19.2.54 end 19.2.59
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78130.scr at 11/14/2003 7:02:59 PM
 Time K+u=total -- 1402 ms + 801 ms = 2203 ms. mem used 14123008 bytes start 19.2.59 end 19.3.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78135.scr at 11/14/2003 7:03:04 PM
 Time K+u=total -- 3294 ms + 600 ms = 3894 ms. mem used 13590528 bytes start 19.3.4 end 19.3.9
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78136.scr at 11/14/2003 7:03:09 PM
 Time K+u=total -- 1321 ms + 480 ms = 1801 ms. mem used 13795328 bytes start 19.3.9 end 19.3.13
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78140.SCR at 11/14/2003 7:03:13 PM
 Time K+u=total -- 3495 ms + 981 ms = 4476 ms. mem used 14147584 bytes start 19.3.13 end 19.3.19
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78149.scr at 11/14/2003 7:03:19 PM
 Time K+u=total -- 1311 ms + 470 ms = 1781 ms. mem used 13713408 bytes start 19.3.19 end 19.3.23
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78151.scr at 11/14/2003 7:03:23 PM
 Time K+u=total -- 1812 ms + 721 ms = 2533 ms. mem used 13873152 bytes start 19.3.23 end 19.3.27
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78153.scr at 11/14/2003 7:03:27 PM
 Time K+u=total -- 2213 ms + 811 ms = 3024 ms. mem used 14004224 bytes start 19.3.27 end 19.3.31
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78155.scr at 11/14/2003 7:03:31 PM
 Time K+u=total -- 2703 ms + 931 ms = 3634 ms. mem used 14057472 bytes start 19.3.31 end 19.3.36
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78165.scr at 11/14/2003 7:03:36 PM
 Time K+u=total -- 1472 ms + 540 ms = 2012 ms. mem used 13721600 bytes start 19.3.37 end 19.3.40
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78165_1.scr at 11/14/2003 7:03:40 PM
 Time K+u=total -- 1562 ms + 540 ms = 2102 ms. mem used 13717504 bytes start 19.3.40 end 19.3.44
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78165_2.scr at 11/14/2003 7:03:44 PM
 Time K+u=total -- 1652 ms + 701 ms = 2353 ms. mem used 13733888 bytes start 19.3.44 end 19.3.48
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78165_3.scr at 11/14/2003 7:03:48 PM
 Time K+u=total -- 1762 ms + 540 ms = 2302 ms. mem used 13725696 bytes start 19.3.48 end 19.3.51
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78167.scr at 11/14/2003 7:03:52 PM
 Time K+u=total -- 1782 ms + 670 ms = 2452 ms. mem used 13881344 bytes start 19.3.52 end 19.3.56
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_attdef.scr at 11/14/2003 7:03:56 PM
 Time K+u=total -- 1472 ms + 560 ms = 2032 ms. mem used 13529088 bytes start 19.3.56 end 19.3.59
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_attedit.scr at 11/14/2003 7:03:59 PM
 Time K+u=total -- 1642 ms + 711 ms = 2353 ms. mem used 13754368 bytes start 19.3.59 end 19.4.3
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_dimstyle.scr at 11/14/2003 7:04:03 PM
 Time K+u=total -- 2223 ms + 470 ms = 2693 ms. mem used 13537280 bytes start 19.4.3 end 19.4.7
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_insert.scr at 11/14/2003 7:04:07 PM
 Time K+u=total -- 1301 ms + 490 ms = 1791 ms. mem used 13692928 bytes start 19.4.7 end 19.4.11
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_layer.scr at 11/14/2003 7:04:11 PM
 Time K+u=total -- 1932 ms + 801 ms = 2733 ms. mem used 13529088 bytes start 19.4.11 end 19.4.15
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_layout.scr at 11/14/2003 7:04:15 PM
 Time K+u=total -- 1462 ms + 560 ms = 2022 ms. mem used 13570048 bytes start 19.4.15 end 19.4.19
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_minsert.scr at 11/14/2003 7:04:19 PM
 Time K+u=total -- 1522 ms + 430 ms = 1952 ms. mem used 13692928 bytes start 19.4.19 end 19.4.22
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_mtext.scr at 11/14/2003 7:04:22 PM
 Time K+u=total -- 1422 ms + 620 ms = 2042 ms. mem used 13545472 bytes start 19.4.22 end 19.4.26
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_rename.scr at 11/14/2003 7:04:26 PM
 Time K+u=total -- 2363 ms + 610 ms = 2973 ms. mem used 13922304 bytes start 19.4.26 end 19.4.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_style.scr at 11/14/2003 7:04:30 PM
 Time K+u=total -- 1241 ms + 520 ms = 1761 ms. mem used 13451264 bytes start 19.4.30 end 19.4.34
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_text.scr at 11/14/2003 7:04:34 PM
 Time K+u=total -- 1412 ms + 560 ms = 1972 ms. mem used 13533184 bytes start 19.4.34 end 19.4.37
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_toolbars.scr at 11/14/2003 7:04:37 PM
 Time K+u=total -- 2844 ms + 1121 ms = 3965 ms. mem used 13983744 bytes start 19.4.37 end 19.4.43
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_ucs.scr at 11/14/2003 7:04:43 PM
 Time K+u=total -- 1221 ms + 540 ms = 1761 ms. mem used 13901824 bytes start 19.4.43 end 19.4.46
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_view.scr at 11/14/2003 7:04:46 PM
 Time K+u=total -- 1381 ms + 490 ms = 1871 ms. mem used 13950976 bytes start 19.4.46 end 19.4.50
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78168_xref.scr at 11/14/2003 7:04:50 PM
 Time K+u=total -- 2163 ms + 1081 ms = 3244 ms. mem used 14938112 bytes start 19.4.50 end 19.4.54
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78175.scr at 11/14/2003 7:04:54 PM
 Time K+u=total -- 1331 ms + 520 ms = 1851 ms. mem used 14143488 bytes start 19.4.54 end 19.4.58
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78177.scr at 11/14/2003 7:04:58 PM
 Time K+u=total -- 1171 ms + 510 ms = 1681 ms. mem used 14094336 bytes start 19.4.58 end 19.5.1
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78179.scr at 11/14/2003 7:05:01 PM
 Time K+u=total -- 1812 ms + 801 ms = 2613 ms. mem used 14249984 bytes start 19.5.1 end 19.5.5
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78181.scr at 11/14/2003 7:05:05 PM
 Time K+u=total -- 1442 ms + 630 ms = 2072 ms. mem used 14196736 bytes start 19.5.5 end 19.5.9
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78182.scr at 11/14/2003 7:05:09 PM
 Time K+u=total -- 2974 ms + 911 ms = 3885 ms. mem used 14479360 bytes start 19.5.9 end 19.5.14
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78183.scr at 11/14/2003 7:05:14 PM
 Time K+u=total -- 1602 ms + 751 ms = 2353 ms. mem used 14323712 bytes start 19.5.15 end 19.5.18
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78195.scr at 11/14/2003 7:05:18 PM
 Time K+u=total -- 6098 ms + 1942 ms = 8040 ms. mem used 14553088 bytes start 19.5.18 end 19.5.28
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78197.scr at 11/14/2003 7:05:28 PM
 Time K+u=total -- 2633 ms + 1081 ms = 3714 ms. mem used 14782464 bytes start 19.5.28 end 19.5.33
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78198.scr at 11/14/2003 7:05:33 PM
 Time K+u=total -- 2032 ms + 911 ms = 2943 ms. mem used 14413824 bytes start 19.5.33 end 19.5.38
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78199_1.scr at 11/14/2003 7:05:38 PM
 Time K+u=total -- 1472 ms + 801 ms = 2273 ms. mem used 14176256 bytes start 19.5.38 end 19.5.42
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78203.scr at 11/14/2003 7:05:42 PM
 Time K+u=total -- 1812 ms + 580 ms = 2392 ms. mem used 14270464 bytes start 19.5.42 end 19.5.46
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78204.scr at 11/14/2003 7:05:46 PM
 Time K+u=total -- 4186 ms + 1822 ms = 6008 ms. mem used 14479360 bytes start 19.5.46 end 19.5.53
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78205.scr at 11/14/2003 7:05:53 PM
 Time K+u=total -- 1902 ms + 570 ms = 2472 ms. mem used 14155776 bytes start 19.5.53 end 19.5.57
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78222.scr at 11/14/2003 7:05:57 PM
 Time K+u=total -- 3414 ms + 1872 ms = 5286 ms. mem used 16449536 bytes start 19.5.57 end 19.6.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78222_1.scr at 11/14/2003 7:06:04 PM
 Time K+u=total -- 2143 ms + 861 ms = 3004 ms. mem used 14204928 bytes start 19.6.4 end 19.6.9
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78236.scr at 11/14/2003 7:06:09 PM
 Time K+u=total -- 3525 ms + 1121 ms = 4646 ms. mem used 14446592 bytes start 19.6.9 end 19.6.15
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78238.scr at 11/14/2003 7:06:15 PM
 Time K+u=total -- 5738 ms + 2002 ms = 7740 ms. mem used 14872576 bytes start 19.6.15 end 19.6.24
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78238_1.scr at 11/14/2003 7:06:24 PM
 Time K+u=total -- 21170 ms + 8271 ms = 29441 ms. mem used 16015360 bytes start 19.6.24 end 19.6.55
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78243.scr at 11/14/2003 7:06:55 PM
 Time K+u=total -- 1722 ms + 610 ms = 2332 ms. mem used 14946304 bytes start 19.6.55 end 19.6.59
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78248.scr at 11/14/2003 7:06:59 PM
 Time K+u=total -- 2273 ms + 801 ms = 3074 ms. mem used 13983744 bytes start 19.6.59 end 19.7.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78250.scr at 11/14/2003 7:07:04 PM
 Time K+u=total -- 1341 ms + 460 ms = 1801 ms. mem used 14917632 bytes start 19.7.4 end 19.7.7
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78260_78273.scr at 11/14/2003 7:07:07 PM
 Time K+u=total -- 8912 ms + 1582 ms = 10494 ms. mem used 14733312 bytes start 19.7.7 end 19.7.19
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78260_78273_1.scr at 11/14/2003 7:07:19 PM
 Time K+u=total -- 8912 ms + 1892 ms = 10804 ms. mem used 15417344 bytes start 19.7.19 end 19.7.31
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78265.scr at 11/14/2003 7:07:32 PM
 Time K+u=total -- 4376 ms + 1301 ms = 5677 ms. mem used 14282752 bytes start 19.7.32 end 19.7.39
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78277.scr at 11/14/2003 7:07:39 PM
 Time K+u=total -- 1361 ms + 811 ms = 2172 ms. mem used 14221312 bytes start 19.7.39 end 19.7.42
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78284.scr at 11/14/2003 7:07:42 PM
 Time K+u=total -- 2423 ms + 1101 ms = 3524 ms. mem used 14479360 bytes start 19.7.42 end 19.7.47
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78300_a.scr at 11/14/2003 7:07:48 PM
 Time K+u=total -- 73185 ms + 47888 ms = 121073 ms. mem used 18485248 bytes start 19.7.48 end 19.9.51
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78300_c.scr at 11/14/2003 7:09:51 PM
 Time K+u=total -- 69259 ms + 49401 ms = 118660 ms. mem used 16871424 bytes start 19.9.51 end 19.11.53
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78300_h.scr at 11/14/2003 7:11:53 PM
 Time K+u=total -- 48219 ms + 30073 ms = 78292 ms. mem used 16445440 bytes start 19.11.53 end 19.13.14
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78300_t.scr at 11/14/2003 7:13:14 PM
 Time K+u=total -- 50061 ms + 30834 ms = 80895 ms. mem used 16498688 bytes start 19.13.14 end 19.14.37
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78300_w.scr at 11/14/2003 7:14:37 PM
 Time K+u=total -- 52405 ms + 30143 ms = 82548 ms. mem used 16449536 bytes start 19.14.37 end 19.16.2
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78305.scr at 11/14/2003 7:16:02 PM
 Time K+u=total -- 52094 ms + 9603 ms = 61697 ms. mem used 15265792 bytes start 19.16.2 end 19.17.6
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78310_1.scr at 11/14/2003 7:17:06 PM
 Time K+u=total -- 3004 ms + 941 ms = 3945 ms. mem used 14495744 bytes start 19.17.6 end 19.17.12
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78310_2.scr at 11/14/2003 7:17:12 PM
 Time K+u=total -- 2713 ms + 1061 ms = 3774 ms. mem used 14503936 bytes start 19.17.12 end 19.17.17
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78331.scr at 11/14/2003 7:17:17 PM
 Time K+u=total -- 1311 ms + 610 ms = 1921 ms. mem used 14188544 bytes start 19.17.17 end 19.17.20
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78339.scr at 11/14/2003 7:17:20 PM
 Time K+u=total -- 1231 ms + 510 ms = 1741 ms. mem used 13545472 bytes start 19.17.20 end 19.17.24
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78343.scr at 11/14/2003 7:17:24 PM
 Time K+u=total -- 161001 ms + 152879 ms = 313880 ms. mem used 20144128 bytes start 19.17.24 end 19.22.42
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78346a.scr at 11/14/2003 7:22:42 PM
 Time K+u=total -- 1472 ms + 570 ms = 2042 ms. mem used 16330752 bytes start 19.22.42 end 19.22.46
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78376_1.scr at 11/14/2003 7:22:46 PM
 Time K+u=total -- 2794 ms + 961 ms = 3755 ms. mem used 14106624 bytes start 19.22.46 end 19.22.51
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78377.scr at 11/14/2003 7:22:51 PM
 Time K+u=total -- 2243 ms + 761 ms = 3004 ms. mem used 19554304 bytes start 19.22.51 end 19.22.56
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78393_T1fts011.scr at 11/14/2003 7:22:56 PM
 Time K+u=total -- 7771 ms + 41659 ms = 49430 ms. mem used 37466112 bytes start 19.22.56 end 19.23.48
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78395.scr at 11/14/2003 7:23:48 PM
 Time K+u=total -- 981 ms + 480 ms = 1461 ms. mem used 13324288 bytes start 19.23.48 end 19.23.51
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78410.scr at 11/14/2003 7:23:51 PM
 Time K+u=total -- 2784 ms + 3855 ms = 6639 ms. mem used 20758528 bytes start 19.23.51 end 19.24.0
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78411_defaultcommands.scr at 11/14/2003 7:24:00 PM
 Time K+u=total -- 1452 ms + 530 ms = 1982 ms. mem used 14008320 bytes start 19.24.0 end 19.24.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78411_s.scr at 11/14/2003 7:24:04 PM
 Time K+u=total -- 1582 ms + 550 ms = 2132 ms. mem used 13324288 bytes start 19.24.4 end 19.24.7
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78414.scr at 11/14/2003 7:24:07 PM
 Time K+u=total -- 1392 ms + 500 ms = 1892 ms. mem used 14123008 bytes start 19.24.7 end 19.24.11
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78417.scr at 11/14/2003 7:24:11 PM
 Time K+u=total -- 1592 ms + 1301 ms = 2893 ms. mem used 18911232 bytes start 19.24.11 end 19.24.16
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78417_1.scr at 11/14/2003 7:24:16 PM
 Time K+u=total -- 1772 ms + 1371 ms = 3143 ms. mem used 18894848 bytes start 19.24.16 end 19.24.21
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78418.scr at 11/14/2003 7:24:21 PM
 Time K+u=total -- 98101 ms + 40508 ms = 138609 ms. mem used 15462400 bytes start 19.24.21 end 19.26.43
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78419.scr at 11/14/2003 7:26:43 PM
 Time K+u=total -- 2153 ms + 1532 ms = 3685 ms. mem used 14790656 bytes start 19.26.43 end 19.26.48
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78419_1.scr at 11/14/2003 7:26:48 PM
 Time K+u=total -- 173789 ms + 89668 ms = 263457 ms. mem used 16576512 bytes start 19.26.48 end 19.31.15
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78419_leamitest.scr at 11/14/2003 7:31:15 PM
 Time K+u=total -- 2703 ms + 1402 ms = 4105 ms. mem used 14778368 bytes start 19.31.15 end 19.31.21
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78425.scr at 11/14/2003 7:31:21 PM
 Time K+u=total -- 1492 ms + 650 ms = 2142 ms. mem used 14594048 bytes start 19.31.21 end 19.31.25
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78440_checkcond.scr at 11/14/2003 7:31:25 PM
 Time K+u=total -- 1021 ms + 450 ms = 1471 ms. mem used 13324288 bytes start 19.31.25 end 19.31.28
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78440_icad.scr at 11/14/2003 7:31:28 PM
 Time K+u=total -- 1151 ms + 460 ms = 1611 ms. mem used 13324288 bytes start 19.31.28 end 19.31.31
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78441_setq.scr at 11/14/2003 7:31:31 PM
 Time K+u=total -- 1171 ms + 540 ms = 1711 ms. mem used 13324288 bytes start 19.31.31 end 19.31.34
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78441_v.scr at 11/14/2003 7:31:34 PM
 Time K+u=total -- 1111 ms + 470 ms = 1581 ms. mem used 13324288 bytes start 19.31.34 end 19.31.37
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78442.scr at 11/14/2003 7:31:37 PM
 Time K+u=total -- 1031 ms + 650 ms = 1681 ms. mem used 13402112 bytes start 19.31.37 end 19.31.40
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78442_1.scr at 11/14/2003 7:31:40 PM
 Time K+u=total -- 911 ms + 520 ms = 1431 ms. mem used 13324288 bytes start 19.31.40 end 19.31.43
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78444_misc.scr at 11/14/2003 7:31:43 PM
 Time K+u=total -- 3034 ms + 1912 ms = 4946 ms. mem used 15900672 bytes start 19.31.43 end 19.31.50
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78444_purge_all.scr at 11/14/2003 7:31:50 PM
 Time K+u=total -- 3935 ms + 2543 ms = 6478 ms. mem used 17240064 bytes start 19.31.50 end 19.31.59
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78444_xref_detach.scr at 11/14/2003 7:31:59 PM
 Time K+u=total -- 3094 ms + 1732 ms = 4826 ms. mem used 16920576 bytes start 19.31.59 end 19.32.6
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78476.scr at 11/14/2003 7:32:06 PM
 Time K+u=total -- 1301 ms + 590 ms = 1891 ms. mem used 14041088 bytes start 19.32.6 end 19.32.9
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78476_entmake.scr at 11/14/2003 7:32:09 PM
 Time K+u=total -- 1071 ms + 550 ms = 1621 ms. mem used 13946880 bytes start 19.32.9 end 19.32.12
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78476_vba.scr at 11/14/2003 7:32:12 PM
 Time K+u=total -- 1321 ms + 560 ms = 1881 ms. mem used 16068608 bytes start 19.32.12 end 19.32.16
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78508.scr at 11/14/2003 7:32:16 PM
 Time K+u=total -- 1442 ms + 600 ms = 2042 ms. mem used 14225408 bytes start 19.32.16 end 19.32.20
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78518_lisp.scr at 11/14/2003 7:32:20 PM
 Time K+u=total -- 2964 ms + 921 ms = 3885 ms. mem used 14188544 bytes start 19.32.20 end 19.32.25
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78536.scr at 11/14/2003 7:32:25 PM
 Time K+u=total -- 1392 ms + 520 ms = 1912 ms. mem used 14131200 bytes start 19.32.25 end 19.32.29
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78538.scr at 11/14/2003 7:32:29 PM
 Time K+u=total -- 1131 ms + 530 ms = 1661 ms. mem used 14028800 bytes start 19.32.29 end 19.32.32
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78549.scr at 11/14/2003 7:32:32 PM
 Time K+u=total -- 1121 ms + 420 ms = 1541 ms. mem used 13959168 bytes start 19.32.32 end 19.32.35
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78556.scr at 11/14/2003 7:32:35 PM
 Time K+u=total -- 1211 ms + 520 ms = 1731 ms. mem used 14069760 bytes start 19.32.35 end 19.32.38
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78558.scr at 11/14/2003 7:32:38 PM
 Time K+u=total -- 1652 ms + 510 ms = 2162 ms. mem used 14270464 bytes start 19.32.38 end 19.32.42
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78564.scr at 11/14/2003 7:32:42 PM
 Time K+u=total -- 1652 ms + 2353 ms = 4005 ms. mem used 27545600 bytes start 19.32.42 end 19.32.49
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78593_vba.scr at 11/14/2003 7:32:49 PM
 Time K+u=total -- 1191 ms + 580 ms = 1771 ms. mem used 16080896 bytes start 19.32.49 end 19.32.52
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\78604.scr at 11/14/2003 7:32:52 PM
 Time K+u=total -- 1211 ms + 540 ms = 1751 ms. mem used 13996032 bytes start 19.32.52 end 19.32.55
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\AccTest-cond.scr at 11/14/2003 7:32:55 PM
 Time K+u=total -- 79404 ms + 47057 ms = 126461 ms. mem used 14807040 bytes start 19.32.55 end 19.35.8
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\AccTest-conv.scr at 11/14/2003 7:35:08 PM
 Time K+u=total -- 12558 ms + 3505 ms = 16063 ms. mem used 14688256 bytes start 19.35.8 end 19.35.27
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\AccTest-function.scr at 11/14/2003 7:35:27 PM
 Time K+u=total -- 8582 ms + 1952 ms = 10534 ms. mem used 14659584 bytes start 19.35.27 end 19.35.39
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\AccTest-geo.scr at 11/14/2003 7:35:39 PM
 Time K+u=total -- 2723 ms + 1011 ms = 3734 ms. mem used 14241792 bytes start 19.35.39 end 19.35.44
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\AccTest-list.scr at 11/14/2003 7:35:44 PM
 Time K+u=total -- 73105 ms + 33007 ms = 106112 ms. mem used 15532032 bytes start 19.35.44 end 19.37.36
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\AccTest-math.scr at 11/14/2003 7:37:36 PM
 Time K+u=total -- 22462 ms + 4816 ms = 27278 ms. mem used 14716928 bytes start 19.37.36 end 19.38.6
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\AccTest-string.scr at 11/14/2003 7:38:06 PM
 Time K+u=total -- 19758 ms + 4105 ms = 23863 ms. mem used 14909440 bytes start 19.38.6 end 19.38.32
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\AccTest-sym.scr at 11/14/2003 7:38:32 PM
 Time K+u=total -- 38114 ms + 55059 ms = 93173 ms. mem used 14704640 bytes start 19.38.32 end 19.40.9
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\AccTest-symtbl2.scr at 11/14/2003 7:40:09 PM
 Time K+u=total -- 6238 ms + 2373 ms = 8611 ms. mem used 14635008 bytes start 19.40.9 end 19.40.19
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\AccTest-util.scr at 11/14/2003 7:40:19 PM
 Time K+u=total -- 6138 ms + 1772 ms = 7910 ms. mem used 14422016 bytes start 19.40.19 end 19.40.29
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\AI_3d_entities.SCR at 11/14/2003 7:40:29 PM
 Time K+u=total -- 4186 ms + 2042 ms = 6228 ms. mem used 16564224 bytes start 19.40.29 end 19.40.38
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ai_box_options.scr at 11/14/2003 7:40:38 PM
 Time K+u=total -- 1702 ms + 620 ms = 2322 ms. mem used 14118912 bytes start 19.40.38 end 19.40.41
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ai_cone_options.scr at 11/14/2003 7:40:41 PM
 Time K+u=total -- 1852 ms + 701 ms = 2553 ms. mem used 14684160 bytes start 19.40.41 end 19.40.46
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ai_cylinder_Options.scr at 11/14/2003 7:40:46 PM
 Time K+u=total -- 1752 ms + 721 ms = 2473 ms. mem used 14495744 bytes start 19.40.46 end 19.40.50
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ai_dish_Options.scr at 11/14/2003 7:40:50 PM
 Time K+u=total -- 3344 ms + 4216 ms = 7560 ms. mem used 30851072 bytes start 19.40.50 end 19.40.59
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ai_dome_Options.scr at 11/14/2003 7:40:59 PM
 Time K+u=total -- 3274 ms + 4416 ms = 7690 ms. mem used 30851072 bytes start 19.40.59 end 19.41.8
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ai_pyramid_options.scr at 11/14/2003 7:41:09 PM
 Time K+u=total -- 1832 ms + 620 ms = 2452 ms. mem used 14073856 bytes start 19.41.9 end 19.41.13
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\align_options.scr at 11/14/2003 7:41:13 PM
 Time K+u=total -- 3124 ms + 1381 ms = 4505 ms. mem used 14426112 bytes start 19.41.13 end 19.41.19
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\angtos.scr at 11/14/2003 7:41:19 PM
 Time K+u=total -- 1562 ms + 530 ms = 2092 ms. mem used 13864960 bytes start 19.41.19 end 19.41.22
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\aperture_options.scr at 11/14/2003 7:41:22 PM
 Time K+u=total -- 1221 ms + 520 ms = 1741 ms. mem used 13844480 bytes start 19.41.22 end 19.41.26
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\application_vba.scr at 11/14/2003 7:41:26 PM
 Time K+u=total -- 1392 ms + 550 ms = 1942 ms. mem used 16113664 bytes start 19.41.26 end 19.41.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\approved.scr at 11/14/2003 7:41:30 PM
 Time K+u=total -- 1412 ms + 570 ms = 1982 ms. mem used 14229504 bytes start 19.41.30 end 19.41.34
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\arc.scr at 11/14/2003 7:41:34 PM
 Time K+u=total -- 4216 ms + 1392 ms = 5608 ms. mem used 14594048 bytes start 19.41.34 end 19.41.41
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\arcs.scr at 11/14/2003 7:41:41 PM
 Time K+u=total -- 6980 ms + 1682 ms = 8662 ms. mem used 14479360 bytes start 19.41.41 end 19.41.51
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\arctex_at.scr at 11/14/2003 7:41:51 PM
 Time K+u=total -- 1121 ms + 470 ms = 1591 ms. mem used 14016512 bytes start 19.41.52 end 19.41.55
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\arc_vba.scr at 11/14/2003 7:41:55 PM
 Time K+u=total -- 1241 ms + 721 ms = 1962 ms. mem used 16117760 bytes start 19.41.55 end 19.41.58
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\array_r_options.scr at 11/14/2003 7:41:58 PM
 Time K+u=total -- 1892 ms + 941 ms = 2833 ms. mem used 14471168 bytes start 19.41.58 end 19.42.3
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\attdef_options.scr at 11/14/2003 7:42:03 PM
 Time K+u=total -- 2002 ms + 530 ms = 2532 ms. mem used 14028800 bytes start 19.42.3 end 19.42.7
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\attdisp_options.scr at 11/14/2003 7:42:07 PM
 Time K+u=total -- 2924 ms + 921 ms = 3845 ms. mem used 14282752 bytes start 19.42.7 end 19.42.12
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\attedit_options.scr at 11/14/2003 7:42:12 PM
 Time K+u=total -- 3034 ms + 971 ms = 4005 ms. mem used 14315520 bytes start 19.42.12 end 19.42.18
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\attext_options.scr at 11/14/2003 7:42:18 PM
 Time K+u=total -- 2383 ms + 791 ms = 3174 ms. mem used 14319616 bytes start 19.42.18 end 19.42.23
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ATTRIButes1.SCR at 11/14/2003 7:42:23 PM
 Time K+u=total -- 4897 ms + 1842 ms = 6739 ms. mem used 14565376 bytes start 19.42.23 end 19.42.32
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\aunitformats.scr at 11/14/2003 7:42:32 PM
 Time K+u=total -- 1351 ms + 520 ms = 1871 ms. mem used 14012416 bytes start 19.42.32 end 19.42.35
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\B4.SCR at 11/14/2003 7:42:35 PM
 Time K+u=total -- 1612 ms + 630 ms = 2242 ms. mem used 14241792 bytes start 19.42.35 end 19.42.39
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\base_options.scr at 11/14/2003 7:42:39 PM
 Time K+u=total -- 1442 ms + 480 ms = 1922 ms. mem used 13873152 bytes start 19.42.39 end 19.42.42
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\bhatch_options.scr at 11/14/2003 7:42:42 PM
 Time K+u=total -- 2403 ms + 1051 ms = 3454 ms. mem used 14295040 bytes start 19.42.42 end 19.42.48
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\bhatch_options_2.scr at 11/14/2003 7:42:48 PM
 Time K+u=total -- 2864 ms + 1181 ms = 4045 ms. mem used 14376960 bytes start 19.42.48 end 19.42.53
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\blipmode_options.scr at 11/14/2003 7:42:53 PM
 Time K+u=total -- 1281 ms + 510 ms = 1791 ms. mem used 13860864 bytes start 19.42.53 end 19.42.56
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\blockexp.scr at 11/14/2003 7:42:56 PM
 Time K+u=total -- 3495 ms + 13389 ms = 16884 ms. mem used 34017280 bytes start 19.42.56 end 19.43.15
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\block_options.scr at 11/14/2003 7:43:15 PM
 Time K+u=total -- 2022 ms + 670 ms = 2692 ms. mem used 14368768 bytes start 19.43.15 end 19.43.20
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\bmpout_options.scr at 11/14/2003 7:43:20 PM
 Time K+u=total -- 1432 ms + 620 ms = 2052 ms. mem used 14782464 bytes start 19.43.20 end 19.43.24
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\break_options.scr at 11/14/2003 7:43:24 PM
 Time K+u=total -- 2283 ms + 891 ms = 3174 ms. mem used 14245888 bytes start 19.43.24 end 19.43.29
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Cardiod.scr at 11/14/2003 7:43:29 PM
 Time K+u=total -- 8221 ms + 2363 ms = 10584 ms. mem used 14401536 bytes start 19.43.29 end 19.43.41
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\center_snap_options.scr at 11/14/2003 7:43:41 PM
 Time K+u=total -- 1131 ms + 460 ms = 1591 ms. mem used 13832192 bytes start 19.43.41 end 19.43.44
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Chair_rarray.scr at 11/14/2003 7:43:44 PM
 Time K+u=total -- 2794 ms + 1572 ms = 4366 ms. mem used 23179264 bytes start 19.43.44 end 19.43.50
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\chamfer_options.scr at 11/14/2003 7:43:50 PM
 Time K+u=total -- 2924 ms + 1001 ms = 3925 ms. mem used 14225408 bytes start 19.43.51 end 19.43.56
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\change_options.scr at 11/14/2003 7:43:56 PM
 Time K+u=total -- 3515 ms + 1131 ms = 4646 ms. mem used 14426112 bytes start 19.43.56 end 19.44.2
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\checkdimvars1.scr at 11/14/2003 7:44:02 PM
 Time K+u=total -- 100043 ms + 124288 ms = 224331 ms. mem used 22147072 bytes start 19.44.2 end 19.47.50
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\checkVars_intbool.scr at 11/14/2003 7:47:50 PM
 Time K+u=total -- 20669 ms + 29312 ms = 49981 ms. mem used 15761408 bytes start 19.47.50 end 19.48.43
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\checkVars_real.scr at 11/14/2003 7:48:43 PM
 Time K+u=total -- 6309 ms + 21480 ms = 27789 ms. mem used 15654912 bytes start 19.48.43 end 19.49.12
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\child_windows_options.scr at 11/14/2003 7:49:12 PM
 Time K+u=total -- 1311 ms + 530 ms = 1841 ms. mem used 14503936 bytes start 19.49.12 end 19.49.16
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\chprop_options.scr at 11/14/2003 7:49:16 PM
 Time K+u=total -- 1472 ms + 560 ms = 2032 ms. mem used 14118912 bytes start 19.49.16 end 19.49.20
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Circles.scr at 11/14/2003 7:49:20 PM
 Time K+u=total -- 1151 ms + 981 ms = 2132 ms. mem used 14442496 bytes start 19.49.20 end 19.49.23
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\circlesEntity.scr at 11/14/2003 7:49:23 PM
 Time K+u=total -- 3785 ms + 1151 ms = 4936 ms. mem used 14450688 bytes start 19.49.24 end 19.49.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\cmdbar_options.scr at 11/14/2003 7:49:30 PM
 Time K+u=total -- 1291 ms + 410 ms = 1701 ms. mem used 13496320 bytes start 19.49.30 end 19.49.34
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\color_options.scr at 11/14/2003 7:49:34 PM
 Time K+u=total -- 2153 ms + 580 ms = 2733 ms. mem used 13926400 bytes start 19.49.34 end 19.49.38
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\CONCIRCLEADD.scr at 11/14/2003 7:49:38 PM
 Time K+u=total -- 1532 ms + 590 ms = 2122 ms. mem used 14082048 bytes start 19.49.38 end 19.49.41
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\CONCIRCLESUB.scr at 11/14/2003 7:49:41 PM
 Time K+u=total -- 1672 ms + 440 ms = 2112 ms. mem used 14045184 bytes start 19.49.41 end 19.49.45
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Conference.scr at 11/14/2003 7:49:45 PM
 Time K+u=total -- 8612 ms + 19137 ms = 27749 ms. mem used 41668608 bytes start 19.49.45 end 19.50.15
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\coordinate_options.scr at 11/14/2003 7:50:16 PM
 Time K+u=total -- 1402 ms + 450 ms = 1852 ms. mem used 13848576 bytes start 19.50.16 end 19.50.22
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\copy2d.scr at 11/14/2003 7:50:22 PM
 Time K+u=total -- 5067 ms + 1261 ms = 6328 ms. mem used 14516224 bytes start 19.50.22 end 19.50.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\copyclip_options.scr at 11/14/2003 7:50:30 PM
 Time K+u=total -- 1762 ms + 690 ms = 2452 ms. mem used 16842752 bytes start 19.50.31 end 19.50.35
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\copyedata_options.scr at 11/14/2003 7:50:35 PM
 Time K+u=total -- 1301 ms + 520 ms = 1821 ms. mem used 14053376 bytes start 19.50.35 end 19.50.39
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Copymove.scr at 11/14/2003 7:50:39 PM
 Time K+u=total -- 1802 ms + 1632 ms = 3434 ms. mem used 14290944 bytes start 19.50.39 end 19.50.44
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\cutclip_options.scr at 11/14/2003 7:50:44 PM
 Time K+u=total -- 1802 ms + 550 ms = 2352 ms. mem used 16855040 bytes start 19.50.44 end 19.50.48
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\cutube.scr at 11/14/2003 7:50:48 PM
 Time K+u=total -- 1181 ms + 520 ms = 1701 ms. mem used 14172160 bytes start 19.50.48 end 19.50.52
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\cvport_options.scr at 11/14/2003 7:50:52 PM
 Time K+u=total -- 1361 ms + 590 ms = 1951 ms. mem used 13922304 bytes start 19.50.52 end 19.50.55
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\deledata_options.scr at 11/14/2003 7:50:55 PM
 Time K+u=total -- 1231 ms + 640 ms = 1871 ms. mem used 14049280 bytes start 19.50.55 end 19.50.59
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dictadd.scr at 11/14/2003 7:50:59 PM
 Time K+u=total -- 1201 ms + 450 ms = 1651 ms. mem used 13860864 bytes start 19.50.59 end 19.51.2
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dictnext.scr at 11/14/2003 7:51:02 PM
 Time K+u=total -- 1301 ms + 420 ms = 1721 ms. mem used 13877248 bytes start 19.51.2 end 19.51.5
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dictremove.scr at 11/14/2003 7:51:05 PM
 Time K+u=total -- 1111 ms + 540 ms = 1651 ms. mem used 13860864 bytes start 19.51.5 end 19.51.9
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dictrename.scr at 11/14/2003 7:51:09 PM
 Time K+u=total -- 1201 ms + 510 ms = 1711 ms. mem used 13869056 bytes start 19.51.9 end 19.51.12
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dictsearch.scr at 11/14/2003 7:51:12 PM
 Time K+u=total -- 1161 ms + 530 ms = 1691 ms. mem used 13864960 bytes start 19.51.12 end 19.51.15
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dim1_options.scr at 11/14/2003 7:51:15 PM
 Time K+u=total -- 5457 ms + 1762 ms = 7219 ms. mem used 14594048 bytes start 19.51.15 end 19.51.24
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dimedit_oblique.scr at 11/14/2003 7:51:24 PM
 Time K+u=total -- 6279 ms + 2103 ms = 8382 ms. mem used 14876672 bytes start 19.51.24 end 19.51.34
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dimedit_rotate.scr at 11/14/2003 7:51:34 PM
 Time K+u=total -- 6369 ms + 2133 ms = 8502 ms. mem used 14938112 bytes start 19.51.34 end 19.51.44
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dimfit_vars_check.scr at 11/14/2003 7:51:44 PM
 Time K+u=total -- 1261 ms + 580 ms = 1841 ms. mem used 13840384 bytes start 19.51.44 end 19.51.47
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dimtedit.scr at 11/14/2003 7:51:48 PM
 Time K+u=total -- 5998 ms + 1892 ms = 7890 ms. mem used 14934016 bytes start 19.51.48 end 19.51.57
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dimtedit_RotatedDim.scr at 11/14/2003 7:51:57 PM
 Time K+u=total -- 5497 ms + 2183 ms = 7680 ms. mem used 14872576 bytes start 19.51.57 end 19.52.6
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\DimUpdateAll.scr at 11/14/2003 7:52:06 PM
 Time K+u=total -- 4005 ms + 1942 ms = 5947 ms. mem used 14962688 bytes start 19.52.6 end 19.52.14
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Dim_ArrowHeads.SCR at 11/14/2003 7:52:14 PM
 Time K+u=total -- 13409 ms + 8952 ms = 22361 ms. mem used 19103744 bytes start 19.52.14 end 19.52.38
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Dim_DIMFIT.SCR at 11/14/2003 7:52:38 PM
 Time K+u=total -- 17625 ms + 16473 ms = 34098 ms. mem used 21151744 bytes start 19.52.38 end 19.53.13
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dist_options.scr at 11/14/2003 7:53:13 PM
 Time K+u=total -- 1532 ms + 450 ms = 1982 ms. mem used 13864960 bytes start 19.53.13 end 19.53.17
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\divide_options.scr at 11/14/2003 7:53:17 PM
 Time K+u=total -- 2834 ms + 851 ms = 3685 ms. mem used 14180352 bytes start 19.53.17 end 19.53.22
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dlength.scr at 11/14/2003 7:53:22 PM
 Time K+u=total -- 1762 ms + 590 ms = 2352 ms. mem used 14086144 bytes start 19.53.22 end 19.53.26
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\donuts.scr at 11/14/2003 7:53:26 PM
 Time K+u=total -- 3034 ms + 1071 ms = 4105 ms. mem used 14528512 bytes start 19.53.26 end 19.53.32
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dragmode_options.scr at 11/14/2003 7:53:32 PM
 Time K+u=total -- 1111 ms + 500 ms = 1611 ms. mem used 13824000 bytes start 19.53.32 end 19.53.35
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\draworder_options.scr at 11/14/2003 7:53:35 PM
 Time K+u=total -- 1422 ms + 590 ms = 2012 ms. mem used 14053376 bytes start 19.53.35 end 19.53.39
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\drhatch.scr at 11/14/2003 7:53:39 PM
 Time K+u=total -- 6128 ms + 6699 ms = 12827 ms. mem used 19529728 bytes start 19.53.39 end 19.53.53
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dview_options.scr at 11/14/2003 7:53:53 PM
 Time K+u=total -- 1792 ms + 991 ms = 2783 ms. mem used 14094336 bytes start 19.53.53 end 19.53.58
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\dwgcodepage_options.scr at 11/14/2003 7:53:58 PM
 Time K+u=total -- 2393 ms + 660 ms = 3053 ms. mem used 13901824 bytes start 19.53.58 end 19.54.2
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\edgesurf_options.scr at 11/14/2003 7:54:02 PM
 Time K+u=total -- 4186 ms + 3875 ms = 8061 ms. mem used 18325504 bytes start 19.54.2 end 19.54.12
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\editlen_line_options.scr at 11/14/2003 7:54:12 PM
 Time K+u=total -- 2523 ms + 630 ms = 3153 ms. mem used 14110720 bytes start 19.54.12 end 19.54.17
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\editpline_options.scr at 11/14/2003 7:54:17 PM
 Time K+u=total -- 2143 ms + 721 ms = 2864 ms. mem used 14176256 bytes start 19.54.17 end 19.54.21
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\editpline_vertices_options.scr at 11/14/2003 7:54:21 PM
 Time K+u=total -- 2663 ms + 811 ms = 3474 ms. mem used 14098432 bytes start 19.54.21 end 19.54.26
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\elev_options.scr at 11/14/2003 7:54:26 PM
 Time K+u=total -- 1392 ms + 440 ms = 1832 ms. mem used 13844480 bytes start 19.54.26 end 19.54.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\endpoint_options.scr at 11/14/2003 7:54:30 PM
 Time K+u=total -- 1021 ms + 520 ms = 1541 ms. mem used 13815808 bytes start 19.54.30 end 19.54.33
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Entities.scr at 11/14/2003 7:54:33 PM
 Time K+u=total -- 3104 ms + 5988 ms = 9092 ms. mem used 26947584 bytes start 19.54.33 end 19.54.44
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\esnap_options.scr at 11/14/2003 7:54:44 PM
 Time K+u=total -- 2463 ms + 690 ms = 3153 ms. mem used 13910016 bytes start 19.54.44 end 19.54.49
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\extend_options.scr at 11/14/2003 7:54:49 PM
 Time K+u=total -- 2343 ms + 841 ms = 3184 ms. mem used 14090240 bytes start 19.54.49 end 19.54.53
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ezoom_cir.scr at 11/14/2003 7:54:53 PM
 Time K+u=total -- 62329 ms + 310406 ms = 372735 ms. mem used 18546688 bytes start 19.54.53 end 20.1.8
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ezoom_ellipse.scr at 11/14/2003 8:01:08 PM
 Time K+u=total -- 62369 ms + 199266 ms = 261635 ms. mem used 16248832 bytes start 20.1.8 end 20.5.31
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ezoom_polygon.scr at 11/14/2003 8:05:31 PM
 Time K+u=total -- 51634 ms + 89328 ms = 140962 ms. mem used 16113664 bytes start 20.5.31 end 20.7.54
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ezoom_xline.scr at 11/14/2003 8:07:54 PM
 Time K+u=total -- 37363 ms + 72894 ms = 110257 ms. mem used 16052224 bytes start 20.7.54 end 20.9.46
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\face_options.scr at 11/14/2003 8:09:46 PM
 Time K+u=total -- 3024 ms + 1221 ms = 4245 ms. mem used 14135296 bytes start 20.9.46 end 20.9.52
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Fillet.scr at 11/14/2003 8:09:52 PM
 Time K+u=total -- 3104 ms + 4145 ms = 7249 ms. mem used 14639104 bytes start 20.9.52 end 20.10.0
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\fill_options.scr at 11/14/2003 8:10:00 PM
 Time K+u=total -- 1201 ms + 540 ms = 1741 ms. mem used 13840384 bytes start 20.10.0 end 20.10.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\flatten_lne_options.scr at 11/14/2003 8:10:04 PM
 Time K+u=total -- 2333 ms + 711 ms = 3044 ms. mem used 14135296 bytes start 20.10.4 end 20.10.9
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\graphscr.scr at 11/14/2003 8:10:09 PM
 Time K+u=total -- 1081 ms + 420 ms = 1501 ms. mem used 13316096 bytes start 20.10.9 end 20.10.12
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\grid_options.scr at 11/14/2003 8:10:12 PM
 Time K+u=total -- 1121 ms + 771 ms = 1892 ms. mem used 13877248 bytes start 20.10.12 end 20.10.15
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\group_options.scr at 11/14/2003 8:10:15 PM
 Time K+u=total -- 1181 ms + 530 ms = 1711 ms. mem used 14077952 bytes start 20.10.15 end 20.10.18
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\grTest1.scr at 11/14/2003 8:10:18 PM
 Time K+u=total -- 1642 ms + 841 ms = 2483 ms. mem used 14528512 bytes start 20.10.18 end 20.10.23
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\grTest2.scr at 11/14/2003 8:10:23 PM
 Time K+u=total -- 2373 ms + 1492 ms = 3865 ms. mem used 14585856 bytes start 20.10.23 end 20.10.28
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\handles_options.scr at 11/14/2003 8:10:28 PM
 Time K+u=total -- 971 ms + 390 ms = 1361 ms. mem used 13316096 bytes start 20.10.28 end 20.10.31
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Hyper001.scr at 11/14/2003 8:10:31 PM
 Time K+u=total -- 991 ms + 610 ms = 1601 ms. mem used 14544896 bytes start 20.10.31 end 20.10.35
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Hyper002.scr at 11/14/2003 8:10:35 PM
 Time K+u=total -- 1101 ms + 480 ms = 1581 ms. mem used 14454784 bytes start 20.10.35 end 20.10.38
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Hyper003.scr at 11/14/2003 8:10:38 PM
 Time K+u=total -- 991 ms + 500 ms = 1491 ms. mem used 14454784 bytes start 20.10.38 end 20.10.41
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Hyper004.scr at 11/14/2003 8:10:41 PM
 Time K+u=total -- 1091 ms + 460 ms = 1551 ms. mem used 14458880 bytes start 20.10.41 end 20.10.44
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Hyper005.scr at 11/14/2003 8:10:44 PM
 Time K+u=total -- 1001 ms + 570 ms = 1571 ms. mem used 14540800 bytes start 20.10.44 end 20.10.47
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\hyperlink.scr at 11/14/2003 8:10:47 PM
 Time K+u=total -- 1031 ms + 510 ms = 1541 ms. mem used 14036992 bytes start 20.10.47 end 20.10.50
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\hyperlinkoptions.scr at 11/14/2003 8:10:50 PM
 Time K+u=total -- 991 ms + 490 ms = 1481 ms. mem used 13819904 bytes start 20.10.50 end 20.10.53
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\idpoint_options.scr at 11/14/2003 8:10:53 PM
 Time K+u=total -- 1001 ms + 540 ms = 1541 ms. mem used 13869056 bytes start 20.10.53 end 20.10.56
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\infline_options.scr at 11/14/2003 8:10:56 PM
 Time K+u=total -- 1241 ms + 620 ms = 1861 ms. mem used 14028800 bytes start 20.10.57 end 20.11.0
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Insertf.scr at 11/14/2003 8:11:00 PM
 Time K+u=total -- 9032 ms + 47588 ms = 56620 ms. mem used 69120000 bytes start 20.11.0 end 20.12.24
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\insertion_options.scr at 11/14/2003 8:12:25 PM
 Time K+u=total -- 1011 ms + 600 ms = 1611 ms. mem used 13836288 bytes start 20.12.26 end 20.12.41
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\inters.scr at 11/14/2003 8:12:41 PM
 Time K+u=total -- 1021 ms + 460 ms = 1481 ms. mem used 13824000 bytes start 20.12.41 end 20.12.45
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\intersection_options.scr at 11/14/2003 8:12:45 PM
 Time K+u=total -- 1071 ms + 430 ms = 1501 ms. mem used 13832192 bytes start 20.12.45 end 20.12.48
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\isoplane_options.scr at 11/14/2003 8:12:48 PM
 Time K+u=total -- 1021 ms + 510 ms = 1531 ms. mem used 13852672 bytes start 20.12.48 end 20.12.51
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\join_options.scr at 11/14/2003 8:12:51 PM
 Time K+u=total -- 1351 ms + 660 ms = 2011 ms. mem used 14135296 bytes start 20.12.51 end 20.12.55
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\knuckle.scr at 11/14/2003 8:12:55 PM
 Time K+u=total -- 3474 ms + 2263 ms = 5737 ms. mem used 14827520 bytes start 20.12.55 end 20.13.3
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Layers.scr at 11/14/2003 8:13:03 PM
 Time K+u=total -- 1472 ms + 1472 ms = 2944 ms. mem used 14258176 bytes start 20.13.3 end 20.13.7
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\layer_options.scr at 11/14/2003 8:13:07 PM
 Time K+u=total -- 1231 ms + 761 ms = 1992 ms. mem used 13922304 bytes start 20.13.7 end 20.13.11
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\layouts1.scr at 11/14/2003 8:13:11 PM
 Time K+u=total -- 1932 ms + 1301 ms = 3233 ms. mem used 14041088 bytes start 20.13.11 end 20.13.16
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\layouts2.scr at 11/14/2003 8:13:16 PM
 Time K+u=total -- 1802 ms + 1402 ms = 3204 ms. mem used 14032896 bytes start 20.13.16 end 20.13.21
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\layouts3.scr at 11/14/2003 8:13:21 PM
 Time K+u=total -- 1081 ms + 650 ms = 1731 ms. mem used 13967360 bytes start 20.13.21 end 20.13.24
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\LCREA.scr at 11/14/2003 8:13:24 PM
 Time K+u=total -- 1942 ms + 2934 ms = 4876 ms. mem used 19034112 bytes start 20.13.24 end 20.13.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\leader_options.scr at 11/14/2003 8:13:30 PM
 Time K+u=total -- 1371 ms + 841 ms = 2212 ms. mem used 14139392 bytes start 20.13.30 end 20.13.34
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\lgrid.scr at 11/14/2003 8:13:34 PM
 Time K+u=total -- 7911 ms + 9573 ms = 17484 ms. mem used 14434304 bytes start 20.13.34 end 20.13.53
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\limits_options.scr at 11/14/2003 8:13:53 PM
 Time K+u=total -- 1011 ms + 520 ms = 1531 ms. mem used 13881344 bytes start 20.13.53 end 20.13.56
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Lines.scr at 11/14/2003 8:13:56 PM
 Time K+u=total -- 1301 ms + 1111 ms = 2412 ms. mem used 14336000 bytes start 20.13.56 end 20.14.0
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\lisp1.scr at 11/14/2003 8:14:00 PM
 Time K+u=total -- 1011 ms + 490 ms = 1501 ms. mem used 14000128 bytes start 20.14.0 end 20.14.3
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\lisp2.scr at 11/14/2003 8:14:04 PM
 Time K+u=total -- 1171 ms + 460 ms = 1631 ms. mem used 14020608 bytes start 20.14.4 end 20.14.7
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\list_options.scr at 11/14/2003 8:14:07 PM
 Time K+u=total -- 7290 ms + 1301 ms = 8591 ms. mem used 14880768 bytes start 20.14.7 end 20.14.17
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\matchprop_options.scr at 11/14/2003 8:14:17 PM
 Time K+u=total -- 1652 ms + 670 ms = 2322 ms. mem used 14131200 bytes start 20.14.17 end 20.14.21
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\measure_options.scr at 11/14/2003 8:14:21 PM
 Time K+u=total -- 2924 ms + 851 ms = 3775 ms. mem used 14176256 bytes start 20.14.21 end 20.14.26
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\menuload_options.scr at 11/14/2003 8:14:26 PM
 Time K+u=total -- 2854 ms + 1712 ms = 4566 ms. mem used 13959168 bytes start 20.14.26 end 20.14.37
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\menuunload_options.scr at 11/14/2003 8:14:37 PM
 Time K+u=total -- 3625 ms + 1902 ms = 5527 ms. mem used 14348288 bytes start 20.14.37 end 20.14.49
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\menu_options.scr at 11/14/2003 8:14:49 PM
 Time K+u=total -- 2733 ms + 2153 ms = 4886 ms. mem used 13639680 bytes start 20.14.49 end 20.14.59
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\mesh_options.scr at 11/14/2003 8:14:59 PM
 Time K+u=total -- 2042 ms + 650 ms = 2692 ms. mem used 13709312 bytes start 20.14.59 end 20.15.3
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\midpoint_options.scr at 11/14/2003 8:15:03 PM
 Time K+u=total -- 1702 ms + 530 ms = 2232 ms. mem used 13553664 bytes start 20.15.3 end 20.15.7
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\minsert_options.scr at 11/14/2003 8:15:07 PM
 Time K+u=total -- 2914 ms + 1812 ms = 4726 ms. mem used 14684160 bytes start 20.15.7 end 20.15.13
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\MIRROR2D.SCR at 11/14/2003 8:15:13 PM
 Time K+u=total -- 4556 ms + 1442 ms = 5998 ms. mem used 14237696 bytes start 20.15.13 end 20.15.21
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\mirror3d_options.scr at 11/14/2003 8:15:21 PM
 Time K+u=total -- 12538 ms + 3184 ms = 15722 ms. mem used 14397440 bytes start 20.15.21 end 20.15.38
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\mirror_options.scr at 11/14/2003 8:15:38 PM
 Time K+u=total -- 2603 ms + 901 ms = 3504 ms. mem used 13996032 bytes start 20.15.38 end 20.15.43
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Misc.scr at 11/14/2003 8:15:43 PM
 Time K+u=total -- 3735 ms + 1942 ms = 5677 ms. mem used 14323712 bytes start 20.15.43 end 20.16.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\moveedata_options.scr at 11/14/2003 8:16:04 PM
 Time K+u=total -- 1612 ms + 600 ms = 2212 ms. mem used 13778944 bytes start 20.16.4 end 20.16.8
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\move_2d.scr at 11/14/2003 8:16:08 PM
 Time K+u=total -- 2653 ms + 1642 ms = 4295 ms. mem used 14204928 bytes start 20.16.8 end 20.16.14
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\msnapshot_options.scr at 11/14/2003 8:16:14 PM
 Time K+u=total -- 1492 ms + 640 ms = 2132 ms. mem used 13672448 bytes start 20.16.14 end 20.16.17
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\mspace_options.scr at 11/14/2003 8:16:17 PM
 Time K+u=total -- 1692 ms + 560 ms = 2252 ms. mem used 13742080 bytes start 20.16.17 end 20.16.21
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\mtext_options.scr at 11/14/2003 8:16:21 PM
 Time K+u=total -- 2173 ms + 1231 ms = 3404 ms. mem used 13877248 bytes start 20.16.21 end 20.16.26
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\nearest_options.scr at 11/14/2003 8:16:26 PM
 Time K+u=total -- 1482 ms + 600 ms = 2082 ms. mem used 13553664 bytes start 20.16.26 end 20.16.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\node_options.scr at 11/14/2003 8:16:30 PM
 Time K+u=total -- 1562 ms + 550 ms = 2112 ms. mem used 13549568 bytes start 20.16.30 end 20.16.33
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\none_options.scr at 11/14/2003 8:16:33 PM
 Time K+u=total -- 1381 ms + 650 ms = 2031 ms. mem used 13545472 bytes start 20.16.33 end 20.16.37
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\orthogonal_options.scr at 11/14/2003 8:16:37 PM
 Time K+u=total -- 1552 ms + 560 ms = 2112 ms. mem used 13590528 bytes start 20.16.37 end 20.16.40
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\pan.scr at 11/14/2003 8:16:40 PM
 Time K+u=total -- 1522 ms + 961 ms = 2483 ms. mem used 13709312 bytes start 20.16.40 end 20.16.44
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\parallel_options.scr at 11/14/2003 8:16:44 PM
 Time K+u=total -- 1462 ms + 841 ms = 2303 ms. mem used 13901824 bytes start 20.16.44 end 20.16.48
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\perpendicular_options.scr at 11/14/2003 8:16:48 PM
 Time K+u=total -- 1522 ms + 610 ms = 2132 ms. mem used 13553664 bytes start 20.16.48 end 20.16.52
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\pface_options.scr at 11/14/2003 8:16:52 PM
 Time K+u=total -- 1562 ms + 630 ms = 2192 ms. mem used 13664256 bytes start 20.16.52 end 20.16.56
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\plane_options.scr at 11/14/2003 8:16:56 PM
 Time K+u=total -- 1922 ms + 871 ms = 2793 ms. mem used 13770752 bytes start 20.16.56 end 20.17.0
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\planviewint_options.scr at 11/14/2003 8:17:00 PM
 Time K+u=total -- 1542 ms + 560 ms = 2102 ms. mem used 13553664 bytes start 20.17.0 end 20.17.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\plan_options.scr at 11/14/2003 8:17:04 PM
 Time K+u=total -- 1562 ms + 721 ms = 2283 ms. mem used 13742080 bytes start 20.17.4 end 20.17.7
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Pline.scr at 11/14/2003 8:17:07 PM
 Time K+u=total -- 2253 ms + 2473 ms = 4726 ms. mem used 14888960 bytes start 20.17.7 end 20.17.14
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\PLINELengthen1.SCR at 11/14/2003 8:17:14 PM
 Time K+u=total -- 2483 ms + 1241 ms = 3724 ms. mem used 14180352 bytes start 20.17.14 end 20.17.19
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\plotc.scr at 11/14/2003 8:17:19 PM
 Time K+u=total -- 2483 ms + 2673 ms = 5156 ms. mem used 20320256 bytes start 20.17.19 end 20.17.27
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\plote.scr at 11/14/2003 8:17:27 PM
 Time K+u=total -- 2373 ms + 2103 ms = 4476 ms. mem used 19021824 bytes start 20.17.27 end 20.17.33
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\PlotManager.scr at 11/14/2003 8:17:33 PM
 Time K+u=total -- 1512 ms + 590 ms = 2102 ms. mem used 13611008 bytes start 20.17.33 end 20.17.37
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\pl_elp.scr at 11/14/2003 8:17:37 PM
 Time K+u=total -- 5167 ms + 15522 ms = 20689 ms. mem used 19857408 bytes start 20.17.37 end 20.18.1
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\pmthist_options.scr at 11/14/2003 8:18:01 PM
 Time K+u=total -- 1412 ms + 530 ms = 1942 ms. mem used 13041664 bytes start 20.18.1 end 20.18.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\point_options.scr at 11/14/2003 8:18:04 PM
 Time K+u=total -- 1552 ms + 590 ms = 2142 ms. mem used 13701120 bytes start 20.18.4 end 20.18.8
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\polararray2d.scr at 11/14/2003 8:18:08 PM
 Time K+u=total -- 2183 ms + 1361 ms = 3544 ms. mem used 14512128 bytes start 20.18.8 end 20.18.13
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Polygon2.scr at 11/14/2003 8:18:13 PM
 Time K+u=total -- 2824 ms + 1982 ms = 4806 ms. mem used 14553088 bytes start 20.18.13 end 20.18.19
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\POLYGONS1.SCR at 11/14/2003 8:18:19 PM
 Time K+u=total -- 3505 ms + 2143 ms = 5648 ms. mem used 14561280 bytes start 20.18.19 end 20.18.27
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\polygon_options.scr at 11/14/2003 8:18:27 PM
 Time K+u=total -- 1482 ms + 610 ms = 2092 ms. mem used 13553664 bytes start 20.18.27 end 20.18.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Polyline.scr at 11/14/2003 8:18:30 PM
 Time K+u=total -- 3054 ms + 2143 ms = 5197 ms. mem used 14614528 bytes start 20.18.30 end 20.18.37
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\pspace_options.scr at 11/14/2003 8:18:37 PM
 Time K+u=total -- 1652 ms + 721 ms = 2373 ms. mem used 13729792 bytes start 20.18.37 end 20.18.41
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\purge_options.scr at 11/14/2003 8:18:41 PM
 Time K+u=total -- 1832 ms + 941 ms = 2773 ms. mem used 13885440 bytes start 20.18.41 end 20.18.46
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\qtext_options.scr at 11/14/2003 8:18:46 PM
 Time K+u=total -- 1562 ms + 801 ms = 2363 ms. mem used 13701120 bytes start 20.18.46 end 20.18.49
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\quadrant_options.scr at 11/14/2003 8:18:49 PM
 Time K+u=total -- 1502 ms + 590 ms = 2092 ms. mem used 13553664 bytes start 20.18.49 end 20.18.53
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\quick_options.scr at 11/14/2003 8:18:53 PM
 Time K+u=total -- 1472 ms + 690 ms = 2162 ms. mem used 13565952 bytes start 20.18.53 end 20.18.56
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ray_options.scr at 11/14/2003 8:18:56 PM
 Time K+u=total -- 1782 ms + 761 ms = 2543 ms. mem used 13746176 bytes start 20.18.57 end 20.19.0
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\readaccelerators_options.scr at 11/14/2003 8:19:00 PM
 Time K+u=total -- 1482 ms + 620 ms = 2102 ms. mem used 13561856 bytes start 20.19.1 end 20.19.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\recarray.scr at 11/14/2003 8:19:04 PM
 Time K+u=total -- 2363 ms + 1842 ms = 4205 ms. mem used 14802944 bytes start 20.19.4 end 20.19.10
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\RecPgonDonTrace.scr at 11/14/2003 8:19:10 PM
 Time K+u=total -- 1692 ms + 871 ms = 2563 ms. mem used 13950976 bytes start 20.19.10 end 20.19.14
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\rectangle_options.scr at 11/14/2003 8:19:14 PM
 Time K+u=total -- 2022 ms + 1111 ms = 3133 ms. mem used 13926400 bytes start 20.19.14 end 20.19.19
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\redefine_options.scr at 11/14/2003 8:19:19 PM
 Time K+u=total -- 1532 ms + 520 ms = 2052 ms. mem used 13676544 bytes start 20.19.19 end 20.19.22
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\redo_options.scr at 11/14/2003 8:19:22 PM
 Time K+u=total -- 1502 ms + 630 ms = 2132 ms. mem used 13672448 bytes start 20.19.22 end 20.19.26
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\regenauto_options.scr at 11/14/2003 8:19:26 PM
 Time K+u=total -- 1502 ms + 610 ms = 2112 ms. mem used 13565952 bytes start 20.19.26 end 20.19.30
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\rename_options.scr at 11/14/2003 8:19:30 PM
 Time K+u=total -- 1882 ms + 650 ms = 2532 ms. mem used 14020608 bytes start 20.19.30 end 20.19.34
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Revsurf.scr at 11/14/2003 8:19:34 PM
 Time K+u=total -- 3184 ms + 3845 ms = 7029 ms. mem used 16543744 bytes start 20.19.34 end 20.19.43
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\rotate2d.scr at 11/14/2003 8:19:43 PM
 Time K+u=total -- 2874 ms + 1832 ms = 4706 ms. mem used 14176256 bytes start 20.19.43 end 20.19.49
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\rotate3d_options.scr at 11/14/2003 8:19:49 PM
 Time K+u=total -- 1622 ms + 741 ms = 2363 ms. mem used 13774848 bytes start 20.19.49 end 20.19.53
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\RotateMirror.scr at 11/14/2003 8:19:53 PM
 Time K+u=total -- 2984 ms + 2243 ms = 5227 ms. mem used 14262272 bytes start 20.19.53 end 20.20.0
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\rotate_options.scr at 11/14/2003 8:20:00 PM
 Time K+u=total -- 1582 ms + 751 ms = 2333 ms. mem used 13762560 bytes start 20.20.0 end 20.20.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Roughen.scr at 11/14/2003 8:20:04 PM
 Time K+u=total -- 11386 ms + 25887 ms = 37273 ms. mem used 48848896 bytes start 20.20.4 end 20.20.43
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Roughen_err.scr at 11/14/2003 8:20:43 PM
 Time K+u=total -- 7821 ms + 24745 ms = 32566 ms. mem used 48828416 bytes start 20.20.43 end 20.21.17
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\RULESURF1.SCR at 11/14/2003 8:21:17 PM
 Time K+u=total -- 4216 ms + 3174 ms = 7390 ms. mem used 15003648 bytes start 20.21.17 end 20.21.26
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\rulesurf_maxent_options.scr at 11/14/2003 8:21:26 PM
 Time K+u=total -- 9483 ms + 14190 ms = 23673 ms. mem used 65966080 bytes start 20.21.26 end 20.22.24
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\rulesurf_options.scr at 11/14/2003 8:22:25 PM
 Time K+u=total -- 1762 ms + 731 ms = 2493 ms. mem used 13811712 bytes start 20.22.26 end 20.22.41
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\scale_circle_options.scr at 11/14/2003 8:22:41 PM
 Time K+u=total -- 1762 ms + 690 ms = 2452 ms. mem used 13770752 bytes start 20.22.41 end 20.22.45
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\scale_line_options.scr at 11/14/2003 8:22:45 PM
 Time K+u=total -- 1642 ms + 751 ms = 2393 ms. mem used 13774848 bytes start 20.22.45 end 20.22.49
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\scr1.scr at 11/14/2003 8:22:49 PM
 Time K+u=total -- 1682 ms + 861 ms = 2543 ms. mem used 16084992 bytes start 20.22.49 end 20.22.55
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\scr2.scr at 11/14/2003 8:22:55 PM
 Time K+u=total -- 1992 ms + 1722 ms = 3714 ms. mem used 20893696 bytes start 20.22.56 end 20.23.2
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\scr3.scr at 11/14/2003 8:23:02 PM
 Time K+u=total -- 4045 ms + 7100 ms = 11145 ms. mem used 35835904 bytes start 20.23.2 end 20.23.15
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\scr4.scr at 11/14/2003 8:23:15 PM
 Time K+u=total -- 1872 ms + 1241 ms = 3113 ms. mem used 16830464 bytes start 20.23.15 end 20.23.20
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\scr5.scr at 11/14/2003 8:23:20 PM
 Time K+u=total -- 1662 ms + 871 ms = 2533 ms. mem used 15749120 bytes start 20.23.20 end 20.23.25
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\scrollbar_options.scr at 11/14/2003 8:23:25 PM
 Time K+u=total -- 1732 ms + 660 ms = 2392 ms. mem used 13582336 bytes start 20.23.25 end 20.23.29
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\select_options.scr at 11/14/2003 8:23:29 PM
 Time K+u=total -- 1502 ms + 690 ms = 2192 ms. mem used 13758464 bytes start 20.23.29 end 20.23.32
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\selgrips_options.scr at 11/14/2003 8:23:32 PM
 Time K+u=total -- 1552 ms + 650 ms = 2202 ms. mem used 13754368 bytes start 20.23.32 end 20.23.36
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\setlayer_options.scr at 11/14/2003 8:23:36 PM
 Time K+u=total -- 1592 ms + 660 ms = 2252 ms. mem used 13737984 bytes start 20.23.36 end 20.23.40
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\shape_options.scr at 11/14/2003 8:23:40 PM
 Time K+u=total -- 1592 ms + 560 ms = 2152 ms. mem used 13742080 bytes start 20.23.40 end 20.23.44
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\SineCos.scr at 11/14/2003 8:23:44 PM
 Time K+u=total -- 11206 ms + 8582 ms = 19788 ms. mem used 14684160 bytes start 20.23.44 end 20.24.6
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\snap_options.scr at 11/14/2003 8:24:06 PM
 Time K+u=total -- 1662 ms + 690 ms = 2352 ms. mem used 13643776 bytes start 20.24.6 end 20.24.10
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\solids.scr at 11/14/2003 8:24:10 PM
 Time K+u=total -- 1892 ms + 1011 ms = 2903 ms. mem used 14737408 bytes start 20.24.10 end 20.24.14
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\sphere.scr at 11/14/2003 8:24:14 PM
 Time K+u=total -- 1512 ms + 711 ms = 2223 ms. mem used 13893632 bytes start 20.24.14 end 20.24.18
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Spline.scr at 11/14/2003 8:24:18 PM
 Time K+u=total -- 2233 ms + 2072 ms = 4305 ms. mem used 14737408 bytes start 20.24.18 end 20.24.24
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\statbar_options.scr at 11/14/2003 8:24:24 PM
 Time K+u=total -- 1692 ms + 731 ms = 2423 ms. mem used 13590528 bytes start 20.24.24 end 20.24.28
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\status_options.scr at 11/14/2003 8:24:28 PM
 Time K+u=total -- 1812 ms + 420 ms = 2232 ms. mem used 13045760 bytes start 20.24.28 end 20.24.32
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\stretch_dim_options.scr at 11/14/2003 8:24:32 PM
 Time K+u=total -- 2453 ms + 751 ms = 3204 ms. mem used 13946880 bytes start 20.24.32 end 20.24.37
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\stretch_line_options.scr at 11/14/2003 8:24:37 PM
 Time K+u=total -- 2183 ms + 861 ms = 3044 ms. mem used 13795328 bytes start 20.24.37 end 20.24.41
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\syswindows_options.scr at 11/14/2003 8:24:41 PM
 Time K+u=total -- 2573 ms + 1392 ms = 3965 ms. mem used 17362944 bytes start 20.24.41 end 20.24.47
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\tablet_options.scr at 11/14/2003 8:24:47 PM
 Time K+u=total -- 1522 ms + 490 ms = 2012 ms. mem used 13045760 bytes start 20.24.47 end 20.24.51
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\tangent_options.scr at 11/14/2003 8:24:51 PM
 Time K+u=total -- 1602 ms + 640 ms = 2242 ms. mem used 13561856 bytes start 20.24.51 end 20.24.54
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\test_array1_no.scr at 11/14/2003 8:24:54 PM
 Time K+u=total -- 4646 ms + 14000 ms = 18646 ms. mem used 35442688 bytes start 20.24.54 end 20.25.15
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Textgrid.scr at 11/14/2003 8:25:15 PM
 Time K+u=total -- 1842 ms + 1502 ms = 3344 ms. mem used 14147584 bytes start 20.25.15 end 20.25.19
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Theatre.scr at 11/14/2003 8:25:19 PM
 Time K+u=total -- 21500 ms + 65203 ms = 86703 ms. mem used 62959616 bytes start 20.25.19 end 20.27.31
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Thick_text.scr at 11/14/2003 8:27:31 PM
 Time K+u=total -- 25036 ms + 8061 ms = 33097 ms. mem used 20828160 bytes start 20.27.33 end 20.28.17
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\toolbars_command.scr at 11/14/2003 8:28:17 PM
 Time K+u=total -- 4967 ms + 2443 ms = 7410 ms. mem used 14090240 bytes start 20.28.17 end 20.28.27
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\trace_options.scr at 11/14/2003 8:28:27 PM
 Time K+u=total -- 1992 ms + 741 ms = 2733 ms. mem used 14200832 bytes start 20.28.27 end 20.28.31
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\ucsicon_options.scr at 11/14/2003 8:28:31 PM
 Time K+u=total -- 1762 ms + 640 ms = 2402 ms. mem used 14069760 bytes start 20.28.31 end 20.28.35
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\undelete_options.scr at 11/14/2003 8:28:35 PM
 Time K+u=total -- 1612 ms + 640 ms = 2252 ms. mem used 14237696 bytes start 20.28.35 end 20.28.39
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\undo_options.scr at 11/14/2003 8:28:39 PM
 Time K+u=total -- 2173 ms + 660 ms = 2833 ms. mem used 14278656 bytes start 20.28.39 end 20.28.44
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\units_aunits_auprec_options.scr at 11/14/2003 8:28:44 PM
 Time K+u=total -- 4406 ms + 751 ms = 5157 ms. mem used 14139392 bytes start 20.28.44 end 20.28.50
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\units_aunits_options.scr at 11/14/2003 8:28:50 PM
 Time K+u=total -- 2753 ms + 761 ms = 3514 ms. mem used 14110720 bytes start 20.28.50 end 20.28.55
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\units_lunits_options.scr at 11/14/2003 8:28:55 PM
 Time K+u=total -- 4186 ms + 1001 ms = 5187 ms. mem used 14143488 bytes start 20.28.55 end 20.29.2
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\verify.scr at 11/14/2003 8:29:02 PM
 Time K+u=total -- 1782 ms + 550 ms = 2332 ms. mem used 14409728 bytes start 20.29.2 end 20.29.6
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\View.scr at 11/14/2003 8:29:06 PM
 Time K+u=total -- 1992 ms + 1472 ms = 3464 ms. mem used 14462976 bytes start 20.29.6 end 20.29.23
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\viewpoint.scr at 11/14/2003 8:29:23 PM
 Time K+u=total -- 9333 ms + 25015 ms = 34348 ms. mem used 40484864 bytes start 20.29.23 end 20.30.0
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\viewpoint_options.scr at 11/14/2003 8:30:00 PM
 Time K+u=total -- 1542 ms + 771 ms = 2313 ms. mem used 14147584 bytes start 20.30.0 end 20.30.4
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\viewports.scr at 11/14/2003 8:30:04 PM
 Time K+u=total -- 3605 ms + 4326 ms = 7931 ms. mem used 22814720 bytes start 20.30.4 end 20.30.14
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\viewres_options.scr at 11/14/2003 8:30:14 PM
 Time K+u=total -- 1522 ms + 690 ms = 2212 ms. mem used 14053376 bytes start 20.30.14 end 20.30.18
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\view_options.scr at 11/14/2003 8:30:18 PM
 Time K+u=total -- 1612 ms + 540 ms = 2152 ms. mem used 14135296 bytes start 20.30.18 end 20.30.21
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\visible_options.scr at 11/14/2003 8:30:21 PM
 Time K+u=total -- 1402 ms + 650 ms = 2052 ms. mem used 14036992 bytes start 20.30.21 end 20.30.25
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\vmlout_options.scr at 11/14/2003 8:30:25 PM
 Time K+u=total -- 1562 ms + 560 ms = 2122 ms. mem used 14225408 bytes start 20.30.25 end 20.30.29
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\vsnapshot_options.scr at 11/14/2003 8:30:29 PM
 Time K+u=total -- 1512 ms + 570 ms = 2082 ms. mem used 14061568 bytes start 20.30.29 end 20.30.32
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\wblock_options.scr at 11/14/2003 8:30:32 PM
 Time K+u=total -- 2733 ms + 1512 ms = 4245 ms. mem used 16797696 bytes start 20.30.32 end 20.30.39
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\wmfout_options.scr at 11/14/2003 8:30:39 PM
 Time K+u=total -- 1462 ms + 620 ms = 2082 ms. mem used 14163968 bytes start 20.30.39 end 20.30.42
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\xformssTest.scr at 11/14/2003 8:30:42 PM
 Time K+u=total -- 1602 ms + 590 ms = 2192 ms. mem used 14364672 bytes start 20.30.42 end 20.30.46
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Xline_ray.scr at 11/14/2003 8:30:46 PM
 Time K+u=total -- 2012 ms + 1151 ms = 3163 ms. mem used 14426112 bytes start 20.30.46 end 20.30.51
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\Xmastree.scr at 11/14/2003 8:30:51 PM
 Time K+u=total -- 2884 ms + 2794 ms = 5678 ms. mem used 23674880 bytes start 20.30.51 end 20.30.58
Processing F:\Build-31\IntelliCAD\Source\Regress\scripts\xref_options.scr at 11/14/2003 8:30:58 PM
 Time K+u=total -- 1952 ms + 981 ms = 2933 ms. mem used 15200256 bytes start 20.30.58 end 20.31.3


Completed processing 442 scripts.
Total time is scripts with no errors -- 4865336ms

The following 1 scripts had errors.
F:\Build-31\IntelliCAD\Source\Regress\scripts\77892.scr


Total time is scripts with errors -- 1631ms

regress ended at 11/14/2003 8:31:03 PM

BUGZILLA:
The following bugs were addressed in this release:
78526, 78651, 57684, 78657, 78603 78259, 78690
