


********************************
Project: IntelliCAD Development
********************************

============================================
Document Title:		CYB_78733_1.txt	
Product Version:	ICAD 4
Date:			22/03/2004 (DD/MM/YYYY)
Engineer(s):		Sachin Dange
============================================



============================================
Change History (optional)
============================================

Version:
--------

Section/Page Affected:
----------------------

Change Description:
-------------------

Engineer(s):
------------


Date:
-----







============================================


========================================================================
Process Checklist (* Indicates action required in Section 11 Approvals)

1. EDD Reviewed *		
2. Coded				
3. Engineer Tested			
4. Engineer Source Diff
5. Code Reviewed 
6. Release Notes
7. Bugzilla Updated
8. Checked-In
9. Docs Notified
========================================================================


========================================================================
Files, modules (gr, cmd, etc.)
========================================================================

Files Affected ==> Modules Affected.
------------------------------------
Source/prj/lib/DB/db1.cpp	==> DB






========================================================================
Related Documents (Includes scripts)
Date
Document Name
Document Description








========================================================================





========================================================================
Section 1 Overview
========================================================================

	This is related to Bugzilla# 78733: Frontz system variable is not 
implemented through command prompt.


Problem Analysis:
-----------------
	As per the Bugzilla report, when a user tries to query the value of 
FRONTZ through command prompt, it says that it is not implemented.
There is a similar case with the BACKZ system variable.


========================================================================
Section 2 Related Documentation Comments
========================================================================

========================================================================
Section 3 Design (Code) Overview
========================================================================

========================================================================
Section 4 Design (Code) Considerations
========================================================================

4.1 Risks & Assumptions
-----------------------
None

4.2 Dependencies
----------------
None

4.3 What other parts of the code have the same defect or are affected in the same way?
--------------------------------------------------------------------------------------
None



========================================================================
Section 5 Change Description
========================================================================

	The problem lies in the file "Source/prj/lib/DB/db1.cpp", in the way 
the SYSTEM variables are initialized.
	There is a "db_sysvarlink" structure defined in 
"Source/prj/lib/DB/sysvarlink.h".In this structure the "spl" member denotes 
the FLAGS for a particular variable.
	"db_oldsysvar" is an array of "db_sysvarlink", that is defined in  
"Source/prj/lib/DB/db1.cpp", where all the SYSTEM variables are defined.
In this array, the variables FRONTZ and BACKZ have the "sp1" member 
initialized to 0x0C24. This value states that its not implemented.
	I have changed it to 0x4C20. 
	This means that it is implemented and is read-only.




========================================================================
Section 6 Reviewer's Comments 
========================================================================




========================================================================
Section 7 System file - Component Changes and Additions
========================================================================

Question
==> Check (Yes / No)


Are there any new menu/toolbar entries? If so, please list them:
==> No

Have any existing registry entries changed? If so, please list them:
==> No 

Are there any new registry entries? If so, please list them:
==> No

Should icad.dwg be regenerated?
==> No





========================================================================
Section 8 Testing Considerations
========================================================================

8.1 Engineers Unit Verification
-------------------------------

The code should be tested for the following cases:
1.	FRONTZ should be implemented from the command prompt. When it is typed 
	at the command prompt, and <ENTER> key is pressed, it should show its 
	current value and should be shown as read-only.
2.	BACKZ should be implemented from the command prompt. When it is typed 
	at the command prompt, and <ENTER> key is pressed, it should show its 
	current value and should be shown as read-only.


8.2  Engineers Integration Verification
---------------------------------------
Same as above in 8.1


8.3 QA Testing
--------------
Same as above in 8.1




========================================================================
Section 9 Installation Issues (optional)
========================================================================

Question
==> Check (Yes / No)

Does this change require icad.dwg to be regenerated?
==> No

Other?
==> No


========================================================================
Section 10 Open Issues
========================================================================

Issue
Responsible
Date Closed
Resolution
Section Added To










========================================================================
Section 11 Approvals
========================================================================

Check
Title
Name
Date 

Development Manager (optional)



QA Manager (optional)



Code Reviewed by









??

??

??

??










INTUIT CONFIDENTIAL: INTERNAL DISTRIBUTION ONLY














4
CBS Engineering Design Document
	 










