

--------------------------------------------------------------------------------

	Submission Document for IntelliCAD

File Name:	CYB_78205_1.txt
Date:		24-06-2002
Developer:      	Mohit Mehta
Company:        	Cybage Software
Reference:	BugZilla:78205
Added files:     	
Affected files: 
		CvsHist:Source/prj/ICAD/IcadGrips.cpp
Description: 	ICAD crashes while trying to grip edit the annotation of leader after changing the UCS.
Comments:	TaL78205
File by File:	
*		CvsHist:Source/prj/ICAD/IcadGrips.cpp
		Transformed points from UCS to ECS if SDS_DragNOElevation is on.
--------------------------------------------------------------------------------

