


********************************
Project: IntelliCAD Development
********************************

============================================
Document Title:		CYB_78705_2.txt	
Product Version:	ICAD 4
Date:			22/03/2004 (DD/MM/YYYY)
Engineer(s):		Sachin Dange
============================================



============================================
Change History (optional)
============================================

Version:
--------

Section/Page Affected:
----------------------

Change Description:
-------------------

Engineer(s):
------------


Date:
-----







============================================


========================================================================
Process Checklist (* Indicates action required in Section 11 Approvals)

1. EDD Reviewed *		
2. Coded				
3. Engineer Tested			
4. Engineer Source Diff
5. Code Reviewed 
6. Release Notes
7. Bugzilla Updated
8. Checked-In
9. Docs Notified
========================================================================


========================================================================
Files, modules (gr, cmd, etc.)
========================================================================

Files Affected ==> Modules Affected.
------------------------------------
Source/ThirdParty/DCL_Components/Include/EditBox.h	==> DCL





========================================================================
Related Documents (Includes scripts)
Date
Document Name
Document Description








========================================================================





========================================================================
Section 1 Overview
========================================================================

	This is related to Bugzilla# 78705: ArchT Blocker: Return does not 
fire CBR_SELECT in DCL edit box control


Problem Analysis:
-----------------
	As per the Bugzilla report, When the user types in the Edit Box and 
presses "ENTER" key, nothing happens. This is because CBR_SELECT 
($reason = 1) is not mapped for the "Edit Box" tile in IntelliCAD.


========================================================================
Section 2 Related Documentation Comments
========================================================================

========================================================================
Section 3 Design (Code) Overview
========================================================================

========================================================================
Section 4 Design (Code) Considerations
========================================================================

4.1 Risks & Assumptions
-----------------------
None

4.2 Dependencies
----------------
None

4.3 What other parts of the code have the same defect or are affected in the same way?
--------------------------------------------------------------------------------------
None



========================================================================
Section 5 Change Description
========================================================================

	Please refer to CYB_78705_1.txt for the detail changes.

	In this document, I have just made one change as suggested by Denis 
in the Code-review. I have made the function "ProcessCALLBACKFunction", 
'protected' instead of 'public' in 
"Source/ThirdParty/DCL_Components/Include/EditBox.h".


========================================================================
Section 6 Reviewer's Comments 
========================================================================




========================================================================
Section 7 System file - Component Changes and Additions
========================================================================

Question
==> Check (Yes / No)


Are there any new menu/toolbar entries? If so, please list them:
==> No

Have any existing registry entries changed? If so, please list them:
==> No 

Are there any new registry entries? If so, please list them:
==> No

Should icad.dwg be regenerated?
==> No





========================================================================
Section 8 Testing Considerations
========================================================================

8.1 Engineers Unit Verification
-------------------------------

The code should work for the following cases:
1.	For the case reported in Bugzilla against this bug. These steps involve 
	the integration of ArchT, and therefore please refer to the steps in 
	Bugzilla.
2.	For the Dialog Box and corresponding LISP code in which a Edit Box is 
	present and the "action_tile" for this Edit Box is mapped to a certain 
	LISP routine, then that LISP routine should execute in any of the 
	following cases: 
	Ø	When "$reason" is 1, i.e Enter key is pressed in Edit Box. 
	Ø	When "$reason" is 2, i.e the Edit Box, which initially has the focus, 
		looses the focus.



8.2  Engineers Integration Verification
---------------------------------------
Same as above in 8.1


8.3 QA Testing
--------------
Same as above in 8.1




========================================================================
Section 9 Installation Issues (optional)
========================================================================

Question
==> Check (Yes / No)

Does this change require icad.dwg to be regenerated?
==> No

Other?
==> No


========================================================================
Section 10 Open Issues
========================================================================

Issue
Responsible
Date Closed
Resolution
Section Added To










========================================================================
Section 11 Approvals
========================================================================

Check
Title
Name
Date 

Development Manager (optional)



QA Manager (optional)



Code Reviewed by
Denis









??

??

??

??










INTUIT CONFIDENTIAL: INTERNAL DISTRIBUTION ONLY














4
CBS Engineering Design Document
	 










