


********************************
Project: IntelliCAD Development
********************************

============================================
Document Title:		CYB_78404_2.txt	
Product Version:	ICAD 4
Date:			09/02/2004 (DD/MM/YYYY)
Engineer(s):		Sachin Dange
============================================



============================================
Change History (optional)
============================================

Version:
--------

Section/Page Affected:
----------------------

Change Description:
-------------------

Engineer(s):
------------


Date:
-----







============================================


========================================================================
Process Checklist (* Indicates action required in Section 11 Approvals)

1. EDD Reviewed *		
2. Coded				
3. Engineer Tested			
4. Engineer Source Diff
5. Code Reviewed 
6. Release Notes
7. Bugzilla Updated
8. Checked-In
9. Docs Notified
========================================================================


========================================================================
Files, modules (gr, cmd, etc.)
========================================================================

Files Affected ==> Modules Affected.
------------------------------------
Source/prj/ICAD/icad.h					==> icad.exe
Source/prj/ICAD/icadapi.cpp				==> icad.exe
Source/prj/ICAD/IcadApp.cpp				==> icad.exe
Source/prj/ICAD/IcadColorDia.cpp		==> icad.exe
Source/prj/ICAD/icaddrawapi.cpp			==> icad.exe
Source/prj/ICAD/icaddrawbitmap.cpp		==> icad.exe
Source/prj/ICAD/icadentityrenderer.cpp	==> icad.exe
Source/prj/ICAD/icadform.cpp			==> icad.exe
Source/prj/lib/CMDS/entitydata.cpp		==> cmds.lib
Source/prj/lib/CMDS/explode.cpp			==> cmds.lib
Source/prj/lib/CMDS/insert.cpp			==> cmds.lib
Source/prj/lib/CMDS/mail.cpp			==> cmds.lib
Source/prj/lib/CMDS/save.cpp			==> cmds.lib
Source/prj/lib/CMDS/tablet.cpp			==> cmds.lib
Source/prj/lib/CMDS/todo.cpp			==> cmds.lib
Source/prj/lib/DB/db.h					==> db.dll
Source/prj/lib/DB/db1.cpp				==> db.dll
Source/prj/lib/SDS/sds_alert.cpp		==> db.dll, AUTO.dll, icad.exe, SDS.lib, dcl.dll
Source/prj/lib/SDS/sds_get.cpp			==> icad.exe
Source/prj/lib/SDS/sds_misc.cpp			==> icad.exe
Source/prj/lib/SDS/sds_printf.cpp		==> icad.exe


========================================================================
Related Documents (Includes scripts)
Date
Document Name
Document Description








========================================================================





========================================================================
Section 1 Overview
========================================================================

	This is related to Bugzilla# 78404: (alert "hello") is modal and can 
get behind intellicad.


Problem Analysis:
-----------------
On executing the following LISP code, 
	
	(alert "hello")

we get a dialog box with "Hello" as the Message String.
Now if we switch the focus to ICAD and press ESC, ICAD has focus but 
dialog stays open. In short this dialog is not Modal.
In AutoCAD, the dialog keeps the focus. 




========================================================================
Section 2 Related Documentation Comments
========================================================================

========================================================================
Section 3 Design (Code) Overview
========================================================================

========================================================================
Section 4 Design (Code) Considerations
========================================================================

4.1 Risks & Assumptions
-----------------------
None

4.2 Dependencies
----------------
None

4.3 What other parts of the code have the same defect or are affected in the same way?
--------------------------------------------------------------------------------------
None



========================================================================
Section 5 Change Description
========================================================================

Actually I had solved this problem earlier. 
The modifications are present in CYB_78404_1.txt. 

However after having a code review with Denis, he suggested me that 
there is a Global variable SDS_hwnd, that served the purpose.

In this fix, I have removed the use of this Global variable and made use of 
the variable in the class IcadSharedGlobals everywhere where SDS_hwnd was 
used previously.

Also following changes have been made in "class IcadSharedGlobals" in file
"Source/prj/lib/DB/db.h":
1.	Renamed the name of the function "GetIcadMainWindowHandle" to 
	"GetMainHWND" and "SetIcadMainWindowHandle" to "SetMainHWND"
2.	Removed the variable "bool zm_bDialogIsModal" and the functions to access
	it viz: "SetDialogIsModal" and "GetDialogIsModal". These functions were
	not used anywhere except in "Source/prj/ICAD/IcadColorDia.cpp".
	But in this file, "IcadColorDia.cpp" also its use had no implied meaning.

Following are the files that have been changed due to these effects

		Source/prj/ICAD/icad.h					
		Source/prj/ICAD/icadapi.cpp				
		Source/prj/ICAD/IcadApp.cpp				
		Source/prj/ICAD/IcadColorDia.cpp		
		Source/prj/ICAD/icaddrawapi.cpp			
		Source/prj/ICAD/icaddrawbitmap.cpp		
		Source/prj/ICAD/icadentityrenderer.cpp	
		Source/prj/ICAD/icadform.cpp			
		Source/prj/lib/CMDS/entitydata.cpp		
		Source/prj/lib/CMDS/explode.cpp			
		Source/prj/lib/CMDS/insert.cpp			
		Source/prj/lib/CMDS/mail.cpp			
		Source/prj/lib/CMDS/save.cpp			
		Source/prj/lib/CMDS/tablet.cpp			
		Source/prj/lib/CMDS/todo.cpp			
		Source/prj/lib/DB/db.h					
		Source/prj/lib/DB/db1.cpp				
		Source/prj/lib/SDS/sds_alert.cpp		
		Source/prj/lib/SDS/sds_get.cpp			
		Source/prj/lib/SDS/sds_misc.cpp			
		Source/prj/lib/SDS/sds_printf.cpp		



========================================================================
Section 6 Reviewer's Comments 
========================================================================




========================================================================
Section 7 System file - Component Changes and Additions
========================================================================

Question
==> Check (Yes / No)

Are there any new menu/toolbar entries? If so, please list them:
==> No

Have any existing registry entries changed? If so, please list them:
==> No

Are there any new registry entries? If so, please list them:
==> No

Should icad.dwg be regenerated?
==> No





========================================================================
Section 8 Testing Considerations
========================================================================

8.1 Engineers Unit Verification
-------------------------------

The code should be checked for the following cases:
	1. The LISP fragment " (alert "hello") " should display a dialog box 
	   with "Hello" string and should be Modal in real sense.



8.2  Engineers Integration Verification
---------------------------------------
Same as above in 8.1


8.3 QA Testing
--------------
Same as above in 8.1




========================================================================
Section 9 Installation Issues (optional)
========================================================================

Question
==> Check (Yes / No)

Does this change require icad.dwg to be regenerated?
==> No

Other?
==> No


========================================================================
Section 10 Open Issues
========================================================================

Issue
Responsible
Date Closed
Resolution
Section Added To










========================================================================
Section 11 Approvals
========================================================================

Check
Title
Name
Date 

Development Manager (optional)



QA Manager (optional)



Code Reviewed by
Denis









??

??

??

??










INTUIT CONFIDENTIAL: INTERNAL DISTRIBUTION ONLY














4
CBS Engineering Design Document
	 










