

--------------------------------------------------------------------------------

	Submission Document for IntelliCAD

File Name:	EBA_4292002_1.txt
Date:		29-04-2002
Developer:      Chikahiro Masami
Company:        Ebatech Inc.
Reference:
Added files:     
Affected files: 
                CvsHist:Source/prj/lib/SDS/sds_get.cpp
                CvsHist:Source/prj/lib/CMDS/shape.cpp
Description: Mistake getfiled TYPE it option.
Comments: 
	LOAD command displays [Type] button
	IntelliCAD has many sds_getfiled() calls.
	We have not tested when sds_getfiled() return 1 for all.
--------------------------------------------------------------------------------
