
Document Title:  SD_01SEP04.txt	
Product Version: ICAD 5
Date:  01 September 2004
Engineers: Sachin Dange

1. Process Checklist :
* Regress run without new failures: N
* Did you test it? : Y
* Code Reviewed By: 
* Docs Changes Required: N
* Submitted to branch(es):R50_Release

2. Modules Affected : SDS, ACIS, Cmds, DB, Drw, Lisp, Ge, GR, Auto, Snap, Main
Available modules: SDS, ACIS, Cmds, DB, Drw, Lisp, Ge, GR, Auto, Snap, Main


3.  Overview:

	There was a need to have the debugging information support in the Release 
Build. This requirement results in the creation of PDBs for the  DLLs and 
icad.exe files. 
	For this I have changed all the "Settings" for the *.dsp files for 
"Win32 Release Build". Following are the changes in the 
"Project Settings" Dialog :
	a.) Click the "C/C++" Tab. Select "General" in 'Category' Drop-Down Box. 
		In the 'Debug Info' Drop-Down Box, select "Program Database".
	b.) Click the "Link" Tab. Select "General" in 'Category' Drop-Down Box. 
		Mark the 'Generate Debug Info' CheckBox as checked.
		Scroll Down to the end of the 'Project Options' Edit Window.
		At the end type "/opt:ref,icf".


4.  Notes to Docs: N.


5.  Notes for Regress/Benchmarks:N


6.  Change Log:

--------------------------------------------------------------------------------
Reference: SD_01Sep04.txt	
Engineer: Sachin Dange
Added files:     
Affected files:
	Source/prj/api/sds/ourbase/ourbase.dsp?rev=1.1.1.1.10.1.2.1 
	Source/prj/api/sds/ourbase/invoke.dsp?rev=1.1.1.1.18.1 
	Source/ThirdParty/ImageMenu/imagemenu.dsp?rev=1.3.8.1.2.1 
	Source/prj/make/icad.dsp?rev=1.23.2.17.2.4 
	Source/prj/make/gr.dsp?rev=1.14.4.5.2.1 
	Source/prj/make/Geo.dsp?rev=1.3.8.4.2.4 
	Source/prj/make/Ge.dsp?rev=1.2.4.1.4.1 
	Source/prj/make/flyoversnap.dsp?rev=1.2.6.2.4.1 
	Source/prj/make/db.dsp?rev=1.13.2.17.2.5 
	Source/prj/make/autodll.dsp?rev=1.9.4.3.2.1 
	Source/prj/make/Authenticate.dsp?rev=1.9.2.4.2.1 
	Source/prj/make/ACIS.dsp?rev=1.13.4.2.2.2 
	Source/ThirdParty/DCL_Components/DCL/dcl.dsp?rev=1.6.2.4.2.1
Description: 
	Changed the Project Settings for the creation of PDBs and to have 
	Debug information in the Release Builds.
Reviewer's Name and Comments:
--------------------------------------------------------------------------------


7.  System file - Component Changes and Additions


8.  Testing Considerations:


9.  Installation Issues:

