;=====================================================================
;;$Workfile: AccTest-list.scr $
; Lisp List Tests.
; Copyright (C) 1998 Visio Corporation. All rights reserved.
;
;
; ABSTRACT
;	This routine tests the list functions.
;
;	VERIFICATION:  Compare the LispAccTest.log created by this run
;	with \\audrey\qa\automate\API Testing\Lisp\List\LispAccTest_acad.log.
;    
;
; RELATED FILES
;	//audrey/qa/automate/api testing/lisp/List/*
;	//audrey/qa/automate/api testing/lisp/doslib14.arx & .dll
;	//audrey/qa/automate/api testing/lisp/acctest.lsp
;	//audrey/qa/automate/api testing/lisp/common.lsp
;	//audrey/qa/automate/api testing/lisp/error.lsp
;
;=====================================================================
; REVISION HISTORY
;
;;$Log: AccTest-list.scr,v $
;;Revision 1.1  2002/05/19 07:55:24  vittals
;;Initial version.
;;
 * 
 * 3     9/25/98 2:54p Michaelhu
 * Added header and verification instructions.
; 
;
;=====================================================================
;;;
;;; ----------------------------------------------------------------------
;;; prepare for the test.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "Before load")
(setq logfilnam "List")
(load "//audrey/qa/automate/api testing/lisp/acctest")
(setq errloc "Before init")
(init)
(setq errloc "Before header info")
(logmsg (strcat "Lisp acceptance test run at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
;;;
;;; ----------------------------------------------------------------------
;;; run the tests.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "Begin tests")
(logmsg "\nStarting tests...")
;;;
;;; -----------------------------------------------
;;; acad_strlsort.
(logmsg "\n--- acad_strlsort ---")
(setq errloc "acad_strlsort load")
(load (strcat testscrdir logfilnam "/list-strlsort"))
(setq errloc "noargs")
(noargs)
(setq errloc "noargs2")
(noargs2)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; append.
(logmsg "\n--- append ---")
(setq errloc "append load")
(load (strcat testscrdir logfilnam "/list-append"))
(setq errloc "noargs")
(noargs)
(setq errloc "noargs2")
(noargs2)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/list-append-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/list-append-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/list-append-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/list-append-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/list-append-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/list-append-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; assoc.
(logmsg "\n--- assoc ---")
(setq errloc "assoc load")
(load (strcat testscrdir logfilnam "/list-assoc"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/list-assoc-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/list-assoc-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/list-assoc-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/list-assoc-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/list-assoc-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/list-assoc-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; car.
(logmsg "\n--- car ---")
(setq errloc "car load")
(load (strcat testscrdir logfilnam "/list-car"))
(setq errloc "noargs")
(noargs)
(setq errloc "noargs2")
(noargs2)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/list-car-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/list-car-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/list-car-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/list-car-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/list-car-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/list-car-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; cdr.
(logmsg "\n--- cdr ---")
(setq errloc "cdr load")
(load (strcat testscrdir logfilnam "/list-cdr"))
(setq errloc "noargs")
(noargs)
(setq errloc "noargs2")
(noargs2)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/list-cdr-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/list-cdr-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/list-cdr-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/list-cdr-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/list-cdr-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/list-cdr-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; cons.
(logmsg "\n--- cons ---")
(setq errloc "cons load")
(load (strcat testscrdir logfilnam "/list-cons"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/list-cons-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/list-cons-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/list-cons-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/list-cons-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/list-cons-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/list-cons-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; foreach.
(logmsg "\n--- foreach ---")
(setq errloc "foreach load")
(load (strcat testscrdir logfilnam "/list-foreach"))
(setq errloc "noargs")
(noargs)
(setq errloc "noargs2")
(noargs2)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/list-foreach-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/list-foreach-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/list-foreach-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/list-foreach-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/list-foreach-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/list-foreach-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; last.
(logmsg "\n--- last ---")
(setq errloc "last load")
(load (strcat testscrdir logfilnam "/list-last"))
(setq errloc "noargs")
(noargs)
(setq errloc "noargs2")
(noargs2)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/list-last-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/list-last-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/list-last-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/list-last-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/list-last-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/list-last-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; length.
(logmsg "\n--- length ---")
(setq errloc "length load")
(load (strcat testscrdir logfilnam "/list-length"))
(setq errloc "noargs")
(noargs)
(setq errloc "noargs2")
(noargs2)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/list-length-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/list-length-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/list-length-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/list-length-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/list-length-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/list-length-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; list.
;;;
;;; list is mostly tested in cons.
(logmsg "\n--- list ---")
(setq errloc logfilnam " load")
(load (strcat testscrdir logfilnam "/list-list"))
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; listp.
(logmsg "\n--- listp ---")
(setq errloc logfilnam "p load")
(load (strcat testscrdir logfilnam "/list-listp"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "maxint")
(maxint)
(setq errloc "minint")
(minint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/list-listp-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/list-listp-invalrealnum"))
(invalidrealnum)
(setq errloc "liist")
(liist)
(setq errloc "quotdlist")
(quotdlist)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; mapcar.
(logmsg "\n--- mapcar ---")
(setq errloc "mapcar load")
(load (strcat testscrdir logfilnam "/list-mapcar"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "maxint")
(maxint)
(setq errloc "minint")
(minint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/list-mapcar-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/list-mapcar-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; member.
(logmsg "\n--- member ---")
(setq errloc "member load")
(load (strcat testscrdir logfilnam "/list-member"))
(setq errloc "noargs")
(noargs)
(setq errloc "noargs2")
(noargs2)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/list-member-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/list-member-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/list-member-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/list-member-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/list-member-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/list-member-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; nth.
(logmsg "\n--- nth ---")
(setq errloc "nth load")
(load (strcat testscrdir logfilnam "/list-nth"))
(setq errloc "noargs")
(noargs)
(setq errloc "noargs2")
(noargs2)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "maxint")
(maxint)
(setq errloc "minint")
(minint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/list-nth-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/list-nth-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; reverse.
(logmsg "\n--- reverse ---")
(setq errloc "reverse load")
(load (strcat testscrdir logfilnam "/list-reverse"))
(setq errloc "noargs")
(noargs)
(setq errloc "noargs2")
(noargs2)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/list-reverse-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/list-reverse-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/list-reverse-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/list-reverse-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/list-reverse-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/list-reverse-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; subst.
(logmsg "\n--- subst ---")
(setq errloc "subst load")
(load (strcat testscrdir logfilnam "/list-subst"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/list-subst-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/list-subst-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/list-subst-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/list-subst-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/list-subst-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/list-subst-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; ----------------------------------------------------------------------
;;; clean up.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "End tests")
(logmsg (strcat "Lisp acceptance test completed at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
(setq errloc "Before deinit")
(deinit)
(setq errloc "After deinit")
(princ)
