;;;
;;; Lisp Acceptance Test
;;;	List functions
;;;		nth
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))
;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun noargs2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth '()))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; numerics.
	;;; --------------------------------------------
	;;; valid inputs.
	(defun zero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth 0 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun nine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth 9 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minuszero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth -0 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minusnine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth 9 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; invalid inputs.
	(defun belownum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth "/" '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun abovenum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth ":" '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun nilsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth nil '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun tsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth t '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; integers.
	(defun zeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth '0 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth -2147483648 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth 2147483647 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth -2147483649 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth 2147483648 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; reals.
	(defun zeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth 0.0 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth 9.9e-324 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth 9.9e307 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minp1real ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth 9.9e-325 '("a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k")))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (nth 4 '(1 2 3 4 5 4 3 2 1)))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq x '("one" "two" "three" "four"))
		(setq rc (nth 2 x))
		(logall errloc rc)
		(setq rc (nth 5 x))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq x '("a" "b" "c" "d" "e"))
		(setq rc (nth 3 x))
		(logall errloc rc)
		(setq rc (nth 0 x))
		(logall errloc rc)
		(setq rc (nth 5 x))
		(logall errloc rc)
		(setq *error* prverr)
	)

