;;;
;;; Lisp Acceptance Test
;;;	List functions
;;;		assoc
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))
;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (assoc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("")))
		(setq rc (assoc '"" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun emptyemptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("" "")))
		(setq rc (assoc '"" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun emptystrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("" "hi")))
		(setq rc (assoc '"" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txtemptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" "")))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((" ")))
		(setq rc (assoc '" " rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun spacestrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((" " "hi")))
		(setq rc (assoc '" " rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txtspacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" " ")))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun below0strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("!" "hi")))
		(setq rc (assoc '"!" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun below0stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("/" "hi")))
		(setq rc (assoc '"/" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun below0strtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("!\"#$%&'()*+,-./" "hi")))
		(setq rc (assoc '"!\"#$%&'()*+,-./" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txtbelow0str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" "!\"#$%&'()*+,-./")))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("0" "hi")))
		(setq rc (assoc '"0" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("9" "hi")))
		(setq rc (assoc '"9" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("0123456789" "hi")))
		(setq rc (assoc '"0123456789" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txt0to9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" "0123456789")))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun above9strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((":" "hi")))
		(setq rc (assoc '":" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun above9stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("@" "hi")))
		(setq rc (assoc '"@" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun above9strtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((":;<=>?@" "hi")))
		(setq rc (assoc '":;<=>?@" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txtabove9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" ":;<=>?@")))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("A" "hi")))
		(setq rc (assoc '"A" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("Z" "hi")))
		(setq rc (assoc '"Z" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("ABCDEFGHIJKLMNOPQRSTUVWXYZ" "hi")))
		(setq rc (assoc '"ABCDEFGHIJKLMNOPQRSTUVWXYZ" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txtbigatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" "ABCDEFGHIJKLMNOPQRSTUVWXYZ")))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("[" "hi")))
		(setq rc (assoc '"[" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("`" "hi")))
		(setq rc (assoc '"`" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("[\\]^_`" "hi")))
		(setq rc (assoc '"[\\]^_`" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txtbtwnalphastr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" "[\\]^_`")))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("a" "hi")))
		(setq rc (assoc '"a" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("z" "hi")))
		(setq rc (assoc '"z" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("abcdefghijklmnopqrstuvwxyz" "hi")))
		(setq rc (assoc '"abcdefghijklmnopqrstuvwxyz" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txtsmallatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (assoc "hi" '("abcdefghijklmnopqrstuvwxyz")))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("{")))
		(setq rc (assoc '"{" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("~")))
		(setq rc (assoc '"~" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("{|}~" "hi")))
		(setq rc (assoc '"{|}~" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txtabovezstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" "{|}~")))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((nil)))
		(setq rc (assoc 'nil rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((nil "hi")))
		(setq rc (assoc 'nil rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txtnilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" nil)))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((t)))
		(setq rc (assoc 't rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((t "hi")))
		(setq rc (assoc 't rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txttsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" t)))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012")))
		(setq rc (assoc '"123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun maxstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "hi")))
		(setq rc (assoc '"123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txtmaxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012")))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123")))
		(setq rc (assoc '"1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1strtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "hi")))
		(setq rc (assoc '"1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun txtmaxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("hi" "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123")))
		(setq rc (assoc '"hi" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; numerics.
	;;; --------------------------------------------
	;;; valid inputs.
	(defun zero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((0 5)))
		(setq rc (assoc '0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun nine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((9 5)))
		(setq rc (assoc '9 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun minuszero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((-0 5)))
		(setq rc (assoc '-0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun minusnine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((-9 5)))
		(setq rc (assoc '-9 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; invalid inputs.
	(defun belownum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("/" 5)))
		(setq rc (assoc '"/" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun abovenum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((":" 5)))
		(setq rc (assoc '":" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun nilsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((nil 5)))
		(setq rc (assoc 'nil rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun tsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((t 5)))
		(setq rc (assoc 't rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; integers.
	(defun zerozeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((0 0)))
		(setq rc (assoc '0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun zerominint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((0 -2147483648)))
		(setq rc (assoc '0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun minzeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((-2147483648 0)))
		(setq rc (assoc '-2147483648 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun zeromaxint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((0 2147483647)))
		(setq rc (assoc '0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun maxzeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((2147483647 0)))
		(setq rc (assoc '2147483647 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun oneminint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((1 -2147483648)))
		(setq rc (assoc '1 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun minoneint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((-2147483648 1)))
		(setq rc (assoc '-2147483648 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun onemaxint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((1 2147483647)))
		(setq rc (assoc '1 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun maxoneint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((2147483647 1)))
		(setq rc (assoc '2147483647 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun zerominp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((0 -2147483649)))
		(setq rc (assoc '0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun minp1zeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((-2147483649 0)))
		(setq rc (assoc '-2147483649 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun zeromaxp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((0 2147483648)))
		(setq rc (assoc '0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1zeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((2147483648 0)))
		(setq rc (assoc '2147483648 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun oneminp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((1 -2147483649)))
		(setq rc (assoc '1 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun minp1oneint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((-2147483649 1)))
		(setq rc (assoc '-2147483649 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun onemaxp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((1 2147483648)))
		(setq rc (assoc '1 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1oneint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((2147483648 1)))
		(setq rc (assoc '2147483648 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; reals.
	(defun zerozeroreal1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((0 0.0)))
		(setq rc (assoc '0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun zerozeroreal2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((0.0 0)))
		(setq rc (assoc '0.0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun zerominreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((0 9.9e-324)))
		(setq rc (assoc '0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun minzeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((9.9e-324 0)))
		(setq rc (assoc '9.9e-324 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun zeromaxreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((0 9.9e307)))
		(setq rc (assoc '0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun maxzeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((9.9e307 0)))
		(setq rc (assoc '9.9e307 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun oneminreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((1 9.9e-324)))
		(setq rc (assoc '1 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun minonereal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((9.9e-324 1)))
		(setq rc (assoc '9.9e-324 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun onemaxreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((1 9.9e307)))
		(setq rc (assoc '1 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun maxonereal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((9.9e307 1)))
		(setq rc (assoc '9.9e307 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun zerominp1real ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((0 9.9e-325)))
		(setq rc (assoc '0 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun minp1zeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((9.9e-325 0)))
		(setq rc (assoc '9.9e-325 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun oneminp1real ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((1 9.9e-325)))
		(setq rc (assoc '1 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)
	(defun minp1onereal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '((9.9e-325 1)))
		(setq rc (assoc '9.9e-325 rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '(("a" "b" "c") ("d") ("e" "f" "g")))
		(setq rc (assoc '"e" rc))
		(loglist errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq x '(("name" "box") ("width" 3) ("size" 4.7263) ("depth" 5)))
		(setq rc (assoc '"size" x))
		(loglist errloc rc)
		(setq rc (assoc '"weight" x))
		(loglist errloc rc)
		(setq *error* prverr)
	)

