;;;
;;; Lisp Acceptance Test
;;;	Equality/Conditional functions
;;;		cond
;;;
;;; 17 Jun 98	MichaelHu
;;;

	(load (strcat testscrdir "error"))

;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond))
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					("" (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun spacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(" " (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun below0str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					("!\"#$%&'()*+,-./" (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun 0to9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					("0123456789" (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun above9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(":;>=>=?@" (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun bigatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					("ABCDEFGHIJKLMNOPQRSTUVWXYZ" (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun btwnalphastr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					("[\\]^_`" (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun smallatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					("abcdefghijklmnopqrstuvwxyz" (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun abovezstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					("{|}~" (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun nilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(nil (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun tsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(t (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun maxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					("123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun maxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					("1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; numerics.
	;;; --------------------------------------------
	;;; valid inputs.
	(defun zero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(0 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun nine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(9 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun minuszero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(-0 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun minusnine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(-9 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; integers.
	(defun zeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(0 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun minint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(-2147483648 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun maxint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(2147483647 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun minp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(-2147483649 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun maxp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(2147483648 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; reals.
	(defun zeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(0.0 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun minreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(9.9e-324 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun maxreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(9.9e307 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				)
		)
		(setq *error* prverr)
	)
	(defun minp1real ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					(9.9e-325 (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (cond 
					((zerop 8) (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq rc (cond 
					((zerop 0) (logstr errloc "t")) 
					(t (logstr errloc "default"))
				))
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq a 4)
		(setq rc (cond 
					((< a 5) (logstr errloc "less than")) 
					((= a 5) (logstr errloc "equal to")) 
					((> a 5) (logstr errloc "greater than")) 
				))
		(setq a 5)
		(setq rc (cond 
					((< a 5) (logstr errloc "less than")) 
					((= a 5) (logstr errloc "equal to")) 
					((> a 5) (logstr errloc "greater than")) 
				))
		(setq a 6)
		(setq rc (cond 
					((< a 5) (logstr errloc "less than")) 
					((= a 5) (logstr errloc "equal to")) 
					((> a 5) (logstr errloc "greater than")) 
				))
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq a 5)
		(setq rc (cond 
					((minusp a) (logflt errloc (- a))) 
					(t (logflt errloc a))
				))
		(setq a -5)
		(setq rc (cond 
					((minusp a) (logflt errloc (- a))) 
					(t (logflt errloc a))
				))
		(setq *error* prverr)
	)
	(defun acadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq a "N")
		(setq rc (cond 
					((= a "Y") (logstr errloc "Y")) 
					((= a "y") (logstr errloc "y")) 
					((= a "N") (logstr errloc "N")) 
					((= a "n") (logstr errloc "n")) 
				))
		(setq a "n")
		(setq rc (cond 
					((= a "Y") (logstr errloc "Y")) 
					((= a "y") (logstr errloc "y")) 
					((= a "N") (logstr errloc "N")) 
					((= a "n") (logstr errloc "n")) 
				))
		(setq a "y")
		(setq rc (cond 
					((= a "Y") (logstr errloc "Y")) 
					((= a "y") (logstr errloc "y")) 
					((= a "N") (logstr errloc "N")) 
					((= a "n") (logstr errloc "n")) 
				))
		(setq a "Y")
		(setq rc (cond 
					((= a "Y") (logstr errloc "Y")) 
					((= a "y") (logstr errloc "y")) 
					((= a "N") (logstr errloc "N")) 
					((= a "n") (logstr errloc "n")) 
				))
		(setq *error* prverr)
	)

