;;;
;;; Lisp Acceptance Test
;;;	Equality/Conditional functions
;;;		while
;;;
;;; 17 Jun 98	MichaelHu
;;;

	(load (strcat testscrdir "error"))

;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (while))
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x ""))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun spacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x " "))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun below0str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x "!\"#$%&'()*+,-./"))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun 0to9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x "0123456789"))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun above9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x ":;>=>=?@"))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun bigatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x "ABCDEFGHIJKLMNOPQRSTUVWXYZ"))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun btwnalphastr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x "[\\]^_`"))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun smallatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x "abcdefghijklmnopqrstuvwxyz"))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun abovezstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x "{|}~"))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun nilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x nil))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun tsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x t))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun maxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012"))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun maxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123"))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; numerics.
	;;; --------------------------------------------
	;;; valid inputs.
	(defun zero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x 0))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun nine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x 9))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun minuszero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x -0))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun minusnine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x -9))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; integers.
	(defun zeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x 0))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun minint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x -2147483648))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun maxint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x 2147483647))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun minp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x -2147483649))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun maxp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x 2147483648))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; reals.
	(defun zeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x 0.0))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun minreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x 9.9e-324))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun maxreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x 9.9e307))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)
	(defun minp1real ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x 9.9e-325))
		(while x
			(logstr errloc "hi from while") 
			(setq x nil)
		)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x 25))
		(while (/= x 20)
			(logflt errloc x)
			(setq x (1- x))
		)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq x 1))
		(while (<= x 10)
			(logflt errloc x)
			(setq x (1+ x))
		)
		(setq *error* prverr)
	)

