;;;
;;; Lisp Acceptance Test
;;;	Equality/Conditional functions
;;;		if
;;;
;;; 17 Jun 98	MichaelHu
;;;

	(load (strcat testscrdir "error"))

;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if))
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if "" 
					(logstr errloc "yes") 
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun spacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if " "
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun below0str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if "!\"#$%&'()*+,-./"
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun 0to9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if "0123456789"
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun above9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if ":;>=>=?@"
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun bigatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun btwnalphastr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if "[\\]^_`"
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun smallatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if "abcdefghijklmnopqrstuvwxyz"
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun abovezstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if "{|}~"
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun nilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if nil
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun tsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if t
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun maxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012"
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun maxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123"
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; numerics.
	;;; --------------------------------------------
	;;; valid inputs.
	(defun zero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if 0
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun nine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if 9
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun minuszero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if -0
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun minusnine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if -9
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; integers.
	(defun zeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if 0
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun minint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if -2147483648
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun maxint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if 2147483647
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun minp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if -2147483649
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun maxp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if 2147483648
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; reals.
	(defun zeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if 0.0
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun minreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if 9.9e-324
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun maxreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if 9.9e307
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun minp1real ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if 9.9e-325
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if (>= 9 10)
					(progn
						(logstr errloc "yes")
						(logstr errloc "yes")
						(logstr errloc "yes")
					)
					(progn
						(logstr errloc "no")
						(logstr errloc "no")
						(logstr errloc "no")
					)
				))
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if (>= 9 8)
					(progn
						(logstr errloc "yes")
						(logstr errloc "yes")
						(logstr errloc "yes")
					)
					(progn
						(logstr errloc "no")
						(logstr errloc "no")
						(logstr errloc "no")
					)
				))
		(setq *error* prverr)
	)
	(defun icadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if (and (> 9 12) (< 9 13))
					(progn
						(logstr errloc "yes")
						(logstr errloc "yes")
						(logstr errloc "yes")
					)
					(progn
						(logstr errloc "no")
						(logstr errloc "no")
						(logstr errloc "no")
					)
				))
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if (= 1 3)
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun acadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if (= 2 (+ 1 1))
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)
	(defun acadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (if (= 2 (+ 3 4))
					(logstr errloc "yes")
					(logstr errloc "no")
				))
		(setq *error* prverr)
	)

