;;;
;;; Lisp Acceptance Test
;;;	Equality/Conditional functions
;;;		repeat
;;;
;;; 17 Jun 98	MichaelHu
;;;

	(logmsg "")
	(load (strcat testscrdir "error"))

;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (repeat))
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x ""))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun spacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x " "))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun below0str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x "!\"#$%&'()*+,-./"))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun 0to9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x "0123456789"))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun above9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x ":;>=>=?@"))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun bigatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x "ABCDEFGHIJKLMNOPQRSTUVWXYZ"))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun btwnalphastr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x "[\\]^_`"))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun smallatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x "abcdefghijklmnopqrstuvwxyz"))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun abovezstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x "{|}~"))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun nilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x nil))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun tsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x t))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun maxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012"))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun maxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123"))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; numerics.
	;;; --------------------------------------------
	;;; valid inputs.
	(defun zero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 0))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun nine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 9))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun minuszero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x -0))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun minusnine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x -9))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; integers.
	(defun zeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 0))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun minint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x -2147483648))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun nine2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 99))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun nine3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 999))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun nine4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 9999))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; reals.
	(defun zeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 0.0))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun minreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 9.9e-324))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun maxreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 9.9e307))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)
	(defun minp1real ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 9.9e-325))
		(repeat x
			(setq cnt (1+ cnt))
			(logflt errloc cnt) 
		)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 25))
		(while (/= x 20)
			(logflt errloc x)
			(setq cnt 0 x (1- x))
		)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (setq cnt 0 x 1))
		(while (<= x 10)
			(logflt errloc x)
			(setq cnt 0 x (1+ x))
		)
		(setq *error* prverr)
	)

