; IntelliCAD Font Mapping File
;
; icad.fmp
; Release 1.0   
; .............................................................................
;
; Copyright (c) 1998 by Visio Corporation.  All rights reserved.
;
; The Software is subject to the license agreement that accompanies 
; or is included with the Software, which specifies the permitted 
; and prohibited uses of the Software. Any unauthorized duplication 
; or use of Visio Corporation Software, in whole or in part, in print, 
; or in any other storage and retrieval system is prohibited.
; 
; To the maximum extent permitted by applicable law, Visio Corporation
; and its suppliers disclaim any and all warranties and conditions,
; either express or implied, including, without limitation, implied
; warranties of merchantability, fitness for a particular purpose,
; title, and non-infringement, and those arising out of usage of trade
; or course of dealing, concerning these materials.  These materials
; are provided "as is" without warranty of any kind.
; .............................................................................



gdt;ic-gdt.shx
bigfont;visiojp.shx
extfont;visiojp.shx
chineset;visiotc.shx
whgtxt;visiohg.shx
visiohg;;visiohg.shx
visiotc;visiotc.shx
complex;ic-complex.shx
gothice;ic-txt.shx
gothicg;ic-txt.shx
gothici;ic-txt.shx
greekc;ic-txt.shx
greeks;ic-txt.shx
italic;ic-italic.shx
italicc;ic-italicc.shx
italict;ic-italict.shx
monotxt;ic-monotext.shx
romanc;ic-romanc.shx
romand;ic-romand.shx
romans;ic-romans.shx
romant;ic-romant.shx
scriptc;ic-hand1.shx
scripts;ic-hand1.shx
simplex;ic_simplex.shx
syastro;ic-txt.shx
symap;ic-txt.shx
symath;ic-txt.shx
symeteo;ic-txt.shx
symusic;ic-txt.shx
txt;ic-txt.shx
isocp.shx;ic-isocp.shx
isocp2.shx;ic-isocp.shx
isocp3.shx;ic-isocp.shx
isoct.shx;ic-isocp.shx
isoct2.shx;ic-isocp.shx
isoct3.shx;ic-isocp.shx