/ItsApp.cpp/1.2/Tue Jul 23 07:33:50 2002//TICAD_50
/ItsApp.h/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/ItsApp.rc/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/ItsDoc.cpp/1.1.4.1/Sun Mar 09 00:06:32 2003//TICAD_50
/ItsDoc.h/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/ItsLinkLibraries.cpp/1.3/Tue Jul 23 07:33:50 2002//TICAD_50
/ItsListener.cpp/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/ItsListener.h/1.1.4.1/Sun Mar 09 00:06:32 2003//TICAD_50
/ItsMainFrm.cpp/1.2.2.1/Sun Mar 09 00:06:32 2003//TICAD_50
/ItsMainFrm.h/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/ItsResult.cpp/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/ItsResult.h/1.1.4.1/Sun Mar 09 00:06:32 2003//TICAD_50
/ItsResultView.cpp/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/ItsResultView.h/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/ItsTestRunner.cpp/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/ItsTestRunner.h/1.1.4.1/Sun Mar 09 00:06:32 2003//TICAD_50
/ItsTestTree.cpp/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/ItsTestTree.h/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/ReadMe.txt/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/StdAfx.cpp/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/StdAfx.h/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/UiProgressBar.cpp/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
/UiProgressBar.h/1.1/Fri Jan 18 15:26:23 2002//TICAD_50
/resource.h/1.1/Fri Jan 18 15:26:22 2002//TICAD_50
D/res////
