;;;
;;; Lisp Acceptance Test
;;;	Symbol functions
;;;		read
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))
;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (atom))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\" \""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun below0strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"!\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun below0stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"/\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"0\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"9\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun above9strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\":\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun above9stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"@\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"A\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"Z\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"[\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"`\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"a\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"z\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"{\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"~\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (atom nil))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (atom t))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; numerics.
	;;; --------------------------------------------
	;;; valid inputs.
	(defun zero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "0"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun nine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "9"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minuszero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "-0"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minusnine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "-9"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; invalid inputs.
	(defun belownum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"/\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun abovenum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\":\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun nilsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "nil"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun tsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "t"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; integers.
	(defun zeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "0"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "-2147483648"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "2147483647"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "-2147483649"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "2147483648"))
		(logall errloc rc)
		(setq *error* prverr)
	)

	;;; --------------------------------------------
	;;; reals.
	(defun zeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "0.0"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "9.9e-324"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "9.9e307"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minp1real ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "9.9e-325"))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "one"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "one two"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read " (1 2 3) (1) "))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read " (\"one\" \"two\") "))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp5 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "12"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp6 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"First Name:\""))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "hello"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "hello there"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "\"Hi Y'all\""))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "(\"a\" \"b\" \"c\")"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp5 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "(\"a\" \"b\" \"c\") (\"d\")"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp6 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "1.2300"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp7 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "87"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp8 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (read "87 3.2"))
		(logall errloc rc)
		(setq *error* prverr)
	)

