;;;
;;; Lisp Acceptance Test
;;;	Symbol functions
;;;		not
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))
;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (not))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc " " rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun below0strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "!" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun below0stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "/" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "0" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "9" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun above9strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc ":" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun above9stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "@" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "A" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "Z" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "[" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "`" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "a" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "z" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "{" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "~" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc nil rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc t rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; numerics.
	;;; --------------------------------------------
	;;; valid inputs.
	(defun zero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc 0 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun nine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc 9 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minuszero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc -0 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minusnine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc -9 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; invalid inputs.
	(defun belownum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "/" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun abovenum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc ":" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun nilsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc nil rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun tsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc t rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; integers.
	(defun zeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc 0 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc -2147483648 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc 2147483647 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc -2147483649 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc 2147483648 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)

	;;; --------------------------------------------
	;;; reals.
	(defun zeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc 0.0 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc 9.9e-324 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc 9.9e307 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minp1real ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc 9.9e-325 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (not "Yes!"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (not (> 5 6)))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc 123 rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc "string" rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc nil rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc '() rc (not rc))
		(logall errloc rc)
		(setq *error* prverr)
	)

