;;;
;;; Lisp Acceptance Test
;;;	Utility functions
;;;		getcname
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))
;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; valid inputs.
	(defun getlocallwr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "line"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun getlocalupr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "LINE"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun getlocalmxdlwr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "Line"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun getlocalmxdupr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "lINE"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun getenglishlwr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "_line"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun getenglishupr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "_LINE"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun getenglishmxdlwr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "_Line"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun getenglishmxdupr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "_lINE"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun getinvalloclwr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "trid"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun getinvallocupr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "TRID"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun getinvalenglwr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "_trid"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun getinvalengupr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "_TRID"))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "_zoom"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "zoom"))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "STRETCH"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcname "_STRETCH"))
		(logall errloc rc)
		(setq *error* prverr)
	)

