;;;
;;; Lisp Acceptance Test
;;;	getcfg functions
;;;		getcfg
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))
;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun noargs2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg"))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; boundary tests -- data.
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/emptystr"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/spacestr"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun below0str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/below0str"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/0to9str"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun above9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/above9str"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/bigatozstr"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/btwnalphastr"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/smallatozstr"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/abovezstr"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/nilsymstr"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/tsymstr"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/maxstr"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/maxp1str"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; numerics.
	;;; --------------------------------------------
	;;; valid inputs.
	(defun zero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/numzero"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun nine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/numnine"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minuszero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/nummzero"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun minusnine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/nummnine"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; invalid inputs.
	(defun belownum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/belownum"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun abovenum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/abovenum"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun nilsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/nilsyn"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun tsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/tsym"))
		(logall errloc rc)
		(setq *error* prverr)
	)
;;; ---------------------------------------------
;;; boundary tests -- path.

	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystrpath ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun spacestrpath ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/ "))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun below0strpath ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/!\"#$%&'()*+,-./"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strpath ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/0123456789"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun above9strpath ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/:;<=>?@"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrpath ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/ABCDEFGHIJKLMNOPQRSTUVWXYZ"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrpath ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/[\\]^_`"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrpath ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/abcdefghijklmnopqrstuvwxyz"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrpath ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/{|}~"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxstrpath ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/123456789c123456789d123456789e123456789f123456789g123456789h123456789i123456789j123456789A123456789B123456789C12"))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1strpath ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AccTest/cfg/123456789c123456789d123456789e123456789f123456789g123456789h123456789i123456789j123456789A123456789B123456789C123"))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/AppName/SName/Parameter"))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (getcfg "AppData/ArchStuff/WallThk"))
		(logall errloc rc)
		(setq *error* prverr)
	)

