;;;
;;; Lisp Acceptance Test
;;;	String functions
;;;		strcase
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))

;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystrl ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase ""))
		(logstr errloc rc)
		(setq *error* prverr)
	) ; defun
	(defun emptystru ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun spacestrl ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase " "))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun spacestru ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase " " t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun below0strls ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "!"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun below0strle ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "/"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun below0strus ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "!"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun below0strue ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "!" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun below0strlrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "!\"#$%&'()*+,-./"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun below0strurng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "!\"#$%&'()*+,-./" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strls ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "0"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strle ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "9"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strus ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "0" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strue ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "9" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strlrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "0123456789"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strurng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "0123456789" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun above9strls ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase ":"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun above9strle ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "@"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun above9strus ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase ":" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun above9strue ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "@" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun above9strlrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase ":;<=>?@"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun above9strurng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase ":;<=>?@"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrls ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "A"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrle ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "Z"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrus ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "A" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrue ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "Z" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrlrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "ABCDEFGHIJKLMNOPQRSTUVWXYZ"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrurng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "ABCDEFGHIJKLMNOPQRSTUVWXYZ" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrls ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "["))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrle ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "`"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrus ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "[" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrue ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "[" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrlrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "[\\]^_`"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrurng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "[\\]^_`" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrls ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "a"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrle ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "z"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrus ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "a" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrue ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "z" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrlrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "abcdefghijklmnopqrstuvwxyz"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrurng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "abcdefghijklmnopqstuvwxyz" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrls ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "{"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrle ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "~"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrus ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "{" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrue ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "~" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrlrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "{|}~"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrurng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "{|}~" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstrl ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase nil))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstru ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase nil t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstrl ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstru ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase t t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxstrl ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxstru ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1strl ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1stru ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; variation tests.
	(defun vari1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "SAMPLE"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun vari2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "sample"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun vari3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "Sample"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun vari4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "sAMPLE"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun vari5 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "SAMPLE" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun vari6 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "sample" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun vari7 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "Sample" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun vari8 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "sAMPLE" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "Yes"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "NO" t))
		(logstr errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "Sample"))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strcase "Sample" T))
		(logstr errloc rc)
		(setq *error* prverr)
	)

