;;;
;;; Lisp Acceptance Test
;;;	String functions
;;;		wcmatch
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))

;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystrnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "" ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun emptystrspc ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "" " "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun emptystr# ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "" "#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun emptystr@ ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "" "@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun emptystrdot ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "" "."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun emptystr* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "" "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun emptystr? ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "" "?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun emptystr~ ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "" "~"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun emptystr[] ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "" "[]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun emptystr[~] ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "" "[~]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun spacestrnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch " " ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun spacestrspc ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch " " " "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr# ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch " " "#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr@ ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch " " "@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun spacestrdot ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch " " "."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch " " "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr? ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch " " "?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr~ ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch " " "~[ ]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr[] ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch " " "[ ]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr[~] ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch " " "[~ ]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0strnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0strspcs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" " *"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0strspce ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "* "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str#s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "#*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str#e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "*#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str@s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "@*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str@e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "*@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0strdots ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" ".*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0strdote ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "*."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str?s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "?*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str?e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "*?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str~s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "~[!-/]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str~e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "*~[!-/]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str[]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "[!-/]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str[]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "*[!-/]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str[~]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "[~!-/]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun below0str[~]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "!\"#$%&'()*+,-./" "*[~!-/]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strspcs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" " *"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strspce ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "* "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str#s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "#*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str#e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "*#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str@s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "@*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str@e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "*@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strdots ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" ".*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strdote ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "*."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str?s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "?*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str?e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "*?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str~s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "~[0-9]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str~e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "*~[0-9]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str[]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "[0-9]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str[]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "*[0-9]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str[~]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "[~0-9]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str[~]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "0123456789" "*[~0-9]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" 1))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9strnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9strspcs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" " *"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9strspce ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "* "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str#s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "#*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str#e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "*#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str@s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "@*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str@e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "*@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9strdots ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" ".*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9strdote ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "*."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str?s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "?*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str?e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "*?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str~s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "~[:-@]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str~e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "*~[:-@]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str[]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "[:-@]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str[]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "*[:-@]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str[~]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "[~:-@]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun above9str[~]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch ":;<=>?@" "*[~:-@]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrspcs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" " *"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrspce ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "* "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr#s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "#*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr#e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "*#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr@s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "@*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr@e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "*@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrdots ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" ".*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrdote ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "*."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr?s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "?*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr?e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "*?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr~s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "~[A-Z]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr~e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "*~[A-Z]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr[]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "[A-Z]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr[]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "*[A-Z]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr[~]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "[~A-Z]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr[~]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "*[~A-Z]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\\]^_`" 1))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrspcs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" " *"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrspce ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "* "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr#s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "#*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr#e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "*#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr@s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "@*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr@e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "*@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrdots ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" ".*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrdote ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "*."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr?s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "?*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr?e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "*?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr~s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "~[[-`]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr~e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "*~[[-`]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr[]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "[[-`]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr[]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "*[[-`]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr[~]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "[~[-`]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr[~]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "[\]^_`" "*[~[-`]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" 1))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrspcs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" " *"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrspce ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "* "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr#s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "#*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr#e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "*#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr@s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "@*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr@e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "*@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrdots ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" ".*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrdote ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "*."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr?s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "?*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr?e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "*?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr~s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "~[a-z]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr~e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "*~[a-z]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr[]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "[a-z]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr[]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "*[a-z]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr[~]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "[~a-z]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr[~]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "abcdefghijklmnopqrstuvwxyz" "*[~a-z]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrspcs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" " *"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrspce ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "* "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr#s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "#*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr#e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "*#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr@s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "@*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr@e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "*@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrdots ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" ".*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrdote ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "*."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr?s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "?*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr?e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "*?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr~s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "~[{-~]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr~e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "*~[{-~]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr[]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "[{-~]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr[]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "*[{-~]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr[~]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "[~{-~]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr[~]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "{|}~" "*[~{-~]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil 1))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstrnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstrspcs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil " *"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstrspce ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "* "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr#s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "#*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr#e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr@s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "@*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr@e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstrdots ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil ".*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstrdote ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr?s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "?*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr?e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr~s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "~[nil]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr~e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*~[nil]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr[]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "[nil]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr[]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*[nil]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr[~]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "[~nil]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr[~]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*[~nil]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstrnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstrspcs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil " *"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstrspce ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "* "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr#s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "#*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr#e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr@s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "@*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr@e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstrdots ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil ".*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstrdote ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr?s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "?*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr?e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr~s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "~[t]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr~e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*~[t]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr[]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "[t]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr[]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "*[t]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr[~]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch nil "[~t]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr[~]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch t "*[~t]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstrnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstrspcs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" " *"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstrspce ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "* "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr#s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "#*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr#e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "*#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr@s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "@*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr@e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "*@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstrdots ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" ".*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstrdote ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "*."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr?s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "?*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr?e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "*?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr~s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "~[123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr~e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "*~[123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr[]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "[123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr[]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "*[123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr[~]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "[~123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr[~]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "*[~123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1strnil ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" ""))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1strspcs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" " *"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1strspce ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "* "))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str#s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "#*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str#e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "*#"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str@s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "@*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str@e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "*@"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1strdots ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" ".*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1strdote ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "*."))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str* ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str?s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "?*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str?e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "*?"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str~s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "~[1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str~e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "*~[1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str[]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "[1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str[]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "*[1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str[~]s ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "[~1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123]*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str[~]e ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "*[~1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123]"))
		(logbool errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "11234 TROPICANA AVE.#@" "~345"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "11234 TROPICANA AVE.#@" "*opic*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "11234 TROPICANA AVE.#@" "?????????????????????"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "11234 TROPICANA AVE.#@" "#####*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "Name" "N*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "Name" "???,~*m*,N*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (wcmatch "Name" "*`\\*"))
		(logbool errloc rc)
		(setq *error* prverr)
	)

