;;;
;;; Lisp Acceptance Test
;;;	String functions
;;;		strlen
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))

;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen ""))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun emptyemptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "" ""))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun emptystrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "" "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txtemptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" ""))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen " "))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun spacestrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen " " "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txtspacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" " "))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun below0str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "!\"#$%&'()*+,-./"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun below0strtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "!\"#$%&'()*+,-./" "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txtbelow0str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" "!\"#$%&'()*+,-./"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "0123456789"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "0123456789" "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txt0to9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" "0123456789"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun above9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen ":;<=>?@"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun above9strtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen ":;<=>?@" "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txtabove9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" ":;<=>?@"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "ABCDEFGHIJKLMNOPQRSTUVWXYZ"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "ABCDEFGHIJKLMNOPQRSTUVWXYZ" "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txtbigatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" "ABCDEFGHIJKLMNOPQRSTUVWXYZ"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "[\\]^_`"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "[\\]^_`" "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txtbtwnalphastr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" "[\\]^_`"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "abcdefghijklmnopqrstuvwxyz"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "abcdefghijklmnopqrstuvwxyz" "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txtsmallatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" "abcdefghijklmnopqrstuvwxyz"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "{|}~"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "{|}~" "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txtabovezstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" "{|}~"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen nil))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen nil "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txtnilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" nil))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen t))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen t "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txttsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" t))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun maxstrtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txtmaxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1strtxt ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" "hi"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun txtmaxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "hi" "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun plusedgestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "123456789012345678901234567890123456789012345678901234567890123456" "1234567890123456789012345678901234567890123456789012345678901234567"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun plusoverstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "1234567890123456789012345678901234567890123456789012345678901234567" "1234567890123456789012345678901234567890123456789012345678901234567"))
		(logflt errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "How many?"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "one" "two" "three"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen ""))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen))
		(logflt errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "abcd"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "ab"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen "one" "two" "four"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp5 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (strlen ""))
		(logflt errloc rc)
		(setq *error* prverr)
	)

