;;;
;;; Lisp Acceptance Test
;;;	String functions
;;;		substr
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))

;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; strings
	;;; --------------------------------------------
	;;; valid inputs.
	(defun emptystr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "" 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun emptystrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "" 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun emptystre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "" 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun emptystrrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "" 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun spacestr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr " " 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun spacestrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr " " 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun spacestre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr " " 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun spacestrrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr " " 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun below0str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "!\"#$%&'()*+,-./" 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun below0strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "!\"#$%&'()*+,-./" 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun below0stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "!\"#$%&'()*+,-./" 15 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun below0strrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "!\"#$%&'()*+,-./" 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "0123456789" 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "0123456789" 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "0123456789" 10 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun 0to9strrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "0123456789" 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun above9str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr ":;<=>?@" 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun above9strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr ":;<=>?@" 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun above9stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr ":;<=>?@" 7 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun above9strrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr ":;<=>?@" 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 26 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun bigatozstrrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "ABCDEFGHIJKLMNOPQRSTUVWXYZ" 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "[\\]^_`" 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "[\\]^_`" 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "[\\]^_`" 6 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun btwnalphastrrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "[\\]^_`" 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "abcdefghijklmnopqrstuvwxyz" 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "abcdefghijklmnopqrstuvwxyz" 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "abcdefghijklmnopqrstuvwxyz" 26 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun smallatozstrrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "abcdefghijklmnopqrstuvwxyz" 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "{|}~" 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "{|}~" 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "{|}~" 4 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun abovezstrrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "{|}~" 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr nil 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr nil 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr nil 5 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun nilsymstrrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr nil 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr t 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr t 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr t 5 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun tsymstrrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr t 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxstr ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxstrs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxstre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" 132 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxstrrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012" 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1str ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1strs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" 1 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1stre ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" 133 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1strrng ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123" 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun err1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "hello there" 3.5 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun err2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "hello there" 3 4.5))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun err3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "hello there" 3 t))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun err4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "hello there" t 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun err5 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "hello there" 3 nil))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun err6 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "hello there" nil 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "California" 4 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "Texas" 3))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "New Mexico" 12))
		(logstr errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "abcde" 2))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "abcde" 2 1))
		(logstr errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (substr "abcde" 3 2))
		(logstr errloc rc)
		(setq *error* prverr)
	)

