(setq
	noargs nil
	noargs2 nil
	emptystr nil
	emptystrpath nil
	emptyemptystr nil
	emptystrl nil
	emptystru nil
	emptystrs nil
	emptystre nil
	emptystrrng nil
	emptystrtxt nil
	txtemptystr nil
	spacestr nil
	spacestrpath nil
	spacestrl nil
	spacestru nil
	spacestrs nil
	spacestre nil
	spacestrrng nil
	spacestrtxt nil
	txtspacestr nil
	below0str nil
	below0strpath nil
	below0strs nil
	below0stre nil
	below0strls nil
	below0strle nil
	below0strus nil
	below0strue nil
	below0strrng nil
	below0strlrng nil
	below0strurng nil
	below0strtxt nil
	txtbelow0str nil
	0to9strpath nil
	0to9str nil
	0to9strs nil
	0to9stre nil
	0to9strls nil
	0to9strle nil
	0to9strus nil
	0to9strue nil
	0to9strrng nil
	0to9strlrng nil
	0to9strurng nil
	0to9strtxt nil
	txt0to9str nil
	above9str nil
	above9strpath nil
	above9strs nil
	above9stre nil
	above9strls nil
	above9strle nil
	above9strus nil
	above9strue nil
	above9strrng nil
	above9strlrng nil
	above9strurng nil
	above9strtxt nil
	txtabove9str nil
	bigatozstrpath nil
	bigatozstr nil
	bigatozstrs nil
	bigatozstre nil
	bigatozstrls nil
	bigatozstrle nil
	bigatozstrus nil
	bigatozstrue nil
	bigatozstrrng nil
	bigatozstrlrng nil
	bigatozstrurng nil
	bigatozstrtxt nil
	txtbigatozstr nil
	btwnalphastr nil
	btwnalphastrpath nil
	btwnalphastrs nil
	btwnalphastre nil
	btwnalphastrls nil
	btwnalphastrle nil
	btwnalphastrus nil
	btwnalphastrue nil
	btwnalphastrrng nil
	btwnalphastrlrng nil
	btwnalphastrurng nil
	btwnalphastrtxt nil
	txtbtwnalphastr nil
	smallatozstr nil
	smallatozstrpath nil
	smallatozstrs nil
	smallatozstre nil
	smallatozstrls nil
	smallatozstrle nil
	smallatozstrus nil
	smallatozstrue nil
	smallatozstrrng nil
	smallatozstrlrng nil
	smallatozstrurng nil
	smallatozstrtxt nil
	txtsmallatozstr nil
	abovezstr nil
	abovezstrpath nil
	abovezstrs nil
	abovezstre nil
	abovezstrls nil
	abovezstrle nil
	abovezstrus nil
	abovezstrue nil
	abovezstrrng nil
	abovezstrlrng nil
	abovezstrurng nil
	abovezstrtxt nil
	txtabovezstr nil
	nilsymstr nil
	nilsymstrl nil
	nilsymstru nil
	nilsymstrs nil
	nilsymstre nil
	nilsymstrrng nil
	nilsymstrtxt nil
	txtnilsymstr nil
	tsymstr nil
	tsymstrl nil
	tsymstru nil
	tsymstrs nil
	tsymstre nil
	tsymrng nil
	tsymstrtxt nil
	txttsymstr nil
	maxstr nil
	maxstrpath nil
	maxstrl nil
	maxstru nil
	maxstrs nil
	maxstre nil
	maxstrrng nil
	maxstrtxt nil
	txtmaxstr nil
	maxp1str nil
	maxp1strpath nil
	maxp1strl nil
	maxp1stru nil
	maxp1strs nil
	maxp1stre nil
	maxp1strrng nil
	maxp1strtxt nil
	txtmaxp1str nil
	plusedgestr nil
	plusoverstr nil
	err1 nil
	err2 nil
	err3 nil
	err4 nil
	err5 nil
	err6 nil
	err7 nil
	err8 nil
	err9 nil
	vari1 nil
	vari2 nil
	vari3 nil
	vari4 nil
	vari5 nil
	vari6 nil
	vari7 nil
	vari8 nil
	vari9 nil
	zero nil
	nine nil
	nine2 nil
	nine3 nil
	nine4 nil
	minuszero nil
	minusnine nil
	belownum nil
	abovenum nil
	nilsym nil
	tsym nil
	zeroint nil
	zerozeroint nil
	minint nil
	zerominint nil
	minzeroint nil
	maxint nil
	zeromaxint nil
	maxzeroint nil
	oneminint nil
	minoneint nil
	onemaxint nil
	maxoneint nil
	minp1int nil
	zerominp1int nil
	minp1zeroint nil
	maxp1int nil
	zeromaxp1int nil
	maxp1zeroint nil
	oneminp1int nil
	minp1oneint nil
	onemaxp1int nil
	maxp1oneint nil
	plusedgeint nil
	plusoverint nil
	zeroreal nil
	zerozeroreal1 nil
	zerozeroreal2 nil
	minreal nil
	zerominreal nil
	minzeroreal nil
	maxreal nil
	zeromaxreal nil
	maxzeroreal nil
	oneminreal nil
	minonereal nil
	onemaxreal nil
	maxonereal nil
	minp1real nil
	zerominp1real nil
	minp1zeroreal nil
	maxp1real nil
	zeromaxp1real nil
	maxp1zeroreal nil
	oneminp1real nil
	minp1onereal nil
	onemaxp1real nil
	maxp1onereal nil
	invalidrealnum nil
	invalidrealnum1 nil
	invalidrealnum2 nil
	plusedgereal nil
	plusoverreal nil
	liist nil
	quotdlist nil
	zeronolist nil
	zerolist nil
	onenolist nil
	onelist nil
	m1nolist nil
	m1list nil
	twonolist nil
	twolist nil
	getlocallwr nil
	getlocalupr nil
	getlocalmxdlwr nil
	getlocalmxdupr nil
	getenglishlwr nil
	getenglishupr nil
	getenglishmxdlwr nil
	getenglishmxdupr nil
	getinvalloclwr nil
	getinvallocupr nil
	getinvalenglwr nil
	getinvalengupr nil
	tfval nil
	tfinval nil
	strval nil
	strinval nil
	intval nil
	intinval nil
	realval nil
	realinval nil
	2dptval nil
	3dptval nil
	rdonly nil
	zero0 nil
	zero1 nil
	zero2 nil
	zero3 nil
	zero4 nil
	pi0 nil
	pi1 nil
	pi2 nil
	pi3 nil
	pi4 nil
	twopi0 nil
	twopi1 nil
	twopi2 nil
	twopi3 nil
	twopi4 nil
	do_appid nil
	do_block nil
	do_dimstyle nil
	do_layer nil
	do_ltype nil
	do_style nil
	do_ucs nil
	do_view nil
	do_vport nil
	do_3dface nil
	do_3dpoly nil
	do_arc nil
	do_attdef nil
	do_box nil
	do_circle nil
	do_cone nil
	do_cylinder nil
	do_dimension nil
	do_dish nil
	do_dome nil
	do_donut nil
	do_dtext nil
	do_edgesurf nil
	do_ellipse nil
	do_face nil
	do_hatch nil
	do_insert nil
	do_xline nil
	do_leader nil
	do_line nil
	do_mesh nil
	do_mtext nil
	do_point nil
	do_polyface nil
	do_polygon nil
	do_polyline nil
	do_pyramid nil
	do_ray nil
	do_revsurf nil
	do_solid nil
	do_sphere nil
	do_spline nil
	do_tabsurf nil
	do_text nil
	do_tolerance nil
	do_torus nil
	do_trace nil
	do_vport nil
	do_wedge nil
	icadhlp1 nil
	icadhlp2 nil
	icadhlp3 nil
	icadhlp4 nil
	icadhlp5 nil
	icadhlp6 nil
	icadhlp7 nil
	icadhlp8 nil
	icadhlp9 nil
	icadhlp10 nil
	acadhlp1 nil
	acadhlp2 nil
	acadhlp3 nil
	acadhlp4 nil
	acadhlp5 nil
	acadhlp6 nil
	acadhlp7 nil
	acadhlp8 nil
	acadhlp9 nil
	acadhlp10 nil
)
