;;;
;;; Lisp Acceptance Test
;;;	Math functions
;;;		remainder
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))

;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; numerics.
	;;; --------------------------------------------
	;;; valid inputs.
	(defun zero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun nine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 9))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun minuszero ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem -0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun minusnine ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem -9))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; invalid inputs.
	(defun belownum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem "/"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun abovenum ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem ":"))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun nilsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem nil))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun tsym ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem t))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; integers.
	(defun zerozeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0 0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun zerominint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0 -2147483648))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun minzeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem -2147483648 0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun zeromaxint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0 2147483647))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun maxzeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 2147483647 0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun oneminint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 1 -2147483648))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun minoneint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem -2147483648 1))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun onemaxint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 1 2147483647))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun maxoneint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 2147483647 1))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun zerominp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0 -2147483649))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun minp1zeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem -2147483649 0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun zeromaxp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0 2147483648))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1zeroint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 2147483648 0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun oneminp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 1 -2147483649))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun minp1oneint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem -2147483649 1))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun onemaxp1int ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 1 2147483648))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun maxp1oneint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 2147483648 1))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun plusedgeint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 107374183 107374184))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun plusoverint ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 107374184 107374184))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; reals.
	(defun zerozeroreal1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0 0.0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun zerozeroreal2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0.0 0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun zerominreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0 9.9e-324))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun minzeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 9.9e-324 0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun zeromaxreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0 9.9e307))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun maxzeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 9.9e307 0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun oneminreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 1 9.9e-324))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun minonereal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 9.9e-324 1))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun onemaxreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 1 9.9e307))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun maxonereal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 9.9e307 1))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun zerominp1real ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0 9.9e-325))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun minp1zeroreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 9.9e-325 0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun oneminp1real ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 1 9.9e-325))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun minp1onereal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 9.9e-325 1))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun plusedgereal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 8.98e307 8.99e307))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun plusoverreal ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 8.99e307 8.99e307))
		(logflt errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 40 13))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 8 8))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 25 7.0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 2 -8 9.0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp5 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 2 -8))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp6 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 2 9.0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp7 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem -36 13.0 6))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp8 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem -36 13.0))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp9 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem -10.0 6))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp10 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 0 0))
		(logflt errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 42 12))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 12.0 16))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 26 7))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 5 2))
		(logflt errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp5 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (rem 26 7 2))
		(logflt errloc rc)
		(setq *error* prverr)
	)
