logfilename log\3dconvert_options.log
logfileon
;_________1
box
0,0,0
2,2,2
;_________2
box
2,2,2
cube
2
;_________3
box
4,4,4
length
2
2
2
;_________4
box
ce
7,7,7
8,8,8
;_________5
box
10,10,10
cube
2,2
4,2
;_________6
box
12,12,12
length
2,2
4,2
2,2
4,2
2,2
4,2
;_________7
box
ce
15,15
16,16
1
;_________8
box
ce
17,17
18,18
18,18
19,18
;_________1
cone
1,1,0
1
1
;_________2
cone
3,3,0
diameter
2
2
;_________3
cone
5,5,0
1
apex
5,5,3
;_________4
cone
7,7,0
diameter
2
apex
7,7,4
;_________5
cone
elliptical
8,9
10,9
9,9.5
5
;_________6
cone
elliptical
10,11
12,11
11,11.5
apex
11,11,6
;_________7
cone
13,13,0
14,13,0
0,0
0,7
;_________8
cone
15,15,0
diameter
16,15,0
0,0
0,8
;_________9
cone
17,17,0
18,17,0
apex
17,17,9
;_________10
cone
19,19,0
diameter
20,19,0
apex
19,19,10
;_________11
cone
elliptical
20,21
22,21
21,21.5
0,0
0,11
;_________1
cylinder
1,1,0
1
1
;_________2
cylinder
3,3,0
diameter
2
2
;_________3
cylinder
5,5,0
1
ce
5,5,3
;_________4
cylinder
elliptical
6,7
8,7
7,7.5
4
;_________5
cylinder
elliptical
8,9
10,9
9,9.5
ce
9,9,5
;_________6
cylinder
11,11,0
12,11,0
0,0
6,0
;_________7
cylinder
13,13,0
diameter
15,13
0,0
7,0
;_________8
cylinder
15,15,0
16,15
ce
15,15,8
;_________9
cylinder
elliptical
16,17
18,17
17,17.5
0,0
9,0
;_________10
cylinder
elliptical
18,19
20,19
19,19.5
ce
19,19,10
;_________1
pyramid
1,1
1,0
0,0
0,1
0.5,0.5,1
;_________2
pyramid
1,1
1,2
2,2
tetrahedron
2,1,2
;_________3
pyramid
2,2
2,3
3,3
3,2
ridge
2,2.2,3
3,2.8,3
;_________4
pyramid
3,3
3,4
4,4
4,3
top
3,3,4
3,4,4
4,4,4
4,3,4
;__________5
pyramid
4,4
4,5
5,5
tetrahedron
top
4,4,5
5,5,5
5,4,5
;_________1
sphere
1,1,1
1
;_________2
sphere
3,3,3
diameter
3
;_________3
sphere
5,5,5
5,3,5
;_________4
sphere
7,7,7
diameter
7,7,12
;_________1
wedge
0,0,0
2,2,2
;_________2
wedge
2,2,2
cube
2
;_________3
wedge
4,4,4
length
2
2
2
;_________4
wedge
ce
7,7,7
8,8,8
;_________5
wedge
10,10,10
cube
2,2
4,2
;_________6
wedge
12,12,12
length
2,2
4,2
2,2
4,2
2,2
4,2
;_________7
wedge
ce
15,15
16,16
1
;_________8
wedge
ce
17,17
18,18
18,18
19,18
;_________
3dconvert
all
;_________
dxfout output_dxf\3dconvert_options.dxf
6
quit
y
