logfilename log\3dface_points.log
logfileon
;_______________________
3dface
0,0,1
3,0,1
2,1,2
1,1,2

;________________
3dface
1,1,2
2,1,2
3,2,1
0,2,1

;__________________
3dface
3,2,1
2,1,2
3,0,1
0,2,1

;____________________
3dface
0,0,1
1,1,2
0,2,1
0,1,1

;______________________
3dface
0.1,0.1
2.9,0.1
2.9,0.1,1
0.1,0.1,1

;_______________________
3dface
2.9,0.1,1
2.9,0.1,0
2.9,1.9,0
2.9,1.9,1

;________________________
3dface
2.9,1.9,1
0.1,1.9,1
0.1,1.9,0
2.9,1.9,0

3dface
0.1,0.1,1
0.1,1.9,1
0.1,1.9,0
0.1,0.1,0

;-----
3dface
2.8,0,0
4,0,1
4,2,1
2.8,2,0

;_____________________
dxfout output_dxf\3dface_points.dxf
6
quit
y
