;__Created_by_Cybage_on_12/23/2002___
logfilename log\78371.log
logfileon
;__________
-layer
n
1
c
1
1
s
1
f
0

;__________1
box
ce
15,15
16,16
1
;___________
vpoint
1,2,1
;___________
copy
16,16,.5

0,0,0
3,3
;__________
zoom
extents
;________2
-layer
n
2
c
2
2
s
2
f
1

;_________
box
ce
17,17
18,18
18,18
19,18
;__________
copy
18,18,-0.5

0,0
3,3
;__________3
-layer
n
3
c
3
3
s
3
f
2

;____________
wedge
ce
7,7,7
8,8,8
;_________
copy
8,8,6

0,0
3,3
;__________
zoom
extents
;__________4
-layer
n
4
c
4
4
s
4
f
3

;__________
wedge
ce
15,15
16,16
1
;__________
copy
16,16,.5

0,0
2,2
;_________
zoom
extents
;_________5
-layer
n
5
s
5
c
5
5
f
4

;__________
wedge
ce
17,17
18,18
18,18
19,18
;__________
copy
18,18,-.5

0,0
3,3
;__________
-layer
t
1
t
2
t
3
t
4

;____________
zoom
extents
;___________
dxfout output_dxf\78371.dxf
6
quit
y
