;___Created_by_Cybage_on_12/23/2002______
logfilename log\78398.log
logfileon
;___________union
-layer
n
union
c
1
union
s
union
f
0

;___________
box
3,3,3
5,5,5
;___________
box
4,4,4
6,6,6
;___________
donut
.5
1
1,1
1.5,1

;___________
2.5,2.5
0,0
;___________
union
3,3,3
6,6,6

;___________interfere
-layer
n
interfere
c
2
interfere
s
interfere
f
union

;___________
box
4,4,4
6,6,6
;___________
box
5,5,5
7,7,7
;___________
donut
.5
1
2,2
2.5,2

;___________
3.5,3.5
1,1
;___________
interfere
4,4,4
7,7,7

;___________intersect
-layer
n
intersect
c
3
intersect
s
intersect
f
interfere

;___________
box
5,5,5
7,7,7
;___________
box
6,6,6
8,8,8
;___________
donut
.5
1
3,3
3.5,3

;___________
4.5,4.5
2,2
;___________
intersect
5,5,5
8,8,8

;___________
vpoint
1,3,2
;___________
-layer
t
union
t
interfere

;___________
dxfout output_dxf\78398.dxf
6
quit
y
