;__Created_by_Cybage_on_12/23/2002___
logfilename log\78392.log
logfileon
;__________xy
-layer
n
xy
s
xy
c
1
xy
f
0

;__________
box
-2,-2,-2
2,2,2
;__________
slice
last

xy

b
;__________
vpoint
1,1.5,1
;__________
move
-2,-2,-2

0,0
@1,0

2,2,2

0,0
@-1,0
;__________yz
-layer
n
yz
s
yz
c
2
yz
f
xy

;__________
box
-2,-2,-2
2,2,2
;__________
slice
last

yz

b
;__________
vpoint
1,1.5,1
;__________
move
-2,-2,-2

0,0
@0,1

2,2,2

0,0
@0,-1
;_________zx
-layer
n
zx
s
zx
c
3
zx
f
yz

;__________
box
-2,-2,-2
2,2,2
;__________
slice
last

xy

b
;__________
vpoint
1,1.5,1
;__________
move
-2,-2,-2

0,0
@0,0,-1

2,2,2

0,0
@0,0,1
;__________
-layer
t
xy
t
yz

;___________
zoom
extents
;__________
dxfout output_dxf\78392.dxf
6
quit
y
