;__Created_by_Cybage_on_12/23/2002____
logfilename log\78399.log
logfileon
;________x
-layer
n
x
s
x
c
1
x
f
0

;_________
rectangle
0,0
2,1
;________
revolve
2,1

x
-90
;_________
vpoint
1,1.4,1
;_________
copy
2,0,-1

0,0
@0,1
;________y
-layer
n
y
s
y
c
2
y
f
x

;_________
rectangle
0,0
2,1
;________
revolve
2,1

y
-90
;_________
vpoint
1,1.4,1
;_________
copy
0,1,0

0,0
@1,0
;________obj
-layer
n
obj
s
obj
c
3
obj
f
y

;_________
rectangle
0,0
2,1
;________
revolve
2,1

-1,1
-1,2
-90
;_________
vpoint
1,1.4,1
;_________
copy
-1,0,3

0,0
@1,0
;__________
-layer
t
x
t
y

;__________
zoom
extents
;__________
dxfout output_dxf\78399.dxf
6
quit
y
