;_Created_by_Cybage_on_10/7/2002_________
logfilename log\acis6_speaker.log
logfileon
;___________
cylinder
3,1,0
3.5,-.25,0
c
3,1,4
;___________
slice
last

3,0,0
3,2,0
3,0,4
4,0,0
;___________
slice
last

3,-0.25,0
3.5,-0.25,0
3,-0.25,4
3,0,0
;___________
slice
last

3,2.25,0
3.5,2.25,0
3,2.25,4
3,2,0
;___________
box
0,0,0
3,2,3
;___________
cylinder
0,1,3
1
c
3,1,3
;___________
union
all

;___________
vpoint
1,1,1
;___________
zoom
extents
;___________
dxfout output_dxf\acis6_speaker.dxf
6
quit
y
