;_Created_by_Cybage_on_9/19/2002_________
logfilename log\acis4_rotate3d.log
logfileon
;___________
box
0,0,0
10,10,10
;___________
sphere
5,5,0
7.071
;___________
intersect
all

;___________
copy
all

0,0,0
0,0,0
;___________
vpoint
1,1,1
;___________60
rotate3d
last

10,10,0
10,10,10
60
;___________120
rotate3d
last

10,10,0
10,10,10
60
;___________180
rotate3d
last

10,10,0
10,10,10
60
;___________240
rotate3d
last

10,10,0
10,10,10
60
;___________300
rotate3d
last

10,10,0
10,10,10
60
;___________360
rotate3d
last

10,10,0
10,10,10
60
;___________
zoom
extents
;___________
dxfout output_dxf\acis4_rotate3d.dxf
6
quit
y
