logfilename log\coneOptions.log
logfileon
;_________1
cone
1,1,0
1
1
;_________2
cone
3,3,0
diameter
2
2
;_________3
cone
5,5,0
1
apex
5,5,3
;_________4
cone
7,7,0
diameter
2
apex
7,7,4
;_________5
cone
elliptical
8,9
10,9
9,9.5
5
;_________6
cone
elliptical
10,11
12,11
11,11.5
apex
11,11,6
;_________7
cone
13,13,0
14,13,0
0,0
0,7
;_________8
cone
15,15,0
diameter
16,15,0
0,0
0,8
;_________9
cone
17,17,0
18,17,0
apex
17,17,9
;_________10
cone
19,19,0
diameter
20,19,0
apex
19,19,10
;_________11
cone
elliptical
20,21
22,21
21,21.5
0,0
0,11
;__________
dxfout output_dxf\coneOptions.dxf
6
quit
y
