logfilename log\cylinderOptions.log
logfileon
;_________1
cylinder
1,1,0
1
1
;_________2
cylinder
3,3,0
diameter
2
2
;_________3
cylinder
5,5,0
1
ce
5,5,3
;_________4
cylinder
elliptical
6,7
8,7
7,7.5
4
;_________5
cylinder
elliptical
8,9
10,9
9,9.5
ce
9,9,5
;_________6
cylinder
11,11,0
12,11,0
0,0
6,0
;_________7
cylinder
13,13,0
diameter
15,13
0,0
7,0
;_________8
cylinder
15,15,0
16,15
ce
15,15,8
;_________9
cylinder
elliptical
16,17
18,17
17,17.5
0,0
9,0
;_________10
cylinder
elliptical
18,19
20,19
19,19.5
ce
19,19,10
;__________
dxfout output_dxf\cylinderOptions.dxf
6
quit
y
