logfilename log\dview_vpoint.log
logfileon
;_____________
color
green
;__________
Cylinder

5
5
z
all
;______________
vpoint
2,2,2
;______________
dview
all

twist
30
twist
60
twist
90
twist
120
twist
150
twist
180
twist
200
twist
245
twist
290
twist
320
twist
360

;_________________
hide
;__________________
dview
all

distance
4
distance
5
distance
6
distance
10
distance
20
distance
30
distance
40
distance
50
distance
60
distance
70
distance
100
distance
4

;______________________
vpoint
perspective
front
on
6

;______________________
vpoint
perspective
back
on
8

;________________________
vpoint
perspective
off
off
;_______________________
zoom
e
;______________________
dxfout output_dxf\dview_vpoint.dxf
6
quit
y
