logfilename log\elevation_option.log
logfileon
;_________
color
red
;________
thickness
3
;_________
circle
6,6
18
;_____________
z
e
;___________
elev
3
24
;___________
color
yellow
;__________
circle
6,6
3
;__________
elev
27
3
;__________
color
blue
;__________
circle
6,6
18
;___________
hide
;___________
vpoint
2,2,1
;___________
copy
all

m
1,1
10,1

;__________
z
e
;___________
move
all

10,1
20,1
;____________
mirror
all

20,1
30,1
n
;______________
vpoint
1,1,1
;___________
zoom
all
;__________
dxfout output_dxf\elevation_option.dxf
6
quit
y
