logfilename log\interfere_cone.log
logfileon
;____________
cone
1,1
0,0
2
;__________1
vpoint
1,2,1
;__________
-layer
n
conepyr
s
conepyr
c
1
conepyr

;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
interfere
0,0,0

3,3

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________2
-layer
n
conewed
s
conewed
c
2
conewed
f
conepyr

;__________
wedge
1,1,0
3,3,3
;__________
interfere
0,0

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________3
-layer
n
conecone
s
conecone
c
3
conecone
f
conewed

;__________
cone
2,2
1
3
;__________
interfere
0,0

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________4
-layer
n
conecyl
s
conecyl
c
4
conecyl
f
conecone

;__________
cylinder
2,2
1
3
;__________
interfere
0,2

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________5
-layer
n
conesph
s
conesph
c
5
conesph
f
conecyl

;__________
sphere
2,2
1
;__________
interfere
0,2

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________6
-layer
n
conetorus
s
conetorus
c
6
conetorus
f
conesph

;__________
torus
2,2
1
.2
;__________
interfere
0,2

3.2,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________7
-layer
n
conedome
s
conedome
c
7
conedome
f
conetorus

;__________
dome
2,2
1
;__________
interfere
0,2

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________8
-layer
n
conedish
s
conedish
c
8
conedish
f
conedome

;__________
dish
2,2,1
1
;__________
interfere
0,2

3,2,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________9
-layer
n
conerev
s
conerev
c
9
conerev
f
conedish

;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
interfere
0,2

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________10
-layer
n
coneext
s
coneext
c
10
coneext
f
conerev

;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
interfere
0,2

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________
-layer
t
conepyr
t
conewed
t
conecone
t
conecyl
t
conesph
t
conetorus
t
conedome
t
conedish
t
conerev
t
coneext

;____________
dxfout output_dxf\interfere_cone.dxf
6
quit
y
