logfilename log\interfere_cyl.log
logfileon
;____________
cylinder
1,1
0,0
2
;__________1
vpoint
1,2,1
;__________
-layer
n
cylinderpyr
s
cylinderpyr
c
1
cylinderpyr

;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
interfere
0,0,0

3,3

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________2
-layer
n
cylinderwed
s
cylinderwed
c
2
cylinderwed
f
cylinderpyr

;__________
wedge
1,1,0
3,3,3
;__________
interfere
0,0

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________3
-layer
n
cylindercone
s
cylindercone
c
3
cylindercone
f
cylinderwed

;__________
cone
2,2
1
3
;__________
interfere
0,0

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________4
-layer
n
cylindercyl
s
cylindercyl
c
4
cylindercyl
f
cylindercone

;__________
cylinder
2,2
1
3
;__________
interfere
0,2

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________5
-layer
n
cylindersph
s
cylindersph
c
5
cylindersph
f
cylindercyl

;__________
sphere
2,2
1
;__________
interfere
0,2

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________6
-layer
n
cylindertorus
s
cylindertorus
c
6
cylindertorus
f
cylindersph

;__________
torus
2,2
1
.2
;__________
interfere
0,2

3.2,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________7
-layer
n
cylinderdome
s
cylinderdome
c
7
cylinderdome
f
cylindertorus

;__________
dome
2,2
1
;__________
interfere
0,2

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________8
-layer
n
cylinderdish
s
cylinderdish
c
8
cylinderdish
f
cylinderdome

;__________
dish
2,2,1
1
;__________
interfere
0,2

3,2,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________9
-layer
n
cylinderrev
s
cylinderrev
c
9
cylinderrev
f
cylinderdish

;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
interfere
0,2

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________10
-layer
n
cylinderext
s
cylinderext
c
10
cylinderext
f
cylinderrev

;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
interfere
0,2

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________
-layer
t
cylinderpyr
t
cylinderwed
t
cylindercone
t
cylindercyl
t
cylindersph
t
cylindertorus
t
cylinderdome
t
cylinderdish
t
cylinderrev
t
cylinderext

;____________
dxfout output_dxf\interfere_cyl.dxf
6
quit
y
