logfilename log\interfere_dish.log
logfileon
;____________
dish
1,1,1
1
;__________1
vpoint
1,2,1
;__________
-layer
n
dishpyr
s
dishpyr
c
1
dishpyr

;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
interfere
0,0,0

3,3

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________2
-layer
n
dishwed
s
dishwed
c
2
dishwed
f
dishpyr

;__________
wedge
1,1,0
3,3,3
;__________
interfere
0,0

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________3
-layer
n
dishcone
s
dishcone
c
3
dishcone
f
dishwed

;__________
cone
2,2
1
3
;__________
interfere
0,0

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________4
-layer
n
dishcyl
s
dishcyl
c
4
dishcyl
f
dishcone

;__________
cylinder
2,2
.8
3
;__________
interfere
0,0

2.8,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________5
-layer
n
dishsph
s
dishsph
c
5
dishsph
f
dishcyl

;__________
sphere
2,2
1
;__________
interfere
0,0

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________6
-layer
n
dishtorus
s
dishtorus
c
6
dishtorus
f
dishsph

;__________
torus
2,2
1
.2
;__________
interfere
0,0

3.2,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________7
-layer
n
dishdome
s
dishdome
c
7
dishdome
f
dishtorus

;__________
dome
2,2
1
;__________
interfere
0,0

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________8
-layer
n
dishdish
s
dishdish
c
8
dishdish
f
dishdome

;__________
dish
2,2,1
1
;__________
interfere
0,0

3,2,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________9
-layer
n
dishrev
s
dishrev
c
9
dishrev
f
dishdish

;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
interfere
0,0

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________10
-layer
n
dishext
s
dishext
c
10
dishext
f
dishrev

;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
interfere
0,0

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________
-layer
t
dishpyr
t
dishwed
t
dishcone
t
dishcyl
t
dishsph
t
dishtorus
t
dishdome
t
dishdish
t
dishrev
t
dishext

;____________
dxfout output_dxf\interfere_dish.dxf
6
quit
y
