logfilename log\interfere_sphere.log
logfileon
;____________
sphere
1,1
0,0
;__________1
vpoint
1,2,1
;__________
-layer
n
spherepyr
s
spherepyr
c
1
spherepyr

;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
interfere
0,0,0

3,3

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________2
-layer
n
spherewed
s
spherewed
c
2
spherewed
f
spherepyr

;__________
wedge
1,1,0
3,3,3
;__________
interfere
0,0

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________3
-layer
n
spherecone
s
spherecone
c
3
spherecone
f
spherewed

;__________
cone
2,2
1
3
;__________
interfere
0,0

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________4
-layer
n
spherecyl
s
spherecyl
c
4
spherecyl
f
spherecone

;__________
cylinder
2,2
1
3
;__________
interfere
0,2

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________5
-layer
n
spheresph
s
spheresph
c
5
spheresph
f
spherecyl

;__________
sphere
2,2
1
;__________
interfere
0,2

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________6
-layer
n
spheretorus
s
spheretorus
c
6
spheretorus
f
spheresph

;__________
torus
2,2
1
.2
;__________
interfere
0,0

3.2,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________7
-layer
n
spheredome
s
spheredome
c
7
spheredome
f
spheretorus

;__________
dome
2,2
1
;__________
interfere
0,0

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________8
-layer
n
spheredish
s
spheredish
c
8
spheredish
f
spheredome

;__________
dish
2,2,1
1
;__________
interfere
3,3

3,2,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________9
-layer
n
sphererev
s
sphererev
c
9
sphererev
f
spheredish

;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
interfere
3,3

1,5

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________10
-layer
n
sphereext
s
sphereext
c
10
sphereext
f
sphererev

;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
interfere
0,0

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________11
-layer
n
spheresphere
s
spheresphere
c
11
spheresphere
f
sphereext

;__________
sphere
1,1,1
3,3,3
;__________
interfere
0,2

1,1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________
-layer
t
spherepyr
t
spherewed
t
spherecone
t
spherecyl
t
spheresph
t
spheretorus
t
spheredome
t
spheredish
t
sphererev
t
sphereext

;____________
dxfout output_dxf\interfere_sphere.dxf
6
quit
y
