logfilename log\interfere_torus.log
logfileon
;____________
torus
1,1
1.33
.1
;__________1
vpoint
1,2,1
;__________
-layer
n
toruspyr
s
toruspyr
c
1
toruspyr

;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
interfere
0,0,0

3,3

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________2
-layer
n
toruswed
s
toruswed
c
2
toruswed
f
toruspyr

;__________
wedge
1,1,0
3,3,3
;__________
interfere
0,0

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________3
-layer
n
toruscone
s
toruscone
c
3
toruscone
f
toruswed

;__________
cone
2,2
1
3
;__________
interfere
0,0

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________4
-layer
n
toruscyl
s
toruscyl
c
4
toruscyl
f
toruscone

;__________
cylinder
2,2
1
3
;__________
interfere
0,2

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________5
-layer
n
torussph
s
torussph
c
5
torussph
f
toruscyl

;__________
sphere
2,2
1
;__________
interfere
0,2

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________6
-layer
n
torustorus
s
torustorus
c
6
torustorus
f
torussph

;__________
torus
2,2
1
.2
;__________
interfere
0,2

3.2,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________7
-layer
n
torusdome
s
torusdome
c
7
torusdome
f
torustorus

;__________
dome
2,2
1
;__________
interfere
0,2

3,2

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________8
-layer
n
torusdish
s
torusdish
c
8
torusdish
f
torusdome

;__________
dish
2,2,1
1
;__________
interfere
0,2

3,2,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________9
-layer
n
torusrev
s
torusrev
c
9
torusrev
f
torusdish

;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
interfere
0,2

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________10
-layer
n
torusext
s
torusext
c
10
torusext
f
torusrev

;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
interfere
0,2

1,1

y
n
;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________
-layer
t
toruspyr
t
toruswed
t
toruscone
t
toruscyl
t
torussph
t
torustorus
t
torusdome
t
torusdish
t
torusrev
t
torusext

;____________
dxfout output_dxf\interfere_torus.dxf
6
quit
y
