logfilename log\intersect_wedge.log
logfileon
;____________
wedge
0,0,0
2,2,2
;__________
array
last

r
11
1
0
;__________1
vpoint
1,2,1
;__________
-layer
n
wedgepyr
s
wedgepyr
c
1
wedgepyr

;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
intersect
0,0,0
3,3

;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________2
-layer
n
wedgewed
s
wedgewed
c
2
wedgewed
f
wedgepyr

;__________
wedge
1,1,0
3,3,3
;__________
intersect
0,0
1,1

;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________3
-layer
n
wedgecone
s
wedgecone
c
3
wedgecone
f
wedgewed

;__________
cone
2,2
1
3
;__________
intersect
0,0
3,2

;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________4
-layer
n
wedgecyl
s
wedgecyl
c
4
wedgecyl
f
wedgecone

;__________
cylinder
2,2
1
3
;__________
intersect
0,2
3,2

;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________5
-layer
n
wedgesph
s
wedgesph
c
5
wedgesph
f
wedgecyl

;__________
sphere
2,2
1
;__________
intersect
0,2
3,2

;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________6
-layer
n
wedgetorus
s
wedgetorus
c
6
wedgetorus
f
wedgesph

;__________
torus
2,2
1
.2
;__________
intersect
0,2
3.2,2

;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________7
-layer
n
wedgedome
s
wedgedome
c
7
wedgedome
f
wedgetorus

;__________
dome
2,2
1
;__________
intersect
0,2
3,2

;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________8
-layer
n
wedgedish
s
wedgedish
c
8
wedgedish
f
wedgedome

;__________
dish
2,2,1
1
;__________
intersect
0,2
3,2,1

;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________9
-layer
n
wedgerev
s
wedgerev
c
9
wedgerev
f
wedgedish

;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
intersect
0,2
1,1

;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________10
-layer
n
wedgeext
s
wedgeext
c
10
wedgeext
f
wedgerev

;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
intersect
0,2
1,1

;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________11
-layer
n
wedgewedge
s
wedgewedge
c
11
wedgewedge
f
wedgeext

;__________
wedge
1,1
3,3,2
;__________
intersect
0,2
1,3

;__________
move
l

0,0
5,0
;__________
zoom
extents
;__________
-layer
t
wedgepyr
t
wedgewed
t
wedgecone
t
wedgecyl
t
wedgesph
t
wedgetorus
t
wedgedome
t
wedgedish
t
wedgerev
t
wedgeext

;____________
dxfout output_dxf\intersect_wedge.dxf
6
quit
y
