;_Created_by_Cybage_on_11/11/2002_
logfilename log\misc4.log
logfileon
;_________
_box
6.9569,8.1542
9.9988,5.2005
7.6362,7.0784
10.1990,4.3759
;_________
_sphere
7.8934,7.0718
9.1343,5.7660
;_________
_wedge
6.9599,7.2739
9.1019,5.7528
8.3361,7.3271
;_________
_torus
7.0960,8.1365
8.8272,6.6214
7.5080,7.3861
8.7953,6.3601
8.0390,7.0071
7.9074,5.3765
;_________
_pyramid
7.0362,7.0940
8.8158,5.7228
7.1915,8.0638
8.2029,6.6892
7.3404,6.0140
;_________
_sphere
7.7564,7.8104
9.0684,6.4841
;_________
_cylinder
7.4857,8.1592
8.3823,6.7500
8.4617,7.6516
7.7619,7.4029
;_________
_SELGRIPS;_ALL;;
UNION
_SELGRIPS;_ALL;;
6.9569,8.1542,1.6502
8.0188,6.5394
DIM
EXIT
;_________
VPOINT
1,1,1
;_________
RENDERFULL
;________
dxfout output_dxf\misc4dxf
6
quit
y
