logfilename log\revolve_options_X_Y.log
logfileon
;_____________
vpoint
1,1.5,2
;_______________________X
;__________line_________
line
0,0
1,0
1,1
0,1
c
;__________
region
all

;__________
revolve
all

x

zoom
extents
(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;__________circle_________
erase
all

circle
2,2
2,1
;__________
revolve
all

x
45
;__________
(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;__________polyline_________
erase
all

polyline
0,0
1,0
1,1
0,1
c
;__________
revolve
all

x
90
;__________
(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;__________arc_line_________
erase
all

line
0,0
1,0
1,1

arc
0,0
0,1
1,1
;__________
region
all

;__________
revolve
all

x
270
;__________
(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;_______________________Y
;__________line_________
erase
all

line
0,0
1,0
1,1
0,1
c
;__________
region
all

;__________
revolve
all

y

zoom
extents
(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;__________circle_________
erase
all

circle
2,2
2,1
;__________
revolve
all

y
45
;__________
(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;__________polyline_________
erase
all

polyline
0,0
1,0
1,1
0,1
c
;__________
revolve
all

y
90
;__________
(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;__________arc_line_________
erase
all

line
2,2
3,2
3,3

arc
2,2
2,3
3,3
;__________
region
all

;__________
revolve
all

y
270
;__________
(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;__________
dxfout output_dxf\revolve_options_X_Y.dxf
6
quit
y
