logfilename log\revolve_options.log
logfileon
;_____________
vpoint
1,1.5,2
;__________line_________
line
0,0
1,0
1,1
0,1
c
;__________
region
all

;__________
revolve
all

2,0
2,1

(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;__________circle_________
erase
all

circle
0,0
1,0
;__________
revolve
all

2,0
2,1

;__________
(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;__________polyline_________
erase
all

polyline
0,0
1,0
1,1
0,1
c
;__________
revolve
all

2,0
2,1

;__________
(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;__________arc_line_________
erase
all

line
0,0
1,0
1,1

arc
0,0
0,1
1,1
;__________
region
all

;__________
revolve
all

2,0
2,1

;__________
(if (/= (cdr (assoc 0 (entget (entlast)))) "3DSOLID") (alert "Region err") (princ "OK"))
;__________
dxfout output_dxf\revolve_options.dxf
6
quit
y
