logfilename log\slice_options.log
logfileon
;_1____________closed polylines
-layer
n
polyline
s
polyline
c
1
polyline

;_____________
pline
0,0
4,0
4,3
1,3
1,4
4,4
4,5
0,5
0,2
3,2
3,1
0,1
c
;____________
fillet
r
.25

2,0
4,1

4,1
3,3

3,3
1,3.5

1,3.5
2,4

2,4
4,4.5

4,4.5
2,5

2,5
0,4

0,4
2,2

2,2
3,1.5

3,1.5
2,1

2,1
0,.5

0,.5
2,0
;___________
array
last

r
2
3
6
5
;___________1
revolve
4,2

y

;___________2
revolve
9,2

x

;___________3
revolve
14,2

15,0
15,2

;___________4
revolve
4,8

y
85
;___________5
revolve
9,8

x
220
;___________6
revolve
14,8

15,0
15,2
170
;__________
vpoint
1,1,1
;_2_________polygons
-layer
n
polygons
s
polygons
f
polyline
c
2
polygons

;____________
plan

;____________
polygon
6
2,2
i
4,2
;____________
array
last

r
2
3
6
5
;___________1
revolve
4,2

y

;___________2
revolve
9,2

x

;___________3
revolve
14,2

15,0
15,2

;___________4
revolve
4,8

y
85
;___________5
revolve
9,8

x
220
;___________6
revolve
14,8

15,0
15,2
170
;__________
vpoint
1,1,1
;_3_________circles
-layer
n
circles
s
circles
f
polygons
c
3
circles

;____________
plan

;____________
circle
2,2
4,2
;____________
array
last

r
2
3
6
5
;___________1
revolve
4,2

y

;___________2
revolve
9,2

x

;___________3
revolve
14,2

15,0
15,2

;___________4
revolve
4,8

y
85
;___________5
revolve
9,8

x
220
;___________6
revolve
14,8

15,0
15,2
170
;__________
vpoint
1,1,1
;_4_________ellipses
-layer
n
ellipses
s
ellipses
f
circles
c
4
ellipses

;____________
plan

;____________
ellipse
2,2
4,2
2,1
;____________
array
last

r
2
3
6
5
;___________1
revolve
4,2

y

;___________2
revolve
9,2

x

;___________3
revolve
14,2

15,0
15,2

;___________4
revolve
4,8

y
85
;___________5
revolve
9,8

x
220
;___________6
revolve
14,8

15,0
15,2
170
;__________
vpoint
1,1,1
;_5_________splines
-layer
n
splines
s
splines
f
ellipses
c
5
splines

;____________
plan

;____________
spline
2,2
3,3
4,2
c
1,1
;____________
array
last

r
2
3
6
5
;___________1
revolve
4,2

y

;___________2
revolve
9,2

x

;___________3
revolve
14,2

15,0
15,2

;___________4
revolve
4,8

y
85
;___________5
revolve
9,8

x
220
;___________6
revolve
14,8

15,0
15,2
170
;__________
vpoint
1,1,1
;_6________donuts
-layer
n
donuts
s
donuts
f
splines
c
6
donuts

;____________
plan

;____________
donut
3
5
2,2

;____________
array
last

r
2
3
6
5
;___________1
revolve
4,2

y

;___________2
revolve
9,2

x

;___________3
revolve
14,2

15,0
15,2

;___________4
revolve
4,8

y
85
;___________5
revolve
9,8

x
220
;___________6
revolve
14,8

15,0
15,2
170
;__________
vpoint
1,1,1
;_7_________regions
-layer
n
regions
s
regions
f
donuts
c
7
regions

;____________
plan

;____________
circle
2,2
2
;____________
region
last

;____________
array
last

r
2
3
6
5
;___________1
;revolve
;4,2
;
;y
;
;___________2
;revolve
;9,2
;
;x
;
;___________3
;revolve
;14,2
;
;15,0
;15,2
;
;___________4
;revolve
;4,8
;
;y
;85
;___________5
;revolve
;9,8
;
;x
;220
;___________6
;revolve
;14,8
;
;15,0
;15,2
;170
;__________
vpoint
1,1,1
;__________
-layer
t
polyline
t
polygons
t
circles
t
ellipses
t
splines
t
donuts

;__________
slice
all

-15,-10
25,15
5,0,10
1,1
;__________
zoom
extents
;____________
dxfout output_dxf\slice_options.dxf
6
quit
y
