logfilename log/solidedit_options_body.log
logfileon
;_____________
vpoint
1,1.5,1.2
box
0,0,0
2,2,2
zoom
extents
;__________imprint
circle
1,1
1.2,1.2
solidedit
b
i
2,2,2
1.2,1.2
y

x
x
;_________
zoom
extents
;__________seperate
box
3,3,3
3.2,3.2,3.2
union
all

solidedit
b
p
2,2,2
x
x
;_________
zoom
extents
;__________shell_78607
;erase
;all
;
;torus
;0,0,0
;2
;.5
;solidedit
;b
;s
;2.5,0,0
;
;1
;x
;x
;_________
;zoom
;extents
;__________clean
erase
all

box
0,0,0
2,2,2
solidedit
b
l
2,2,2
x
x
;_________
zoom
extents
;__________clean
solidedit
b
c
2,2,2
x
x
;_________
zoom
extents
;______________
dxfout output_dxf\solidedit_options_body.dxf
6
quit
y
