logfilename log/solidedit_options_face.log
logfileon
;_____________
vpoint
1,1.5,1.2
box
0,0,0
2,2,2
zoom
extents
;__________extrude
solidedit
f
e
2,1

1
0
e
3,1

1
20
x
x
;_________
zoom
extents
;__________move
solidedit
f
m
0,1,2

0,0
-1,0
m
-1,1,2

v
-1,0,0
x
x
;_________
zoom
extents
;__________rotate
solidedit
f
r
-2,2,-1

3,0,2
1,0,2
-45
x
x
;_________
zoom
extents
;__________offset
solidedit
f
o
0,0,2

1
x
x
;_________
erase
all

zoom
extents
box
0,0,0
2,2,2
zoom
extents
;__________taper
solidedit
f
t
0,0,2

0,0
-1,0
-20
x
x
;__________copy
solidedit
f
c
0,1,2

0,0
-1,0
x
x
;______________
dxfout output_dxf\solidedit_options_face.dxf
6
quit
y
