logfilename log\subtract_box.log
logfileon
;__________1
vpoint
1,2,1
;__________
-layer
n
boxpyr
s
boxpyr
c
1
boxpyr

;__________
box
0,0,0
2,2,2
;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
subtract
0,0,0

3,3

;__________
move
last

0,0
2,0
;__________
zoom
extents
;__________2
-layer
n
boxwed
s
boxwed
c
2
boxwed
f
boxpyr

;__________
box
0,0,0
2,2,2
;__________
wedge
1,1,0
3,3,3
;__________
subtract
0,0

1,1

;__________
move
last

0,0
4,0
;__________
zoom
extents
;__________3
-layer
n
boxcone
s
boxcone
c
3
boxcone
f
boxwed

;__________
box
0,0,0
2,2,2
;__________
cone
2,2
1
3
;__________
subtract
0,0

3,2

;__________
move
last

0,0
6,0
;__________
zoom
extents
;__________4
-layer
n
boxcyl
s
boxcyl
c
4
boxcyl
f
boxcone

;__________
box
0,0,0
2,2,2
;__________
cylinder
2,2
1
3
;__________
subtract
0,2

3,2

;__________
move
last

0,0
8,0
;__________
zoom
extents
;__________5
-layer
n
boxsph
s
boxsph
c
5
boxsph
f
boxcyl

;__________
box
0,0,0
2,2,2
;__________
sphere
2,2
1
;__________
subtract
0,2

3,2

;__________
move
last

0,0
2,2
;__________
zoom
extents
;__________6
-layer
n
boxtorus
s
boxtorus
c
6
boxtorus
f
boxsph

;__________
box
0,0,0
2,2,2
;__________
torus
2,2
1
.2
;__________
subtract
0,2

3.2,2

;__________
move
last

0,0
4,2
;__________
zoom
extents
;__________7
-layer
n
boxdome
s
boxdome
c
7
boxdome
f
boxtorus

;__________
box
0,0,0
2,2,2
;__________
dome
2,2
1
;__________
subtract
0,2

3,2

;__________
move
last

0,0
6,2
;__________
zoom
extents
;__________8
-layer
n
boxdish
s
boxdish
c
8
boxdish
f
boxdome

;__________
box
0,0,0
2,2,2
;__________
dish
2,2,1
1
;__________
subtract
0,2

3,2,1

;__________
move
last

0,0
8,2
;__________
zoom
extents
;__________9
-layer
n
boxrev
s
boxrev
c
9
boxrev
f
boxdish

;__________
box
0,0,0
2,2,2
;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
subtract
0,2

1,1

;__________
move
last

0,0
2,4
;__________
zoom
extents
;__________10
-layer
n
boxext
s
boxext
c
10
boxext
f
boxrev

;__________
box
0,0,0
2,2,2
;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
subtract
0,2

1,1

;__________
move
last

0,0
4,4
;__________
zoom
extents
;__________11
-layer
n
boxbox
s
boxbox
c
11
boxbox
f
boxext

;__________
box
0,0,0
2,2,2
;__________
box
1,1,1
3,3,3
;__________
subtract
0,2

1,1,1

;__________
zoom
extents
;__________
-layer
t
boxpyr
t
boxwed
t
boxcone
t
boxcyl
t
boxsph
t
boxtorus
t
boxdome
t
boxdish
t
boxrev
t
boxext

;___________
dxfout output_dxf\subtract_box.dxf
6
quit
y
