logfilename log\subtract_pyr.log
logfileon
;__________1
vpoint
1,2,1
;__________
-layer
n
pyramidpyr
s
pyramidpyr
c
1
pyramidpyr

;__________
pyramid
0,0
2,0
2,2
0,2
1,1,2
;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
subtract
0,0,0

3,3

;__________
move
l

0,0
2,0
;__________
zoom
extents
;__________2
-layer
n
pyramidwed
s
pyramidwed
c
2
pyramidwed
f
pyramidpyr

;__________
pyramid
0,0
2,0
2,2
0,2
1,1,2
;__________
wedge
1,1,1
3,3,3
;__________
subtract
0,2,0

1,3,1

;__________
move
l

0,0
4,0
;__________
zoom
extents
;__________3
-layer
n
pyramidcone
s
pyramidcone
c
3
pyramidcone
f
pyramidwed

;__________
pyramid
0,0
2,0
2,2
0,2
1,1,2
;__________
cone
2,2
1
3
;__________
subtract
0,0

3,2

;__________
move
l

0,0
6,0
;__________
zoom
extents
;__________4
-layer
n
pyramidcyl
s
pyramidcyl
c
4
pyramidcyl
f
pyramidcone

;__________
pyramid
0,0
2,0
2,2
0,2
1,1,2
;__________
cylinder
2,2
1
3
;__________
subtract
0,2

3,2

;__________
move
l

0,0
8,0
;__________
zoom
extents
;__________5
-layer
n
pyramidsph
s
pyramidsph
c
5
pyramidsph
f
pyramidcyl

;__________
pyramid
0,0
2,0
2,2
0,2
1,1,2
;__________
sphere
2,2
1
;__________
subtract
0,2

3,2

;__________
move
l

0,0
0,2
;__________
zoom
extents
;__________6
-layer
n
pyramidtorus
s
pyramidtorus
c
6
pyramidtorus
f
pyramidsph

;__________
pyramid
0,0
2,0
2,2
0,2
1,1,2
;__________
torus
2,2
1
.2
;__________
subtract
0,2

3.2,2

;__________
move
l

0,0
2,2
;__________
zoom
extents
;__________7
-layer
n
pyramiddome
s
pyramiddome
c
7
pyramiddome
f
pyramidtorus

;__________
pyramid
0,0
2,0
2,2
0,2
1,1,2
;__________
dome
2,2
1
;__________
subtract
0,2

3,2

;__________
move
l

0,0
4,2
;__________
zoom
extents
;__________8
-layer
n
pyramiddish
s
pyramiddish
c
8
pyramiddish
f
pyramiddome

;__________
pyramid
0,0
2,0
2,2
0,2
1,1,2
;__________
dish
2,2,1
1
;__________
subtract
0,2

3,2,1

;__________
move
l

0,0
6,2
;__________
zoom
extents
;__________9
-layer
n
pyramidrev
s
pyramidrev
c
9
pyramidrev
f
pyramiddish

;__________
pyramid
0,0
2,0
2,2
0,2
1,1,2
;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
subtract
0,2

1,1

;__________
move
l

0,0
8,2
;__________
zoom
extents
;__________10
-layer
n
pyramidext
s
pyramidext
c
10
pyramidext
f
pyramidrev

;__________
pyramid
0,0
2,0
2,2
0,2
1,1,2
;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
subtract
0,2

1,1

;__________
move
l

0,0
0,4
;__________
zoom
extents
;__________11
-layer
n
pyramidpyramid
s
pyramidpyramid
c
11
pyramidpyramid
f
pyramidext

;__________
pyramid
0,0
2,0
2,2
0,2
1,1,2
;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
subtract
0,2

1,3

;__________
move
l

0,0
0,0
;__________
zoom
extents
;__________
-layer
t
pyramidpyr
t
pyramidwed
t
pyramidcone
t
pyramidcyl
t
pyramidsph
t
pyramidtorus
t
pyramiddome
t
pyramiddish
t
pyramidrev
t
pyramidext

;___________
dxfout output_dxf\subtract_pyr.dxf
6
quit
y
