logfilename log\subtract_sphere.log
logfileon
;__________1
vpoint
1,2,1
;__________
-layer
n
spherepyr
s
spherepyr
c
1
spherepyr

;__________
sphere
1,1
0,0
;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
subtract
0,0,0

3,3

;__________
move
l

0,0
2,0
;__________
zoom
extents
;__________2
-layer
n
spherewed
s
spherewed
c
2
spherewed
f
spherepyr

;__________
sphere
1,1
0,0
;__________
wedge
1,1,0
3,3,3
;__________
subtract
0,0

1,1

;__________
move
l

0,0
4,0
;__________
zoom
extents
;__________3
-layer
n
spherecone
s
spherecone
c
3
spherecone
f
spherewed

;__________
sphere
1,1
0,0
;__________
cone
2,2
1
3
;__________
subtract
0,0

3,2

;__________
move
l

0,0
6,0
;__________
zoom
extents
;__________4
-layer
n
spherecyl
s
spherecyl
c
4
spherecyl
f
spherecone

;__________
sphere
1,1
0,0
;__________
cylinder
2,2
1
3
;__________
subtract
2,2

3,2

;__________
move
l

0,0
8,0
;__________
zoom
extents
;__________5
-layer
n
spheresph
s
spheresph
c
5
spheresph
f
spherecyl

;__________
sphere
1,1
0,0
;__________
sphere
2,2
1
;__________
subtract
2,2

3,2

;__________
move
l

0,0
0,2
;__________
zoom
extents
;__________6
-layer
n
spheretorus
s
spheretorus
c
6
spheretorus
f
spheresph

;__________
sphere
1,1
0,0
;__________
torus
2,2
1
.2
;__________
subtract
0,0

3.2,2

;__________
move
l

0,0
2,2
;__________
zoom
extents
;__________7
-layer
n
spheredome
s
spheredome
c
7
spheredome
f
spheretorus

;__________
sphere
1,1
0,0
;__________
dome
2,2
1
;__________
subtract
0,0

3,2

;__________
move
l

0,0
4,2
;__________
zoom
extents
;__________8
-layer
n
spheredish
s
spheredish
c
8
spheredish
f
spheredome

;__________
sphere
1,1
0,0
;__________
dish
2,2,1
1
;__________
subtract
3,3

3,2,1

;__________
move
l

0,0
6,2
;__________
zoom
extents
;__________9
-layer
n
sphererev
s
sphererev
c
9
sphererev
f
spheredish

;__________
sphere
1,1
0,0
;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
subtract
3,3

1,5

;__________
move
l

0,0
8,2
;__________
zoom
extents
;__________10
-layer
n
sphereext
s
sphereext
c
10
sphereext
f
sphererev

;__________
sphere
1,1
0,0
;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
subtract
0,0

1,1

;__________
move
l

0,0
0,4
;__________
zoom
extents
;__________
-layer
t
spherepyr
t
spherewed
t
spherecone
t
spherecyl
t
spheresph
t
spheretorus
t
spheredome
t
spheredish
t
sphererev
t
sphereext

;____________
dxfout output_dxf\subtract_sphere.dxf
6
quit
y
