logfilename log\subtract_torus.log
logfileon
;__________1
vpoint
1,2,1
;__________
-layer
n
toruspyr
s
toruspyr
c
1
toruspyr

;___________
torus
1,1
1.33
.1
;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
subtract
0,0,0

3,3

;__________
move
l

0,0
2,0
;__________
zoom
extents
;__________2
-layer
n
toruswed
s
toruswed
c
2
toruswed
f
toruspyr

;___________
torus
1,1
1.33
.1
;__________
wedge
1,1,0
3,3,3
;__________
subtract
0,0

1,1

;__________
move
l

0,0
4,0
;__________
zoom
extents
;__________3
-layer
n
toruscone
s
toruscone
c
3
toruscone
f
toruswed

;___________
torus
1,1
1.33
.1
;__________
cone
2,2
1
3
;__________
subtract
0,0

3,2

;__________
move
l

0,0
6,0
;__________
zoom
extents
;__________4
-layer
n
toruscyl
s
toruscyl
c
4
toruscyl
f
toruscone

;___________
torus
1,1
1.33
.1
;__________
cylinder
2,2
1
3
;__________
subtract
0,2

3,2

;__________
move
l

0,0
8,0
;__________
zoom
extents
;__________5
-layer
n
torussph
s
torussph
c
5
torussph
f
toruscyl

;___________
torus
1,1
1.33
.1
;__________
sphere
2,2
1
;__________
subtract
0,2

3,2

;__________
move
l

0,0
0,2
;__________
zoom
extents
;__________6
-layer
n
torustorus
s
torustorus
c
6
torustorus
f
torussph

;___________
torus
1,1
1.33
.1
;__________
torus
2,2
1
.2
;__________
subtract
0,2

3.2,2

;__________
move
l

0,0
2,2
;__________
zoom
extents
;__________7
-layer
n
torusdome
s
torusdome
c
7
torusdome
f
torustorus

;___________
torus
1,1
1.33
.1
;__________
dome
2,2
1
;__________
subtract
0,2

3,2

;__________
move
l

0,0
4,2
;__________
zoom
extents
;__________8
-layer
n
torusdish
s
torusdish
c
8
torusdish
f
torusdome

;___________
torus
1,1
1.33
.1
;__________
dish
2,2,1
1
;__________
subtract
0,2

3,2,1

;__________
move
l

0,0
6,2
;__________
zoom
extents
;__________9
-layer
n
torusrev
s
torusrev
c
9
torusrev
f
torusdish

;___________
torus
1,1
1.33
.1
;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
subtract
0,2

1,1

;__________
move
l

0,0
8,2
;__________
zoom
extents
;__________10
-layer
n
torusext
s
torusext
c
10
torusext
f
torusrev

;___________
torus
1,1
1.33
.1
;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
subtract
0,2

1,1

;__________
move
l

0,0
0,0
;__________
zoom
extents
;__________
-layer
t
toruspyr
t
toruswed
t
toruscone
t
toruscyl
t
torussph
t
torustorus
t
torusdome
t
torusdish
t
torusrev
t
torusext

;__________
dxfout output_dxf\subtract_torus.dxf
6
quit
y
