logfilename log\union_rev.log
logfileon
;____________
rec
0,0
2,2
;__________
revolve
last

0,0
2,0
360
;__________
array
last

r
11
1
0
;__________1
vpoint
1,2,1
;__________
-layer
n
boxpyr
s
boxpyr
c
1
boxpyr

;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
union
3,3
0,2,0

;__________
move
0,2,0

0,0
5,0
;__________
zoom
extents
;__________2
-layer
n
boxwed
s
boxwed
c
2
boxwed
f
boxpyr

;__________
wedge
1,1,0
3,3,3
;__________
union
1,1
0,2,0

;__________
move
0,2,0

0,0
5,0
;__________
zoom
extents
;__________3
-layer
n
boxcone
s
boxcone
c
3
boxcone
f
boxwed

;__________
cone
2,2
1
3
;__________
union
3,2
0,2,0

;__________
move
0,2,0

0,0
5,0
;__________
zoom
extents
;__________4
-layer
n
boxcyl
s
boxcyl
c
4
boxcyl
f
boxcone

;__________
cylinder
2,2
1
3
;__________
union
3,2
0,2,0

;__________
move
0,2,0

0,0
5,0
;__________
zoom
extents
;__________5
-layer
n
boxsph
s
boxsph
c
5
boxsph
f
boxcyl

;__________
sphere
2,2
1
;__________
union
3,2
0,2,0

;__________
move
0,2,0

0,0
5,0
;__________
zoom
extents
;__________6
-layer
n
boxtorus
s
boxtorus
c
6
boxtorus
f
boxsph

;__________
torus
2,2
1
.2
;__________
union
3.2,2
0,2,0

;__________
move
0,2,0

0,0
5,0
;__________
zoom
extents
;__________7
-layer
n
boxdome
s
boxdome
c
7
boxdome
f
boxtorus

;__________
dome
2,2
1
;__________
union
3,2
0,2,0

;__________
move
0,2,0

0,0
5,0
;__________
zoom
extents
;__________8
-layer
n
boxdish
s
boxdish
c
8
boxdish
f
boxdome

;__________
dish
2,2,1
1
;__________
union
3,2,1
0,2,0

;__________
move
0,2,0

0,0
5,0
;__________
zoom
extents
;__________9
-layer
n
boxrev
s
boxrev
c
9
boxrev
f
boxdish

;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
union
1,1
0,2,0

;__________
move
0,2,0

0,0
5,0
;__________
zoom
extents
;__________10
-layer
n
boxext
s
boxext
c
10
boxext
f
boxrev

;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
union
1,1
0,2,0

;__________
move
0,2,0

0,0
5,0
;__________
zoom
extents
;__________11
-layer
n
boxbox
s
boxbox
c
11
boxbox
f
boxext

;__________
box
1,1,1
3,3,3
;__________
union
1,1,1
0,2,0

;__________
move
0,2,0

0,0
5,0
;__________
zoom
extents
;__________
-layer
t
boxpyr
t
boxwed
t
boxcone
t
boxcyl
t
boxsph
t
boxtorus
t
boxdome
t
boxdish
t
boxrev
t
boxext

;____________
dxfout output_dxf\union_rev.dxf
6
quit
y
