logfilename log\union_dome.log
logfileon
;____________
dome
1,1
0,0
;__________
array
last

r
10
1
0
;__________1
vpoint
1,2,1
;__________
-layer
n
domepyr
s
domepyr
c
1
domepyr

;__________
pyramid
1,1
3,1
3,3
1,3
2,2,2
;__________
union
3,3
0,0,0

;__________
move
0,0,0

0,0
5,0
;__________
zoom
extents
;__________2
-layer
n
domewed
s
domewed
c
2
domewed
f
domepyr

;__________
wedge
1,1,0
3,3,3
;__________
union
1,1
0,0,0

;__________
move
0,0,0

0,0
5,0
;__________
zoom
extents
;__________3
-layer
n
domecone
s
domecone
c
3
domecone
f
domewed

;__________
cone
2,2
1
3
;__________
union
3,2
0,0,0

;__________
move
0,0,0

0,0
5,0
;__________
zoom
extents
;__________4
-layer
n
domecyl
s
domecyl
c
4
domecyl
f
domecone

;__________
cylinder
2,2
1
3
;__________
union
3,2
0,2

;__________
move
0,2

0,0
5,0
;__________
zoom
extents
;__________5
-layer
n
domesph
s
domesph
c
5
domesph
f
domecyl

;__________
sphere
2,2
1
;__________
union
3,2
0,2

;__________
move
0,2

0,0
5,0
;__________
zoom
extents
;__________6
-layer
n
dometorus
s
dometorus
c
6
dometorus
f
domesph

;__________
torus
2,2
1
.2
;__________
union
3.2,2
0,2

;__________
move
0,2

0,0
5,0
;__________
zoom
extents
;__________7
-layer
n
domedome
s
domedome
c
7
domedome
f
dometorus

;__________
dome
2,2
1
;__________
union
3,2
0,2

;__________
move
0,2

0,0
5,0
;__________
zoom
extents
;__________8
-layer
n
domedish
s
domedish
c
8
domedish
f
domedome

;__________
dish
2,2,1
1
;__________
union
3,2,1
0,2

;__________
move
0,2

0,0
5,0
;__________
zoom
extents
;__________9
-layer
n
domerev
s
domerev
c
9
domerev
f
domedish

;__________
rectangle
1,1
3,3
;__________
revolve
1,1

3,3
4,3
360
;__________
union
1,1
0,2

;__________
move
0,2

0,0
5,0
;__________
zoom
extents
;__________10
-layer
n
domeext
s
domeext
c
10
domeext
f
domerev

;__________
rectangle
1,1
3,3
;__________
extrude
1,1

3
0
;__________
union
1,1
0,2

;__________
move
0,2

0,0
5,0
;__________
zoom
extents
;__________
-layer
t
domepyr
t
domewed
t
domecone
t
domecyl
t
domesph
t
dometorus
t
domedome
t
domedish
t
domerev
t
domeext

;____________
dxfout output_dxf\union_dome.dxf
6
quit
y
