logfilename log\2-D_entityEMF95.log
logfileon
;        *************************Prerequisites*****************
;
;****************  CREATE A C:\WINDOWS\TEMP DIRECTORY IN WIN 95 ************
;
;==========================================================================================
;*******  This script saves slides (.EMF FORMAT) in a temporary directory created in win 95 ****
;                      ***************************
;   This portion is the same as 2-d_entity_color_layer.scr 
;                      ***************************
;
grid
on
zoom
extents
circle
1,1
.5
color
red
line
.5,2
1.5,2

color
blue
pline
.5,2.5
arc
1,3

color
cyan
spline
.5,3.5
1,4
1,3.5
1.5,4

0,3.5
2,4
color
yellow
arc
.5,4.5
1.5,4.5
1.5,5
color
white
ellipse
.5,5.5
1.5,5.5
.6
color
191
ellipse
a
.5,7
1.5,7
.4
.5,7.5
359
color
green
rectangle
.5,7.5
1.5,8
color
magenta
polygon
5
3,1.5
.5
color
121
donut


3,3

color
bylayer
layer
m
blue
color
blue


circle
5,1
.5
Layer
m
red
color
red


line
4.5,2
5.5,2

Layer
m
Green
color
Green


pline
4.5,2.5
arc
5,3

layer
m
cyan
color
cyan


spline
4.5,3.5
5,4
5,3.5
5.5,4

4,3.5
6,4
Layer
m
yellow
color
yellow


arc
4.5,4.5
5.5,4.5
5.5,5
Layer
m
white
color
white


ellipse
4.5,5.5
5.5,5.5
.6
layer
m
191
color
191


ellipse
a
4.5,7
5.5,7
.4
4.5,7.5
359
layer
m
230
color
230


rectangle
4.5,7.5
5.5,8
layer
m
magenta
color
magenta


polygon
5
8,1.5
.5
Layer
m
121
color
121


donut


8,3

;************** End of 2-d_entity_color_Layer *****************************
;        **************Creating Slides*************
vpoint
1,-1,1
mslide
output_dxf/2EMF95-Dvpoint1.emf
vpoint
-1,-1,1
Mslide
output_dxf/2EMF95-Dvpoint2.emf
vpoint
1,1,1
mslide
output_dxf/2EMF95-Dvpoint3.emf
vpoint
-1,1,1
mslide
output_dxf/2EMF95-Dvpoint4.emf
vpoint
1,-1,-1
mslide
output_dxf/2EMF95-Dvpoint5.emf
vpoint
-1,-1,-1
mslide
output_dxf/2EMF95-Dvpoint6.emf
vpoint
1,1,-1
mslide
output_dxf/2EMF95-Dvpoint7.emf
vpoint
-1,1,-1
mslide
output_dxf/2EMF95-Dvpoint8.emf
dxfout output_dxf\2-D_entityEMF95.dxf
6
quit _y
