;---------------------------------------------
;File name: 3D.SCR
;Purpose: Demonstrate 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
0
PICKBOX
3
APERTURE
10
;
; Erase anything that's there already.
erase
all

; Turn blips off
blipmode
off
; Set the current layer to zero.
layer
s
0

color
bylayer
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
56,50
110
; Setting all the other necessary system variables:
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; Draw a rectangle using distances and angles.
line
20,20
@10<0
@5<90
@10<180
@5<270

; Make a layer named red, that is red.
layer
m
red3d
c
red


; Draw a doodle by specifying endpoints.
line
10,30
10,60
15,60
15,30
20,30
20,60
25,60
25,30

; Make a layer named blue, that is blue.
layer
m
blue3d
c
blue


; Draw a pyramid in 3D, using endpoints.
line
10,75,0
20,75,0
20,75,10
10,75,10
10,75,0
15,85,5
20,75,0

line
15,85,5
20,75,10

line
15,85,5
10,75,10

layer
m
cyan3d
c
cyan


; Draw 4 concentric circles starting at 50,15,0, by different methods
; First, center point and radius
circle
50,15
10
;
; Second, center point and diameter
circle
50,15
d
15
;
; Third, three points
circle
3p
45,15
55,15
50,10
;
; Fourth, two points (endpoints of the diameter)
circle
2p
50,12
50,18
;
layer
m
magenta3d
c
magenta


; Draw a circle tangent to two lines (and draw the lines).
line
35,30
65,30
65,65

circle
ttr
40,30
65,40
10
layer
m
magenta3d
c
magenta


; Draw a circle tangent to the last circle, and the second biggest one below.
circle
ttr
45,40
40,15
5
; Draw arcs, eight different ways
; Draw an arc - 3 points on the arc.
; Bottom, right, left
arc
50,70
60,80
40,80
; Bottom, left, right
arc
50,72
42,80
58,80
; Bottom, top, left
arc
50,74
50,86
44,80
; Bottom, top, right
arc
50,76
50,84
54,80
;
layer
s
blue3d

; Draw an arc - Start point, center, end point.
arc
64,90
c
70,95
76,90
arc
64,90
c
70,97
76,90
arc
64,90
c
70,99
76,90
;
layer
m
green3d
c
green


; Draw an arc - Start point, center, included angle.
; This should spiral, getting bigger.
arc
91,90
c
90,90
a
90
arc
90,92
c
90,90
a
90
arc
87,90
c
90,90
a
90
arc
90,86
c
90,90
a
90
layer
s
magenta3d

arc
95,90
c
90,90
a
-90
arc
90,96
c
90,90
a
-90
arc
83,90
c
90,90
a
-90
arc
90,82
c
90,90
a
-90
; Draw an arc - Start point, center, length of chord.
arc
80,60
c
75,65
l
6
arc
80,60
c
76,65
l
7
arc
80,60
c
77,65
l
8
arc
80,60
c
78,65
l
9
layer
s
blue3d

arc
80,60
c
75,65
l
-2
arc
80,60
c
74,65
l
-3
arc
80,60
c
73,65
l
-4
arc
80,60
c
72,65
l
-5
layer
s
green3d

; Draw an arc - Start point, end point, radius.
arc
100,60
e
90,70
r
10
arc
100,60
e
90,70
r
-10
arc
100,60
e
95,65
r
10
arc
100,60
e
95,65
r
-10
layer
s
magenta3d

; Draw an arc - Start point, end point, included angle.
; This will be a series of arcs in one direction, then 4 more in the other 
; direction, kind of like a flower.
arc
90,45
e
90,55
a
90
arc
90,45
e
80,45
a
90
arc
90,45
e
90,35
a
90
arc
90,45
e
100,45
a
90
layer
s
red3d

arc
90,45
e
80,55
a
-90
arc
90,45
e
80,35
a
-90
arc
90,45
e
100,35
a
-90
arc
90,45
e
100,55
a
-90
layer
s
0

; Draw an arc - Start point, end point, starting direction.
arc
110,100
e
120,90
d
0
arc
120,90
e
110,80
d
270
arc
110,80
e
100,70
d
180
; Draw an arc - Continuation of previous line or arc.
layer
s
blue3d

; Draw 4 concentric circles starting at 80,15,0, by different methods,
; but this time in 3 dimensions.
; First, center point and radius, in 3 planes but all face-on:
circle
80,15,0
10
circle
80,15,5
9
circle
80,15,-5
8
;
layer
s
magenta3d

; Second, center point and diameter, in 3 planes but all face-on:
circle
80,15
d
15
circle
80,15
d
14
circle
80,15
d
13
;
layer
s
cyan3d

; Third, three points, in 3 planes
circle
3p
75,15,0
85,15
80,10
circle
3p
76,15,-5
84,15
80,11
circle
3p
77,15,5
83,15
80,12
;
layer
s
red3d

; Fourth, two points (endpoints of the diameter)
circle
2p
80,12,2
80,18
circle
2p
80,13,4
80,17
circle
2p
80,14,6
80,16
;
layer
s
blue3d

; Flash the red layer to test Layer Off and Layer On
layer
off
red3d

layer
on
red3d

layer
off
red3d

layer
on
red3d

; Test Set Layer Color by changing the color of the blue layer
layer
c
1
blue3d

layer
c
2
blue3d

layer
c
3
blue3d

layer
c
4
blue3d

layer
c
5
blue3d

layer
c
6
blue3d

layer
c
7
blue3d

layer
c
8
blue3d

layer
c
9
blue3d

layer
c
10
blue3d

layer
c
11
blue3d

layer
c
blue
blue3d

layer
m
green3d
c
green


setvar
cmdecho
0
vpoint
1,1,1
;now for the grand finale!
Text
88,2
3

Done!
dxfout output_dxf\3d.dxf
6
quit _y
