logfilename log\3d_box_options.log
logfileon
;________
vpoint
-1,-1,1
;3d>box>corner>length>width>height>rotation
(defun c:checkent() (if (= (entget (Car (entsel))) nil) (alert "ErR")))
;________1
3d
box
0,0,0
2
1
1
0
checkent
0,0,0
;________2
3d
box
3,0,0
5,0
c
0
checkent
3,0,0
;________3
3d
box
6,1,0
1
2
1
-90
checkent
6,0,0
;________4
3d
box
0,3,0
1
c
190
checkent
0,3,0
;________5
3d
box
3,3,0
2
1
2
259
checkent
3,3,0
;________6
3d
box
3,3,0
2,1
1,2
1,1
-450
checkent
3,3,0
;________
dxfout output_dxf\3d_box_options.dxf
6
quit
y
