logfilename log\3d_cone_options.log
logfileon
;_________1
3d
cone
1,1,0
1

1

;_________2
3d
c
3,3,0
diameter
2

2
32
;_________3
3d
c
5,5,0
1
0.5
5,5,3

;_________4
3d
c
7,7,0
diameter
2
1
7,7,4
4
;_________5
3d
c
8,9
10,9
9,9.5
5
2
;_________6
3d
c
10,11
12,11
11,11.5
6
6
;_________7
3d
c
13,13,0
14,13,0
0,0
0,7

;_________8
3d
c
15,15,0
diameter
16,15,0
0,0
0,8

;_________9
3d
c
17,17,0
18,17,0
17,17,9
1

;_________10
3d
c
19,19,0
diameter
20,19,0
19,19,10
2

;_________11
3d
c
20,21
22,21
21,21.5
0,11

;__________
vpoint
1,1,1
;_________
dxfout output_dxf\3d_cone_options.dxf
6
quit
y
