logfilename log\3d_entities.log
logfileon
;; Script created by Cybage on  10/ 07/ 02 to test 3D  entity command line syntax 
box
0.0038,6.6168
1.7534,5.3424
2.6822,5.1048
4.2590,6.1416
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
box
c
6.3974,5.2128
c
5.5982,5.3856
5.2958,7.3296
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
box
c
14.6918,5.4720
l
12.8774,4.2840
10.0910,4.2408
11.0198,4.1760
11.0630,6.7032
11.2142,6.4008
13.6766,6.5520
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
box
5.6198,1.5624
2.7038,3.2472
1.4942,2.0808
-0.0394,3.3768
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wedge
-2.8474,8.4528
-0.6658,6.8328
0.0686,8.7336
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wedge
c
-1.7458,3.9600
c -3.0850,2.9448
-0.9034,3.0312
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wedge
c
0.3062,0.6120
l
-1.2274,0.6984
-1.2274,2.0376
-2.1346,0.7416
-0.9250,0.6336
-2.8690,1.9296
-2.3722,0.5040
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
-layer
new
sphere
s
0
off
0
y
s
sphere

;;;;;;;;;;;;;;;;;;
sphere
0.6950,5.8608
-1.0978,5.9472
;;;;;;;;;;;;;;;
sphere
11.3006,4.9752
d
8.4926,4.0032
;;;;;;;;;;;;;;;;;;;;;;;;;
-layer
new
torus
s
sphere
off
sphere
y
s
torus

;;;;;;;;;;;;;;
color
2
;;;;;;;;;;;;;;;
torus
0.1766,6.5520
-1.1194,6.5736
-0.2122,6.0768
-1.8322,4.3920
torus
13.9358,6.3144
d 11.3654,6.0768
d
11.2574,4.9536
8.4062,4.9104
;;;;;;;;;;;;;;;
torus
7.0022,1.9728
6.8078,3.2688
d
7.8878,2.4912
7.1102,2.4912
;;;;;;;;;;;;;;;;;;;;;;;;;
-layer
new
pyramid
s
torus
off
torus
y
s
pyramid

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
3
;;;;;;;;;;;;;
pyramid
-2.0698,1.9512
1.5158,1.7568
1.3430,3.5280
-0.9682,3.5712
0.0470,6.2712
pyramid
7.3694,6.3144
5.1662,4.9320
7.8878,3.8088
9.2270,4.6296
r
8.1470,7.5024
4.7990,7.1568
;;;;;;;;;;;;;;;;
pyramid
12.2942,3.0960
10.4582,1.7136
15.2966,0.6552
15.7934,2.3400
t
12.6182,6.2064
10.3286,5.4936
15.3614,5.4288
16.1606,6.0336
;;;;;;;;;;;;;
pyramid
2.8550,0.8064
6.0302,0.4176
6.4406,2.1888
t
4.5614,3.2256
;;;;;;;;;;;
pyramid
0.8030,7.5672
0.2414,6.8328
1.6886,6.4440
t
t
0.7382,8.4096
0.0686,8.0208
1.4294,7.5888
;;;;;;;;;;
pyramid
11.3006,7.9344
10.4798,7.1568
12.2510,6.8328
12.5534,7.5456
11.8622,8.6904
;;;;;;;;;;;;;;;;;;;;;;;;;
-layer
new
dish
s
pyramid
off
pyramid
y
s
dish

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dish
0.6302,5.5152
-1.3354,5.7528


;;;;;;;;;;;;;;
dish
8.8166,4.4784
d
7.4558,4.5216


;;;;;;;;;;;;;;;;;;;;;
-layer
new
cone
s
dish
off
dish
y
s
cone

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
cone
-0.8170,5.4936
-1.9834,6.4872
0.2630,5.6664
4.5614,7.4376
;;;;;;;;;;;;;;;
cone
11.2358,5.0184
d
9.0758,4.5432
a
6.3758,7.6320
;;;;;;;;;;
cone
e
8.4494,2.0376
5.8142,1.1736
6.2894,3.8520
a
3.4598,4.9536
;;;;;;;;;;;;;;
cone
d

16.6142,4.6080
15.3398,3.3768
12.9422,7.8264
14.7134,4.2408
;;;;;;;;;;
cone
e
c
0.8246,1.6056
-0.9250,1.6920
1.0190,3.0096
a
2.5094,7.0488
;;;;;;;;;;;;;;;;;;;;;
-layer
new
dish
s
cone
off
cone
y
s
dish

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t
dome
5.7780,2.8000
3.7738,1.6368


;;;;;;;;;;;;;;;;;;;;;;
dome
13.2759,2.1916
d
11.2180,1.2432


;;;;;;;;;;;;
vpoint
2.6,2.1,2.2
;;;;;;
zoom
e
;;;;;;;;;;;
-layer
on
*

re
;;;;;;;;;;
zoom
extents
;;;;;;;;;
dxfout output_dxf\3d_entities.dxf
6
exit y
