logfilename log\3d_wedge_options.log
logfileon
;_________
vpoint
-1,-1,1
;3d>Wedge>corner>length>width>height>rotation
(defun c:checkent() (if (= (entget (Car (entsel))) nil) (alert "ErR")))
;________1
3d
wedge
0,0,0
2
1
1
0
checkent
0,0,0
;________2
3d
wedge
3,0,0
5,0
3,1
1
0
checkent
3,0,0
;________3
3d
wedge
6,1,0
1
2
1
-90
checkent
6,0,0
;________4
3d
wedge
0,3,0
1
4
2
190
checkent
0,3,0
;________5
3d
wedge
3,3,0
2
1
2
259
checkent
3,3,0
;________6
3d
wedge
3,3,0
2,1
1,2
1,1
-450
checkent
3,3,0
;_________
dxfout output_dxf\3d_wedge_options.dxf
6
quit
y
