logfilename log\3darray_r_options.log
logfileon
;_____________1
color
1
line
1,1
2,1

3darray
l

r
8
3
6
1
1
1
;_______
color
2
move
all

0,0
1,0
line
1,1
2,1

3darray
l

r
8
3
6
0,0
1,1
1,1
2,1
3,2
1,2
;__________
color
3
move
all

0,0
1,0
line
1,1
2,1

3darray
l

r
8
1
1
0,0
1,1
;_______
color
4
move
all

0,0
1,0
line
1,1
2,1

3darray
l

r
1
1
8
0,0
1,1
;__________2
angdir
1
;_____
move
all

0,0
0,2
color
1
line
1,1
2,1

3darray
l

r
1
8
1
0,0
1,1
;_______
color
2
move
all

0,0
1,0
line
1,1
2,1

3darray
l

r
30
50
60
0,0
1,1
2,1
3,1
2,1
2,.1
;__________
vpoint
1,2,1
;__________
dxfout output_dxf\3darray_r_options.dxf
6
quit
y
