logfilename log\60619.log
logfileon
;;;;;;;;Created by Cybage on 11:28AM6/17/2002;;;;;;;;;
;;;;;;;;This script checks bug 60619;;;;;;;;;;
dimadec
-1
;;;;;;;;;;;;
line
0,0
12,8


0,8
12,0

;;;;;;
zoom
extents
;;;;;;R
dimangular
9,6
9,2
9,4
;;;;;;D
dimangular
9,2
3,2
6,0
;;;;;;L
dimangular
3,2
3,6
1,4
;;;;;;U
dimangular
3,6
9,6
6,10
;;;;;;R
stretch
crossing
13,9
5,-1

0,0
1,0
;;;;;;L
stretch
crossing
6.5,9
-1,-1

0,0
1,0
;;;;;;D
stretch
crossing
14,5
0,-1

0,0
0,1
;;;;;;U
stretch
crossing
14,9
-1,3.5

0,0
0,1
;;;;;;;;;
-layer
new
OriginalEntities
color
green
OriginalEntities
set
OriginalEntities

;;;;;;;;;;
line
0,0
12,8


0,8
12,0

;;;;;R
dimangular
9,6
9,2
9,4
;;;;;;D
dimangular
9,2
3,2
6,0
;;;;;;L
dimangular
3,2
3,6
1,4
;;;;;;U
dimangular
3,6
9,6
6,10
;;;;;;;;;;
zoom
extents
;;;;;;;;;;;;
dxfout output_dxf\60619.dxf
6
exit y
