logfilename log\60681_1.log
logfileon
;_________
(load "lisp\60681_1.lsp")
;_________
dim
horizontal
1,1
3,1
2,0

exit
;________
60681
;________
dim
vertical
1,1
1,3
0,2

exit
;________
60681
;________
dim
aligned
1,3
3,1
2,2

exit
;________
60681
;________
dim
angular

1,1
1,0
0,1
0,0

0,0
exit
;________
60681
;________
circle
3,3
1
;________
dim
radius
4,3

5,4
exit
;________
60681
;________
dim
diameter
4,3

5,2
exit
;________
60681
;________
zoom
extents
;________
dxfout output_dxf\60681_1.dxf
6
quit
y
