logfilename log\60918.log
logfileon
;;;;;;;;;
dimtsz
0.5
;;;;;;;
dimclrt
1
;;;;;
dimclre
3
;;;;;;;;
dimclrd
2
;Horizontaldim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
o
-1,-1,0
;;;;;;;;;
dimlinear
1,1
4,1
2.5,0
;;;;;;;;;;Verticaldim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
z
45
;;;;;;;
dimlinear
1,1
1,4
0,2.5
;;;;;;;;;;;;Rotateddim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
x
60
;;;;;;;
dimlinear
1,4
4,1
Rotated
45
4,4
;;;;;;;;;;;;Aligneddim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
3point
1,1,2
3,4,2
4,2,5
;;;;;;;;
dimaligned
1,5
5,1
5,5
;;;;;;;;;;;;Angulardim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
y
80
;;;;;;;
line
2,7
3,8.5
4,7

;;;;
dimangular
2,7
4,7
3,7
;;;;;;;;;;;;3pointAngulardim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
zaxis
2,2,1
5,1,5
;;;;;;;
dimangular

1,3.5
0,2
2,2
1,2
;;;;;;;;;;;;Diameterdim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
world
;;;;;;;;;
circle
-5,-3
-5,-1
;;;
dimdiameter
-5,-5
-3,-5
;;;;;;;;Radialdim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
world
;;;;;;;;;
dimradius
-5,-1
-6,0
;;;;;;;;Ordinatedim;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
previous
;;;;;;;;
dimordinate
0,-5
2,-6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
zoom
extents
;;;;;;;;;;;;;;
dxfout output_dxf\60918.dxf
6
exit y
