logfilename log\61474.log
logfileon
;;;;;;;;;;;;;;
dimclrt
2
;;;;;;;;;;;
dimalt
1
;;;;;;;;
dimpost
<> suf
;;;;;;;;
dimapost
asuf []
;;;;;;;;;;;;
dimstyle
save
snc
;;;;;;;;
dimpost
.
;;;;;;;
dimapost
.
;Horizontaldim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
o
-1,-1,0
;;;;;;;;;
dimlinear
1,1
4,1
2.5,0
;;;;;;gripedit;;;;;
2.5,0
2.5,0
3,0
;;;;;;;;;;Verticaldim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
z
45
;;;;;;;
dimlinear
1,1
1,4
0,2.5
;;;;;;gripedit;;;;;
0,2.5
0,2.5
0,3
;;;;;;;;;;;;Rotateddim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
x
60
;;;;;;;
dimlinear
1,4
4,1
Rotated
45
4,4
;;;;;;gripedit;;;;;
5.5,2.5
5.5,2.5
6,3
;;;;;;;;;;;;Aligneddim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
3point
1,1,2
3,4,2
4,2,5
;;;;;;;;
dimaligned
1,5
5,1
5,5
;;;;;;gripedit;;;;;
;5,1
;5,1
;6,1
;;;;;;;;;;;;Angulardim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
y
80
;;;;;;;
line
2,7
3,8.5
4,7

;;;;
dimangular
2,7
4,7
3,7
;;;;;;gripedit;;;;;
3,7
3,7
3,6.5
;;;;;;;;;;;;3pointAngulardim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
zaxis
2,2,1
5,1,5
;;;;;;;
dimangular

1,3.5
0,2
2,2
1,2
;;;;;;gripedit;;;;;
;1,2
;1,2
;1,3
;;;;;;;;;;;;Diameterdim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
world
;;;;;;;;;
circle
-5,-3
-5,-1
;;;
dimdiameter
-5,-5
-3,-5
;;;;;;gripedit;;;;;
-3,-5
-3,-5
;-4,-5
;;;;;;;;Radialdim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
world
;;;;;;;;;
dimradius
-5,-1
-6,0
;;;;;;gripedit;;;;;
-5,0
-5,0
-6,0
;;;;;;;;Ordinatedim;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
previous
;;;;;;;;
dimordinate
0,-5
2,-6
;;;;;;gripedit;;;;;
2,-6
2,-6
2,-5.5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
zoom
extents
;;;;;;;
dxfout output_dxf\61474.dxf
6
exit y
