logfilename log\63543.log
logfileon
circle
0.2109,5.7486
0.0325,6.9811
copy
1.1839,4.9216

m
0.0974,5.7486
4.9947,5.6838
11.1406,5.7000
11.1406,5.7000
11.1406,5.7000
0.0325,1.1919
5.7082,0.8838
12.2920,0.7541

dim
dia
0.3731,7.0135
dimcen=.1
1.4433,7.9703
exit
dimcen
-.8
dim
dia
;changed to point found by nearsest snap
5.6007,6.8276
dimcen = -.8
6.5352,7.7432
exit
dimcen
0
dim
dia
0.1785,2.4568
Dimcen = 0
1.5569,3.7216
exit
dimcen
.8
dim
dia
6.1785,2.0838
dimcen = +.8
7.5244,2.6351
rad
11.2542,1.2081
Dimcen = .8 (Rad)
11.9352,3.4946
Exit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs 3p -10,-10 2,3 -10,1
;;;;;;;;;;;;
circle
0.2109,5.7486
0.0325,6.9811
copy
1.1839,4.9216

m
0.0974,5.7486
4.9947,5.6838
11.1406,5.7000
11.1406,5.7000
11.1406,5.7000
0.0325,1.1919
5.7082,0.8838
12.2920,0.7541

dim
dia
0.3731,7.0135
dimcen=.1
1.4433,7.9703
exit
dimcen
-.8
dim
dia
;changed to point found by nearsest snap
5.4179,6.8900
dimcen = -.8
6.5352,7.7432
exit
dimcen
0
dim
dia
0.1785,2.4568
Dimcen = 0
1.5569,3.7216
exit
dimcen
.8
dim
dia
6.1785,2.0838
dimcen = +.8
7.5244,2.6351
rad
11.2542,1.2081
Dimcen = .8 (Rad)
11.9352,3.4946
Exit
;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs Y 40
;;;;;;;;;;;;
circle
0.2109,5.7486
0.0325,6.9811
copy
1.1839,4.9216

m
0.0974,5.7486
4.9947,5.6838
11.1406,5.7000
11.1406,5.7000
11.1406,5.7000
0.0325,1.1919
5.7082,0.8838
12.2920,0.7541

dim
dia
0.3731,7.0135
dimcen=.1
1.4433,7.9703
exit
dimcen
-.8
dim
dia
;changed to point found by nearsest snap
5.4179,6.8900
dimcen = -.8
6.5352,7.7432
exit
dimcen
0
dim
dia
0.1785,2.4568
Dimcen = 0
1.5569,3.7216
exit
dimcen
.8
dim
dia
6.1785,2.0838
dimcen = +.8
7.5244,2.6351
rad
11.2542,1.2081
Dimcen = .8 (Rad)
11.9352,3.4946
Exit
;;;;;;;;;;;;;;;;;;;;;;;
dxfout output_dxf\63543.dxf
6
exit y
