logfilename log\70921.log
logfileon
filedia 0
;_________1_ellipse_arc
ellipse
2.5,5.5
9.0,5.5
2.0
;________
arc
2.8,8.0
5.5,5.0
8.5,8.0
;________
-bhatch
p
ansi37


5.5,6.5

;_________2_ellipse_rectangle
move all  0,0 -8,0
;________
ellipse
2.5,5.5
9.0,5.5
2.0
;________
rectangle
3.8,8.0
8.5,5.0
;________
-bhatch
5.5,6.5

;_________3_ellipse_rectangle_trim
move all  0,0 -8,0
;________
ellipse
3,5.5
9,5.5
2
;________
rectangle
4,8.0
11,4.5
;________
trim
5,8

6,7.5

-bhatch
6,3.6

;_________4_ellipse_circle_trim
move all  0,0 0,8
;________
ellipse
3,5.5
9,5.5
2
;________
circle
7,8.0
6,5.5
;________
trim
6,5.5

6,7.5

-bhatch
6,3.6

;_________5_ellipticalarc_rectangle
move all  0,0 8,0
;________
ellipse
arc
3,5.5
9,5.5
2
6,8
9,5.5
;________
rectangle
5,5
12,8
;________
-bhatch
6,3.6

;________
zoom
extents
;;;;
dxfout output_dxf\70921.dxf
6
quit
y