logfilename log\77770_Rotated.log
logfileon
;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;
zoom
window
-8,-8
8,8
;;;;;;;;;;
dimclrt
1
;;;;;;;;;
dimlinear
2.5,-.5
3.5,.5
rotated
45
2.5,.5
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

2.5,.5
5,2
6,3


;;;;
dimclrt
3
;;;;;;;;;
dimcontinue

6,3
7,4
8,5


;;VerticalDim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimclrt
4
;;;;;;;;;
dimlinear
-.5,2.5
.5,3.5
rotated
45
.5,2.5
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

.5,2.5
2,5
3,6


;;;;
dimclrt
6
;;;;;;;;
dimcontinue

3,6
4,7
5,8


;;;;;;;;;;;;;;;;;;;;;;;;;;;;Horizontaldim;;;;;;;;;;;;;;;;;;;;;;;;IV;;;;;;;;;
dimclrt
1
;;;;;;;;;
dimlinear
2.5,-.5
3.5,-1.5
rotated
45
2.5,-1.5
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

2.5,-1.5
5,-3
6,-4


;;;;
dimclrt
3
;;;;;;;;;
dimcontinue

6,-4
7,-5
8,-6


;;VerticalDim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimclrt
4
;;;;;;;;;
dimlinear
-.5,-3.5
.5,-4.5
rotated
45
.5,-3.5
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

.5,-3.5
2,-6
3,-7


;;;;
dimclrt
6
;;;;;;;;
dimcontinue

3,-7
4,-8
5,-9


;;;;;;;;;;;;;;;;;;;;;;;;;;;;Horizontaldim;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;
dimclrt
1
;;;;;;;;;
dimlinear
-3.5,-.5
-4.5,.5
rotated
45
-3.5,.5
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

-3.5,.5
-6,2
-7,3


;;;;
dimclrt
3
;;;;;;;;;
dimcontinue

-7,3
-8,4
-9,5


;;VerticalDim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimclrt
4
;;;;;;;;;
dimlinear
-.5,2.5
-1.5,3.5
rotated
45
-1.5,2.5
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

-1.5,2.5
-3,5
-4,6


;;;;
dimclrt
6
;;;;;;;;
dimcontinue

-4,6
-5,7
-6,8


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Horizontaldim;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;
dimclrt
1
;;;;;;;;;
dimlinear
-3.5,-.5
-4.5,-1.5
rotated
45
-3.5,-1.5
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

-3.5,-1.5
-6,-3
-7,-4


;;;;
dimclrt
3
;;;;;;;;;
dimcontinue

-7,-4
-8,-5
-9,-6


;;VerticalDim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimclrt
4
;;;;;;;;;
dimlinear
-.5,-3.5
-1.5,-4.5
rotated
45
-1.5,-3.5
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

-1.5,-3.5
-3,-6
-4,-7


;;;;
dimclrt
6
;;;;;;;;
dimcontinue

-4,-7
-5,-8
-6,-9


;;;;;;;
color
yellow
;;;;;;;;
text
-2,-1
.8
0
Done!
;;;;;;;;;
zoom
extents
;;;;;;;;;;;;;;;
dxfout output_dxf\77770_Rotated.dxf
6
exit y
