logfilename log\77770_Linear.log
logfileon
;;Horizontaldim;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;
zoom
window
-8,-8
8,8
;;;;;;;;;;
dimclrt
1
;;;;;;;;;
dimlinear
1,1
3,1
2,0
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

2,0
5,2
6,3


;;;;
dimclrt
3
;;;;;;;;;
dimcontinue

6,3
7,4
8,5


;;VerticalDim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimclrt
4
;;;;;;;;;
dimlinear
1,1
1,3
0,2
;;;;
dimclrt
5
;;;;;;;;;;
dimcontinue

'dimclrd 1
0,2 'dimclrd 0
2,5
3,6


;;;;
dimclrt
6
;;;;;;;;
dimcontinue

3,6
4,7
5,8


;;;;;;;;;;;;;;;;;;;;;;;;;;;;Horizontaldim;;;;;;;;;;;;;;;;;;;;;;;;IV;;;;;;;;;
dimclrt
1
;;;;;;;;;
dimlinear
1,-2
3,-2
2,-1
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

2,-1
5,-3
6,-4


;;;;
dimclrt
3
;;;;;;;;;
dimcontinue

6,-4
7,-5
8,-6


;;VerticalDim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimclrt
4
;;;;;;;;;
dimlinear
1,-2
1,-4
0,-3
;;;;
dimclrt
5
;;;;;;;;;;
dimcontinue

0,-3
2,-6
3,-7


;;;;
dimclrt
6
;;;;;;;;
dimcontinue

3,-7
4,-8
5,-9


;;;;;;;;;;;;;;;;;;;;;;;;;;;;Horizontaldim;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;
dimclrt
1
;;;;;;;;;
dimlinear
-2,1
-4,1
-3,0
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

-3,0
-6,2
-7,3


;;;;
dimclrt
3
;;;;;;;;;
dimcontinue

-7,3
-8,4
-9,5


;;VerticalDim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimclrt
4
;;;;;;;;;
dimlinear
-2,1
-2,3
-1,2
;;;;
dimclrt
5
;;;;;;;;;;
dimcontinue

-1,2
-3,5
-4,6


;;;;
dimclrt
6
;;;;;;;;
dimcontinue

-4,6
-5,7
-6,8


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Horizontaldim;;;;;;;;;;;;;;;;;;;;;IV;;;;;;;;;;;;
dimclrt
1
;;;;;;;;;
dimlinear
-2,-2
-4,-2
-3,-1
;;;;
dimclrt
2
;;;;;;;;;;
dimcontinue

-3,-1
-6,-3
-7,-4


;;;;
dimclrt
3
;;;;;;;;;
dimcontinue

-7,-4
-8,-5
-9,-6


;;VerticalDim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimclrt
4
;;;;;;;;;
dimlinear
-2,-2
-2,-4
-1,-3
;;;;
dimclrt
5
;;;;;;;;;;
dimcontinue

'dimclrd 1
-1,-3 'dimclrd 0
-3,-6
-4,-7


;;;;
dimclrt
6
;;;;;;;;
dimcontinue

-4,-7
-5,-8
-6,-9


;;;;;;;;;;;
color
yellow
;;;;;;;;
text
-2,-1
.8
0
Done!
;;;;;;;;;
zoom
extents
;;;;;;;;;
dxfout output_dxf\77770_Linear.dxf
6
exit y
