logfilename log\77888.log
logfileon
;;;;;;;;;;;;;
open dwg\77888.dwg
;;;;;;;;;;;;;;;
dimclrt
1
;;;;;;;;;;
dimscale
.2
;;;;;;;;;;
dim
update
1,1

exit
;;;;;;;;;;;;;;;;;;
dimstyle
save
a
;;;;;;;;;
dimclrt
2
;;;;;;;;;;
dimscale
.4
dim
update
1,4

exit
;;;;;;;;;;;;;;;;
dimclrt
3
;;;;;;;;;;
dimscale
.6
;;;;;;;;;;
dim
update
7,1

exit
;;;;;;;;;;;;;;;;;;
dimstyle
save
b
;;;;;;;;;
dimclrt
4
;;;;;;;;;;
dimscale
1
dim
update
7,4

exit
;;;;;;;;;;;;;;;;;;;
dimclrt
5
;;;;;;;;;;
dimscale
1.5
;;;;;;;;;;
dim
update
1,1

exit
;;;;;;;;;;;;;;;;;;
dimstyle
save
c
;;;;;;;;;
dimclrt
6
;;;;;;;;;;
dimscale
2
dim
update
1,4

exit
;;;;;;;;;;;;;;;;
dimclrt
7
;;;;;;;;;;
dimscale
5
;;;;;;;;;;
dim
update
7,1

exit
;;;;;;;;;;;;;;;;;;
dimstyle
save
d
;;;;;;;;;
dimclrt
8
;;;;;;;;;;
dimscale
1
dim
update
7,4

exit
;;;;;;;;;;;;;;;;;;;
zoom
extents
;;;;;;;;;;;;;;
dxfout output_dxf\77888.dxf
6
exit y
