logfilename log\77907.log
logfileon
;;;;;;;;;;;
plinetype
1
peditaccept
0
;;;;;;;;;;;;;
pline
1,1
1.5,2
2,1
2.5,2
3,1

;;;;;;;;;;;;;
pedit
last
edit
break
next
go
exit
exit
;;;;;;;;;;;;;
pline
1,2
1.5,3
2,2
2.5,3
3,2

;;;;;;;;;;;;;
pedit
last
edit
break
next
go
exit
exit
;;;;;;;;;;;
plinetype
2
;;;;;;;;;;;;;
pline
1,3
1.5,4
2,3
2.5,4
3,3

;;;;;;;;;;;;;
pedit
last
edit
next
break
next
next
next
go
exit
exit
;;;;;;;;;;;;;
pline
1,4
1.5,5
2,4
2.5,5
3,4

;;;;;;;;;;;;;
pedit
last
edit
next
break
next
next
next
go
exit
exit
;;;;;;;;;;;
dxfout output_dxf\77907.dxf
6
quit
y
