;;;;;;;Created_by_Cybage_on_3:17_PM_7/29/2002;;;;;;;;;;
;;;;;;;This_script_tests_stretch_command_for_different_linetypes;;;;;;;
;;;;;;;To_run_this_file_in_AutoCAD_you_need_to_give_path_of_ICAD.lin;;;
logfilename log\77972.log
logfileon
filedia
off
linetype
l
center
icad.lin
s
center

line
-0.8591,4.3102
9.1168,4.3102

stretch
10.3367,6.1536
7.3548,2.7651

6.2704,2.9277
13.3729,2.9277
linetype
l
dashed
icad.lin
s
dashed

color
2
line
-9.8083,12.3513
18.0941,11.6266

linetype
l
demox2
icad.lin
s
demox2

color
1
line
-9.8083,10.3513
18.0941,9.6266

linetype
l
divide
icad.lin
s
divide

;;;;;;;;;;;;;;;;;;;;
linetype
l
phantom
icad.lin
s
phantom

;;;;;;;;;;;;;;;;;;;;
linetype
l
ewcell
icad.lin
s
ewcell

;;;;;;;;;;;;;;;;;;;;
zoom
.45
stretch
Crossing
3.3967,13.0695
20.9968,1.2336

14.6562,1.1567
26.2615,2.0790
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
3
linetype
s
divide

;;;;;;;;;;;;;;;;;
line
-9.6304,8.1891
26.9148,8.0738

;;;;;;;;;;;;;;;
color
4
linetype
s
ewcell

line
-9.3614,5.4991
26.9148,5.9218

;;;;;;;;;;;;;;;;;;;;;
color
5
linetype
s
phantom

line
-9.0924,2.2712
26.3768,2.3480

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
linetype
l
stream
icad.lin
s
stream

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
linetype
l
hcw
icad.lin
s
hcw

;;;;;;;;;;;;;;;;;;;;;
linetype
l
dcwx2
icad.lin
s
dcwx2

;;;;;;;;;;;;;;;;;;;;
linetype
l
condx2
icad.lin
s
condx2

;;;;;;;;;;;;;;;;;;;;;;
zoom
.35
;;;;;;;;;;;;;;
linetype
s
stream

line
-7.8938,15.3126
-7.2109,-0.1665

;;;;;;;;;;;;;;;;
linetype
s
hcw

color
6
line
-3.5687,16.3370
-3.3411,-0.3941

;;;;;;;;;;;;;;;;;;
linetype
s
dcwx2

line
'color
1
1.7807,16.3370
2.8051,-0.6218

;;;;;;;;;;;;;;;
linetype
s
condx2

color
2
line
7.8130,15.5403
10.2032,-1.7600

;;;;;;;;;;;;;;;;;;;;;;
stretch
c
-0.9509,14.6297
24.8856,-3.0119

6.1058,-1.1909
48.9011,-10.2962
undo

redo
undo

;;;;;stopscript
;;
;;stopscript
text
-22.7267,4.6895
-22.8530,6.5208

Done!!!
color
1
text
-5.9288,-4.9094
-5.9288,-3.9621

Bug 77972
;;
dxfout output_dxf\77972.dxf
6
quit
y
