logfilename log\78005.log
logfileon
;____________line
color
1
;________
line
1,1
1,2

;____________
1,1
1,2
1,3
line
1,5
1,6

;____________circle
color
2
;_________
circle
2,1
1
;____________
3,1
2,1
2,2
circle
2,3
2
;____________dimlin
color
3
;_________
dimlinear
3,1
5,1
4,2
;_________
5,1
5,1
6,1
;_________
dimlinear
4,3
5,3
4.5,4
;____________leader
color
4
;_________
leader
2,3.5
5,6

abcd

;_________
2,3.5
2,3.5
2,4
;_________
leader
6,2
2,6

efgh

;_________
dxfout output_dxf\78005.dxf
6
quit
y
