logfilename log\78010.log
logfileon
;;;;;;;Created by Cybage on 11:24AM6/17/2002;;;;;;;
;;;;;;;This script checks bug no 78010;;;;;;;;;;;;;
ucs
o
-1,-1,0
;;;;;;;;;
dimordinate
1,1
4,1
;;;;;;;;
ucs
z
45
;;;;;;;
vpoint
plan

;;;;;;;
dimordinate
1,1
1,4
;;;;;;;;;
ucs
x
60
;;;;;;;
vpoint
plan

;;;;;;;
dimordinate
1,4
4,1
;;;;;;;;;;
ucs
3point
1,1,2
3,4,2
4,2,5
;;;;;;;
vpoint
plan

;;;;;;;;
dimordinate
1,5
5,1
;;;;;;;;
ucs
y
80
;;;;;;;
vpoint
plan

;;;;;;;;;
dimordinate
2,7
4,7
;;;;;;;
ucs
zaxis
2,2,1
5,1,5
;;;;;;;
vpoint
plan

;;;;;;;
dimordinate
1,3.5
0,2
;;;;
ucs
world
;;;;;;;
vpoint
plan

;;;;;;;;;
dimordinate
8,3
10,3
;;;;;;
ucs
world
;;;;;;;
vpoint
plan

;;;;;;;;;
dimordinate
5,3
7,6
;;;;;;;;;;;;;;;;
ucs
previous
;;;;;;;
vpoint
plan

;;;;;;;;
dimordinate
8,3
10,2
;;;;;;;;;;;;;;;;
zoom
extents
;;;;;;;;;
dxfout output_dxf\78010.dxf
6
exit y
