logfilename log\78069_78002
logfileon
zoom
w
-10,-10
260,280
color
1
;;;;;;;;;;;;dimscale values;;;;;;;;;;;;;;;
text
0,265
5
0
Dimscale
text
0,255
5
0
0
text
50,255
5
0
0.1
text
100,255
5
0.5
0.5
text
150,255
5
0
1.5
;;;;;;;;;;;dimgap options;;;;;;;;;;;;;
text
-50,235
5
0
Dimgap
text
-50,225
5
0
-1.5
text
-50,175
5
0
-0.5
text
-50,125
5
0
0
text
-50,75
5
0
0.5
text
-50,25
5
0
1.5
color
cyan
;;;;;;;;;;;;;;;;;;;;;;;;;Grid;;;;;;;;;;;;;;;;;;;;;;;
line
0,0
200,0
200,250
0,250
C

50,0
50,250


100,0
100,250


150,0
150,250


200,0
200,250


0,50
200,50


0,100
200,100


0,150
200,150


0,200
200,200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;overrides;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimtxt .5
dimasz .3
;;;;;;;;;;;;;;;;;;;;;;;;;;row 1;;;;;;;;;;;;;;;;;;;
dimgap -1.5
dimscale 0
leader
10,210
15,220
30,240

dimgap -1.5
dimscale 0

dimgap -1.5
dimscale 0.1
leader
60,210
65,220
80,240

dimgap -1.5
dimscale 0.1

dimgap -1.5
dimscale 0.5
leader
110,210
115,220
130,240

dimgap -1.5
dimscale 0.5

dimgap -1.5
dimscale 1.5
leader
160,210
165,220
180,240

dimgap -1.5
dimscale 1.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;row 2;;;;;;;;;;;;;;;;;;;;;;
dimgap -0.5
dimscale 0
leader
10,160
15,170
30,190

dimgap -0.5
dimscale 0

dimgap -0.5
dimscale 0.1
leader
60,160
65,170
80,190

dimgap -0.5
dimscale 0.1

dimgap -0.5
dimscale 0.5
leader
110,160
115,170
130,190

dimgap -0.5
dimscale 0.5

dimgap -0.5
dimscale 1.5
leader
160,160
165,170
180,190

dimgap -0.5
dimscale 1.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;row 3;;;;;;;;;;;;;;;;;;;;;;
dimgap 0
dimscale 0
leader
10,110
15,120
30,140

dimgap 0
dimscale 0

dimgap 0
dimscale 0.1
leader
60,110
65,120
80,140

dimgap 0
dimscale 0.1

dimgap 0
dimscale 0.5
leader
110,110
115,120
130,140

dimgap 0
dimscale 0.5

dimgap 0
dimscale 1.5
leader
160,110
165,120
180,140

dimgap 0
dimscale 1.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;row 4;;;;;;;;;;;;;;;;;;;;;;
dimgap 0.5
dimscale 0
leader
10,60
15,70
30,90

dimgap 0.5
dimscale 0

dimgap 0.5
dimscale 0.1
leader
60,60
65,70
80,90

dimgap 0.5
dimscale 0.1

dimgap 0.5
dimscale 0.5
leader
110,60
115,70
130,90

dimgap 0.5
dimscale 0.5

dimgap 0.5
dimscale 1.5
leader
160,60
165,70
180,90

dimgap 0.5
dimscale 1.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;row 5;;;;;;;;;;;;;;;;;;;;;;
dimgap 1.5
dimscale 0
leader
10,10
15,20
30,40

dimgap 1.5
dimscale 0

dimgap 1.5
dimscale 0.1
leader
60,10
65,20
80,40

dimgap 1.5
dimscale 0.1

dimgap 1.5
dimscale 0.5
leader
110,10
115,20
130,40

dimgap 1.5
dimscale 0.5

dimgap 1.5
dimscale 1.5
leader
160,10
165,20
180,40

dimgap 1.5
dimscale 1.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Mirror all entities;;;;;;;;;;;;;;;
mirror
all

200,250
200,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;Explode all the leaders;;;;;;;;;;;;;;;;
explode all
;;;;;;;;;
dxfout output_dxf\78069_78002.dxf
6
exit y
