logfilename log\78118.log
logfileon
;__________
-layer
n
1
s
1
f
0
c
1
1

;_________
line
1,3
2,2
1,1

;_________
zoom
extents
;_________
chamfer window 0.9,3.1 2.1,1.9 point 1.5,1.5
;_________2_cross_window
-layer
n
2
s
2
f
1
c
2
2

;_________
line
2,3
3,2
2,1

;_________
chamfer c 1.9,3.1 2.9,2.1 point 2.5,1.5
;_________
zoom
extents
;_________3_window_polygon
-layer
n
3
s
3
f
2
c
3
3

;_________
line
3,3
4,2
3,1

;_________
zoom
extents
;_________
chamfer wp 2.9,3.1 4.1,3.1 4.1,1.9 2.9,1.9  point 3.5,1.5
;_________4_crossing_polygon
-layer
n
4
s
4
f
3
c
4
4

;_________
line
4,3
5,2
4,1

;_________
chamfer cp 3.9,3.1 4,3.1 4,2.1  point 4.5,1.5
;_________5_window_circle
-layer
n
5
s
5
f
4
c
5
5

;_________
line
5,3
6,2
5,1

;_________
chamfer wc 5.5,2.5 .55 point 5.5,1.5

;_________6_crossing_circle
-layer
n
6
s
6
f
5
c
6
6

;_________
line
6,3
7,2
6,1

;_________
chamfer cc 6.5,2.5 .45 point 6.5,1.5
;_________
-layer
t
1
t
2
t
3
t
4
t
5

;_________
zoom
extents
;________
dxfout output_dxf\78118.dxf
6
quit
y
