;;;;;;;;This_script_is_created_by_Cybage_on_10:15AM8/5/2002;;;;;;;
;;;;;;;;This_script_tests_bug_78167;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
logfilename log\78167.log
logfileon
;;;;;;;;;;;;;
dimtxt
1
;;;;;;;;;;;
circle
3,3
2.5
;;;;;;;;;;;;;;
array
3.2614,5.4488

rectangular
2
3
10
10
;;;;;;;;;;;;;
zoom
extents
zoom
.5x
;;;;;;;;;;;;;;;;
dimcen
-0.1
;;;;;;;;;;;;;
dim
diameter
3.4759,5.4729
-0.1
6.7018,6.8554
exit
dimcen
-1.0
dim
diameter
13.4608,5.3193
-1.0
16.6867,6.2410
exit
dimcen
-1.2499
dim
diameter
23.4458,5.3193
-1.2499
27.1325,6.2410
exit
dimcen
-1.25
dim
diameter
3.7831,15.4578
-1.25
7.3163,16.9940
exit
dimcen
-1.251
dim
diameter
13.4608,15.3042
-1.251
17.1476,17.1476
exit
dimcen
-3.0
dim
diameter
23.2922,15.4578
-3.0
27.7470,17.1476
exit
;;;;;;;;;;;;
zoom
extents
;;;;;;;;;;;;;
dxfout output_dxf\78167.dxf
6
quit
y
