logfilename log\78168_minsert.log
logfileon
;_________
line
1,1
2,2

;__________
block
   b l o c k     
0,0
all

;__________
minsert   b l o c k   
0,0



3
5
1.4
1.5
;__________
(if (/= (cdr (assoc 0 (entget (entlast)))) "INSERT") (alert "err"))
(if (/= (cdr (assoc 2 (entget (entlast)))) "B L O C K") (alert "err"))
(if (/= (cdr (assoc 70 (entget (entlast)))) 5) (alert "err"))
(if (/= (cdr (assoc 71 (entget (entlast)))) 3) (alert "err"))
(if (/= (cdr (assoc 44 (entget (entlast)))) 1.5) (alert "err"))
(if (/= (cdr (assoc 45 (entget (entlast)))) 1.4) (alert "err"))
;__________
dxfout output_dxf\78168_minsert.dxf
6
quit
y
