;_This_Script_is_created_by_Srinivas_on_4/14/2003_testing_Bugzilla_no_78175
logfilename log\78175.log
logfileon
;________
line
1,1
3,3

;______
line
3,1
1,3

;______create_dim
dimangular
2.5,1.5
2.5,2.5
3,2
;______
(cdr (assoc 0 (entget (entlast))))
(if (/= (cdr (assoc 0 (entget (entlast)))) "DIMENSION") (alert "Err"))
;______dont_create_dim
point
2,2
dimangular
2.5,1.5
2.5,2.5

(cdr (assoc 0 (entget (entlast))))
(if (= (cdr (assoc 0 (entget (entlast)))) "DIMENSION") (alert "Err"))
;________
dxfout output_dxf\78175.dxf
6
quit
y
