Logfilename log\78183.log
Logfileon
;;;;;;;;;;;
dimtzin
12
;;;;;;;;;;;
dimtol
1
;;Horizontaldim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimlinear
1,1
4,1
2.5,0
;;;;;;;;;;Verticaldim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimlinear
1,1
1,4
0,2.5
;;;;;;;;;;;;Rotateddim;;;;;;;;;;;;;;;;;;;;;;;;;;
dimlinear
1,4
4,1
Rotated
45
4,4
;;;;;;;;;;;;Aligneddim;;;;;;;;;;;;;;;;;;;;;;;;;;
dimaligned
1,5
5,1
5,5
;;;;;;;;;;;;Angulardim;;;;;;;;;;;;;;;;;;;;;;;;;;
line
2,7
3,8.5
4,7

;;;;
dimangular
2,7
4,7
3,7
;;;;;;;;;;;;3pointAngulardim;;;;;;;;;;;;;;;;;;;;;;;;;;
dimangular

1,8.5
0,7
2,7
1,7
;;;;;;;;;;;;Diameterdim;;;;;;;;;;;;;;;;;;;;;;;;;;
circle
8,5
8,7
;;;
dimdiameter
8,3
10,3
;;;;;;;;Radialdim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimradius
8,7
10,10
;;;;;;;;Ordinatedim;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimordinate
8,3
10,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
zoom
extents
;;;;;;;;;;;;;;;;;;;;
Dxfout output_dxf\78183.dxf
6
;;;;;;;;;
Exit y
