logfilename log\78199_1.log
logfileon
;______________
dimpost
abc<>xyz
;____________
dimlin
0.0044,7.1085
2.8416,7.1390
1.4840,6.1322
;____________
dimpost
xyz[]abc
;____________
dimlin
3.4976,7.0780
6.6094,7.0780
5.0383,5.9644
;____________
dimpost
abc<>xyz
;____________
dimlin
7.4179,7.0932
11.0637,7.0780
9.6450,6.0254
;____________
dimalt
1
;____________
dimapost
ijk[]lmn
;____________
dimlin 0.0196,5.3085
4.3671,5.4610
2.5976,4.3932
;____________
dimapost
lmn<>ijk
;____________
dimlin
4.9772,5.3237
10.4383,5.2627
8.9891,3.7983
;____________
dimapost
ijk[]lmn
;____________
dimlin
0.2332,3.1729
5.5874,3.0508
3.2993,1.6322
;____________
dxfout output_dxf\78199.dxf
6
quit
y
