;;;;;;;createdby_Cybageon10:32AM7/1/2002;;;;;;;;;
logfilename log\78198.log
logfileon
;;;;;;;;;;
dimtad
1
ucs
3
1,2,3
3,2,1
1,1,1
vpoint
plan

dimordinate
1,1
3,1
dimordinate
3,1
3,3
dimordinate
3,3
1,3
dimordinate
1,3
1,1
explode
all
zoom
window
0,0
4,4
selgrips
all

ucs
world
color
1
dimtad
0
dimordinate
1.8853,3.6921
2.8978,4.1723
dimordinate
1.9457,3.4197
2.2584,3.4148
dimtad
1
dim
exit
dim
up
all

exit
zoom
e
selgrips
all

color
green
text
-4.3867,3.9797
-4.3867,4.5868

Done!!!
ucs

text
-4.4513,6.0898
-4.4621,5.8499

Check Nuber of lines in block Defination of DimOrdinate
viewpoint
0,0,0
text
-4.2815,5.1718


Bug78198
;;;;;;;;;
dxfout output_dxf\78198.dxf
6
exit y
