;;;;;;;;;;; Created by Cybage on 3:58 PM 6/7/2002 ;;;;;;;
Logfilename log\78195.log
Logfileon
;;;;;;;; 
(load "lisp\78195.lsp")
;;;;;;;;
ucsicon
origin
;;Horizontaldim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
o
-1,-1,0
;;;;;;;;;
dimlinear
1,1
4,1
2.5,0
;;;;;;;;;;;;;;;;
78195
2.5,0
;;;;;;;;;;Verticaldim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
z
45
;;;;;;;
dimlinear
1,1
1,4
0,2.5
;;;;;;;;;;;;;;;;
78195
0,2.5
;;;;;;;;;;;;Rotateddim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
x
60
;;;;;;;
dimlinear
1,4
4,1
Rotated
45
4,4
;;;;;;;;;;;;;;;;
78195
4,4
;;;;;;;;;;;;Aligneddim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
3point
1,1,2
3,4,2
4,2,5
;;;;;;;;
dimaligned
1,5
5,1
5,5
;;;;;;;;;;;;;;;;
78195
5,5
;;;;;;;;;;;;Angulardim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
y
80
;;;;;;;
line
2,7
3,8.5
4,7

;;;;
dimangular
2,7
4,7
3,7
;;;;;;;;;;;;;;;;
78195
3,7
;;;;;;;;;;;;3pointAngulardim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
zaxis
2,2,1
5,1,5
;;;;;;;
dimangular

1,3.5
0,2
2,2
1,2
;;;;;;;;;;;;;;;;
78195
1,2
;;;;;;;;;;;;Diameterdim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
world
;;;;;;;;;
circle
8,5
8,7
;;;
dimdiameter
8,3
10,3
;;;;;;;;;;;;;;;;
78195
10,3
;;;;;;;;Radialdim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
world
;;;;;;;;;
dimradius
8,7
10,10
;;;;;;;;;;;;;;;;
78195
10,10
;;;;;;;;Ordinatedim;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
previous
;;;;;;;;
dimordinate
8,3
10,2
;;;;;;;;;;;;;;;;
78195
10,2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
zoom
extents
;;;;;;;;;;;;;;;;;;;;
Dxfout output_dxf\78195.dxf
6
;;;;;;;;;
Exit y
