;;;;;;createdby CybageOn11:36AM7/1/2002;;;;;;;
logfilename log\78197.log
logfileon
;;;;;;;;;;
dimzin
12
;;;;;;;;;;
dimclrt
2
;;;;;;;;;;
dimclrd
3
;;;;;;;;;
dimgap
-1
;;;;;;;;;;
dimtxt
0.2
;;;;;;;;
dimtad
0
;;;;;;;;;;;;;;;;dimtad0;;;;;;
dimordinate
0,0
2,1
;;;;;;;;;
dimordinate
0,0
1,2
;;;;;;;;;;;;;;;;;;;;
dimgap
0
;;;;;;;;;;;;;;;;;;;;;
dimordinate
0,5
2,6
;;;;;;;;;
dimordinate
0,5
1,7
;;;;;;;;;;;;;;;;;;;;;;;;;
dimgap
1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimordinate
0,9
2,10
;;;;;;;;;
dimordinate
0,9
1,11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;dimtad1;;;;;;;;;;;;;;;;;;;;;;;;;
dimclrt
4
;;;;;;;;;
dimclrd
5
;;;;;;;;
dimgap
-1
;;;;;;;;;;;;;;;;;;;;;;;
dimtad
1
;;;;;;;;;;;;;;;;
dimordinate
8,0
10,1
;;;;;;;;;
dimordinate
8,0
9,2
;;;;;;;;;;;;;;;;;;;;
dimgap
0
;;;;;;;;;;;;;;;;;;;;;
dimordinate
8,5
10,6
;;;;;;;;;
dimordinate
8,5
9,7
;;;;;;;;;;;;;;;;;;;;;;;;;
dimgap
1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimordinate
8,9
10,10
;;;;;;;;;
dimordinate
8,9
9,11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;dimtad2;;;;;;;;;;;;;;;;;;;;;
dimclrt
4
;;;;;;;;;
dimclrd
3
;;;;;;;;
dimgap
-1
;;;;;;;;;;;;;;;;;;;;;;;
dimtad
2
;;;;;;;;;;;;;;;;
dimordinate
8,0
10,1
;;;;;;;;;
dimordinate
8,0
9,2
;;;;;;;;;;;;;;;;;;;;
dimgap
0
;;;;;;;;;;;;;;;;;;;;;
dimordinate
8,5
10,6
;;;;;;;;;
dimordinate
8,5
9,7
;;;;;;;;;;;;;;;;;;;;;;;;;
dimgap
1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimordinate
8,9
10,10
;;;;;;;;;
dimordinate
8,9
9,11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;dimtad3;;;;;;;;;;;;;;;;;;;;;;;;
dimclrt
4
;;;;;;;;;
dimclrd
2
;;;;;;;;
dimgap
-1
;;;;;;;;;;;;;;;;;;;;;;;
dimtad
3
;;;;;;;;;;;;;;;;
dimordinate
8,0
10,1
;;;;;;;;;
dimordinate
8,0
9,2
;;;;;;;;;;;;;;;;;;;;
dimgap
0
;;;;;;;;;;;;;;;;;;;;;
dimordinate
8,5
10,6
;;;;;;;;;
dimordinate
8,5
9,7
;;;;;;;;;;;;;;;;;;;;;;;;;
dimgap
1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimordinate
8,9
10,10
;;;;;;;;;
dimordinate
8,9
9,11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
copy
all

0,0
15,0
;;;;;;;;;;;
dimoverride
txt
1

14.5,-5
55,30

;;;;;;;;;;;
zoom
window
15,0
50,30
;;;;;;;;;;
zoom
extents
;;;;;;;;;
dxfout output_dxf\78197.dxf
6
exit y
