logfilename log\78203.log
logfileon
;;;;; Created by Cybage on 11:02AM6/17/2002;;;;;;;;
;;;;;; This script tests bugzilla no 78203;;;;;;;
;;;;;;;;;Line Creation;;;;;;;;;
line
0,0
2,2


4,2
6,0


0,1
2,3


2,5
0,7


0,8
2,6


4,6
6,8


7,8
5,6


5,4
7,2

;;;;;;
color
1
;;;;;
dimangular
1,1
5,1
3,0
;;;;;;
color
2
;;;;;
dimangular
1,2
1,6
0,4
;;;;;;
color
3
;;;;;
dimangular
6,3
6,7
7,5
;;;;;;
color
4
;;;;;
dimangular
5,7
1,7
3,8
;;;;;;
erase
1,1
5,1
1,2
1,6
6,3
6,7
5,7
1,7

;;;;;;
zoom
extents
;;;;;;
dxfout output_dxf\78203.dxf
6
exit y
