logfilename log\78204.log
logfileon
;;;;;;;;;
(load "lisp\78204.lsp")
dimtsz
0.5
;;;;;;;
dimclrt
1
;;;;;
dimclre
3
;;;;;;;;
dimclrd
2
;Horizontaldim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
o
-1,-1,0
;;;;;;;;;
78204
;;;;;;;;;;Verticaldim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
z
45
;;;;;;;
78204
;;;;;;;;;;;;Rotateddim;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
x
60
;;;;;;;
78204
;;;;;;;;;;;Aligneddim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
3point
1,1,2
3,4,2
4,2,5
;;;;;;;;
78204
;;;;;;;;;;;;Angulardim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
y
80
;;;;;;;
78204
;;;;;;;;;;;;3pointAngulardim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
zaxis
2,2,1
5,1,5
;;;;;;;
78204
;;;;;;;;;;;;Diameterdim;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
world
;;;;;;;;;
78204
;;;;;;;;Radialdim;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
world
;;;;;;;;;
78204
;;;;;;;;Ordinatedim;;;;;;;;;;;;;;;;;;;;;;;;;;;
ucs
previous
;;;;;;;;
78204
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
green
;;;;;;;;;;;;
text
-4,-2
1.5
0
Done!!
;;;;;;;;;;;;
zoom
extents
;;;;;;;;;;;;;;
dxfout output_dxf\78204.dxf
6
quit
y
