;;;;;;;;;;Created_by_Cybage_on_2:11PM7/15/2002;;;;;;;;;;
;;;;;;;;;;This_script_tests_bugno_78222;;;;;;;;;;;;;;;;;
logfilename log\78222.log
logfileon
;;;;;;;;;;;;;;
filedia 0
;;;;;;;;
open dwg\77888.dwg
;;;;;;;;;;;;;
DIMADEC 2
DIMALT ON
DIMALTD 2
DIMALTF 0.0394
;DIMALTRND 0.0000
DIMALTTD 1
DIMALTTZ 1
DIMALTU 3
DIMALTZ 1
DIMAPOST AP[]AS
DIMASZ 2.5000
DIMATFIT 2
DIMAUNIT 1
;DIMAZIN 0
DIMBLK DOT
DIMBLK1 DOT
DIMBLK2 DOT
DIMCEN 2.00
DIMCLRD 2
DIMCLRE 3
DIMCLRT 4
DIMDEC 3
DIMDLE 1.0000
DIMDLI 3.500
DIMDSEP O
DIMEXE 1.500
DIMEXO 0.625
DIMFRAC 1
DIMGAP 0.620
DIMJUST 1
DIMLDRBLK DOT
DIMLFAC 2.000
DIMLIM ON
DIMLUNIT 4
;DIMLWD -2
;DIMLWE -2
DIMPOST P<>S
DIMRND 2.0000
DIMSAH ON
DIMSCALE 0.20
DIMSD1 ON
DIMSD2 ON
DIMSE1 ON
DIMSE2 ON
DIMSOXD OFF
DIMTAD 1
DIMTDEC 3
DIMTFAC 2.0000
DIMTIH ON
DIMTIX OFF
DIMTM 0.1000
DIMTMOVE 2
DIMTOFL OFF
DIMTOH ON
DIMTOL ON
DIMTOLJ 2
DIMTP 0.30000
DIMTSZ 0.3000
DIMTVP 0.5000
DIMTXSTY STANDARD
DIMTXT 1.250
DIMTZIN 12
DIMUPT ON
DIMZIN 3
dim
update
all

zoom
extents
exit
;;;;;;;;;;;;;
dxfout output_dxf\78222.dxf
6
exit y
