logfilename log\78236.log
logfileon
;;;;;;;;;;;;;;;;;;;;;;;;;
zoom
window
-10,-10
210,210
;;;;;;;;
color
cyan
;;;;;;;;;;;;;;;;;;;;;;;;;Grid;;;;;;;;;;;;;;;;;;;;;;;
line
-100,0
300,0
300,200
-100,200
C

100,0
100,200


0,0
0,200


200,0
200,200


-100,50
300,50


-100,100
300,100


-100,150
300,150


-100,200
300,200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;overrides;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimasz
2
dimclrd
2
dimclre
4
dimclrt
3
dimtxt
3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 0 ;;;;;;;;;;;;;;;;;;;;;
dimtad 0
;;;;;;;;;;;;;
dimlinear
-75,35
-25,35
-50,15
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  dimtad 1  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimtad 1
;;;;;;;;;;;;;
dimlinear
-75,85
-25,85
-50,65
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 2 ;;;;;;;;;;;;;;;;;;;;;
dimtad 2
;;;;;;;;;;;;;
dimlinear
-75,135
-25,135
-50,115
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimtad 3
;;;;;;;;;;;;;
dimlinear
-75,185
-25,185
-50,165
;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 0 ;;;;;;;;;;;;;;;;;;;;;
dimtad 0
;;;;;;;;;;;;;
dimlinear
25,15
75,15
50,35
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  dimtad 1  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimtad 1
;;;;;;;;;;;;;
dimlinear
25,65
75,65
50,85
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 2 ;;;;;;;;;;;;;;;;;;;;;
dimtad 2
;;;;;;;;;;;;;
dimlinear
25,115
75,115
50,135
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimtad 3
;;;;;;;;;;;;;
dimlinear
25,165
75,165
50,185
;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 0 ;;;;;;;;;;;;;;;;;;;;;
dimtad 0
;;;;;;;;;;;;;
dimlinear
125,15
175,15
150,35
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  dimtad 1  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimtad 1
;;;;;;;;;;;;;
dimlinear
125,65
175,65
150,85
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 2 ;;;;;;;;;;;;;;;;;;;;;
dimtad 2
;;;;;;;;;;;;;
dimlinear
125,115
175,115
150,135
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimtad 3
;;;;;;;;;;;;;
dimlinear
125,165
175,165
150,185
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 0 ;;;;;;;;;;;;;;;;;;;;;
dimtad 0
;;;;;;;;;;;;;
dimlinear
225,35
275,35
250,15
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  dimtad 1  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimtad 1
;;;;;;;;;;;;;
dimlinear
225,85
275,85
250,65
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 2 ;;;;;;;;;;;;;;;;;;;;;
dimtad 2
;;;;;;;;;;;;;
dimlinear
225,135
275,135
250,115
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; dimtad 3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimtad 3
;;;;;;;;;;;;;
dimlinear
225,185
275,185
250,165
;;;;;;;;;;;;;;;;;
-50,15
-50,15
0,15
;;;;;;;;;;;;;;;;;
-50,65
-50,65
0,65
;;;;;;;;;;;;;;;;;
-50,115
-50,115
0,115
;;;;;;;;;;;;;;;;;
-50,165
-50,165
0,165
;;;;;;;;;;;;;;;;;;;;;;;;;
50,35
50,35
0,35
;;;;;;;;;;;;;;;;;
50,85
50,85
0,85
;;;;;;;;;;;;;;;;;
50,135
50,135
0,135
;;;;;;;;;;;;;;;;;
50,185
50,185
0,185
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
150,35
150,35
200,35
;;;;;;;;;;;;;;;;;
150,85
150,85
200,85
;;;;;;;;;;;;;;;;;
150,135
150,135
200,135
;;;;;;;;;;;;;;;;;
150,185
150,185
200,185
;;;;;;;;;;;;;;;;;
250,15
250,15
200,15
;;;;;;;;;;;;;;;;;
250,65
250,65
200,65
;;;;;;;;;;;;;;;;;
250,115
250,115
200,115
;;;;;;;;;;;;;;;;;
250,165
250,165
200,165
;;;;;;;;;;;;;;;
dxfout output_dxf\78236.dxf
6
exit y
