;;;;;This_Script_is_created_by_Cybage_on10:17AM8/5/2002;;;;;;;;;
;;;;;This_script_tests_bug_78243;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
logfilename log\78243.log
logfileon
;;;;;;;;;;;;;
line
2.1736,7.0349
-0.0357,2.6395
0.0340,6.8488
5.3364,4.9651
-1.2218,4.3605
2.1503,7.0349

;;;;;;;;;;;;;
viewports


viewsize
;;;;;;;;;;;
zoom
extents
;;;;;;;;;;;;;
viewsize
;;;;;;;;;;;;;;
filedia
off
;;;;;;;;;;;
expert
5
;;;;;;;;;;;;;;;
saveas

output\star.dwg
;;;;;;;;;;
close
;;;;;;;;;;
open
output\star
;;;;;;;;;;;
viewsize
;;;;;;;;;;;;;;;
dxfout output_dxf\78243.dxf
6
quit
y
