logfilename log\78248.log
logfileon
;;;;;;;;;;
expert
5
filedia
0
dxfout
output_dxf\old_0.dxf
v
0

dxfout
output_dxf\new_r2_5.dxf
v
r2.5

dxfout
output_dxf\old_1.dxf
v
1

dxfout
output_dxf\new_r2_6.dxf
v
r2.6

dxfout
output_dxf\old_2.dxf
v
2

dxfout
output_dxf\new_r9.dxf
v
r9

dxfout
output_dxf\old_3.dxf
v
3

dxfout
output_dxf\new_r10.dxf
v
r10

dxfout
output_dxf\old_4.dxf
v
4

dxfout
output_dxf\new_r11.dxf
v
r11

dxfout
output_dxf\old_4.dxf
v
4

dxfout
output_dxf\new_r12.dxf
v
r12

dxfout
output_dxf\old_5.dxf
v
5

dxfout
output_dxf\new_r13.dxf
v
r13

dxfout
output_dxf\old_6.dxf
v
6

dxfout
output_dxf\new_r14.dxf
v
r14

;;;;;;;;;;;;;;;;;;;;;
quit
y
