logfilename log\78265.log
logfileon
;_________
zoom
window
-6,-6
6,6
;_________
text
-6.5,0
.4
0
all green and red lines should overlap
;_________AUNIT_1__________________
color
yellow
;_________
text
5,5
.2
0
aunits=1
;_________
aunits
0
;_________
color
green
;_________
line
6,4
@1.25<45

;_________
color
red
;_________
line
6,4
@1<0

;_________
aunits
1
;_________
rotate
last

6,4
45d0'0"
;_____________
aunits
0
;_________
color
green
;_________
line
6,6
@1.25<90

;_________
color
red
;_________
line
6,6
@1<0

;_________
aunits
1
;_________
rotate
last

6,6
90d0'0"
;_____________
aunits
0
;_________
color
green
;_________
line
4,6
@1.25<270

;_________
color
red
;_________
line
4,6
@1<0

;_________
aunits
1
;_________
rotate
last

4,6
270d0'0"
;_____________
aunits
0
;_________
color
green
;_________
line
4,4
@1.25<360

;_________
color
red
;_________
line
4,4
@1<0

;_________
aunits
1
;_________
rotate
last

4,4
360d0'0"
;_________AUNIT_2__________________
color
yellow
;_________
text
-5,5
.2
0
aunits=2
;_________
aunits
0
;_________
color
green
;_________
line
-6,4
@1.25<45

;_________
color
red
;_________
line
-6,4
@1<0

;_________
aunits
2
;_________
rotate
last

-6,4
50
;_____________
aunits
0
;_________
color
green
;_________
line
-6,6
@1.25<90

;_________
color
red
;_________
line
-6,6
@1<0

;_________
aunits
2
;_________
rotate
last

-6,6
100
;_____________
aunits
0
;_________
color
green
;_________
line
-4,6
@1.25<270

;_________
color
red
;_________
line
-4,6
@1<0

;_________
aunits
2
;_________
rotate
last

-4,6
300
;_____________
aunits
0
;_________
color
green
;_________
line
-4,4
@1.25<360

;_________
color
red
;_________
line
-4,4
@1<0

;_________
aunits
2
;_________
rotate
last

-4,4
400
;_________AUNIT_3__________________
color
yellow
;_________
text
-5,-5
.2
0
aunits=3
;_________
aunits
0
;_________
color
green
;_________
line
-6,-4
@1.25<45

;_________
color
red
;_________
line
-6,-4
@1<0

;_________
aunits
3
;_________
rotate
last

-6,-4
0.78539816339744830961566084581988
;_____________
aunits
0
;_________
color
green
;_________
line
-6,-6
@1.25<90

;_________
color
red
;_________
line
-6,-6
@1<0

;_________
aunits
3
;_________
rotate
last

-6,-6
1.5707963267948966192313216916398
;_____________
aunits
0
;_________
color
green
;_________
line
-4,-6
@1.25<270

;_________
color
red
;_________
line
-4,-6
@1<0

;_________
aunits
3
;_________
rotate
last

-4,-6
4.7123889803846898576939650749193
;_____________
aunits
0
;_________
color
green
;_________
line
-4,-4
@1.25<360

;_________
color
red
;_________
line
-4,-4
@1<0

;_________
aunits
3
;_________
rotate
last

-4,-4
6.283185307179586476925286766559
;_________AUNIT_4__________________
color
yellow
;_________
text
5,-5
.2
0
aunits=4
;_________
aunits
0
;_________
color
green
;_________
line
6,-4
@1.25<45

;_________
color
red
;_________
line
6,-4
@1<0

;_________
aunits
4
;_________
rotate
last

6,-4
n45d0'0"e
;_____________
aunits
0
;_________
color
green
;_________
line
6,-6
@1.25<90

;_________
color
red
;_________
line
6,-6
@1<0

;_________
aunits
4
;_________
rotate
last

6,-6
n0d0'0"e
;_____________
aunits
0
;_________
color
green
;_________
line
4,-6
@1.25<270

;_________
color
red
;_________
line
4,-6
@1<0

;_________
aunits
4
;_________
rotate
last

4,-6
s0d0'0"w
;_____________
aunits
0
;_________
color
green
;_________
line
4,-4
@1.25<360

;_________
color
red
;_________
line
4,-4
@1<0

;_________
aunits
4
;_________
rotate
last

4,-4
s90d0'0"e
;__________________________________
zoom
extents
;_________
dxfout output_dxf\78265.dxf
6
quit
y
