logfilename log\78260_78273_1.log
logfileon
;__________
-layer
new
la1
set
la1
color
1
la1
f
0

;__________
dimstyle
save
ds1
;__________
color
1
;__________
dimangular

1,1
0,0
2,0
1,0
;_________0
dimadec
0
;_________
color
2
;__________
dimangular

4,1
3,0
5,0
4,0
;_________1
dimadec
1
;_________
color
3
;__________
dimangular

7,1
6,0
8,0
7,0
;__________2
dimadec
2
;__________
color
4
;__________
dimangular

1,3
0,2
2,2
1,2
;_________3
dimadec
3
;_________
color
5
;__________
dimangular

4,3
3,2
5,2
4,2
;_________4
dimadec
4
;_________
color
6
;__________
dimangular

7,3
6,2
8,2
7,2
;__________5
dimadec
5
;__________
color
7
;__________
dimangular

1,5
0,4
2,4
1,4
;_________6
dimadec
6
;_________
color
8
;__________
dimangular

4,5
3,4
5,4
4,4
;_________7
dimadec
7
;_________
color
9
;__________
dimangular

7,5
6,4
8,4
7,4
;__________8
dimadec
8
;__________
color
10
;__________
dimangular

1,7
0,6
2,6
1,6
;_____________
zoom
extents
;___________
dblist
;___________
expert
5
save output\78260_78273_1.dwg
close
open output\78260_78273_1.dwg
expert
0
;___________
dimoverride
dimadec
2
dimclrt
2

1,0
1,2
1,4
1,6

;_____________
dimoverride
dimadec
4
dimclrt
3

4,0
4,2
4,4

;_____________
dimoverride
dimadec
6
dimclrt
1

6,0
6,2
6,4

;____________
dblist
;____________
dimoverride
clear
1,0
1,2
1,4
1,6
4,2
4,4
4,0
7,0
7,2
7,4

;___________
dblist
;___________
dimadec
1
;__________
dim
update
all

exit
;_________
dimstyle
save
ds1
y
;___________
dblist
;___________
dxfout output_dxf\78260_78273_1.dxf
6
quit
y
