;____________Created_by_Cybage_on_9/13/2002_____________
logfilename log\78284.log
logfileon
;_________________bas_
circle
5,5
6,5
;___________hor_
dim
horizontal
1,1
3,1
2,0

;___________
center
6,5
;___________
continue
4,1

;___________ver_
vertical
1,1
1,2
0,2

;___________
center
5,6
;___________
continue
1,4

;___________ali_
aligned
1,4
2.5,2.5
3,3

;___________
center
6,5
;___________
continue
4,1

;___________ord_
ordinate
0,6
1,7

;___________
center
6,5
;___________
continue
0,8

;___________rot_
rotated
45
4,8
8,8
6,6

;___________
center
5,6
;___________
continue
9,8

;___________ang_
angular

6.5,3.5
6.5,2.5
7.5,3.5
7.5,2.5

7.5,2.5
;___________
center
6,5
;___________
continue
6.5,4.5
;___________
exit
;___________________continue_
erase
all

;___________
circle
5,5
6,5
;___________hor_
dim
horizontal
1,1
3,1
2,0

;___________
center
6,5
;___________
baseline
4,1

;___________ver_
vertical
1,1
1,2
0,2

;___________
center
5,6
;___________
baseline
1,4

;___________ali_
aligned
1,4
2.5,2.5
3,3

;___________
center
6,5
;___________
baseline
4,1

;___________ord_
ordinate
0,6
1,7

;___________
center
6,5
;___________
baseline
0,8

;___________rot_
rotated
45
4,8
8,8
6,6

;___________
center
5,6
;___________
baseline
9,8

;___________ang_
angular

6.5,3.5
6.5,2.5
7.5,3.5
7.5,2.5

7.5,2.5
;___________
center
6,5
;___________
baseline
6.5,4.5
;___________
exit
;___________
zoom
extents
;___________
dxfout output_dxf\78284.dxf
6
quit
y
