;_Created_by_Cybage_on_10/7/2002________
logfilename log\78310_1.log
logfileon
;_____________
(load "lisp\78310.lsp")
;_____________
dimdec
1
;_____________Hor_______
dimlinear
1,1
5,1
3,0
;_____________
78310
;_____________
dimbaseline
6,1


;_____________
78310
;_____________
dimcontinue
7,1


;_____________
78310
;_____________Ver______
dimlinear
1,1
1,5
0,3
;_____________
78310
;_____________
dimbaseline
1,6


;_____________
78310
;_____________
dimcontinue
1,7


;_____________
78310
;_____________Ali______
dimaligned
1,5
5,1
4,4
;_____________
78310
;_____________
dimbaseline
6,1


;_____________
78310
;_____________
dimcontinue
7,1


;_____________
78310
;__________________
circle
8,6
9,6
;_____________Rad_____
dimradius
9,6
10,7
;_____________
78310
;_____________Dia_______
dimdiameter
9,6
10,5
;_____________
78310
;_____________Ord_Y_____
dimordinate
3,6
5,7
;_____________
78310
;_____________
dimbaseline
5,7.5


;_____________
78310
;_____________
dimcontinue
5,8


;_____________
78310
;_____________Ord_X_____
dimordinate
0,8
1,10
;_____________
78310
;_____________
dimbaseline
0.5,8


;_____________
78310
;_____________
dimcontinue
0,10


;_____________
78310
;_____________Ang_____
line
10,8
6,8
10,9

;_____________
dimangular
10,8
10,9
10,8.5
;_____________
78310
;_____________
dimbaseline
10,10


;_____________
78310
;_____________
dimcontinue
8,10


;_____________
78310
;_____________3pAng___
dimangular

6,1
10,1
10,2
10,1.5
;_____________
78310
;_____________
dimbaseline
10,3


;_____________
78310
;_____________
dimcontinue
8,3


;_____________
78310
;_____________Rot______
dimlinear
1,7
2,8
rotated
45
1,8
;_____________
78310
;_____________
dimbaseline
3,8


;_____________
78310
;_____________
dimcontinue
4,8


;_____________
78310
;_____________
zoom
extents
;_____________
dxfout output_dxf\78310_1.dxf
6
quit
y
