;_Created_by_Cybage_on_10/7/2002____
logfilename log\78310_2.log
logfileon
;_____________
(load "lisp\78310.lsp")
;_____________
dimdec
1
;_____________Hor_______
dim
horizontal
1,1
5,1
3,0

;_____________
78310
;_____________
baseline
6,1

;_____________
78310
;_____________
continue
7,1

;_____________
78310
;_____________Ver______
vertical
1,1
1,5
0,3

;_____________
78310
;_____________
baseline
1,6

;_____________
78310
;_____________
continue
1,7

;_____________
78310
;_____________Ali______
aligned
1,5
5,1
4,4

;_____________
78310
;_____________
baseline
6,1

;_____________
78310
;_____________
continue
7,1

;_____________
78310
;__________________
exit
;_____________
circle
8,6
9,6
;_____________Rad_____
dim
radius
9,6

10,7
;_____________
78310
;_____________Dia_______
diameter
9,6

10,5
;_____________
78310
;_____________Ord_Y_____
ordinate
3,6
5,7

;_____________
78310
;_____________
baseline
5,7.5

;_____________
78310
;_____________
continue
5,8

;_____________
78310
;_____________Ord_X_____
ordinate
0,8
1,10

;_____________
78310
;_____________
baseline
0.5,8

;_____________
78310
;_____________
continue
0,10

;_____________
78310
;_____________Ang_____
exit
;_____________
line
10,8
6,8
10,9

;_____________
dim
angular
10,8
10,9
10,8.5

10,8.5
;_____________
78310
;_____________
baseline
10,10
;_____________
78310
;_____________
continue
8,10
;_____________
78310
;_____________3pAng_____
angular

6,1
10,1
10,2
10,1.5

11,1.5
;_____________
78310
;_____________
baseline
10,3
;_____________
78310
;_____________
continue
8,3
;_____________
78310
;_____________Rot______
rotated
45
1,7
2,8
1,8

;_____________
78310
;_____________
baseline
3,8

;_____________
78310
;_____________
continue
4,8

;_____________
78310
;_____________
exit
;_____________
zoom
extents
;_____________
dxfout output_dxf\78310_2.dxf
6
quit
y
