;_This_Script_is_created_by_Srinivas_on_4/14/2003_testing_Bugzilla_no_78377
logfilename log\78377.log
logfileon
;________
splframe
1
;________
3dface
1,1
3,1
i
3,3
1,3

;________
splframe
0
;________
(setq en nil)
(setq en (entget (car (entsel))))
2,3
(if (/= en nil) (alert "Error, Please check this fix"))
;________
splframe
1
;________
(setq en nil)
(setq en (entget (car (entsel))))
2,3
(if (= en nil) (alert "Error, Please check this fix"))
;________
splframe
0
hide
;________
(setq en nil)
(setq en (entget (car (entsel))))
2,3
(if (/= en nil) (alert "Error, Please check this fix"))
;________
splframe
1
hide
;________
(setq en nil)
(setq en (entget (car (entsel))))
2,3
(if (= en nil) (alert "Error, Please check this fix"))
;________
dxfout output_dxf\78377.dxf
6
quit
y
