logfilename log\78376_1.log
logfileon
;___________1
color
1
;____________
pline
0,0
w
.2
.2
1,0
w
.2
.5
1,1
w
.5
.5
-1,1
w
.5
1
-1,-1
w
1
1.2
2,-1

;____________
ZOOM
extents
;___________2
color
2
;____________
pline
3,0
w
.1
.2
4,0
w
.2
.5
4,1
w
.5
.5
2,1
w
.5
1
2,-1
w
1
1.2
5,-1

;____________
zoom
extents
;___________3
color
3
;____________
pline
6,0
7,0
w
.2
.5
7,1
w
.5
.5
5,1
w
.5
1
5,-1
w
1
1.2
8,-1

;____________
zoom
extents
;___________4
color
4
;____________
pline
0,3
h
.1
.1
1,3
h
.1
.25
1,4
h
.25
.25
-1,4
h
.25
.5
-1,2
h
.5
.6
2,2

;____________
ZOOM
extents
;___________5
color
5
;____________
pline
3,3
h
.05
.1
4,3
h
.1
.25
4,4
h
.25
.25
2,4
h
.25
.5
2,2
h
.5
.6
5,2

;____________
zoom
extents
;___________6
color
6
;____________
pline
6,3
7,3
h
.1
.25
7,4
h
.25
.25
5,4
h
.25
.5
5,2
h
.5
.6
8,2

;____________
zoom
extents
;____________
dxfout output_dxf\78376_1.dxf
6
quit
y
