logfilename log\78393_T1fts011.log
logfileon
;________
open dwg\T1fts011.dwg
dview

O

zoom
extents
zoom
0.5x
zoom
extents
regen
layer
new
MY_ICAD_TEST
set
MY_ICAD_TEST
color
red
MY_ICAD_TEST

line
1,1
2,2

copy
all

0,0
1,1
mirror
all

0,0
1,1
y
mirror
all

0,0
1,1
y
move
all

0,0
5,5
scale
all

0,0
2
scale
all

0,0
0.5
expert
5
wblock
output\aa.dwg
;y
*
undo
1
block
MY_ICAD_BLOCK
0,0,0
all

wblock
output\aa1.dwg
;y
MY_ICAD_BLOCK
insert
MY_ICAD_BLOCK
m
0,0,0


0,0
5,0
10,0

expert
0
dxfout output_dxf\78393_T1fts011.dxf
v
6

quit _y
