logfilename log\78419.log
logfileon
;_______
leader
6.6871,10.8860
15.0375,10.8860

abc

;_______
mirror
all

2.5290,8.5343
18.5821,8.5343

;_______
ucs
x
43
;_______
mirror
ALL

6.3804,17.5877
6.9257,17.5877

;_______
ucs
y
43
;_______
mirror
ALL

0.7550,8.8588
15.5281,8.8588

;_______
ucs
z
45
;_______
mirror
all

10.6142,11.3918
10.6142,-9.7784

;_______
zoom
extents
;_______
ucs
o
10.8636,26.7712
;_______
mirror
all

-4.0645,-4.2645
-4.0645,-31.6310

;_______
zoom
extents
;_______
ucs
w
;_______
mirror
all

2.8345,15.0324
24.5094,15.0324

;_______
zoom
extents
;_______
mirror
ALL

-7.9741,27.6090
-7.9741,0.2135

;_______
dxfout output_dxf\78419.dxf
6
quit
y
