logfilename log\78419_leamitest.log
logfileon
;________
line
0.2,0.2 'color 1
3.8,0.2 'color 2
3.8,3.8 'color 3
0.2,3.8 'color 4
c
;________1
color
1
;________
leader
2,2
@1<0

1

;________2
color
2
;________
leader
2,2
@1<30

2

;________3
color
3
;________
leader
2,2
@1<45

3

;________4
color
4
;________
leader
2,2
@1<90

4

;________5
color
5
;________
leader
2,2
@1<140

5

;________6
color
6
;________
leader
2,2
@1<180

6

;________7
color
7
;________
leader
2,2
@1<200

7

;________8
color
8
;________
leader
2,2
@1<270

8

;________9
color
9
;________
leader
2,2
@1<300

9

;________10
color
10
;________
leader
2,2
@1<360

10

;____________I
mirror
all

0,0
1,0
n
;____________II
mirror
p

0,0
0,1
n
;____________III
mirror
p

0,0
-1,1
n
;____________IV
mirror
p

0,-4
4,0
n
;____________V
mirror
p

4,0
4,1
n
;____________VI
mirror
p

8,0
0,8
n
;____________VII
mirror
p

0,4
1,4
n
;____________VIII
mirror
p

-4,0
0,4
n
;____________IX
mirror
p

-2,0
-2,1
n
;____________IX
mirror
p

0,-2
1,-2
n
;_______
zoom
extents
;_______
dxfout output_dxf\78419_leamitest.dxf
6
quit
y
