logfilename log\78444_misc.log
logfileon
;________
expert
5
;________
filedia
0
;________
text
1,1
1
0
output\78444_misc-1
;________
save
output\78444_misc-1.dwg
;________
close
;________
new

;________
text
2,2
1
0
output\78444_misc-2
;________
save
output\78444_misc-2.dwg
;________
close
;________
new

;________
xref
a
output\78444_misc-1.dwg
0,0
1
0
0
;________
xref
a
output\78444_misc-2.dwg
0,0
1
0
0
;________
save
output\78444_misc-x12.dwg
;________
close
;________
open
output\78444_misc-x12.dwg
;________
erase
all

;________
purge
a

a
;________
xref
a
output\78444_misc-1.dwg
0,0
1
0
0
;________
xref
a
output\78444_misc-2.dwg
0,0
1
0
0
;________
save
output\78444_misc-x12.dwg
;________
close
;________
open
output\78444_misc-x12.dwg
;________
erase
all

;________
purge
a

a
;________
expert
0
;________
dxfout output_dxf\78444_misc.dxf
6
;________
quit
y
