logfilename log\78444_xref_detach.log
logfileon
;________
new

;________
expert
5
;________
filedia
0
;________
text
1,1
1
0
78444_xref_detach-1
;________
save
output\78444_xref_detach-1.dwg
;________
close
;________
new

;________
text
2,2
1
0
78444_xref_detach-2
;________
save
output\78444_xref_detach-2.dwg
;________
close
;________
new

;________
xref
a
output\78444_xref_detach-1.dwg
0,0
1
0
0
;________
xref
a
output\78444_xref_detach-2.dwg
0,0
1
0
0
;________
save
output\78444_xref_detach-x12.dwg
;________
close
;________
open
output\78444_xref_detach-x12.dwg
;________
xref
d
*
;________
save
output\78444_xref_detach-x12.dwg
;________
close
;________
new

;________
xref
a
output\78444_xref_detach-x12.dwg
0,0
1
0
0
;________
xref
d
*
;________
save
output\78444_xref_detach-x1212.dwg
;________
close
;________
open
output\78444_xref_detach-x1212.dwg
;________
purge
a

;________
expert
0
;________
dxfout output_dxf\78444_xref_detach.dxf
6
;________
quit
y
