logfilename log\78529.log
logfileon
;____Area_1
area
1,1
3,1
3,2
1,2

(if (equal (getvar "area") 2 0.00001) (princ "OK") (alert "area did not work!"))
;______entity___1
rectangle
0,0
3,.2
area
e
l
(if (equal (getvar "area") 0.6 0.00001) (princ "OK") (alert "area did not work!"))
;______2
circle
0,0
1
area
e
l
(if (equal (getvar "area") 3.1416 0.00001) (princ "OK") (alert "area did not work!"))
;_____add_1
area
a
1,1
3,1
3,2
1,2

1,2
2,3
3,2


(if (equal (getvar "area") 3 0.00001) (princ "OK") (alert "area did not work!"))
;_____sub_1
area
s
1,1
3,1
3,2
1,2

1,2
2,3
3,2


(if (equal (getvar "area") -3 0.00001) (princ "OK") (alert "area did not work!"))
;____add_sub_1
area
a
1,1
3,1
3,2
1,2

s
1,2
1.5,3
2,2


(if (equal (getvar "area") 1.5 0.00001) (princ "OK") (alert "area did not work!"))
;____add_sub_2
area
a
e
-1.0,0.0

s
e
0.0,0.0


(if (equal (getvar "area") 2.5416 0.00001) (princ "OK") (alert "area did not work!"))
;___________
dxfout output_dxf\78529.dxf
6
quit
y
