logfilename log\78588.log
logfileon
;_________1
dimldrblk
archtick
;_______
leader
1,1
2,2
3,2

le1

;_______
(setq en nil)
(setq en (entget (car (entsel))))
1,0.95
(if (= en nil) (alert "Check 78558"))
;________2
dimldrblk
open90
;_______
leader
2,1
3,2
4,2

le2

;_______
(setq en nil)
(setq en (entget (car (entsel))))
2,1.05
(if (= en nil) (alert "Check 78558"))
;________3
polygon
4
0,0
i
0.1,0
;________
block
a
.1,0
l

;________
dimldrblk
a
dimasz
1
;_______
leader
3,1
5,3
6,3

le3

;_______
(setq en nil)
(setq en (entget (car (entsel))))
3,1.1
(if (= en nil) (alert "Check 78558"))
;_______
dxfout output_dxf\78558.dxf
6
quit
y
