logfilename log\78755.log
logfileon
;______________
dimjust
3
;___________
dim
horizontal
3,3
5,3
1,1.5
2.00
;____________
vertical
4,4
4,8
4.5,5
OII
;______________
aligned
5,5
7,7
7,3
2.8284
;___________
rotated
0
1,1
2,2
1.5,1.5
1.000
;______________
color
yellow
;______________
dimjust
4
;_______________
horizontal
3,3
5,3
1,1.5
2.00
;______________
vertical
4,4
4,8
4.5,5
OII
;____________
aligned
5,5
7,7
7,3
2.8284
;___________
rotated
0
1,1
2,2
1.5,1.5
1.000
;______________
rotated
30
8,8
9,9
7,7
1.366
;___________
exit
;______________
(SETQ en nil)
(setq en (entsel))
4.7166,3.93
(if (= en nil)(alert"ERROR"))
;_____________
dxfout output_dxf\78577.dxf
6
quit
y
