;=====================================================================
;;$Workfile: AccTest-math.scr $
; Lisp Math Tests.
; Copyright (C) 1998 Visio Corporation. All rights reserved.
;
;
; ABSTRACT
;	This routine tests the math functions.
;
;	VERIFICATION:  Compare the LispAccTest.log created by this run
;	with \\audrey\qa\automate\API Testing\Lisp\Math\LispAccTest_acad.log.
;    
;
; RELATED FILES
;	//audrey/qa/automate/api testing/lisp/Math/*
;	//audrey/qa/automate/api testing/lisp/doslib14.arx & .dll
;	//audrey/qa/automate/api testing/lisp/acctest.lsp
;	//audrey/qa/automate/api testing/lisp/common.lsp
;	//audrey/qa/automate/api testing/lisp/error.lsp
;
;=====================================================================
; REVISION HISTORY
;
;;$Log: AccTest-math.scr,v $
;;Revision 1.1.4.1  2003/03/09 00:06:28  master
;;Build 17 Part 1
;;
;;Revision 1.1.6.1  2002/12/23 10:59:43  cyberage
;;ACIS Scripts
;;
;;Revision 1.1  2002/05/19 07:59:21  vittals
;;Initial version.
;;
 * 
 * 15    9/25/98 2:54p Michaelhu
 * Added header and verification instructions.
; 
;
;=====================================================================
;;;
;;; ----------------------------------------------------------------------
;;; prepare for the test.
;;; ----------------------------------------------------------------------
;;;
logfilename log\AccTest-math.scr
logfileon
(setq errloc "Before load")
(setq logfilnam "Math")
(load "Lisp/acctest")
(setq errloc "Before init")
(init)
(setq errloc "Before header info")
(logmsg (strcat "Lisp acceptance test run at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
;;;
;;; ----------------------------------------------------------------------
;;; run the tests.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "Begin tests")
(logmsg "\nStarting tests...")
;;;
;;; -----------------------------------------------
;;; math tests.
;;; -----------------------------------------------
(setq errloc logfilnam " tests")
(logmsg "\nMath tests:")
;;;
;;; -----------------------------------------------
;;; plus.
(logmsg "\n--- plus ---")
(setq errloc "plus load")
(load (strcat testscrdir logfilnam "/math-plus"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "plusedgeint")
(plusedgeint)
(setq errloc "plusoverint")
(plusoverint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/math-plus-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/math-plus-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/math-plus-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/math-plus-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/math-plus-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/math-plus-invalrealnum2"))
(invalidrealnum2)
(setq errloc "plusedgereal")
(plusedgereal)
(setq errloc "plusoverreal")
(plusoverreal)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; minus.
(logmsg "\n--- minus ---")
(setq errloc "minus load")
(load (strcat testscrdir logfilnam "/math-minus"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "plusedgeint")
(plusedgeint)
(setq errloc "plusoverint")
(plusoverint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/math-minus-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/math-minus-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/math-minus-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/math-minus-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/math-minus-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/math-minus-invalrealnum2"))
(invalidrealnum2)
(setq errloc "plusedgereal")
(plusedgereal)
(setq errloc "plusoverreal")
(plusoverreal)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "icadhlp6")
(icadhlp6)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; times.
(logmsg "\n--- times ---")
(setq errloc "times load")
(load (strcat testscrdir logfilnam "/math-times"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "plusedgeint")
(plusedgeint)
(setq errloc "plusoverint")
(plusoverint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/math-times-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/math-times-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/math-times-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/math-times-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/math-times-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/math-times-invalrealnum2"))
(invalidrealnum2)
(setq errloc "plusedgereal")
(plusedgereal)
(setq errloc "plusoverreal")
(plusoverreal)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "icadhlp6")
(icadhlp6)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; divide.
(logmsg "\n--- divide ---")
(setq errloc "divide load")
(load (strcat testscrdir logfilnam "/math-divide"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "plusedgeint")
(plusedgeint)
(setq errloc "plusoverint")
(plusoverint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/math-divide-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/math-divide-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/math-divide-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/math-divide-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/math-divide-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/math-divide-invalrealnum2"))
(invalidrealnum2)
(setq errloc "plusedgereal")
(plusedgereal)
(setq errloc "plusoverreal")
(plusoverreal)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "icadhlp6")
(icadhlp6)
(setq errloc "icadhlp7")
(icadhlp7)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; One Plus.
(logmsg "\n--- one plus ---")
(setq errloc "one plus load")
(load (strcat testscrdir logfilnam "/math-oneplus"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/math-oneplus-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/math-oneplus-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; One Minus.
(logmsg "\n--- one minus ---")
(setq errloc "one minus load")
(load (strcat testscrdir logfilnam "/math-oneminus"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/math-oneminus-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/math-oneminus-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Absolute Value.
(logmsg "\n--- abs ---")
(setq errloc "abs load")
(load (strcat testscrdir logfilnam "/math-abs"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/math-abs-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/math-abs-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Arctangent.
(logmsg "\n--- atan ---")
(setq errloc "atan load")
(load (strcat testscrdir logfilnam "/math-atan"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "pi")
(pie)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "plusedgeint")
(plusedgeint)
(setq errloc "plusoverint")
(plusoverint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/math-atan-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/math-atan-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/math-atan-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/math-atan-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/math-atan-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/math-atan-invalrealnum2"))
(invalidrealnum2)
(setq errloc "plusedgereal")
(plusedgereal)
(setq errloc "plusoverreal")
(plusoverreal)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp3)
(setq errloc "acadhlp5")
(acadhlp3)
(setq errloc "acadhlp6")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Cosine.
(logmsg "\n--- cos ---")
(setq errloc "cos load")
(load (strcat testscrdir logfilnam "/math-cos"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "pi")
(pie)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/math-cos-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/math-cos-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Exponent (n to the x).
(logmsg "\n--- expt ---")
(setq errloc "expt load")
(load (strcat testscrdir logfilnam "/math-expt"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "plusedgeint")
(plusedgeint)
(setq errloc "plusoverint")
(plusoverint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/math-expt-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/math-expt-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/math-expt-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/math-expt-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/math-expt-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/math-expt-invalrealnum2"))
(invalidrealnum2)
(setq errloc "plusedgereal")
(plusedgereal)
(setq errloc "plusoverreal")
(plusoverreal)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Fix.
(logmsg "\n--- fix ---")
(setq errloc "fix load")
(load (strcat testscrdir logfilnam "/math-fix"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/math-fix-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/math-fix-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Remainder.
(logmsg "\n--- rem ---")
(setq errloc "rem load")
(load (strcat testscrdir logfilnam "/math-rem"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "plusedgeint")
(plusedgeint)
(setq errloc "plusoverint")
(plusoverint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/math-rem-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/math-rem-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/math-rem-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/math-rem-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/math-rem-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/math-rem-invalrealnum2"))
(invalidrealnum2)
(setq errloc "plusedgereal")
(plusedgereal)
(setq errloc "plusoverreal")
(plusoverreal)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "icadhlp6")
(icadhlp6)
(setq errloc "icadhlp7")
(icadhlp7)
(setq errloc "icadhlp8")
(icadhlp8)
(setq errloc "icadhlp9")
(icadhlp9)
(setq errloc "icadhlp10")
(icadhlp10)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp3)
(setq errloc "acadhlp5")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Sin.
(logmsg "\n--- sin ---")
(setq errloc "sin load")
(load (strcat testscrdir logfilnam "/math-sin"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "pi")
(pie)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/math-sin-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/math-sin-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Square Root.
(logmsg "\n--- sqrt ---")
(setq errloc "sqrt load")
(load (strcat testscrdir logfilnam "/math-sqrt"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/math-sqrt-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/math-sqrt-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
(setq errloc "After math")
;;;
;;; ----------------------------------------------------------------------
;;; clean up.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "End tests")
(logmsg (strcat "Lisp acceptance test completed at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
(setq errloc "Before deinit")
(deinit)
(setq errloc "After deinit")
(princ)
dxfout output_dxf/AccTest-math.dxf
6
quit _y
