;=====================================================================
;;$Workfile: AccTest-sym.scr $
; Lisp Symbol Tests.
; Copyright (C) 1998 Visio Corporation. All rights reserved.
;
;
; ABSTRACT
;	This routine tests the symbol functions.
;
;	VERIFICATION:  Compare the LispAccTest.log created by this run
;	with \\audrey\qa\automate\API Testing\Lisp\Symbol\LispAccTest_acad.log.
;    
;
; RELATED FILES
;	//audrey/qa/automate/api testing/lisp/Symbol/*
;	//audrey/qa/automate/api testing/lisp/doslib14.arx & .dll
;	//audrey/qa/automate/api testing/lisp/acctest.lsp
;	//audrey/qa/automate/api testing/lisp/common.lsp
;	//audrey/qa/automate/api testing/lisp/error.lsp
;
;=====================================================================
; REVISION HISTORY
;
;;$Log: AccTest-sym.scr,v $
;;Revision 1.1.4.1  2003/03/09 00:06:28  master
;;Build 17 Part 1
;;
;;Revision 1.1.6.1  2002/12/23 10:59:43  cyberage
;;ACIS Scripts
;;
;;Revision 1.1  2002/04/21 11:11:07  vittals
;;no message
;;
 * 
 * 3     9/25/98 2:54p Michaelhu
 * Added header and verification instructions.
; 
;
;=====================================================================
;;;
;;; ----------------------------------------------------------------------
;;; prepare for the test.
;;; ----------------------------------------------------------------------
;;;
logfilename log\AccTest-sym.log
logfileon
(setq errloc "Before load")
(setq logfilnam "Symbol")
(load "Lisp/acctest")
(setq errloc "Before init")
(init)
(setq errloc "Before header info")
(logmsg (strcat "Lisp acceptance test run at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
;;;
;;; ----------------------------------------------------------------------
;;; run the tests.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "Begin tests")
(logmsg "\nStarting tests...")
;;;
;;; -----------------------------------------------
;;; atom.
(logmsg "\n--- atom ---")
(setq errloc "atom load")
(load (strcat testscrdir logfilnam "/sym-atom"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/sym-atom-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/sym-atom-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; atoms-family.
(logmsg "\n--- atoms-family ---")
(setq errloc "atoms-family load")
(load (strcat testscrdir logfilnam "/sym-atomfmly"))
(setq errloc "noargs")
(noargs)
(setq errloc "zeronolist")
(zeronolist)
(setq errloc "zerolist")
(zerolist)
(setq errloc "onenolist")
(onenolist)
(setq errloc "onelist")
(onelist)
(setq errloc "m1nolist")
(m1nolist)
(setq errloc "m1list")
(m1list)
(setq errloc "twonolist")
(twonolist)
(setq errloc "twolist")
(twolist)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; boundp.
(logmsg "\n--- boundp ---")
(setq errloc "boundp load")
(load (strcat testscrdir logfilnam "/sym-boundp"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/sym-boundp-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/sym-boundp-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; not.
(logmsg "\n--- not ---")
(setq errloc "not load")
(load (strcat testscrdir logfilnam "/sym-not"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/sym-not-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/sym-not-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; null.
(logmsg "\n--- null ---")
(setq errloc "null load")
(load (strcat testscrdir logfilnam "/sym-null"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/sym-null-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/sym-null-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; numberp.
(logmsg "\n--- numberp ---")
(setq errloc "numberp load")
(load (strcat testscrdir logfilnam "/sym-numberp"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/sym-numberp-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/sym-numberp-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; quote.
;;; quote is mostly tested in the list functions.
(logmsg "\n--- quote ---")
(setq errloc "quote load")
(load (strcat testscrdir logfilnam "/sym-quote"))
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "acadhlp6")
(acadhlp6)
(setq errloc "acadhlp7")
(acadhlp7)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; read.
(logmsg "\n--- read ---")
(setq errloc "read load")
(load (strcat testscrdir logfilnam "/sym-read"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/sym-read-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/sym-read-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "icadhlp6")
(icadhlp6)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "acadhlp6")
(acadhlp6)
(setq errloc "acadhlp7")
(acadhlp7)
(setq errloc "acadhlp8")
(acadhlp8)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; set.
;;; set is mostly tested everywhere else.
(logmsg "\n--- set ---")
(setq errloc "set load")
(load (strcat testscrdir logfilnam "/sym-set"))
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; setq.
;;; setq is mostly tested everywhere else.
(logmsg "\n--- setq ---")
(setq errloc "setq load")
(load (strcat testscrdir logfilnam "/sym-setq"))
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "icadhlp6")
(icadhlp6)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; type.
;;; type is mostly tested in logall.
(logmsg "\n--- type ---")
(setq errloc "type load")
(load (strcat testscrdir logfilnam "/sym-type"))
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "acadhlp6")
(acadhlp6)
(setq errloc "acadhlp7")
(acadhlp7)
(setq errloc "acadhlp8")
(acadhlp8)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; ----------------------------------------------------------------------
;;; clean up.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "End tests")
(logmsg (strcat "Lisp acceptance test completed at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
(setq errloc "Before deinit")
(deinit)
(setq errloc "After deinit")
(princ)
dxfout output_dxf\AccTest-sym.dxf
6
quit _y
