;=====================================================================
;;$Workfile: AccTest-string.scr $
; Lisp String Tests.
; Copyright (C) 1998 Visio Corporation. All rights reserved.
;
;
; ABSTRACT
;	This routine tests the string functions.
;
;	VERIFICATION:  Compare the LispAccTest.log created by this run
;	with \\audrey\qa\automate\API Testing\Lisp\String\LispAccTest_acad.log.
;    
;
; RELATED FILES
;	//audrey/qa/automate/api testing/lisp/String/*
;	//audrey/qa/automate/api testing/lisp/doslib14.arx & .dll
;	//audrey/qa/automate/api testing/lisp/acctest.lsp
;	//audrey/qa/automate/api testing/lisp/common.lsp
;	//audrey/qa/automate/api testing/lisp/error.lsp
;
;=====================================================================
; REVISION HISTORY
;
;;$Log: AccTest-string.scr,v $
;;Revision 1.1.4.1  2003/03/09 00:06:28  master
;;Build 17 Part 1
;;
;;Revision 1.1.6.1  2002/12/23 10:59:43  cyberage
;;ACIS Scripts
;;
;;Revision 1.1  2002/04/21 11:11:07  vittals
;;no message
;;
 * 
 * 7     9/25/98 2:54p Michaelhu
 * Added header and verification instructions.
; 
;
;=====================================================================
;;;
;;; ----------------------------------------------------------------------
;;; prepare for the test.
;;; ----------------------------------------------------------------------
;;;
logfilename log\AccTest-string.log
logfileon
(setq errloc "Before load")
(setq logfilnam "String")
(load "Lisp/acctest")
(setq errloc "Before init")
(init)
(setq errloc "Before header info")
(logmsg (strcat "Lisp acceptance test run at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
;;;
;;; ----------------------------------------------------------------------
;;; run the tests.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "Begin tests")
(logmsg "\nStarting tests...")
;;;
;;; -----------------------------------------------
;;; string tests.
;;; -----------------------------------------------
(setq errloc logfilnam " tests")
(logmsg "\String tests:")
;;;
;;; -----------------------------------------------
;;; strcase.
(logmsg "\n--- strcase ---")
(setq errloc "strcase load")
(load (strcat testscrdir logfilnam "/string-strcase"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystrl")
(emptystrl)
(setq errloc "emptystru")
(emptystru)
(setq errloc "spacestrl")
(spacestrl)
(setq errloc "spacestru")
(spacestru)
(setq errloc "below0strls")
(below0strls)
(setq errloc "below0strle")
(below0strle)
(setq errloc "below0strus")
(below0strus)
(setq errloc "below0strue")
(below0strue)
(setq errloc "below0strlrng")
(below0strlrng)
(setq errloc "below0strurng")
(below0strurng)
(setq errloc "0to9strls")
(0to9strls)
(setq errloc "0to9strle")
(0to9strle)
(setq errloc "0to9strus")
(0to9strus)
(setq errloc "0to9strue")
(0to9strue)
(setq errloc "0to9strlrng")
(0to9strlrng)
(setq errloc "0to9strurng")
(0to9strurng)
(setq errloc "above9strls")
(above9strls)
(setq errloc "above9strle")
(above9strle)
(setq errloc "above9strus")
(above9strus)
(setq errloc "above9strue")
(above9strue)
(setq errloc "above9strlrng")
(above9strlrng)
(setq errloc "above9strurng")
(above9strurng)
(setq errloc "bigatozstrls")
(bigatozstrls)
(setq errloc "bigatozstrle")
(bigatozstrle)
(setq errloc "bigatozstrus")
(bigatozstrus)
(setq errloc "bigatozstrue")
(bigatozstrue)
(setq errloc "bigatozstrlrng")
(bigatozstrlrng)
(setq errloc "bigatozstrurng")
(bigatozstrurng)
(setq errloc "btwnalphastrls")
(btwnalphastrls)
(setq errloc "btwnalphastrle")
(btwnalphastrle)
(setq errloc "btwnalphastrus")
(btwnalphastrus)
(setq errloc "btwnalphastrue")
(btwnalphastrue)
(setq errloc "smallatozstrlrng")
(btwnalphastrlrng)
(setq errloc "btwnalphastrurng")
(btwnalphastrurng)
(setq errloc "smallatozstrls")
(smallatozstrls)
(setq errloc "smallatozstrle")
(smallatozstrle)
(setq errloc "smallatozstrus")
(smallatozstrus)
(setq errloc "smallatozstrue")
(smallatozstrue)
(setq errloc "smallatozstrlrng")
(smallatozstrlrng)
(setq errloc "smallatozstrurng")
(smallatozstrurng)
(setq errloc "abovezstrls")
(abovezstrls)
(setq errloc "abovezstrle")
(abovezstrle)
(setq errloc "abovezstrus")
(abovezstrus)
(setq errloc "abovezstrue")
(abovezstrue)
(setq errloc "abovezstrlrng")
(abovezstrlrng)
(setq errloc "abovezstrurng")
(abovezstrurng)
(setq errloc "nilsymstrl")
(nilsymstrl)
(setq errloc "nilsymstru")
(nilsymstru)
(setq errloc "tsymstrl")
(tsymstrl)
(setq errloc "tsymstru")
(tsymstru)
(setq errloc "maxstrl")
(maxstrl)
(setq errloc "maxstru")
(maxstru)
(setq errloc "maxp1strl")
(maxp1strl)
(setq errloc "maxp1stru")
(maxp1stru)
(setq errloc "vari1")
(vari1)
(setq errloc "vari2")
(vari2)
(setq errloc "vari3")
(vari3)
(setq errloc "vari4")
(vari4)
(setq errloc "vari5")
(vari5)
(setq errloc "vari6")
(vari6)
(setq errloc "vari7")
(vari7)
(setq errloc "vari8")
(vari8)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; strcat.
(logmsg "\n--- strcat ---")
(setq errloc "strcat load")
(load (strcat testscrdir logfilnam "/string-strcat"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "plusedgestr")
(plusedgestr)
(setq errloc "plusoverstr")
(plusoverstr)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; strlen.
(logmsg "\n--- strlen ---")
(setq errloc "strlen load")
(load (strcat testscrdir logfilnam "/string-strlen"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "plusedgestr")
(plusedgestr)
(setq errloc "plusoverstr")
(plusoverstr)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; substr.
(logmsg "\n--- substr ---")
(setq errloc "substr load")
(load (strcat testscrdir logfilnam "/string-substr"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptystrs")
(emptystrs)
(setq errloc "emptystre")
(emptystre)
(setq errloc "emptystrrng")
(emptystrrng)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrs")
(spacestrs)
(setq errloc "spacestre")
(spacestre)
(setq errloc "spacestrrng")
(spacestrrng)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "below0strrng")
(below0strrng)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "0to9strrng")
(0to9strrng)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "above9strrng")
(above9strrng)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "bigatozstrrng")
(bigatozstrrng)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "btwnalphastrrng")
(btwnalphastrrng)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "abovezstrrng")
(abovezstrrng)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrs")
(nilsymstrs)
(setq errloc "nilsymstre")
(nilsymstre)
(setq errloc "nilsymstrrng")
(nilsymstrrng)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrs")
(tsymstrs)
(setq errloc "tsymstre")
(tsymstre)
(setq errloc "tsymstrrng")
(tsymstrrng)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrs")
(maxstrs)
(setq errloc "maxstre")
(maxstre)
(setq errloc "maxstrrng")
(maxstrrng)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strs")
(maxp1strs)
(setq errloc "maxp1stre")
(maxp1stre)
(setq errloc "maxp1strrng")
(maxp1strrng)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; wcmatch.
(logmsg "\n--- wcmatch ---")
(setq errloc "wcmatch load")
(load (strcat testscrdir logfilnam "/string-wcmatch"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystrnil")
(emptystrnil)
(setq errloc "emptystrspc")
(emptystrspc)
(setq errloc "emptystr#")
(emptystr#)
(setq errloc "emptystr@")
(emptystr@)
(setq errloc "emptystrdot")
(emptystrdot)
(setq errloc "emptystr*")
(emptystr*)
(setq errloc "emptystr?")
(emptystr?)
(setq errloc "emptystr~")
(emptystr~)
(setq errloc "emptystr[]")
(emptystr[])
(setq errloc "emptystr[~]")
(emptystr[~])
(setq errloc "spacestrnil")
(spacestrnil)
(setq errloc "spacestrspc")
(spacestrspc)
(setq errloc "spacestr#")
(spacestr#)
(setq errloc "spacestr@")
(spacestr@)
(setq errloc "spacestrdot")
(spacestrdot)
(setq errloc "spacestr*")
(spacestr*)
(setq errloc "spacestr?")
(spacestr?)
(setq errloc "spacestr~")
(spacestr~)
(setq errloc "spacestr[]")
(spacestr[])
(setq errloc "spacestr[~]")
(spacestr[~])
(setq errloc "below0strnil")
(below0strnil)
(setq errloc "below0strspcs")
(below0strspcs)
(setq errloc "below0strspce")
(below0strspce)
(setq errloc "below0str#s")
(below0str#s)
(setq errloc "below0str#e")
(below0str#e)
(setq errloc "below0str@s")
(below0str@s)
(setq errloc "below0str@e")
(below0str@e)
(setq errloc "below0strdots")
(below0strdots)
(setq errloc "below0strdote")
(below0strdote)
(setq errloc "below0str*")
(below0str*)
(setq errloc "below0str?s")
(below0str?s)
(setq errloc "below0str?e")
(below0str?e)
(setq errloc "below0str~s")
(below0str~s)
(setq errloc "below0str~e")
(below0str~e)
(setq errloc "below0str[]s")
(below0str[]s)
(setq errloc "below0str[]e")
(below0str[]e)
(setq errloc "below0str[~]s")
(below0str[~]s)
(setq errloc "below0str[~]e")
(below0str[~]e)
(setq errloc "0to9strnil")
(0to9strnil)
(setq errloc "0to9strspcs")
(0to9strspcs)
(setq errloc "0to9strspce")
(0to9strspce)
(setq errloc "0to9str#s")
(0to9str#s)
(setq errloc "0to9str#e")
(0to9str#e)
(setq errloc "0to9str@s")
(0to9str@s)
(setq errloc "0to9str@e")
(0to9str@e)
(setq errloc "0to9strdots")
(0to9strdots)
(setq errloc "0to9strdote")
(0to9strdote)
(setq errloc "0to9str*")
(0to9str*)
(setq errloc "0to9str?s")
(0to9str?s)
(setq errloc "0to9str?e")
(0to9str?e)
(setq errloc "0to9str~s")
(0to9str~s)
(setq errloc "0to9str~e")
(0to9str~e)
(setq errloc "0to9str[]s")
(0to9str[]s)
(setq errloc "0to9str[]e")
(0to9str[]e)
(setq errloc "0to9str[~]s")
(0to9str[~]s)
(setq errloc "0to9str[~]e")
(0to9str[~]e)
(setq errloc "above9strnil")
(above9strnil)
(setq errloc "above9strspcs")
(above9strspcs)
(setq errloc "above9strspce")
(above9strspce)
(setq errloc "above9str#s")
(above9str#s)
(setq errloc "above9str#e")
(above9str#e)
(setq errloc "above9str@s")
(above9str@s)
(setq errloc "above9str@e")
(above9str@e)
(setq errloc "above9strdots")
(above9strdots)
(setq errloc "above9strdote")
(above9strdote)
(setq errloc "above9str*")
(above9str*)
(setq errloc "above9str?s")
(above9str?s)
(setq errloc "above9str?e")
(above9str?e)
(setq errloc "above9str~s")
(above9str~s)
(setq errloc "above9str~e")
(above9str~e)
(setq errloc "above9str[]s")
(above9str[]s)
(setq errloc "above9str[]e")
(above9str[]e)
(setq errloc "above9str[~]s")
(above9str[~]s)
(setq errloc "above9str[~]e")
(above9str[~]e)
(setq errloc "bigatozstrnil")
(bigatozstrnil)
(setq errloc "bigatozstrspcs")
(bigatozstrspcs)
(setq errloc "bigatozstrspce")
(bigatozstrspce)
(setq errloc "bigatozstr#s")
(bigatozstr#s)
(setq errloc "bigatozstr#e")
(bigatozstr#e)
(setq errloc "bigatozstr@s")
(bigatozstr@s)
(setq errloc "bigatozstr@e")
(bigatozstr@e)
(setq errloc "bigatozstrdots")
(bigatozstrdots)
(setq errloc "bigatozstrdote")
(bigatozstrdote)
(setq errloc "bigatozstr*")
(bigatozstr*)
(setq errloc "bigatozstr?s")
(bigatozstr?s)
(setq errloc "bigatozstr?e")
(bigatozstr?e)
(setq errloc "bigatozstr~s")
(bigatozstr~s)
(setq errloc "bigatozstr~e")
(bigatozstr~e)
(setq errloc "bigatozstr[]s")
(bigatozstr[]s)
(setq errloc "bigatozstr[]e")
(bigatozstr[]e)
(setq errloc "bigatozstr[~]s")
(bigatozstr[~]s)
(setq errloc "bigatozstr[~]e")
(bigatozstr[~]e)
(setq errloc "btwnalphastrnil")
(btwnalphastrnil)
(setq errloc "btwnalphastrspcs")
(btwnalphastrspcs)
(setq errloc "btwnalphastrspce")
(btwnalphastrspce)
(setq errloc "btwnalphastr#s")
(btwnalphastr#s)
(setq errloc "btwnalphastr#e")
(btwnalphastr#e)
(setq errloc "btwnalphastr@s")
(btwnalphastr@s)
(setq errloc "btwnalphastr@e")
(btwnalphastr@e)
(setq errloc "btwnalphastrdots")
(btwnalphastrdots)
(setq errloc "btwnalphastrdote")
(btwnalphastrdote)
(setq errloc "btwnalphastr*")
(btwnalphastr*)
(setq errloc "btwnalphastr?s")
(btwnalphastr?s)
(setq errloc "btwnalphastr?e")
(btwnalphastr?e)
(setq errloc "btwnalphastr~s")
(btwnalphastr~s)
(setq errloc "btwnalphastr~e")
(btwnalphastr~e)
(setq errloc "btwnalphastr[]s")
(btwnalphastr[]s)
(setq errloc "btwnalphastr[]e")
(btwnalphastr[]e)
(setq errloc "btwnalphastr[~]s")
(btwnalphastr[~]s)
(setq errloc "btwnalphastr[~]e")
(btwnalphastr[~]e)
(setq errloc "smallatozstrnil")
(smallatozstrnil)
(setq errloc "smallatozstrspcs")
(smallatozstrspcs)
(setq errloc "smallatozstrspce")
(smallatozstrspce)
(setq errloc "smallatozstr#s")
(smallatozstr#s)
(setq errloc "smallatozstr#e")
(smallatozstr#e)
(setq errloc "smallatozstr@s")
(smallatozstr@s)
(setq errloc "smallatozstr@e")
(smallatozstr@e)
(setq errloc "smallatozstrdots")
(smallatozstrdots)
(setq errloc "smallatozstrdote")
(smallatozstrdote)
(setq errloc "smallatozstr*")
(smallatozstr*)
(setq errloc "smallatozstr?s")
(smallatozstr?s)
(setq errloc "smallatozstr?e")
(smallatozstr?e)
(setq errloc "smallatozstr~s")
(smallatozstr~s)
(setq errloc "smallatozstr~e")
(smallatozstr~e)
(setq errloc "smallatozstr[]s")
(smallatozstr[]s)
(setq errloc "smallatozstr[]e")
(smallatozstr[]e)
(setq errloc "smallatozstr[~]s")
(smallatozstr[~]s)
(setq errloc "smallatozstr[~]e")
(smallatozstr[~]e)
(setq errloc "abovezstrnil")
(abovezstrnil)
(setq errloc "abovezstrspcs")
(abovezstrspcs)
(setq errloc "abovezstrspce")
(abovezstrspce)
(setq errloc "abovezstr#s")
(abovezstr#s)
(setq errloc "abovezstr#e")
(abovezstr#e)
(setq errloc "abovezstr@s")
(abovezstr@s)
(setq errloc "abovezstr@e")
(abovezstr@e)
(setq errloc "abovezstrdots")
(abovezstrdots)
(setq errloc "abovezstrdote")
(abovezstrdote)
(setq errloc "abovezstr*")
(abovezstr*)
(setq errloc "abovezstr?s")
(abovezstr?s)
(setq errloc "abovezstr?e")
(abovezstr?e)
(setq errloc "abovezstr~s")
(abovezstr~s)
(setq errloc "abovezstr~e")
(abovezstr~e)
(setq errloc "abovezstr[]s")
(abovezstr[]s)
(setq errloc "abovezstr[]e")
(abovezstr[]e)
(setq errloc "abovezstr[~]s")
(abovezstr[~]s)
(setq errloc "abovezstr[~]e")
(abovezstr[~]e)
(setq errloc "nilsymstrnil")
(nilsymstrnil)
(setq errloc "nilsymstrspcs")
(nilsymstrspcs)
(setq errloc "nilsymstrspce")
(nilsymstrspce)
(setq errloc "nilsymstr#s")
(nilsymstr#s)
(setq errloc "nilsymstr#e")
(nilsymstr#e)
(setq errloc "nilsymstr@s")
(nilsymstr@s)
(setq errloc "nilsymstr@e")
(nilsymstr@e)
(setq errloc "nilsymstrdots")
(nilsymstrdots)
(setq errloc "nilsymstrdote")
(nilsymstrdote)
(setq errloc "nilsymstr*")
(nilsymstr*)
(setq errloc "nilsymstr?s")
(nilsymstr?s)
(setq errloc "nilsymstr?e")
(nilsymstr?e)
(setq errloc "nilsymstr~s")
(nilsymstr~s)
(setq errloc "nilsymstr~e")
(nilsymstr~e)
(setq errloc "nilsymstr[]s")
(nilsymstr[]s)
(setq errloc "nilsymstr[]e")
(nilsymstr[]e)
(setq errloc "nilsymstr[~]s")
(nilsymstr[~]s)
(setq errloc "nilsymstr[~]e")
(nilsymstr[~]e)
(setq errloc "tsymstrnil")
(tsymstrnil)
(setq errloc "tsymstrspcs")
(tsymstrspcs)
(setq errloc "tsymstrspce")
(tsymstrspce)
(setq errloc "tsymstr#s")
(tsymstr#s)
(setq errloc "tsymstr#e")
(tsymstr#e)
(setq errloc "tsymstr@s")
(tsymstr@s)
(setq errloc "tsymstr@e")
(tsymstr@e)
(setq errloc "tsymstrdots")
(tsymstrdots)
(setq errloc "tsymstrdote")
(tsymstrdote)
(setq errloc "tsymstr*")
(tsymstr*)
(setq errloc "tsymstr?s")
(tsymstr?s)
(setq errloc "tsymstr?e")
(tsymstr?e)
(setq errloc "tsymstr~s")
(tsymstr~s)
(setq errloc "tsymstr~e")
(tsymstr~e)
(setq errloc "tsymstr[]s")
(tsymstr[]s)
(setq errloc "tsymstr[]e")
(tsymstr[]e)
(setq errloc "tsymstr[~]s")
(tsymstr[~]s)
(setq errloc "tsymstr[~]e")
(tsymstr[~]e)
(setq errloc "maxstrnil")
(maxstrnil)
(setq errloc "maxstrspcs")
(maxstrspcs)
(setq errloc "maxstrspce")
(maxstrspce)
(setq errloc "maxstr#s")
(maxstr#s)
(setq errloc "maxstr#e")
(maxstr#e)
(setq errloc "maxstr@s")
(maxstr@s)
(setq errloc "maxstr@e")
(maxstr@e)
(setq errloc "maxstrdots")
(maxstrdots)
(setq errloc "maxstrdote")
(maxstrdote)
(setq errloc "maxstr*")
(maxstr*)
(setq errloc "maxstr?s")
(maxstr?s)
(setq errloc "maxstr?e")
(maxstr?e)
(setq errloc "maxstr~s")
(maxstr~s)
(setq errloc "maxstr~e")
(maxstr~e)
(setq errloc "maxstr[]s")
(maxstr[]s)
(setq errloc "maxstr[]e")
(maxstr[]e)
(setq errloc "maxstr[~]s")
(maxstr[~]s)
(setq errloc "maxstr[~]e")
(maxstr[~]e)
(setq errloc "maxp1strnil")
(maxp1strnil)
(setq errloc "maxp1strspcs")
(maxp1strspcs)
(setq errloc "maxp1strspce")
(maxp1strspce)
(setq errloc "maxp1str#s")
(maxp1str#s)
(setq errloc "maxp1str#e")
(maxp1str#e)
(setq errloc "maxp1str@s")
(maxp1str@s)
(setq errloc "maxp1str@e")
(maxp1str@e)
(setq errloc "maxp1strdots")
(maxp1strdots)
(setq errloc "maxp1strdote")
(maxp1strdote)
(setq errloc "maxp1str*")
(maxp1str*)
(setq errloc "maxp1str?s")
(maxp1str?s)
(setq errloc "maxp1str?e")
(maxp1str?e)
(setq errloc "maxp1str~s")
(maxp1str~s)
(setq errloc "maxp1str~e")
(maxp1str~e)
(setq errloc "maxp1str[]s")
(maxp1str[]s)
(setq errloc "maxp1str[]e")
(maxp1str[]e)
(setq errloc "maxp1str[~]s")
(maxp1str[~]s)
(setq errloc "maxp1str[~]e")
(maxp1str[~]e)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; ----------------------------------------------------------------------
;;; clean up.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "End tests")
(logmsg (strcat "Lisp acceptance test completed at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
(setq errloc "Before deinit")
(deinit)
(setq errloc "After deinit")
(princ)
dxfout output_dxf\AccTest-string.dxf
6
quit _y
