;=====================================================================
;;$Workfile: AccTest-conv.scr $
; Lisp Conversion Tests.
; Copyright (C) 1998 Visio Corporation. All rights reserved.
;
;
; ABSTRACT
;	This routine tests the conversion functions.
;
;	VERIFICATION:  Compare the LispAccTest.log created by this run
;	with \\audrey\qa\automate\API Testing\Lisp\Conversion\LispAccTest_acad.log.
;    
;
; RELATED FILES
;	//audrey/qa/automate/api testing/lisp/Conversion/*
;	//audrey/qa/automate/api testing/lisp/doslib14.arx & .dll
;	//audrey/qa/automate/api testing/lisp/acctest.lsp
;	//audrey/qa/automate/api testing/lisp/common.lsp
;	//audrey/qa/automate/api testing/lisp/error.lsp
;
;=====================================================================
; REVISION HISTORY
;
;;$Log: AccTest-conv.scr,v $
;;Revision 1.1.4.1  2003/03/09 00:06:28  master
;;Build 17 Part 1
;;
;;Revision 1.1.6.1  2002/12/23 10:59:43  cyberage
;;ACIS Scripts
;;
;;Revision 1.1  2002/04/21 11:11:07  vittals
;;no message
;;
 * 
 * 3     9/25/98 2:53p Michaelhu
 * Added header and verification instructions.
; 
;
;=====================================================================
;;;
;;; ----------------------------------------------------------------------
;;; prepare for the test.
;;; ----------------------------------------------------------------------
;;;
logfilename log\AccTest-conv.log
logfileon
(setq errloc "Before load")
(setq logfilnam "Conversion")
(load "Lisp/acctest")
(setq errloc "Before init")
(init)
(setq errloc "Before header info")
(logmsg (strcat "Lisp acceptance test run at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
;;;
;;; ----------------------------------------------------------------------
;;; run the tests.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "Begin tests")
(logmsg "\nStarting tests...")
;;;
;;; -----------------------------------------------
;;; angtof.
(logmsg "\n--- angtof ---")
(setq errloc "angtof load")
(load (strcat testscrdir logfilnam "/conv-angtof"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero0")
(zero0)
(setq errloc "zero1")
(zero1)
(setq errloc "zero2")
(zero2)
(setq errloc "zero3")
(zero3)
(setq errloc "zero4")
(zero4)
(setq errloc "pi0")
(pi0)
(setq errloc "pi1")
(pi1)
(setq errloc "pi2")
(pi2)
(setq errloc "pi3")
(pi3)
(setq errloc "pi4")
(pi4)
(setq errloc "twopi0")
(twopi0)
(setq errloc "twopi1")
(twopi1)
(setq errloc "twopi2")
(twopi2)
(setq errloc "twopi3")
(twopi3)
(setq errloc "twopi4")
(twopi4)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "icadhlp6")
(icadhlp6)
(setq errloc "icadhlp7")
(icadhlp7)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; angtos.
(logmsg "\n--- angtos ---")
(setq errloc "angtos load")
(load (strcat testscrdir logfilnam "/conv-angtos"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero0")
(zero0)
(setq errloc "zero1")
(zero1)
(setq errloc "zero2")
(zero2)
(setq errloc "zero3")
(zero3)
(setq errloc "zero4")
(zero4)
(setq errloc "pi0")
(pi0)
(setq errloc "pi1")
(pi1)
(setq errloc "pi2")
(pi2)
(setq errloc "pi3")
(pi3)
(setq errloc "pi4")
(pi4)
(setq errloc "twopi0")
(twopi0)
(setq errloc "twopi1")
(twopi1)
(setq errloc "twopi2")
(twopi2)
(setq errloc "twopi3")
(twopi3)
(setq errloc "twopi4")
(twopi4)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "icadhlp6")
(icadhlp6)
(setq errloc "icadhlp7")
(icadhlp7)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; ascii.
(logmsg "\n--- ascii ---")
(setq errloc "ascii load")
(load (strcat testscrdir logfilnam "/conv-ascii"))
(setq errloc "noargs")
(noargs)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; atof.
(logmsg "\n--- atof ---")
(setq errloc "atof load")
(load (strcat testscrdir logfilnam "/conv-atof"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/conv-atof-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/conv-atof-invalreal"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; atoi.
(logmsg "\n--- atoi ---")
(setq errloc "atoi load")
(load (strcat testscrdir logfilnam "/conv-atoi"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; chr.
(logmsg "\n--- chr ---")
(setq errloc "chr load")
(load (strcat testscrdir logfilnam "/conv-chr"))
(setq errloc "noargs")
(noargs)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0strs")
(below0strs)
(setq errloc "below0stre")
(below0stre)
(setq errloc "0to9strs")
(0to9strs)
(setq errloc "0to9stre")
(0to9stre)
(setq errloc "above9strs")
(above9strs)
(setq errloc "above9stre")
(above9stre)
(setq errloc "bigatozstrs")
(bigatozstrs)
(setq errloc "bigatozstre")
(bigatozstre)
(setq errloc "btwnalphastrs")
(btwnalphastrs)
(setq errloc "btwnalphastre")
(btwnalphastre)
(setq errloc "abovezstrs")
(abovezstrs)
(setq errloc "abovezstre")
(abovezstre)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; cvunit.
(logmsg "\n--- cvunit ---")
(setq errloc "cvunit load")
(load (strcat testscrdir logfilnam "/conv-cvunit"))
(setq errloc "noargs")
(noargs)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "acadhlp6")
(acadhlp6)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; distof.
(logmsg "\n--- distof ---")
(setq errloc "distof load")
(load (strcat testscrdir logfilnam "/conv-distof"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/conv-distof-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/conv-distof-invalreal"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "icadhlp6")
(icadhlp6)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; itoa.
(logmsg "\n--- itoa ---")
(setq errloc "itoa load")
(load (strcat testscrdir logfilnam "/conv-itoa"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; rtos.
(logmsg "\n--- rtos ---")
(setq errloc "rtos load")
(load (strcat testscrdir logfilnam "/conv-rtos"))
(setq errloc "noargs")
(noargs)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/conv-rtos-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/conv-rtos-invalreal"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; trans.
(logmsg "\n--- trans ---")
(setq errloc "trans load")
(load (strcat testscrdir logfilnam "/conv-trans"))
(setq errloc "noargs")
(noargs)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "acadhlp6")
(acadhlp6)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; ----------------------------------------------------------------------
;;; clean up.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "End tests")
(logmsg (strcat "Lisp acceptance test completed at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
(setq errloc "Before deinit")
(deinit)
(setq errloc "After deinit")
(princ)
dxfout output_dxf\AccTest-conv.dxf
6
quit _y
