;=====================================================================
;;$Workfile: AccTest-cond.scr $
; Lisp Conditional & Equality Tests.
; Copyright (C) 1998 Visio Corporation. All rights reserved.
;
;
; ABSTRACT
;	This routine tests the conditional and equality functions.
;
;	VERIFICATION:  Compare the LispAccTest.log created by this run
;	with \\audrey\qa\automate\API Testing\Lisp\Conditional&Equality\LispAccTest_acad.log.
;    
;
; RELATED FILES
;	//audrey/qa/automate/api testing/lisp/Conditional&Equality/*
;	//audrey/qa/automate/api testing/lisp/doslib14.arx & .dll
;	//audrey/qa/automate/api testing/lisp/acctest.lsp
;	//audrey/qa/automate/api testing/lisp/common.lsp
;	//audrey/qa/automate/api testing/lisp/error.lsp
;
;=====================================================================
; REVISION HISTORY
;
;;$Log: AccTest-cond.scr,v $
;;Revision 1.1.4.1  2003/03/09 00:06:28  master
;;Build 17 Part 1
;;
;;Revision 1.1.6.1  2002/12/23 10:59:43  cyberage
;;ACIS Scripts
;;
;;Revision 1.1  2002/04/21 11:11:07  vittals
;;no message
;;
 * 
 * 5     9/25/98 2:53p Michaelhu
 * Added header and verification instructions.
 * 
 * 4     9/25/98 2:42p Michaelhu
 * Added header and verification directions.
; 
;
;=====================================================================
;;;
;;; ----------------------------------------------------------------------
;;; prepare for the test.
;;; ----------------------------------------------------------------------
;;;
logfilename log\AccTest-cond.log
logfileon
(setq errloc "Before load")
(setq logfilnam "Conditional&Equality")
(load "Lisp/acctest")
(setq errloc "Before init")
(init)
(setq errloc "Before header info")
(logmsg (strcat "Lisp acceptance test run at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
;;;
;;; ----------------------------------------------------------------------
;;; run the tests.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "Begin tests")
(logmsg "\nStarting tests...")
;;;
;;; -----------------------------------------------
;;; conditional tests.
;;; -----------------------------------------------
(setq errloc "Conditional tests")
(logmsg "\Conditional tests:")
;;;
;;; -----------------------------------------------
;;; equal to.
(logmsg "\n--- Equal To ---")
(setq errloc "equal to load")
(load (strcat testscrdir logfilnam "/cond-equal"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/cond-equal-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/cond-equal-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/cond-equal-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/cond-equal-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/cond-equal-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/cond-equal-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhl4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Not Equal.
(logmsg "\n--- Not Equal ---")
(setq errloc "not equal load")
(load (strcat testscrdir logfilnam "/cond-nequal"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/cond-nequal-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/cond-nequal-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/cond-nequal-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/cond-nequal-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/cond-nequal-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/cond-nequal-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "icadhlp6")
(icadhlp6)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Less Than.
(logmsg "\n--- Less Than ---")
(setq errloc "less than load")
(load (strcat testscrdir logfilnam "/cond-less"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/cond-less-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/cond-less-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/cond-less-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/cond-less-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/cond-less-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/cond-less-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "icadhlp6")
(icadhlp6)
(setq errloc "icadhlp7")
(icadhlp7)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Less Than Or Equal.
(logmsg "\n--- Less Than Or Equal ---")
(setq errloc "less than or equal load")
(load (strcat testscrdir logfilnam "/cond-lesseq"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/cond-lesseq-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/cond-lesseq-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/cond-lesseq-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/cond-lesseq-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/cond-lesseq-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/cond-lesseq-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Greater Than.
(logmsg "\n--- Greater Than ---")
(setq errloc "greater than load")
(load (strcat testscrdir logfilnam "/cond-great"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/cond-great-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/cond-great-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/cond-great-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/cond-great-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/cond-great-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/cond-great-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "icadhlp5")
(icadhlp5)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; Greater Than Or Equal.
(logmsg "\n--- Greater Than Or Equal ---")
(setq errloc "greater than or equal load")
(load (strcat testscrdir logfilnam "/cond-greateq"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/cond-greateq-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/cond-greateq-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/cond-greateq-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/cond-greateq-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/cond-greateq-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/cond-greateq-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "icadhlp4")
(icadhlp4)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "acadhlp3")
(acadhlp3)
(setq errloc "acadhlp4")
(acadhlp4)
(setq errloc "acadhlp5")
(acadhlp5)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; cond.
(logmsg "\n--- cond ---")
(setq errloc logfilnam " load")
(load (strcat testscrdir logfilnam "/cond-cond"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/cond-cond-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/cond-cond-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; if.
(logmsg "\n--- if ---")
(setq errloc "if load")
(load (strcat testscrdir logfilnam "/cond-if"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/cond-if-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/cond-if-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "icadhlp3")
(icadhlp3)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; repeat.
(logmsg "\n--- repeat ---")
(setq errloc "repeat load")
(load (strcat testscrdir logfilnam "/cond-repeat"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "nine2")
(nine2)
(setq errloc "nine3")
(nine3)
(setq errloc "nine4")
(nine4)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/cond-repeat-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; while.
(logmsg "\n--- while ---")
(setq errloc "while load")
(load (strcat testscrdir logfilnam "/cond-while"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "zeroint")
(zeroint)
(setq errloc "minint")
(minint)
(setq errloc "maxint")
(maxint)
(setq errloc "minp1int")
(minp1int)
(setq errloc "maxp1int")
(maxp1int)
(setq errloc "zeroreal")
(zeroreal)
(setq errloc "minreal")
(minreal)
(setq errloc "maxreal")
(maxreal)
(setq errloc "minp1real")
(minp1real)
(setq errloc "maxp1real")
(load (strcat testscrdir logfilnam "/cond-while-maxp1real"))
(maxp1real)
(setq errloc "invalidrealnum")
(load (strcat testscrdir logfilnam "/cond-while-invalrealnum"))
(invalidrealnum)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; ----------------------------------------------------------------------
;;; clean up.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "End tests")
(logmsg (strcat "Lisp acceptance test completed at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
(setq errloc "Before deinit")
(deinit)
(setq errloc "After deinit")
(princ)
dxfout output_dxf\AccTest-cond.dxf
6
quit _y
