;=====================================================================
;;$Workfile: AccTest-func.scr $
; Lisp Function Tests.
; Copyright (C) 1998 Visio Corporation. All rights reserved.
;
;
; ABSTRACT
;	This routine tests the function functions.
;
;	VERIFICATION:  Compare the LispAccTest.log created by this run
;	with \\audrey\qa\automate\API Testing\Lisp\Function\LispAccTest_acad.log.
;    
;
; RELATED FILES
;	//audrey/qa/automate/api testing/lisp/Function/*
;	//audrey/qa/automate/api testing/lisp/doslib14.arx & .dll
;	//audrey/qa/automate/api testing/lisp/acctest.lsp
;	//audrey/qa/automate/api testing/lisp/common.lsp
;	//audrey/qa/automate/api testing/lisp/error.lsp
;
;=====================================================================
; REVISION HISTORY
;
;;$Log: AccTest-function.scr,v $
;;Revision 1.1.4.1  2003/03/09 00:06:28  master
;;Build 17 Part 1
;;
;;Revision 1.1.6.1  2002/12/23 10:59:43  cyberage
;;ACIS Scripts
;;
;;Revision 1.1  2002/04/21 11:11:07  vittals
;;no message
;;
 * 
 * 3     9/25/98 2:54p Michaelhu
 * Added header and verification instructions.
; 
;
;=====================================================================
;;;
;;; ----------------------------------------------------------------------
;;; prepare for the test.
;;; ----------------------------------------------------------------------
;;;
logfilename log\AccTest-function.log
logfileon
(setq errloc "Before load")
(setq logfilnam "Function")
(load "Lisp/acctest")
(setq errloc "Before init")
(init)
(setq errloc "Before header info")
(logmsg (strcat "Lisp acceptance test run at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
;;;
;;; ----------------------------------------------------------------------
;;; run the tests.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "Begin tests")
(logmsg "\nStarting tests...")
;;;
;;; -----------------------------------------------
;;; apply.
(logmsg "\n--- apply ---")
(setq errloc "apply load")
(load (strcat testscrdir logfilnam "/func-apply"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/func-apply-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/func-apply-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/func-apply-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/func-apply-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/func-apply-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/func-apply-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "icadhlp2")
(icadhlp2)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; defun.
;;; defun is tested everywhere.
;;;
;;; -----------------------------------------------
;;; eval.
(logmsg "\n--- eval ---")
(setq errloc "eval load")
(load (strcat testscrdir logfilnam "/func-eval"))
(setq errloc "noargs")
(noargs)
(setq errloc "emptystr")
(emptystr)
(setq errloc "emptyemptystr")
(emptyemptystr)
(setq errloc "emptystrtxt")
(emptystrtxt)
(setq errloc "txtemptystr")
(txtemptystr)
(setq errloc "spacestr")
(spacestr)
(setq errloc "spacestrtxt")
(spacestrtxt)
(setq errloc "txtspacestr")
(txtspacestr)
(setq errloc "below0str")
(below0str)
(setq errloc "below0strtxt")
(below0strtxt)
(setq errloc "txtbelow0str")
(txtbelow0str)
(setq errloc "0to9str")
(0to9str)
(setq errloc "0to9strtxt")
(0to9strtxt)
(setq errloc "txt0to9str")
(txt0to9str)
(setq errloc "above9str")
(above9str)
(setq errloc "above9strtxt")
(above9strtxt)
(setq errloc "txtabove9str")
(txtabove9str)
(setq errloc "bigatozstr")
(bigatozstr)
(setq errloc "bigatozstrtxt")
(bigatozstrtxt)
(setq errloc "txtbigatozstr")
(txtbigatozstr)
(setq errloc "btwnalphastr")
(btwnalphastr)
(setq errloc "btwnalphastrtxt")
(btwnalphastrtxt)
(setq errloc "txtbtwnalphastr")
(txtbtwnalphastr)
(setq errloc "abovezstr")
(abovezstr)
(setq errloc "abovezstrtxt")
(abovezstrtxt)
(setq errloc "txtabovezstr")
(txtabovezstr)
(setq errloc "nilsymstr")
(nilsymstr)
(setq errloc "nilsymstrtxt")
(nilsymstrtxt)
(setq errloc "txtnilsymstr")
(txtnilsymstr)
(setq errloc "tsymstr")
(tsymstr)
(setq errloc "tsymstrtxt")
(tsymstrtxt)
(setq errloc "txttsymstr")
(txttsymstr)
(setq errloc "maxstr")
(maxstr)
(setq errloc "maxstrtxt")
(maxstrtxt)
(setq errloc "txtmaxstr")
(txtmaxstr)
(setq errloc "maxp1str")
(maxp1str)
(setq errloc "maxp1strtxt")
(maxp1strtxt)
(setq errloc "txtmaxp1str")
(txtmaxp1str)
(setq errloc "zero")
(zero)
(setq errloc "nine")
(nine)
(setq errloc "minuszero")
(minuszero)
(setq errloc "minusnine")
(minusnine)
(setq errloc "belownum")
(belownum)
(setq errloc "abovenum")
(abovenum)
(setq errloc "nilsym")
(nilsym)
(setq errloc "tsym")
(tsym)
(setq errloc "zerozeroint")
(zerozeroint)
(setq errloc "zerominint")
(zerominint)
(setq errloc "minzeroint")
(minzeroint)
(setq errloc "zeromaxint")
(zeromaxint)
(setq errloc "maxzeroint")
(maxzeroint)
(setq errloc "oneminint")
(oneminint)
(setq errloc "minoneint")
(minoneint)
(setq errloc "onemaxint")
(onemaxint)
(setq errloc "maxoneint")
(maxoneint)
(setq errloc "zerominp1int")
(zerominp1int)
(setq errloc "minp1zeroint")
(minp1zeroint)
(setq errloc "zeromaxp1int")
(zeromaxp1int)
(setq errloc "maxp1zeroint")
(maxp1zeroint)
(setq errloc "oneminp1int")
(oneminp1int)
(setq errloc "minp1oneint")
(minp1oneint)
(setq errloc "onemaxp1int")
(onemaxp1int)
(setq errloc "maxp1oneint")
(maxp1oneint)
(setq errloc "zerozeroreal1")
(zerozeroreal1)
(setq errloc "zerozeroreal2")
(zerozeroreal2)
(setq errloc "zerominreal")
(zerominreal)
(setq errloc "minzeroreal")
(minzeroreal)
(setq errloc "zeromaxreal")
(zeromaxreal)
(setq errloc "maxzeroreal")
(maxzeroreal)
(setq errloc "oneminreal")
(oneminreal)
(setq errloc "minonereal")
(minonereal)
(setq errloc "onemaxreal")
(onemaxreal)
(setq errloc "maxonereal")
(maxonereal)
(setq errloc "zerominp1real")
(zerominp1real)
(setq errloc "minp1zeroreal")
(minp1zeroreal)
(setq errloc "zeromaxp1real")
(load (strcat testscrdir logfilnam "/func-eval-zeromaxp1real"))
(zeromaxp1real)
(setq errloc "maxp1zeroreal")
(load (strcat testscrdir logfilnam "/func-eval-maxp1zeroreal"))
(maxp1zeroreal)
(setq errloc "oneminp1real")
(oneminp1real)
(setq errloc "minp1onereal")
(minp1onereal)
(setq errloc "onemaxp1real")
(load (strcat testscrdir logfilnam "/func-eval-onemaxp1real"))
(onemaxp1real)
(setq errloc "maxp1onereal")
(load (strcat testscrdir logfilnam "/func-eval-maxp1onereal"))
(maxp1onereal)
(setq errloc "invalidrealnum1")
(load (strcat testscrdir logfilnam "/func-eval-invalrealnum1"))
(invalidrealnum1)
(setq errloc "invalidrealnum2")
(load (strcat testscrdir logfilnam "/func-eval-invalrealnum2"))
(invalidrealnum2)
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; -----------------------------------------------
;;; lambda.
(logmsg "\n--- lambda ---")
(setq errloc "lambda load")
(load (strcat testscrdir logfilnam "/func-lambda"))
(setq errloc "icadhlp1")
(icadhlp1)
(setq errloc "acadhlp1")
(acadhlp1)
(setq errloc "acadhlp2")
(acadhlp2)
(setq errloc "clearing Lisp")
(load (strcat testscrdir "clearlisp"))
;;;
;;; ----------------------------------------------------------------------
;;; clean up.
;;; ----------------------------------------------------------------------
;;;
(setq errloc "End tests")
(logmsg (strcat "Lisp acceptance test completed at " (dos_date) " " (dos_time) " on version " (getvar "_vernum")))
(setq errloc "Before deinit")
(deinit)
(setq errloc "After deinit")
(princ)
dxfout output_dxf\AccTest-function.dxf
6
quit _y
