logfilename log\AI_3d_entities.log
logfileon
;; Script created by Cybage on  10/ 07/ 02 to test 3D  entity command line syntax 
ai_box
4.4512,5.8724
1.9476,4.1662
7.1218,4.0549
3.2458,3.1462
2.7079,4.9265
ai_box
10.4414,6.6142
8.2716,5.3160
c
12.1105,3.8324
ai_box
-0.2222,6.6513
0.7050,5.7611
0.6494,7.4858
-0.1666,5.5015
-1.6132,4.9265
ai_box
7.9563,6.7255
2
c
5.3970,7.0964
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ai_wedge
-2.8474,8.4528
-0.6658,6.8328
0.0686,8.7336
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ai_wedge
c
-1.7458,3.9600
c -3.0850,2.9448
-0.9034,3.0312
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ai_wedge
c
0.3062,0.6120
l
-1.2274,0.6984
-1.2274,2.0376
-2.1346,0.7416
-0.9250,0.6336
-2.8690,1.9296
-2.3722,0.5040
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
-layer
new
sphere
s
0
off
0
y
s
sphere

;;;;;;;;;;;;;;;;;;
ai_sphere
0.6950,5.8608
-1.0978,5.9472
20
20
;;;;;;;;;;;;;;;
ai_sphere
11.3006,4.9752
d
8.4926,4.0032
32
32
;;;;;;;;;;;;;;;;;;;;;;;;;
-layer
new
torus
s
sphere
off
sphere
y
s
torus

;;;;;;;;;;;;;;
color
2
;;;;;;;;;;;;;;;
ai_torus
0.1766,6.5520
-1.1194,6.5736
-0.2122,6.0768
;-1.8322,4.3920
25
20
ai_torus
13.9358,6.3144
d 11.3654,6.0768
d
11.2574,4.9536
;8.4062,4.9104
23
24
;;;;;;;;;;;;;;;
ai_torus
7.0022,1.9728
6.8078,3.2688
d
7.8878,2.4912
;7.1102,2.4912
25
25
;;;;;;;;;;;;;;;;;;;;;;;;;
-layer
new
pyramid
s
torus
off
torus
y
s
pyramid

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
3
;;;;;;;;;;;;;
ai_pyramid
-2.0698,1.9512
1.5158,1.7568
1.3430,3.5280
-0.9682,3.5712
0.0470,6.2712
ai_pyramid
7.3694,6.3144
5.1662,4.9320
7.8878,3.8088
9.2270,4.6296
r
8.1470,7.5024
4.7990,7.1568
;;;;;;;;;;;;;;;;
ai_pyramid
12.2942,3.0960
10.4582,1.7136
15.2966,0.6552
15.7934,2.3400
t
12.6182,6.2064
10.3286,5.4936
15.3614,5.4288
16.1606,6.0336
;;;;;;;;;;;;;
ai_pyramid
2.8550,0.8064
6.0302,0.4176
6.4406,2.1888
t
4.5614,3.2256
;;;;;;;;;;;
ai_pyramid
0.8030,7.5672
0.2414,6.8328
1.6886,6.4440
t
t
0.7382,8.4096
0.0686,8.0208
1.4294,7.5888
;;;;;;;;;;
ai_pyramid
11.3006,7.9344
10.4798,7.1568
12.2510,6.8328
12.5534,7.5456
11.8622,8.6904
;;;;;;;;;;;;;;;;;;;;;;;;;
-layer
new
dish
s
pyramid
off
pyramid
y
s
dish

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ai_dish
0.6302,5.5152
-1.3354,5.7528


;;;;;;;;;;;;;;
ai_dish
8.8166,4.4784
d
7.4558,4.5216


;;;;;;;;;;;;;;;;;;;;;
-layer
new
cone
s
dish
off
dish
y
s
cone

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ai_cone
-0.8170,5.4936
-1.9834,6.4872
0.2630,5.6664
4.5614,7.4376

;;;;;;;;;;;;;;;
ai_cone
11.2358,5.0184
d
9.0758,4.5432
a
6.3758,7.6320

;;;;;;;;;;
ai_cone
8.4494,2.0376
5.8142,1.1736
6.2894,3.8520
3.4598,4.9536

;;;;;;;;;;;;;;
ai_cone
16.6142,4.6080
15.3398,3.3768
12.9422,7.8264
14.7134,4.2408

;;;;;;;;;;
ai_cone
0.8246,1.6056
-0.9250,1.6920
1.0190,3.0096
2.5094,7.0488

;;;;;;;;;;;;;;;;;;;;;
-layer
new
dish
s
cone
off
cone
y
s
dish

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;t
ai_dome
5.7780,2.8000
3.7738,1.6368


;;;;;;;;;;;;;;;;;;;;;;
ai_dome
13.2759,2.1916
d
11.2180,1.2432


;;;;;;;;;;;;
vpoint
2.6,2.1,2.2
;;;;;;
zoom
e
;;;;;;;;;;;
-layer
on
*

re
;;;;;;;;;;;
zoom
extents
;;;;;;;;
dxfout output_dxf\AI_3d_entities.dxf
6
exit y
