logfilename log\ai_box_options.log
logfileon
;______________
vpoint
-1,-1,1
;3d>ai_box>corner>length>width>height>rotation
(defun c:checkent() (if (= (entget (Car (entsel))) nil) (alert "ErR")))
;________1
ai_box
0,0,0
2
1
1
0
checkent
0,0,0
;________2
ai_box
3,0,0
5,0
c
0
checkent
3,0,0
;________3
ai_box
6,1,0
1
2
1
-90
checkent
6,0,0
;________4
ai_box
0,3,0
1
c
190
checkent
0,3,0
;________5
ai_box
3,3,0
2
1
2
259
checkent
3,3,0
;________6
ai_box
3,3,0
2,1
1,2
1,1
-450
checkent
3,3,0
;__________
dxfout output_dxf\ai_box_options.dxf
6
quit
y
