logfilename log\ai_cylinder_Options.log
logfileon
;_________1
ai_cylinder
1,1,0
1
1
2
;_________2
ai_cylinder
3,3,0
diameter
2
2
50
;_________3
ai_cylinder
5,5,0
1
5,5,3
5,5
20
;_________4
ai_cylinder
6,7
8,7
4

;_________5
ai_cylinder
8,9
10,9
9,9.5
9,9,5
60
;_________6
ai_cylinder
11,11,0
12,11,0
0,0
6,0
10
;_________7
ai_cylinder
13,13,0
diameter
15,13
0,0
7,0
41
;_________8
ai_cylinder
15,15,0
16,15
15,15,8
-4

;_________9
ai_cylinder
16,17
18,17
17,17.5
0,0

;_________10
ai_cylinder
18,19
20,19
19,19.5
20,19

;__________
vpoint
0.5,2,1.5
;__________
dxfout output_dxf\ai_cylinder_Options.dxf
6
quit
y
