logfilename log\annoation.log
logfileon
;_____________
color
red
;______________
leader
1,1
4,4
format
spline

a
IntelliCAD

;____________
color
yellow
leader
3,1
6,4
f
a

a
ICAD

;_________________
color
blue
leader
6,1
9,4
f
a
straight

a
ICAD1

;__________________
layer
new
win
set
win

;______________________
color
green
;______________________
leader
4,6
6,9
f
spline

a
icad2lay
;_________________________
-la
new
win2
color
red
win2
set
win2

leader
6,6
9,9
a
Leader annotation with red color layer3

;________________________
dxfout output_dxf\annoation.dxf
6
quit
y
