CMDECHO
1
logfilename log\arcs.log
logfileon
PICKBOX
3
APERTURE
10
;----------------------------------------------------------------------
; This script file tests Arcs.
; Last Modified on 11/19/97 AYM
; build 253
;----------------------------------------------------------------------
; Erase anything that's there already.
;;;;;pM(if (/= (getenv "UTEST") nil)(LOAD "UCSLOAD"))
erase
all

; Turn blips off
blipmode
off
; Show prompts and input at the command line.
setvar
cmdecho
1
; Set the current layer to zero.
layer
s
0

color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
100,100
220
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; Draw a red grid for reference
layer
m
redarcs
c
red


line
0,0
0,200
200,200
200,0
0,0

line
0,50
200,50

line
0,100
200,100

line
0,150
200,150

line
50,0
50,200

line
100,0
100,200

line
150,0
150,200

layer
s
0

;----------------------------------------------------------------------
;Begin Script
;----------------------------------------------------------------------
text
206,170,0
4
0
Arcs
;----------------------------------------------------------------------
layer
m
yellowarcs
c
yellow


text
1,150
2.5

Start/Second/End
arc
6,184
26,192
44,184
arc
10,180,-10
26,186
40,180
arc
16,176,10
26,180
34,176
arc
22,172
26,174
28,172
arc
18,170,-10
26,166
32,170
arc
12,170,10
24,162
38,170
arc
8,170
26,156
42,170
;Drawing arcs with Start/Center/End
;Changing color to green
layer
m
greenarcs
c
green


text
51,150
2.5

Start/Center/End
arc
64,188
c
76,176
88,188
arc
68,186,-10
c
76,176
84,186
arc
72,184,10
c
76,176
80,184
arc
74,182
c
76,176
74,170
arc
78,170,-10
c
76,176
78,182
arc
58,194,10
c
76,238
94,194
;Drawing arcs with Start/Center/Angle
;Changing color to blue
layer
m
bluearcs
c
blue


text
101,150
2.5

Start/Center/Angle
arc
140,174
c
124,174
a
-180
arc
122,180,-10
c
118,178
a
140
arc
134,180,10
c
130,178
a
140
arc
124,194
c
124,174
a
359
arc
122,172,-10
c
124,174
a
300
;Drawing arcs with Start/Center/Length
layer
s
redarcs

text
151,150
2.5

Start/Center/Length
arc
174,162
c
174,176
l
-20
arc
174,162,-10
c
170,176
l
15
arc
174,162,10
c
166,176
l
166,181
arc
174,162
c
162,176
l
25
arc
174,162,-10
c
174,158
l
4
arc
174,162,10
c
178,158
l
6
arc
174,162
c
182,158
l
168,166
arc
174,162,-10
c
186,158
l
10
;Drawing arcs with Start/End/Angle
layer
m
magentaarcs
c
magenta


text
1,100
2.5

Start/End/Angle
arc
36,110
e
36,140
a
-10
arc
36,140
e
36,110
a
45
arc
36,110
e
36,140
a
-80
arc
36,140
e
36,110
a
115
arc
36,110
e
36,140
a
-150
arc
36,140
e
36,110
a
185
arc
36,110
e
36,140
a
-220
arc
36,140
e
36,110
a
255
;Drawing arcs with Start/End/Direction
layer
m
whitearcs
c
white


text
51,100
2.5

Start/End/Direction
arc
65,127
e
83,127
d
30
arc
65,127,10
e
83,127
d
-30
arc
58,136,10
e
68,142
d
58,148
arc
68,142,-10
e
80,142
d
78,132
arc
80,142
e
90,136
d
90,150
arc
90,136,10
e
90,118
d
84,130
arc
90,118
e
80,114
d
90,110
arc
80,114,-10
e
68,114
d
74,120
arc
68,114,10
e
58,118
d
60,106
arc
58,118
e
58,136
d
70,130
;Drawing arcs with Start/End/Radius
layer
s
yellowarcs

text
101,100
2.5

Start/End/Radius
arc
106,113
e
147,113
r
126,146
arc
110,126
e
142,126
r
16
arc
110,126,-10
e
142,126
r
17
arc
110,126,10
e
142,126
r
18
arc
110,126,-10
e
142,126
r
22
arc
110,126,10
e
142,126
r
30
arc
142,126
e
110,126
r
30
arc
142,126
e
110,126
r
22
arc
142,126,-10
e
110,126
r
18
arc
142,126,10
e
110,126
r
17
arc
142,126
e
110,126
r
16
arc
145,108
e
106,108
r
-25
;Drawing arcs with Center/Start/End
layer
s
greenarcs

text
151,100
2.5

Center/Start/End
arc
c
188,126,-20
192,136
192,116
arc
c
166,126,20
162,116
162,136
arc
c
177,140
166,144
186,144
arc
c
177,112
186,108
166,108
;Drawing arcs with Center/Start/Angle
layer
s
bluearcs

text
1,50
2.5

Center/Start/Angle
arc
c
24,76,-20
34,66
a
-225
arc
c
24,76
30,86
a
225
arc
c
24,76,20
21,67.5
a
-225
arc
c
24,76
30,76
a
225
arc
c
24,77,-20
19,93
a
6,62
arc
c
24,77
19,93
a
6,62
;Drawing arcs with Center/Start/Length
layer
s
redarcs

text
51,50
2.5

Center/Start/Length
arc
c
58,72
74,60
l
43,68
arc
c
64,72,-20
74,60
l
30
arc
c
90,72,20
86,90
l
32
arc
c
84,72
88,86
l
29
arc
c
74,73
62,87
l
-30
;----------------------------------------------------------------------
;Now for the grand finale
color white
text
204,45,0
4

Done!
text

Use vpoint to see 3D.
;----------------------------------------------------------------------
(if (/= (getenv "itest") nil) (command "dxfout" "arcs" "6" "quit" "y"))
;;;;;pM(if (/= (getenv "UTEST") nil) (LOAD "UCSSAVE"))
dxfout output_dxf\arcs.dxf
6
quit _y
