;---------------------------------------------
;File name:	Array.scr
;Purpose: Demonstrate Array command 
;
;Last Modified: 11/12/03
;---------------------------------------------
CMDECHO
1
PICKBOX
3
APERTURE
10
; Erase anything that's there already.
;---------------------------------------------
erase
all

;---------------------------------------------
; Turn blips off
blipmode
off
;---------------------------------------------
; Set the current layer to zero.
layer
s
0

color
bylayer
;--------------------------------------------------------------
; Setting all the other necessary system variables:
vpoint
0,0,1
;--------------------------------------------------------------
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
92,56
120
elev
0
0
;--------------------------------------------------------------
gridmode
0
;--------------------------------------------------------------
fillmode
1
;--------------------------------------------------------------
snapmode
0
;--------------------------------------------------------------
linetype
s
bylayer

;--------------------------------------------------------------
; Draw the ground, using a rectangular array of circles.
layer
m
;--------------------------------------------------------------
greenarray
c
green


;--------------------------------------------------------------
circle
0,0
1
array
0,1

r
5
100
2
2
;--------------------------------------------------------------
; Draw some flower stems using a single row of vertical polylines.
plinewid
1
pline
20,6
20,50

array
c
24,24
15,31

r
1
7
25
plinewid
0
;--------------------------------------------------------------
; Draw leaves using a rectangular array of ellipses
ellipse
20,15
35,25
26,21
array
35,25

r
1
7
25
; Draw the first flower using a circular, rotated array of lines.
layer
m
yellowarray
c
yellow


line
20,50
40,50

array
25,50

p
20,50
100
360
y
;--------------------------------------------------------------
; Draw the second flower using a circular, rotated array of ellipses
; and circles, arrayed at one time.
layer
m
magentaarray
c
magenta


ellipse
45,50
45,70
42,60
layer
m
bluearray
c
blue


circle
45,65
1
array
42,60
45,66

p
45,50
20
360
y
; Draw a cloud using circular, non-rotated arrays of ellipses.
layer
m
whitearray
c
white


ellipse
5,85
35,95
15,93
array
35,95

p
25,90
10
360
n
ellipse
15,85
45,95
25,93
array
45,95

p
35,90
10
360
n
; Draw the third flower using 2 circular arrays of rotated polyines.
; The yellow one is 100 degrees, counter-clockwise (positive).
; The red one is 270 degrees, clockwise (negative).
layer
s
yellowarray

pline
70,50
75,53
77,58
79,60

array
79,60

p
70,50
25
100
y
layer
m
redarray
c
red


pline
70,50
65,45
64,45
64,44
63,44
63,43
62,43
62,42

array
67.78,47.04

p
70,50
30
-270
y
; Forth flower: stacked, circular, rotated arrays of 3-sided polygons.
layer
s
bluearray

polygon
3
95,50
i
110,50
array
l

p
95,50
5
360
y
polygon
3
95,60
i
110,60
array
l

p
95,60
5
360
y
polygon
3
95,70
i
110,70
array
l

p
95,70
5
360
y
; Fifth flower:  rotated, 180 degree array of arcs
layer
s
redarray

arc
120,50
135,50
138,56
array
138,56

p
120,50
35
180
y
; Make the sixth flower using a circular array of blocks.
layer
m
flower6
c
white


circle
142,49
2
color
blue
arc
142,49
138,47
132,49
color
magenta
polygon
3
132,49
i
1
block
petal6
145,50
144,49
132,49
137,47

insert
petal6
145,50
1

0
array
l

p
145,50
20
360
y
color
bylayer
; Draw a flock of birds using a circular array of blocks, not rotated.
layer
s
bluearray

arc
45,80
49,81
52,79
mirror
52,79

52,80
52,78
n
block
bird
52,79
45,80
59,80

insert
bird
52,79
1

0
array
l

p
100,0
7
-30
n
; Draw the seventh flower
color
blue
line
170,50
170,52

color
magenta
line
170,52.5
170,54

color
red
line
170,54.5
170,56

color
yellow
line
170,56.5
170,60

array
170,51
170,53
170,55
170,57

p
170,50
40
360
y
color
bylayer
; Draw some grass using a rectangular array of blocks (made of arcs & lines).
layer
s
greenarray

pline
13,9
12,17
13.1,9
13.5,19
13.2,9

arc
13,9
12,12
10,13

14,9
15,10
18,22
line
14,9
18,16

block
grass
13,9
12,17
10,13
18,22
18,16

insert
grass
13,9
1

0
array
18,22

r
1
7
25
setvar
cmdecho
0
;----------------------------------------------------------------------
;Now for the grand finale
text
123,105,0
5

Done!
;----------------------------------------------------------------------
dxfout output_dxf\Array.dxf
6
quit _y
