logfilename log\attext_options.log
logfileon
;________
color 1
;________1
attdef
i
p
v

Oname_1
Oprompt_1
Otext_1
0,0


color 2
;________2
attdef
c

Oname_2
Oprompt_2
2,0
.3

color 3
;________3
attdef
c
i

Oname_3
Oprompt_3
Otext_3
4,0
.18
15
color 4
;________4
attdef
p

Oname_4
Oprompt_4
Otext_4
0,1
.2
-15
color 5
;________5
attdef
v

Oname_5
Oprompt_5
Otext_5
2,1
.5
345
;________
block
a
0,0
all

;________
insert
a
0,0






;________
zoom
extents
;________
attdisp
on
;________
(setvar "useri1" (getvar "filedia"))
filedia
0
(setvar "useri2" (getvar "expert"))
expert
5
;_______
attext
d
output\attext.dxf
;_______
attext
c
dwg\attext_template.txt
output\attext.cdf
;_______
attext
s
dwg\attext_template.txt
output\attext.sdf
;_______
attext
e
all

d
output\attext_E.dxf
;_______
attext
e
all

c
dwg\attext_template.txt
output\attext_e.cdf
;_______
attext
e
all

s
dwg\attext_template.txt
output\attext_E.sdf
;________
(setvar "filedia" (getvar "useri1"))
(setvar "expert" (getvar "useri2"))
;________
dxfout output_dxf\attext_options.dxf
6
quit
y
