logfilename log\attedit_options.log
logfileon
;________
color 1
;________1
attdef
i
p
v

Oname_1
Oprompt_1
Otext_1
0,0


color 2
;________2
attdef
c

Oname_2
Oprompt_2
2,0
.3

color 3
;________3
attdef
c
i

Oname_3
Oprompt_3
Otext_3
4,0
.18
15
color 4
;________4
attdef
p

Oname_4
Oprompt_4
Otext_4
0,1
.2
-15
color 5
;________5
attdef
v

Oname_5
Oprompt_5
Otext_5
2,1
.5
345
;________
block
a
0,0
all

;________
insert
a
0,0






;________
zoom
extents
;________
attdisp
on
;________
-style
st1
arial
.5




;________
-layer
n
la1

;________78536___78536___78536___78536_
attedit
y



0,0
2,0
4,0
0,1
2,1

v
c
e
atte
v
c
atte
t
q
;________
attedit
y



0,0
2,0
4,0
0,1
2,1

p
-.5,-.5
n
a
10
n
v
r
replaced_text
n
s
st1
r
c
cyan
r
h
1.5
n
l
la1
r
r
q
;_______-
dxfout output_dxf\attedit_options.dxf
6
quit
y
