logfilename log\-bhatch_options.log
logfileon
;_______solid_hatch
rectangle
0,0
1,1
;_______
-bhatch
p
solid
0.5,0.5

;_______user_defined_hatch_1
rectangle
1,0
2,1
;_______
-bhatch
p
u
p
1.5,0.5

;_______user_defined_hatch_2
rectangle
2,0
3,1
;_______
-bhatch
p
u
45
.1
y
2.5,0.5

;_______user_defined_hatch_3
rectangle
3,0
4,1
;_______
-bhatch
p
u
45
.1
n
3.5,0.5

;_______pattern_hatch_1
rectangle
0,1
1,2
;_______
-bhatch
p
ansi31
p
0.5,1.5

;_______pattern_hatch_2
rectangle
1,1
2,2
;_______
-bhatch
p
ansi31
.2
145
1.5,1.5

;_______pattern_hatch_4
rectangle
2,1
3,2
;_______
-bhatch
p
water
p
2.5,1.5

;_______pattern_hatch_4
rectangle
3,1
4,2
;_______
-bhatch
p
water
.3
15
3.5,1.5

;_______
dxfout output_dxf\-bhatch_options.dxf
6
quit
y
