logfilename log/-bhatch_options_2.log
logfileon
;_______solid_hatch
rectangle
0,0
1,1
;_______
-bhatch
p
solid
a
b
e
0.5,0.5

;_______user_defined_hatch_1
rectangle
1,0
2,1
;_______
-bhatch
p
u
p
a
b
n
all

1.5,0.5

;_______user_defined_hatch_2
rectangle
2,0
3,1
;_______
-bhatch
p
u
45
.1
y
a
r
y
2.5,0.5

;_______user_defined_hatch_3
rectangle
3,0
4,1
;_______
-bhatch
p
u
45
.1
n
a
r
n
3.5,0.5

;_______pattern_hatch_1
rectangle
0,1
1,2
;_______
-bhatch
p
ansi31
p
a
i
y
0.5,1.5

;_______pattern_hatch_2
rectangle
1,1
2,2
;_______
-bhatch
p
ansi31
.2
145
a
i
n
n
1.5,1.5

;_______pattern_hatch_4
rectangle
2,1
3,2
;_______
-bhatch
p
water
p
a
i
n
a
34
2.5,1.5

;_______pattern_hatch_4
rectangle
3,1
4,2
;_______
-bhatch
p
water
.3
15
a
i
n
+X
3.5,1.5

;_______
dxfout output_dxf\-bhatch_optins_2.dxf
6
quit
y
