logfilename log\bhatch_rotate.log
logfileon
;_________
;_________
rec
1,1
4,4
;_________
hatch
&
30
1.25

last

;__________
color
green
;__________
-bhatch
s
4,4

prop
u
30
.5
yes
2,2

;___________
copy
all

m
1,1
5,5

;___________
move
all

5,5
-3,-3
;____________
zoom
all
;____________
rotate
all

1,1
30
;____________
color
red
;___________
rotate
all

1,1
45
;___________
rotate
all

1,1
60
;____________
rotate
all

1,1
90
;___________
rotate
all

1,1
120
;___________
rotate
all

1,1
150
;____________
rotate
all

1,1
220
;____________
dxfout output_dxf\bhatch_rotate.dxf
6
quit
y
