logfilename log\block_options.log
logfileon
;________
line
0,0
2,1

rectangle
0,0
2,1
;_________
block
b1
0,0
all

;_________
circle
1,1
1.5
;_________
block
1b
-10,10
all

;_________
ellipse
1,1
1.5,1
2,0
;_________
block
block name with space
-10,10
all

;_________
attdef

att
pro
tex
0,0


;_________
block
block_with attdef
-1,10
all

;_________
insert
b1
-100,209
2
3
39
;_________
insert
1b
10,-9
1
1
3
;_________
insert
block name with space
-10,23
2
3
39
;_________
insert
block_with attdef
-10,23
1
1
0

;_________
insert
block_with attdef
-10,3
1
1
0
newtext
;_________
block
block_with_blocks
0,10
all

;_________
zoom
extents
;_________
dxfout output_dxf\block_options.dxf
6
quit
y
