logfilename log\-boundary_options_1.log
logfileon
;_______solid_hatch
line
0,0
1,0
1,1
0,1
c
zoom
e
;_______
-boundary
a
b
n
all


0.5,0.5

;_______user_defined_hatch_1
circle
1.5,0.5
0.5
zoom
e
;_______
-boundary
1.5,0.5

;_______user_defined_hatch_2
circle
2.5,0.5
0.5
zoom
e
;_______
-boundary
2.5,0.5

;_______user_defined_hatch_3
line
3,0.75
3,0
4,0
4,0.75

arc
3,0.75
3.5,1
4,0.75
zoom
e
;_______
-boundary
3.5,0.5

;_______pattern_hatch_1
ray
0,1
1,1
0,2

ray
1,2
1,1
0,2

zoom
.5x
;_______
-boundary
0.5,1.5

;_______pattern_hatch_2
pline
1,1
1.8,1
2,2
1.2,2
c
pedit
l
s

;_______
-boundary
1.5,1.5

;_______pattern_hatch_4
pline
2,1
2.8,1
3,2
2.2,2
c
pedit
l
f

;_______
-boundary
2.5,1.5

;_______pattern_hatch_4
polygon
5
3.5,1.5
4,2
;_______
-boundary
3.5,1.5

;_______
zoom
extents
;_______
dxfout output_dxf\-boundary_options_1.dxf
6
quit
y
