logfilename log\-boundary_options.log
logfileon
;_______solid_hatch
rectangle
0,0
1,1
;_______
-boundary
0.5,0.5

;_______user_defined_hatch_1
rectangle
1,0
2,1
;_______
-boundary
a
b
all

1.5,0.5

;_______user_defined_hatch_2
rectangle
2,0
3,1
;_______
-boundary
a
b
n
all


2.5,0.5

;_______user_defined_hatch_3
rectangle
3,0
4,1
;_______
-boundary
a
i
y

3.5,0.5

;_______pattern_hatch_1
rectangle
0,1
1,2
;_______
-boundary
a
i
n

0.5,1.5

;_______pattern_hatch_2
rectangle
1,1
2,2
;_______
-boundary
a
i
o

1.5,1.5

;_______pattern_hatch_4
line
2,1
3,1
3,2
2,2
c
;_______
-boundary
2.5,1.5

;_______pattern_hatch_4
circle
3.5,1.5
0.5
;_______
-boundary
3.5,1.5

;_______
dxfout output_dxf\-boundary_options.dxf
6
quit
y
