;---------------------------------------------
;File name: Circles
;Purpose: Demonstrate Circles an options 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
0
PICKBOX
3
APERTURE
10
;
; Erase anything that's there already.
erase
all

; Turn blips off
blipmode
off
; Set the current layer to zero.
layer
s
0

color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
75,50
110
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; Draw a red grid for reference
layer
m
redcircle
c
red


line
0,0
0,100
150,100
150,0
0,0

line
0,50
150,50

line
50,0
50,100

line
100,0
100,100

layer
s
0

;Drawing a circle with Center/Diameter
layer
m
yellowcircle
c
yellow


text
1,50
2.5

Center/Diameter
color
red
circle
24,66
d
40,63
color
bylayer
circle
24,80,-10
d
12
color
green
circle
24,90,10
d
8
;Drawing a circle with Center/Radius
thickness
0
color
blue
text
51,50
2.5

Center/Radius

51,55
1.5

Change view to see thickness
thickness
7
circle
74,76
2
thickness
6
circle
74,76,10
4
thickness
5
circle
74,76,20
86,96
circle
74,76,20
65,93
thickness
4
circle
74,76,30
8
thickness
3
circle
74,76,-10
10
thickness
2
circle
74,76
12
thickness
1
circle
74,76
14
thickness
0
circle
74,76
71,59
;Drawing circles with 3Points
thickness 0
color
magenta
text
101,50
2.5

3 Points
circle
3p
106,70
116,80
124,76
circle
3p
116,72
120,76
126,72
circle
3p
126,70,8
132,80
144,76
circle
3p
136,72,-5
132,76
126,72
;Drawing circles with 2 Points
color
green
text
1,0
2.5

2 Points
text
1,5
1.5

Change view to see thickness
thickness
3
circle
2p
6,40,10
18,26
circle
2p
18,40,8
30,26
circle
2p
30,40,-10
42,26
circle
2p
12,30
24,16
circle
2p
24,16
36,30
;Drawing circles with Tangent/Tangent/Radius
color
yellow
thickness
0
text
51,0
2.5

Tangent/Tangent/Radius
Thickness 3
circle
62,38
8
circle
88,38
8
circle
ttr
70,38
80,38
5
line
54,26,3
60,6,3
88,6,3
94,26,3

circle
ttr
tan
58,12
tan
66,6
3
circle
ttr
tan
80,6
tan
92,20
3
circle
ttr
80,6
92,20
4
circle
ttr
80,6
92,20
7
;Change vpoint
vpoint
1,-1,1
;----------------------------------------------------------------------
;grand finale
thickness
0
text
115,21
4

Done!
;----------------------------------------------------------------------
dxfout output_dxf\Circles.dxf
6
quit _y
