;---------------------------------------------
;File name: CopyMove.SCR
;Purpose: Demonstrate Copy and Move 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
0
PICKBOX
3
APERTURE
10
; Erase anything that's there already.
erase
all

; Turn blips off
blipmode
off
; Set the current layer to zero.
layer
s
0

color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
54,60
120
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

layer
m
squares
c
white


; Draw a square then copy it and move all the copies.
rectang
10,80
20,90
copy
10,80

10,80
10,65
copy
10,80

10,80
10,50
copy
10,80

10,80
10,35
copy
10,80

10,80
10,20
layer
c
yellow
squares

move
10,80
10,65
10,50
10,35
10,20

10,80
20,80
layer
c
red
squares

move
20,80
20,65
20,50
20,35
20,20

20,80
30,80
layer
c
magenta
squares

; Move the same squares again, this time using the "previous" selection set.
move
p

30,80
40,80
layer
c
blue
squares

move
p

40,80
50,80
layer
c
green
squares

move
p

50,80
60,80
layer
c
yellow
squares

move
p

60,80
70,80
layer
c
white
squares

delay
100
layer
c
blue
squares

; Draw a circle, copy it, and move it and its copies.
layer
m
circles
c
white


circle
95,85
7
copy
95,78

m
95,85
95,80
95,75
95,70
95,65
95,60

move
88,85
88,80
88,75
88,70
88,65
88,60

95,85
105,85
move
p

105,85
115,85
move
p

115,85
125,85
copy
125,92

125,85
125,55
erase
132,85

copy
132,80

125,80
125,50
erase
132,80

copy
132,75

125,75
125,45
erase
132,75

copy
132,70

125,70
125,40
erase
132,70

copy
132,65

125,65
125,35
erase
132,65

copy
132,60

125,60
125,30
erase
132,60

copy
132,55

125,55
125,25
erase
132,55

layer
c
blue
circles

; Draw some lines, then copy and move them.
layer
m
lines
c
white


; Draw a little set of 5 horizontal lines
line
20,20
40,20

line
20,22
40,22

line
20,25
40,25


20,29
40,29


20,35
40,35

; Copy the set of lines up higher on the screen.
copy
w
15,45
45,15

20,20
20,60
layer
c
red
lines

; Move the top set by selecting the left half (+/-) of the lines
; using a selection rectangle from the upper left to lower right.
move
w
15,78
42,58

20,60
25,60
layer
c
yellow
lines

; Move the bottom set by selecting the right half (+/-) of the lines
; using a selection rectangle from the lower right to upper left.
move
c
45,15
30,45

20,20
25,20
layer
c
magenta
lines

setvar
cmdecho
0
;Grand finale
text
71,8
3

Done!
dxfout output_dxf\Copymove.dxf
6
quit _y
