logfilename log\copyclip_options.log
logfileon
;____________
(defun c:checkcopyclip() (setq en nil) (setq en (entget (Car (entsel)))) (if (= en nil) (alert "copyclip did not work correctly")))
;_________1
l
1,1
2,2

;___________
copyclip
l

;___________
erase
all

;___________
pasteclip
;___________
checkcopyclip
1,1
;__________2
erase
all

;__________
rectangle
1,1
2,2
;___________
block
a
1,1
all

;__________
insert
a
1,1



;___________
copyclip
l

;___________
erase
all

;___________
pasteclip
;___________
checkcopyclip
1,1
;_________
dxfout output_dxf\copyclip_options.dxf
6
quit
y
