logfilename log\cutclip_options.log
logfileon
;__________
(defun c:checkcutclip() (setq en nil) (setq en (entget (Car (entsel)))) (if (= en nil) (alert "cutclip did not work correctly")))
;_________1
l
1,1
2,2

;___________
cutclip
l

;___________
pasteclip
;___________
checkcutclip
1,1
;__________2
erase
all

;__________
rectangle
1,1
2,2
;___________
block
a
1,1
all

;__________
insert
a
1,1



;___________
cutclip
l

;___________
pasteclip
;___________
checkcutclip
1,1
;__________
dxfout output_dxf\cutclip_options.dxf
6
quit
y
