logfilename log\dictremove.log
logfileon
;__________
(setq dictionary (list '(0 . "DICTIONARY") '(100 . "AcDbDictionary")))
(setq xname (entmakex dictionary))
(setq newdict (dictadd (namedobjdict) "MY_WAY_COOL_DICTIONARY" xname))
(setq datalist (append (list '(0 . "XRECORD") '(100 . "AcDbXrecord")) '((1 . "This is my data") (10 1. 2. 3.) (70 . 33))))
(setq xname (entmakex datalist))
(dictadd newdict "DATA_RECORD_1" xname)
(dictremove (namedobjdict) "my_way_cool_dictionary")
;__________
dxfout output_dxf\dictremove.dxf
6
quit
y
