logfilename log\dictrename.log
logfileon
;__________
(setq dictionary (list '(0 . "DICTIONARY") '(100 . "AcDbDictionary")))
(setq xname (entmakex dictionary))
(setq newdict (dictadd (namedobjdict) "MY_WAY_COOL_DICTIONARY" xname))
(setq datalist (append (list '(0 . "XRECORD") '(100 . "AcDbXrecord")) '((1 . "This is my data") (10 1. 2. 3.) (70 . 33))))
(setq xname (entmakex datalist))
(dictadd newdict "DATA_RECORD_1" xname)
(dictrename (namedobjdict) "my_way_cool_dictionary" "An even cooler dictionary")
;___________
dxfout output_dxf\dictrename.dxf
6
quit
y
