logfilename log\different_layer.log
logfileon
;__________________
viewpoint;0,0,1
layer
n
axis
n
tire
c
1
tire
n
wheel
c
2
wheel
s
tire

;__________________
pline
-1.15,1.5
@0,2.3
a
@.2,.2
l
@.3,0
@0,-.25
@.1,0
@0,.25
@.5,0
@0,-.25
@.1,0
@0,.25
@.5,0
@0,-.25
@.1,0
@0,.25
@.3,0
a
@.2,-.2
l
@0,-2.3
@-.25,0
@0,.25
@-1.8,0
@0,-.25
c
;___________________
layer
s
wheel

pline
-1.4,0
@0,2
@.5,0
@0,-.25
@1.8,0
@0,.25
@.5,0
@0,-2
c
surftab1
75
surftab2
75
surfu
75
surfv
75
layer
s
axis

line
-1.4,-4
1.4,-4

zoom
e
layer
s
wheel

revsurf
1.4,1
1.4,-4
0
360
layer
s
tire

;______________
viewpoint;1,-1,1
;___________________
dxfout output_dxf\different_layer.dxf
6
quit
y