logfilename log\dim1_options.log
logfileon
;___aligned__
dim1
al
1,1
3,3
2,3

dim1
aligned
1,1
3,3
2,1

;___angular__
erase
all

dim1
an

1,1
3,3
2,3
2,3

2,3
dim1
angular

1,1
3,3
2,1
2,1

2,1
;___baseline__
dim1
b
2,4
dim1
baseline
2,0
;___center__
erase
all

circle
0,0
1,1
dim1
ce
1,1
dim1
center
1,1
;___diameter__
erase
all

circle
0,0
1,1
dim1
d
1,1

2,2
dim1
diameter
-1,1

-2,-2
;___done____
dim1
do
dim1
done
;___edit____
dim1
ed
re
2,2

dim1
edit
re
-2,-2

;___hometext____
dim1
hom
2,2

dim1
hometext
-2,-2

;___horizontal__
erase
all

dim1
hor
1,1
3,3
2,3

dim1
horizontal
1,1
3,3
2,1

;___leader__
erase
all

dim1
lea
1,1
3,3
2,3

lea

dim1
leader
1,1
3,3
2,1

leader

;___newtext____
erase
all

dim1
hor
1,1
3,3
2,3

dim1
horizontal
1,1
3,3
2,1

dim1
n
an
2,3

dim1
newtext
anewtext
2,1

;___oblique____
dim1
ob
2,3

34
dim1
oblique
2,1

45
;___ordinate____
dim1
or
2,3
3,4

dim1
ordinate
2,1
4,5

;___override____
erase
all

dim1
hor
1,1
3,3
2,3

dim1
horizontal
1,1
3,3
2,1

dim1
ov
tad
1

2,3

dim1
override
tad
2

2,1

;___position____
dim1
p
2,3
3,4
dim1
position
2,1
4,5
;___radius__
erase
all

circle
0,0
1,1
dim1
ra
1,1

2,2
dim1
radius
-1,1

-2,-2
;___redraw____
dim1
r
dim1
redraw
;___restore____
erase
all

dim1
hor
1,1
3,3
2,3

dim1
horizontal
1,1
3,3
2,1

dim1
ov
tad
1

2,3

dim1
override
tad
2

2,1

dim1
res

2,3
dim1
restore

2,1
;___rotated__
erase
all

dim1
rot
23
1,1
3,3
2,3

dim1
rotated
65
1,1
3,3
2,1

;____save____
dim1
sa
dima
dim1
save
dimb
;____trotate___
erase
all

dim1
hor
1,1
3,3
2,3

dim1
hor
1,1
3,3
2,1

dim1
tr
23
2,3

dim1
trotate
78
2,1

;____update___
dim1
up
all

dim1
update
all

;_____Variables___
dim1
va
dima
dim1
variables
dimb
;___vertical__
erase
all

dim1
ver
1,1
3,3
2,3

dim1
vertical
1,1
3,3
2,1

;________
dxfout output_dxf\dim1_options.dxf
6
quit
y
