logfilename log\dimclrd_extn.log
logfileon
;________
circle
4,4
2
;________
dimclrt
1
;_________
dimclrd
2
;________
dim
hor
1,1
3,1
1.5,1.5

;__________
dimclrt
2
;__________
dimclrd
10
;__________
hor
4,1
6,1
4.5,1.5

;__________
dimclrt
4
;________
dimclrd
20
;_________
ver
2,6
2,2
1,3

;____________
dimclrt
100
;________
dimclrd
200
;____________
;____________
aligned
7,1
9,4
7.5,3.5

;____________
dimclrt
200
dia
2,4

6,7
;____________
dimclrt
225
rad
2,4

2,7
;____________
dimclrt
230
;__________
dimclrd
245
;_____________
rotated
30
4,6
4,2
4,4.5

;__________
exit
;___________
circle
10,10
2
;________
dimclrt
1
;_________
dimclrd
2
;________
dim
hor
9,10
11,10
12,11

;__________
dimclrt
2
;__________
dimclrd
10
;__________
hor
14,10
16,10
10.5,12.5

;__________
dimclrt
4
;________
dimclrd
20
;_________
ver
11,10
11,16
11.5,13

;____________
dimclrt
110
;________
dimclrd
210
;____________
;____________
aligned
12,10
12,14
12.5,14.5

;____________
dimclrt
212
dia
8,10

12,12
;____________
dimclrt
225
rad
8,10

12,15
;____________
dimclrt
235
;__________
dimclrd
247
;_____________
rotated
30
14,16
14,12
14,14.5

;__________
exit
;___________
zoom
all
;___________________
dxfout output_dxf\dimclrd_extn.dxf
6
quit
y
