logfilename log\dimexo.log
logfileon
;__________
color
blue
;____________
dimexo
.25
;___________
dim
horizontal
1,1
3,1
1.5,1.5

;_____________
dimexo
.5
;__________
vertical
1,2
1,4
1,2

;___________
dimexo
.19
;__________
aligned
4,1
5,3
5,2

exit
;____________
dimexo
1.25
;_____________
color
red
;____________
circle
3,3
1
;_____________
dim
angular
3,4
4,3
4,4

4,4

;______________
center
2,3

;______________
dia
2,3

2,4
;_______________
radius
2,3

2,5,5
;_______________
dimexo
.118
;______________
exit
;_____________
color
yellow
;___________
copy
all

1,1
7,7
;_______________
dxfout output_dxf\dimexo.dxf
6
quit
y
