logfilename log\dimedit_rotate.log
logfileon
zoom
w
-10,-10
260,260
color
1
;;;;;;;;;;;;dim Type ;;;;;;;;;;;;;;;
text
0,255
5
0
Vertical
text
50,255
5
0
Horizontal
text
100,255
5
0
Diameter
text
150,255
5
0
Radius
text
200,255
5
0
Ordinate
text
250,255
5
0
Angular
text
300,255
5
0
Aligned
;;;;;;;;;;;dimedit options;;;;;;;;;;;;;
text
-50,225
5
0
Normal
text
-50,175
5
0
Rotate 45
text
-50,125
5
0
Rotate 135
text
-50,75
5
0
Rotate 270
text
-50,25
5
0
Rotate 315
color
cyan
;;;;;;;;;;;;;;;;;;;;;;;;;Grid;;;;;;;;;;;;;;;;;;;;;;;
line
0,0
350,0
350,250
0,250
C

50,0
50,250


100,0
100,250


150,0
150,250


200,0
200,250


250,0
250,250


300,0
300,250


0,50
350,50


0,100
350,100


0,150
350,150


0,200
350,200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;overrides;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimasz
2
dimclrd
2
dimclre
4
dimclrt
3
dimtxt
3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;vert;;;;;;;;;;;;;;;;;;;;;
dimlinear
10,210
30,240
40,225
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
dimedit
rotate
45
40,175

dimedit
rotate
135
40,125

dimedit
rotate
270
40,75

dimedit
rotate
315
40,25

color
cyan
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;hori;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimlinear
60,210
90,240
75,215
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
dimedit
rotate
45
75,165
 
dimedit
rotate
135
75,115

dimedit
rotate
270
75,65

dimedit
rotate
315
75,15

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;dia;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
blue
dimfit
0
circle
125,225
140,225
dimdiameter
140,225
140,225
copy
125,240

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
dimdiameter
140,175
140,175
dimedit
rotate
45
140,175

dimdiameter
140,125
140,125
dimedit
rotate
135
140,125

dimdiameter
140,75
140,75
dimedit
rotate
270
140,75

dimdiameter
140,25
140,25
dimedit
rotate
315
140,25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;radius;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
blue
dimfit
0
circle
175,225
190,225
Dimradius
190,225
190,225
copy
175,240

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
Dimradius
190,175
190,175
dimedit
rotate
45
190,175

dimradius
190,125
190,125
dimedit
rotate
135
190,125

dimradius
190,75
190,75
dimedit
rotate
270
190,75

dimradius
190,25
190,25
dimedit
rotate
315
190,25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;dimordinate;;;;;;;;;;;;;;;;;;
color
green
Dimordinate
210,210
230,240

copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
dimedit
rotate
45
230,190

dimedit
rotate
135
230,140

dimedit
rotate
270
230,90

dimedit
rotate
315
230,40

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;angular;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
line
290,240
260,225
290,210

copy
290,240
290,210

0,0
0,-50
copy
previous

0,0
0,-100
copy
previous

0,0
0,-150
copy
previous

0,0
0,-200
dimangular
290,240
290,210
290,225
dimangular
290,190
290,160
290,175
dimedit
rotate
45
290,175

dimangular
290,140
290,110
290,125
dimedit
rotate
135
290,125

dimangular
290,90
290,60
290,75
dimedit
rotate
270
290,75

dimangular
290,40
290,10
290,25
dimedit
rotate
315
290,125

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;aligned;;;;;;;;;;;;;;;;;;;;;
dimaligned
310,210
330,240
340,225
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
dimedit
rotate
45
340,175

dimedit
rotate
135
340,125

dimedit
rotate
270
340,75

dimedit
rotate
315
340,25

dxfout output_dxf\dimedit_rotate.dxf
6
quit _y
