logfilename log\dimexe.log
logfileon
;__________
color
blue
;____________
dimexe
.5
;___________
dim
horizontal
1,1
3,1
1.5,1.5

;_____________
dimexe
.75
;__________
vertical
1,2
1,4
1,2

;___________
dimexe
.9
;__________
aligned
4,1
5,3
5,2

exit
;____________
dimexe
1.2
;_____________
color
red
;____________
circle
3,3
1
;_____________
dim
angular
3,4
4,3
4,4

4,4

;______________
center
2,3

;______________
dia
2,3

2,4
;_______________
radius
2,3

2,5,5
;_______________
dimexe
.18
;______________
exit
;_____________
color
yellow
;___________
copy
all

1,1
7,7
;_______________
dxfout output_dxf\dimexe.dxf
6
quit
y
