logfilename log\dimrnd.log
logfileon
;_______
color
100
;________
dim
hor
1,1
3,1
1.5,1.5

exit
;_______
dimzin
1
;________
dim
hor
1,3
3,3
2,2

exit
;_________
dimzin
2
;_______
dimrnd
10
;__________
dim
hor
1,4
4,4
3.5,3.5

exit
;_________
dimzin
3
;________
dimrnd
20
;________
dim
hor
1,5
5,5
5.5,5.5

exit
;_________
color
yellow
;__________
dimzin
4
;________
dimrnd
0
;________
dim
hor
1,6
6,6
6.5,6.5

exit
;____________
dimzin
5
;__________
dimrnd
1
;__________
dim
ver
6,1
6,3
6.5,1.5

exit
;___________
dimzin
6
;__________
dimrnd
3
;____________
dim
hor
1,7
7,7
2,7

exit
;_____________
dimzin
8
;________
dimrnd
2
;____________
dim
hor
1,8
8,8
3,8
7.88888
exit
;_____________
dimzin
10
;_________
dimrnd
3.5
;__________
dim
hor
1,9
9,9
4,9
5.000009
exit
;__________
dimzin
12
;_________
dimrnd
1.5
;____________
dim
hor
1,10
10,10
5,10
8.50000
exit
;________
zoom
all
;______
dimzin
0
;_______________
dxfout output_dxf\dimrnd.dxf
6
quit
y
