logfilename log\dimtedit.log
logfileon
zoom
w
-10,-10
260,260
color
1
;;;;;;;;;;;;dim Type ;;;;;;;;;;;;;;;
text
0,255
5
0
Vertical
text
50,255
5
0
Horizontal
text
100,255
5
0
Diameter
text
150,255
5
0
Radius
text
200,255
5
0
Ordinate
text
250,255
5
0
Angular
text
300,255
5
0
Aligned
;;;;;;;;;;;dimtedit options;;;;;;;;;;;;;
text
-50,225
5
0
Normal
text
-50,175
5
0
Angle
text
-50,125
5
0
Left
text
-50,75
5
0
Right
text
-50,25
5
0
Point move
color
cyan
;;;;;;;;;;;;;;;;;;;;;;;;;Grid;;;;;;;;;;;;;;;;;;;;;;;
line
0,0
350,0
350,250
0,250
C

50,0
50,250


100,0
100,250


150,0
150,250


200,0
200,250


250,0
250,250


300,0
300,250


0,50
350,50


0,100
350,100


0,150
350,150


0,200
350,200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;overrides;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimasz
2
dimclrd
2
dimclre
4
dimclrt
3
dimtxt
3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;vert;;;;;;;;;;;;;;;;;;;;;
dimlinear
10,210
30,240
40,225
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
dimtedit
40,175
angle
45
dimtedit
40,125
left
dimtedit
40,75
right
dimtedit
40,25
20,25
color
cyan
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;hori;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimlinear
60,210
90,240
75,215
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
dimtedit
75,165
Angle
45
dimtedit
75,115
Left
dimtedit
75,65
Right
dimtedit
75,15
75,25
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;dia;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
blue
dimfit
0
circle
125,225
140,225
dimdiameter
140,225
140,225
copy
125,240

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
dimdiameter
140,175
140,175
dimtedit
140,175
Angle
45
dimdiameter
140,125
140,125
dimtedit
140,125
Left
dimdiameter
140,75
140,75
dimtedit
140,75
Right
dimdiameter
140,25
140,25
dimtedit
140,25
110,25
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;radius;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
color
blue
dimfit
0
circle
175,225
190,225
Dimradius
190,225
190,225
copy
175,240

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
Dimradius
190,175
190,175
dimtedit
190,175
Angle
45
dimradius
190,125
190,125
dimtedit
190,125
Left
dimradius
190,75
190,75
dimtedit
190,75
Right
dimradius
190,25
190,25
dimtedit
190,25
180,25
;;;;;;;;;;;;;;;;;;;;;;;;;;;;dimordinate;;;;;;;;;;;;;;;;;;
color
green
Dimordinate
210,210
230,240
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
dimtedit
230,190
Angle
45
;dimtedit
;230,140
;Left
;dimtedit
;230,90
;Right
dimtedit
230,40
240,40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;angular;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
line
290,240
260,225
290,210

copy
290,240
290,210

0,0
0,-50
copy
previous

0,0
0,-100
copy
previous

0,0
0,-150
copy
previous

0,0
0,-200
dimangular
290,240
290,210
290,225
dimangular
290,190
290,160
290,175
dimtedit
290,175
Angle
45
dimangular
290,140
290,110
290,125
dimtedit
290,125
Left
dimangular
290,90
290,60
290,75
dimtedit
290,75
Right
dimangular
290,40
290,10
290,25
dimtedit
290,125
280,125
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;aligned;;;;;;;;;;;;;;;;;;;;;
dimaligned
310,210
330,240
340,225
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
copy
last

0,0
0,-50
dimtedit
340,175
angle
45
dimtedit
340,125
left
dimtedit
340,75
right
dimtedit
340,25
320,25
dxfout output_dxf\dimtedit.dxf
6
quit _y
