logfilename log\dimtim.log
logfileon
;_________
dimtol
on
;___________
dim
horizontal
1,1
3,1
1.5,1.5

;__________
dimtm
1
;__________
vertical
1,2
1,4
1,2

dimtm
2
;___________
aligned
4,1
5,3
5,2

exit
;____________
circle
3,3
1
;_____________
dim
angular
3,4
4,3
4,4

4,4
dimtm
3
;______________
center
2,3
;______________
dia
2,3

2,4
;_______________
dimtm
4
radius
2,3

2,5,5
;_______________
dimtol
off
;_________
dimtm
0
;______________
exit
;______________
dxfout output_dxf\dimtim.dxf
6
quit
y
