logfilename log\dimtedit_RotatedDim
logfileon
zoom
window
-10,-10
260,260
color
1
;;;;;;;;;;;;dim Type ;;;;;;;;;;;;;;;
text
0,255
5
0
0
;;;;;;;
text
50,255
5
0
45
;;;;;;;;
text
100,255
5
0
90
;;;;;;;;;
text
150,255
5
0
160
;;;;;;;;
text
200,255
5
0
240
;;;;;;;;;
text
250,255
5
0
270
;;;;;;;;
text
300,255
5
0
350
;;;;;;;;;;;dimtedit options;;;;;;;;;;;;;
text
-50,225
5
0
Normal
;;;;;;;
text
-50,175
5
0
Angle
;;;;;;;;;
text
-50,125
5
0
Left
;;;;;;;;
text
-50,75
5
0
Right
;;;;;;;
text
-50,25
5
0
Point move
;;;;;;;;
color
cyan
;;;;;;;;;;;;;;;;;;;;;;;;;Grid;;;;;;;;;;;;;;;;;;;;;;;
line
0,0
350,0
350,250
0,250
C

50,0
50,250


100,0
100,250


150,0
150,250


200,0
200,250


250,0
250,250


300,0
300,250


0,50
350,50


0,100
350,100


0,150
350,150


0,200
350,200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;overrides;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimasz
2
dimclrd
2
dimclre
4
dimclrt
3
dimtxt
3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 0 ;;;;;;;;;;;;;;;;;;;;;
dimlinear
10,210
30,240
rotated
0
40,225
;;;;;;;
copy
last

0,0
0,-50
;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;
dimtedit
40,175
angle
45
;;;;;;;;;
dimtedit
40,125
left
;;;;;;;;;;
dimtedit
40,75
right
;;;;;;;;;;
dimtedit
40,25
20,25
;;;;;;;;
color
cyan
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  45  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimlinear
60,210
90,240
Rotated
45
75,215
;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;;
dimtedit
75,165
Angle
45
;;;;;;;;;;;
dimtedit
75,115
Left
;;;;;;;;;;;
dimtedit
75,65
Right
;;;;;;;;;;
dimtedit
75,15
75,25
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 90 ;;;;;;;;;;;;;;;;;;;;;
dimlinear
110,210
130,240
rotated
90
140,225
;;;;;;;
copy
last

0,0
0,-50
;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;
dimtedit
140,175
angle
45
;;;;;;;;;
dimtedit
140,125
left
;;;;;;;;;;
dimtedit
140,75
right
;;;;;;;;;;
dimtedit
140,25
120,25
;;;;;;;;
color
cyan
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 160  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimlinear
160,210
190,240
Rotated
160
175,215
;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;;
dimtedit
175,165
Angle
45
;;;;;;;;;;;
dimtedit
175,115
Left
;;;;;;;;;;;
dimtedit
175,65
Right
;;;;;;;;;;
dimtedit
175,15
175,25
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 240 ;;;;;;;;;;;;;;;;;;;;;
dimlinear
210,210
230,240
rotated
240
240,225
;;;;;;;
copy
last

0,0
0,-50
;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;
dimtedit
240,175
angle
45
;;;;;;;;;
dimtedit
240,125
left
;;;;;;;;;;
dimtedit
240,75
right
;;;;;;;;;;
dimtedit
240,25
220,25
;;;;;;;;
color
cyan
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 270  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dimlinear
260,210
290,240
Rotated
270
275,215
;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;;
dimtedit
275,165
Angle
45
;;;;;;;;;;;
dimtedit
275,115
Left
;;;;;;;;;;;
dimtedit
275,65
Right
;;;;;;;;;;
dimtedit
275,15
275,25
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  350 ;;;;;;;;;;;;;;;;;;;;;
dimlinear
310,210
330,240
rotated
350
340,225
;;;;;;;
copy
last

0,0
0,-50
;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;
copy
last

0,0
0,-50
;;;;;;;;;;
dimtedit
340,175
angle
45
;;;;;;;;;
dimtedit
340,125
left
;;;;;;;;;;
dimtedit
340,75
right
;;;;;;;;;;
dimtedit
340,25
320,25
;;;;;;;;
dxfout output_dxf\dimtedit_RotatedDim.dxf
6
exit y
