logfilename log\dist_options.log
logfileon
;____1
dist
1,1
3,1
(if (equal (getvar "distance") 2.0 0.00001) (princ "OK") (alert "distance did not work!"))
;_______2
dist
1,1
1,1,1
(if (equal (getvar "distance") 1.0 0.00001) (princ "OK") (alert "distance did not work!"))
;______3
dist
-1,-1,-1
1,1,1
(if (equal (getvar "distance") 3.4641 0.00001) (princ "OK") (alert "distance did not work!"))
;______4
dist
1,1,1
1,1,1
(if (equal (getvar "distance") 0.0 0.00001) (princ "OK") (alert "distance did not work!"))
;______5
dist
1,1
@1<40
(if (equal (getvar "distance") 1.0 0.00001) (princ "OK") (alert "distance did not work!"))
;_______
dxfout output_dxf\dist_options.dxf
6
quit
y
