logfilename log\donutod.log
logfileon
;_________
;________
color
200
;________
donutod
1
donutid
.5
;________
donut


4,4

;________
color
150
;________
donutod
2
donutid
1.5
;_________
donut


4,4

;_________
color
160
;_________
donutod
3
donutid
2.5
;_________
donut


4,4

;_________
color
90
;___________
donutod
8
donutid
7.5
;__________
donut


4,4

;__________
color
30
;_______
donutod
12
donutid
11.5
;__________
donut


4,4

;___________
color
250
;___________
donutod
14
donutid
13.5
;___________
donut


4,4

;__________
color
50
;__________
donutod
16
donutid
15.5
;________
donut


4,4

;_________
dxfout output_dxf\donutod.dxf
6
quit
y
