logfilename log\dwgcodepage_options.log
logfileon
;________
(DEFUN CMP(EXP) (IF (/= EXP (GETVAR "DWGCODEPAGE")) (ALERT EXP)))
(CMP "ANSI_1252")
DWGCODEPAGE
ASCII
(CMP "ASCII")
DWGCODEPAGE
DOS860
(cmp "DOS860")
DWGCODEPAGE
DOS932
(cmp "DOS932")
DWGCODEPAGE
ISO8859-7
(cmp "ISO8859-7")
DWGCODEPAGE
BIG5
(cmp "BIG5")
DWGCODEPAGE
DOS861
(cmp "DOS861")
DWGCODEPAGE
GB2312
(cmp "GB2312")
DWGCODEPAGE
ISO8859-8
(cmp "ISO8859-8")
DWGCODEPAGE
DOS437
(cmp "DOS437")
DWGCODEPAGE
DOS863
(cmp "DOS863")
DWGCODEPAGE
ISO8859-1
(cmp "ISO8859-1")
DWGCODEPAGE
ISO8859-9
(cmp "ISO8859-9")
DWGCODEPAGE
DOS850
(cmp "DOS850")
DWGCODEPAGE
DOS864
(cmp "DOS864")
DWGCODEPAGE
ISO8859-2
(cmp "ISO8859-2")
DWGCODEPAGE
JOHAB
(cmp "JOHAB")
DWGCODEPAGE
DOS852
(cmp "DOS852")
DWGCODEPAGE
DOS865
(cmp "DOS865")
DWGCODEPAGE
ISO8859-3
(cmp "ISO8859-3")
DWGCODEPAGE
KSC5601
(cmp "KSC5601")
DWGCODEPAGE
DOS855
(cmp "DOS855")
DWGCODEPAGE
DOS866
(cmp "DOS866")
DWGCODEPAGE
ISO8859-4
(cmp "ISO8859-4")
DWGCODEPAGE
MAC-ROMAN
(cmp "MAC-ROMAN")
DWGCODEPAGE
DOS857
(cmp "DOS857")
DWGCODEPAGE
DOS869
(cmp "DOS869")
DWGCODEPAGE
ISO8859-6
(cmp "ISO8859-6")
;_________
dxfout output_dxf\dwgcodepage_options.dxf
6
quit
y
