logfilename log/editpline_options.log
logfileon
;_____________
pline
1,1
2,2
3,2
4,1
c
;____________open
editpline
l
o
x
;____________close
editpline
l
c
x
;____________decurve
editpline
l
f
d
s
d
x
;____________join
editpline
l
o
x
;____________
pline
2,1
4,1

;____________
editpline
l
j
2,1
1,1

x
;____________ltype
editpline
l
l
on
x
;___________78604
;(if (/= (cdr (assoc 70 (entget (entlast)))) 128) (alert "Er"))
;____________reverse
editpline
l
r
x
;____________taper
editpline
l
t
0.2
0.9
x
;____________width
editpline
l
w
0.5
x
;____________undo
editpline
l
w
0.5
s
f
u
u
u
x
;______________
dxfout output_dxf\editpline_options.dxf
6
quit
y
