logfilename log\editlen_line_options.log
logfileon
;_________
(defun comparePoint (ptAct ptExp) (and (equal (car ptAct) (car ptExp) 0.00001) (equal (cadr ptAct) (cadr ptExp) 0.00001) (equal (caddr ptAct) (caddr ptExp) 0.00001)))
(defun chkst(exppt) (if (comparepoint exppt (cdr (assoc 10 (entget (entlast))))) (princ "OK") (alert "Err")))
(defun chken(exppt) (if (comparepoint exppt (cdr (assoc 11 (entget (entlast))))) (princ "OK") (alert "Err")))
;__Delta
line
1,1
4,4

;________
editlen
del
1.414214
2,2
3,3

;________
(chkst '( 0 0 0))
(chken '( 5 5 0))
;________
editlen
del
2,1
3,2
4,4

;________
(chkst '( 0 0 0))
(chken '( 6 6 0))
;__Percent
erase
all

line
1,1
4,4

;________
editlen
p
133.3333
2,2

editlen
p
125
3,3

;________
(chkst '( 0 0 0))
(chken '( 5 5 0))
;________
editlen
p
50
4,4

;________
(chkst '( 0 0 0))
(chken '( 2.5 2.5 0))
;__total
erase
all

line
1,1
4,4

;________
editlen
t
14.14214
3,3

;________
(chkst '( 1 1 0))
(chken '( 11 11 0))
;________
editlen
t
1.414214
10,10

;________
(chkst '( 1 1 0))
(chken '( 2 2 0))
;__dynamic
erase
all

line
1,1
4,4

;________
editlen
dy
3,3
5,5

;________
(chkst '( 1 1 0))
(chken '( 5 5 0))
;________
editlen
dy
5,5
5,1

;________
(chkst '( 1 1 0))
(chken '( 3 3 0))
;__Increment
erase
all

line
1,1
4,4

;________
editlen
i
1.414214
2,2
3,3

;________
(chkst '( 0 0 0))
(chken '( 5 5 0))
;________
editlen
i
2,1
3,2
4,4

;________
(chkst '( 0 0 0))
(chken '( 6 6 0))
;________
editlen
5,5

;________
dxfout output_dxf\editlen_line_options.dxf
6
quit
y
