logfilename log/editpline_vertices_options.log
logfileon
;_____________
pline
1,1
2,2
3,2
4,1
c
;____________next_prev_
editpline
l
e
n
n
p
p
x
x
;____________Angle
editpline
l
e
a
23
n
a
32
n
a
111
n
a
365
x
x
;____________Break
editpline
l
e
b
p
n
n
g
x
x
;____________insert
editpline
l
e
i
0,0
x
x
;____________move
editpline
l
e
m
0,4
x
x
;____________regen
editpline
l
e
r
x
x
;____________select
editpline
l
e
se
0,3
x
x
;____________straighten
editpline
l
e
s
n
n
p
n
g
x
x
;____________width
editpline
l
e
w
0.1
0.2
x
x
;______________
dxfout output_dxf\editpline_vertices_options.dxf
6
quit
y
