logfilename log\ellipse1.log
logfileon
;___________
color
green
;__________
ellipse
centre
6,1
11,1
5
;___________
ellipse
11,1
16,1
2.5
;__________
ellipse
centre
11,1
16,1
5
;___________
ellipse
6,1
11,1
2.5
;______________
color
red
;_______________
ellipse
centre
11,1
21,1
rotation
180
;_______________
ellipse
centre
11,1
21,1
rotation
75
;____________
zoom
all
;_____________
ellipse
centre
11,1
21,1
rotation
45
;_______________
color
blue
;_______________
ellipse
centre
11,1
1,1
rotation
180
;_______________
ellipse
centre
11,1
1,1
rotation
75
;____________
ellipse
centre
11,1
1,1
rotation
45
;___________
copy
all

multiple
11,1
11,11
11,-9

;___________
z
all
;____________
dxfout output_dxf\ellipse1.dxf
6
quit
y
