;---------------------------------------------
;File name: Ellipse.SCR
;Purpose: Demonstrate ellipses and options 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
1
PICKBOX
3
APERTURE
10
;
; Erase anything that's there already.
erase
all

; Turn blips off
blipmode
off
; Set the current layer to zero.
layer
s
0

color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
100,100
220
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; Draw a red grid for reference
layer
m
redarcs
c
blue


line
0,0
0,200
200,200
200,0
0,0

line
0,50
200,50

line
0,100
200,100

line
0,150
200,150

line
50,0
50,200

line
100,0
100,200

line
150,0
150,200

layer
s
0

;1st ellipses start here
;command by picking points
color
white
TEXT
-39.8278,169.2913
3
0
TRUE ELLIPSE
color
red
text
3.4252,194.8425
2

1) basic ellipse
; First point > Second point > other axis
ellipse
18.1496,169.2913
27.6772,179.2520
41.5354,164.0945
ellipse
18.1496,169.2913,-5
27.6772,179.2520
41.5354,164.0945
ellipse
18.1496,169.2913,5
27.6772,179.2520
41.5354,164.0945
color
yellow
; Center > Endpoint > Other axis
ellipse
c
22.9134,174.4882
32.8740,182.7165
23.3465,171.8898
ellipse
c
22.9134,174.4882,-5
32.8740,182.7165
23.3465,171.8898
ellipse
c
22.9134,174.4882,5
32.8740,182.7165
23.3465,171.8898
text
53.2283,194.4094


2) rotate ellipse
color
magenta
ellipse
74.0157,172.7559
70.5512,189.6457
68.3858,175.7874
ellipse
74.0157,172.7559,-5
70.5512,189.6457
68.3858,175.7874
ellipse
74.0157,172.7559,5
70.5512,189.6457
68.3858,175.7874
rotate
78.7795,180.1181,5

70.1181,173.1890
64.4882,166.6929
rotate
78.7795,180.1181,-5

70.1181,173.1890
64.4882,166.6929
rotate
78.7795,180.1181

70.1181,173.1890
64.4882,166.6929
color
red
text
104.3307,194.4094


3) ellipse arcs
; Arc > First end > Second end > other axis > start angle > end angle
;ellipse
;arc
;113.4252,169.7244,5
;131.6142,177.5197
;124.2520,158.0315,3
;109.5276,165.8268,3
;135.5118,180.9843,3
;ellipse
;arc
;113.4252,169.7244,-5
;131.6142,177.5197
;124.2520,158.0315,-5
;109.5276,165.8268,-5
;135.5118,180.9843,-5
ellipse
arc
113.4252,169.7244
131.6142,177.5197
124.2520,158.0315
109.5276,165.8268
135.5118,180.9843
color
white
; Arc > Center > Endpoint > Other Axis > start angle > end angle
ellipse
arc
c
123.3858,173.1890
136.3780,184.0157
121.2205,179.2520
111.6929,163.6614
115.5906,183.1496
ellipse
arc
c
123.3858,173.1890,-5
136.3780,184.0157
121.2205,179.2520
111.6929,163.6614
115.5906,183.1496
ellipse
arc
c
123.3858,173.1890,5
136.3780,184.0157
121.2205,179.2520
111.6929,163.6614
115.5906,183.1496
text
153.7008,193.9764


4) copy ellipse
color
green
ellipse
169,173
174,181
172,186
ellipse
178,181
186,187
8
copy
166,176
183,190

176,181
163,161
; Again, with negative values
ellipse
169,173,-5
174,181
172,186
ellipse
178,181,-5
186,187
8
copy
166,176,-5
183,190,-5

176,181,-5
163,161,-5
; Again, with positive values
ellipse
169,173,5
174,181
172,186
ellipse
178,181,5
186,187
8
copy
166,176,5
183,190,5

176,181,5
163,161,5
; this is where we test the move command
; first move cyan ellipse then move arc ellipse
text
3.4252,144.6063


5) move ellipse
color
Cyan
ellipse
c
12,133
6,129
r
14,129
ellipse
c
26,134
31,128
r
45
move
14,130
21,131

12,132
26,123
; Again, but with negatives
ellipse
c
12,133,-5
6,129
r
14,129
ellipse
c
26,134,-5
31,128
r
45
; Commented out for 5460
move
14,130,-5
21,131,-5

12,132,-5
26,123,-5
; Again, but with positives
ellipse
c
12,133,5
6,129
r
14,129
ellipse
c
26,134,5
31,128
r
45
; Commented out for 5460
move
14,130,5
21,131,5

12,132,5
26,123,5
color
red
;this is where I move the red ellipse arc
; Arc > First End > Second end > Rotation
; Commented out for 5229
ellipse
arc
12,138
30,119
r
29,134
32,126
27,118
move
16,140

12,139
7,134
; Again, but with negative Z values
ellipse
arc
12,138,-5
30,119
r
29,134
32,126
27,118
move
16,140,-5

12,139,-5
7,134,-5
; Again, but with positive Z values
ellipse
arc
12,138,5
30,119
r
29,134
32,126
27,118
move
16,140,5

12,139,5
7,134,5
; Again, but with a value for Z
ellipse
arc
33,118
41,125
r
45
38,127
40,117
move
36,126

36,119
41,135
; Again, but with a negative value for Z
ellipse
arc
33,118,5
41,125
r
-45
38,127
40,117
move
36,126,5

36,119,5
41,135,-5
; this is where I test the break command 
text
53.2283,143.7402


6) break ellipse
; First end > Second end > Other axis
ellipse
c
72.2835,122.0866
83.1102,135.0787
71.4173,139.8425
break
54.5276,121.2205
f
54.5276,122.9528
89.6063,121.2205
; Again with negative z
ellipse
c
72.2835,122.0866,-5
83.1102,135.0787
71.4173,139.8425
break
54.5276,121.2205,-5
f
54.5276,122.9528,-5
89.6063,121.2205,-5
; Again, with positive Z
ellipse
c
72.2835,122.0866,5
83.1102,135.0787
71.4173,139.8425
break
54.5276,121.2205,5
f
54.5276,122.9528,-5
89.6063,121.2205,-5
color
yellow
; center > endpoint > other axis
ellipse
c
70.9843,122.0866
70.9843,135.5118
71.4173,134.6457
break
82.6772,118.1890
f
57.9921,121.2205
83.5433,121.6535
; Again with negative z
ellipse
c
70.9843,122.0866,-5
70.9843,135.5118
71.4173,134.6457
break
82.6772,118.1890,-5
f
57.9921,121.2205,-5
83.5433,121.6535,-5
; Again, with positive z
ellipse
c
70.9843,122.0866,5
70.9843,135.5118
71.4173,134.6457
break
82.6772,118.1890,5
f
57.9921,121.2205,5
83.5433,121.6535,5
color
green
ellipse
c
69.6850,122.0866
70.1181,132.0472
70.5512,129.0157
break
76.1811,121.2205
f
62.3228,120.7874
76.6142,120.7874
; this is where mirror testing starts
text
104.7638,143.7402


7) mirror ellipse
color
yellow
ellipse
110.3937,120.3543
120.7874,120.3543
121.2205,121.6535
mirror
120.3543,120.3543

123.3858,131.6142
124.6850,108.6614
n
; Again, with negative Z
ellipse
110.3937,120.3543,-5
120.7874,120.3543
121.2205,121.6535
mirror
120.3543,120.3543,-5

123.3858,131.6142
124.6850,108.6614
n
; Again, with positive Z
ellipse
110.3937,120.3543,5
120.7874,120.3543
121.2205,121.6535
mirror
120.3543,120.3543,5

123.3858,131.6142
124.6850,108.6614
n
color
magenta
ellipse
arc
115.5906,130.7480
110.8268,132.0472
113.4252,129.4488
115.5906,132.0472
117.3228,131.6142
mirror
115.1575,131.1811

122.9528,128.1496
122.9528,135.5118
n
; Again, with negative z
ellipse
arc
115.5906,130.7480,-5
110.8268,132.0472
113.4252,129.4488
115.5906,132.0472
117.3228,131.6142
mirror
115.1575,131.1811,5

122.9528,128.1496
122.9528,135.5118
n
; Again with positive z
ellipse
arc
115.5906,130.7480,5
110.8268,132.0472
113.4252,129.4488
115.5906,132.0472
117.3228,131.6142
mirror
115.1575,131.1811,5

122.9528,128.1496
122.9528,135.5118
n
color
white
; Offsetting ellipses
text
154.9459,144.4331


8) ellipse offset
ellipse
173.1348,124.9449
174.6506,128.6260
174.2175,129.2756
offset
173.7844,126.6772
176.8159,130.7913
175.3002,128.1929
170.7530,123.4291
177.8986,129.0591
166.8553,130.5748
172.4852,118.8819
182.0128,124.2953
170.8492,114.8189
164.0404,130.7913

; Again, with negative Z
ellipse
173.1348,124.9449,-5
174.6506,128.6260
174.2175,129.2756
offset
173.7844,126.6772,-5
176.8159,130.7913,-3
175.3002,128.1929,-5
;170.7530,123.4291 - commented out until ellipse is correct shape
;177.8986,129.0591 - commented out
166.8553,130.5748
172.4852,118.8819
182.0128,124.2953
170.8492,114.8189
164.0404,130.7913

; Again, with positive Z
ellipse
173.1348,124.9449,5
174.6506,128.6260
174.2175,129.2756
offset
173.7844,126.6772,5
176.8159,130.7913,3
175.3002,128.1929,5
;170.7530,123.4291 - commented out until shape is fixed
;177.8986,129.0591 - commented out until shape is fixed
166.8553,130.5748
172.4852,118.8819
182.0128,124.2953
170.8492,114.8189
164.0404,130.7913

; this is where I test the scale cmd
color
yellow
text
3.1004,94.9331


9) ellipse scale
color
blue
; Arc > Center > Rotation > Start angle > End angle
ellipse
a
c
24,74
30,74
r
36,90
21,79
28,80
; Arc > Center > Rotation > start angle > Included Angle
ellipse
a
c
24,74
21,74
r
30
22,76
i
90
; Arc > Center > Rotation > Start angle > Parameter > Start point > End parameter
ellipse
a
c
24,74
15,74
r
36,85,5
p
27,82
27,68
; Arc > center > rotation > start angle > parameter > start point > included
ellipse
a
c
24,74
13,74
r
30
16,82
p
i
31,55
; arc > center > rotation > start angle > parameter > start point > angle
ellipse
a
c
24,74
11,74
r
18,55
35
p
7,66
; arc > center > rotation > start angle > parameter > angle > End angle
ellipse
a
c
24,74
24,62
r
29,61
-30
p
3,70
scale
32,80
26,85
23,80
32,77
18,74
22,75

24,74
2
; All this again, with negatives
; Arc > Center > Rotation > Start angle > End angle
ellipse
a
c
24,74,-5
30,74
r
36,90
21,79
28,80
; Arc > Center > Rotation > start angle > Included Angle
ellipse
a
c
24,74,-5
21,74
r
30
22,76
i
90
; Arc > Center > Rotation > Start angle > Parameter > Start point > End parameter
ellipse
a
c
24,74,-5
15,74
r
36,85,-5
p
27,82
27,68
; Arc > center > rotation > start angle > parameter > start point > included
ellipse
a
c
24,74,-5
13,74
r
30
16,82
p
i
31,55
; arc > center > rotation > start angle > parameter > start point > angle
ellipse
a
c
24,74,-5
11,74
r
18,55
35
p
7,66
; arc > center > rotation > start angle > parameter > angle > End angle
ellipse
a
c
24,74,-5
24,62
r
29,61
-30
p
3,70
scale
32,80,-5
26,85,-5
23,80,-5
32,77,-5
18,74,-5
22,75,-5

24,74,-5
2
; All this again, with positives
; Arc > Center > Rotation > Start angle > End angle
ellipse
a
c
24,74,5
30,74
r
36,90
21,79
28,80
; Arc > Center > Rotation > start angle > Included Angle
ellipse
a
c
24,74,5
21,74
r
30
22,76
i
90
; Arc > Center > Rotation > Start angle > Parameter > Start point > End parameter
ellipse
a
c
24,74,5
15,74
r
36,85,5
p
27,82
27,68
; Arc > center > rotation > start angle > parameter > start point > included
ellipse
a
c
24,74,5
13,74
r
30
16,82
p
i
31,55
; arc > center > rotation > start angle > parameter > start point > angle
ellipse
a
c
24,74,5
11,74
r
18,55
35
p
7,66
; arc > center > rotation > start angle > parameter > angle > End angle
ellipse
a
c
24,74,5
24,62
r
29,61
-30
p
3,70
scale
32,80,5
26,85,5
23,80,5
32,77,5
18,74,5
22,75,5

24,74,5
2
;this is where array starts
color
white
text
54.2028,94.2835


10) ellipse array 1
color
yellow
; arc > Center > Endpoint > rotation > start angle > Parameter > angle > Included
ellipse
arc
c
69,82
73,86
r
10
75,90
i
77,77
array
74,80

p
75,74
40
360
n
; Again with negative points
ellipse
arc
c
69,82,-5
73,86
r
10
75,90
i
77,77
array
74,80,-5

p
75,74,-5
40
360
n
; Again, with positive Z values
ellipse
arc
c
69,82,5
73,86
r
10
75,90
i
77,77
array
74,80,5

p
75,74,5
40
360
n
color
white
; arc > Center > Endpoint > rotation > start angle > Parameter > angle > Parameter > end parameter
ellipse
a
c
53,59
53,63
r
45
58,59
p
a
p
47,65
array
54,62

r
2
6
2
2
; Again with positive values
ellipse
a
c
53,59,5
53,63
r
45
58,59
p
a
p
47,65
array
54,62,5

r
2
6
2
2
; Again, with negative values
ellipse
a
c
53,59,-5
53,63
r
45
58,59
p
a
p
47,65
array
54,62,-5

r
2
6
2
2
text
103.6270,94.2402


11) ellipse other types
color
magenta
; arc > Center > Endpoint > rotation > start angle > Parameter > angle > Parameter > Included
ellipse
a
c
106,86
110,89
r
80
112,90
p
a
p
i
106,66
; Again with negatives
ellipse
a
c
106,86,-5
110,89
r
80
112,90
p
a
p
i
106,66
; Again with positives
ellipse
a
c
106,86,5
110,89
r
80
112,90
p
a
p
i
106,66
; arc > Center > Endpoint > rotation > start angle > Parameter > angle > Parameter > angle
ellipse
a
c
120,86
128,83
r
70
127,88
p
a
p
a
115,84
; Again, with negatives
ellipse
a
c
120,86,-5
128,83
r
70
127,88
p
a
p
a
115,84
; Again, with positives
ellipse
a
c
120,86,5
128,83
r
70
127,88
p
a
p
a
115,84
; arc > center > endpoint > rotation > parameter
ellipse
a
c
109,77
105,73
r
60
p
117,78
104,70
; Again, with negatives
ellipse
a
c
109,77,-5
105,73
r
60
p
117,78
104,70
; Again with positives
ellipse
a
c
109,77,5
105,73
r
60
p
117,78
104,70
; arc > center > Endpoint > other axis > start angle > included
ellipse
a
c
137,87
144,84
139,85
143,82
i
100
; Again with positives
ellipse
a
c
137,87,5
144,84
139,85
143,82
i
100
; Again with negatives
ellipse
a
c
137,87,-5
144,84
139,85
143,82
i
100
; Arc > center > endpoint > other axis > start angle > parameter > end parameter
ellipse
a
c
129,79
135,75
132,80
p
134,84
132,76
; Again with positives
ellipse
a
c
129,79,5
135,75
132,80
p
134,84
132,76
; Again with negatives
ellipse
a
c
129,79,-5
135,75
132,80
p
134,84
132,76
; arc > center > endpoint > other axis > start angle > parameter > included
ellipse
a
c
140,67
141,61
143,68
p
140,74
137,69
; again with positives
ellipse
a
c
140,67,5
141,61
143,68
p
140,74
137,69
; again with negatives
ellipse
a
c
140,67,-5
141,61
143,68
p
140,74
137,69
; arc > center > endpoint > Other axis > start angle > parameter > angle > included angle
ellipse
a
c
106,64
114,61
109,62
114,67
p
a
104,55
; Again, with negatives
ellipse
a
c
106,64,-5
114,61
109,62
114,67
p
a
104,55
; Again, with positives
ellipse
a
c
106,64,5
114,61
109,62
114,67
p
a
104,55
; arc > center > endpoint > other axis > parameter > end parameter
ellipse
arc
c
124,63
132,66
123,68
p
129,69
120,55
; arc >center > endpoint > other axis > parameter > included
ellipse
a
c
134,59
143,57
139,61
p
140,65
i
125
; arc > center > endpoint > other axis > parameter > angle > start angle > included
ellipse
arc
c
134,55
141,57
136,58
p
a
142,61
139,53
text
152.5098,95.3198


12) ellipse threedim
ellipse
a
c
168,84
176,89
172,83
p
a
171,90
166,71
3darray
164,86

Polar
34
360
n
177,78
175,83,5
; Again, with negatives
ellipse
a
c
168,84,-5
176,89
172,83
p
a
171,90
166,71
3darray
164,86,-5

Polar
34
360
n
177,78,-5
175,83,0
color
red
ellipse
a
c
163,58
166,55
165,56
p
160,64
a
i
130
3darray
160,58

Polar
23

n
165,59,5
165,59,0
; Again, with negatives
ellipse
a
c
163,58,-5
166,55
165,56
p
160,64
a
i
130
3darray
160,58,-5

Polar
23

n
165,59,-5
165,59,0
text
2.8839,45.6713


13) ellipse hatch
ellipse
9.5965,24.4508
42.4016,24.3425
42.7264,14.5984
; Again, with negatives
ellipse
9.5965,24.4508,-5
42.4016,24.3425
42.7264,14.5984
; Again, with positives
ellipse
9.5965,24.4508,5
42.4016,24.3425
42.7264,14.5984
;this is where extend starts
;
color
yellow
text
53.2283,45.4331


14) ellipse-line extend
ellipse
65.0603,16.7164
89.0111,36.3576
68.0219,26.8293
color
blue
line
90.8187,41.3243
76.8098,27.3272

; Again, with negatives
ellipse
65.0603,16.7164,-5
89.0111,36.3576
68.0219,26.8293
color
blue
line
90.8187,41.3243,-5
76.8098,27.3272,-5

; Again, with positives
ellipse
65.0603,16.7164,5
89.0111,36.3576
68.0219,26.8293
color
blue
line
90.8187,41.3243,5
76.8098,27.3272,5

text
102.8150,45.6496


15) ellipse trim
ellipse
c
123.3858,23.3465
143.7402,23.3465
136.5945,31.3583
color
red
ellipse
103.2480,23.7795
143.7402,24.2126
132.4803,25.0787
color
yellow
ellipse
103.4646,24.2126
143.3071,24.4291
127.7165,26.5945
color
magenta
ellipse
123.1693,24.2126
123.6024,38.2874
123.6024,23.9961
color
green
ellipse
123.1693,38.5039
122.9528,8.4055
133.9961,19.0157
; Again with negatives
ellipse
103.2480,23.7795,-5
143.7402,24.2126
132.4803,25.0787
color
yellow
ellipse
103.4646,24.2126,-5
143.3071,24.4291
127.7165,26.5945
color
magenta
ellipse
123.1693,24.2126,-5
123.6024,38.2874
123.6024,23.9961
color
green
ellipse
123.1693,38.5039,-5
122.9528,8.4055
133.9961,19.0157
;; Again with positives
ellipse
103.2480,23.7795,5
143.7402,24.2126
132.4803,25.0787
color
yellow
ellipse
103.4646,24.2126,5
143.3071,24.4291
127.7165,26.5945
color
magenta
ellipse
123.1693,24.2126,5
123.6024,38.2874
123.6024,23.9961
color
green
ellipse
123.1693,38.5039,5
122.9528,8.4055
133.9961,19.0157
; start of osnap testing
color
white
text
153.4843,45.0000


16) ellipse osnap
color
cyan
ellipse
170.1765,37.4943
175.9421,9.7216
172.8371,15.7784
color
red
line
cen
178.3317,31.4449
152.4557,27.8720

text
153.2136,28.8465
.8
157.5443,27.8720
center
color
yellow
line
qua
178.6565,31.1201
197.2785,27.6555

text
186.6683,27.3307

188.9419,27.5472
quadrant
color
magenta
line
tan
171.5514,37.5599
156.6409,38.7841

text
157.5443,40.2146

161.6585,39.8898
tangent
; Again, with negatives
color
cyan
ellipse
170.1765,37.4943,-5
175.9421,9.7216
172.8371,15.7784
color
red
line
cen
178.3317,31.4449,-5
152.4557,27.8720,-5

text
153.2136,28.8465,-5
.8
157.5443,27.8720
center
color
yellow
line
qua
178.6565,31.1201,-5
197.2785,27.6555,-5

text
186.6683,27.3307,-5

188.9419,27.5472
quadrant
color
magenta
line
tan
171.5514,37.5599,-5
156.6409,38.7841,-5

text
157.5443,40.2146,-5

161.6585,39.8898
tangent
;----------------------------------------------------------------------
;Now for the grand finale 
TEXT
-39.8278,152
3
0
Done!
z
e
;----------------------------------------------------------------------
dxfout output_dxf\Ellipse.dxf
6
quit _y
