logfilename log\ellipse_option.log
logfileon
;___________
color
green
;__________
ellipse
centre
6,1
11,1
5
;___________
ellipse
11,1
16,1
2.5
;__________
ellipse
centre
11,1
16,1
5
;___________
ellipse
6,1
11,1
2.5
;______________
color
red
;_______________
ellipse
centre
11,1
21,1
rotation
180
;_______________
ellipse
centre
11,1
21,1
rotation
75
;____________
zoom
all
;_____________
ellipse
centre
11,1
21,1
rotation
45
;_______________
color
blue
;_______________
ellipse
centre
11,1
1,1
rotation
180
;_______________
ellipse
centre
11,1
1,1
rotation
75
;____________
ellipse
centre
11,1
1,1
rotation
45
;___________
copy
all

multiple
11,1
11,11
11,-9

;___________
z
all
;____________
copy
all

vector
22,0,0
;_____________
zoom
all
;_____________
array
all

rectangular
5
5
3
3
;______________
move
all

vector
1,0,0
;___________
zoom
all
;___________
dxfout output_dxf\limits_option.dxf
6
quit
y
