logfilename log\ellipticalarc.log
logfileon
;___________
line
1,3
10,3

;_______________
ellipse
arc
centre
5,3
10,3
3
10
parameter
10
;__________________
color
green
;__________________
ellipse
arc
1,3
5,3
6
0
180
;__________________
z
all
;__________________
ellipse
arc
1,3
4,3
5
10
90
;__________________
ellipse
arc
centre
5,3
1,3
10
parameter
5,3
angle
60
;_________________
zoom
all
ellipse
arc
1,3
10,3
5
90
360
;___________________
ellipse
c
5,3
10,3
10
;__________________
ellipse
arc
centre
5,3
10,3
rotation
80
30
included
360
;_____________________
dxfout output_dxf\ellipticalarc.dxf
6
quit
y
