logfilename log\erase.log
logfileon
;______________
color
red
;_______________
donut
1
3
3,3

;________________
array
last

rec
6
6
3
3
;___________________
zoom
extents
;________________
erase
all

;_______________
oops
erase
last

oops
erase
previous

oops
erase
window
1,1
20,10

oops
erase
cross
1,1
10,10

oops
erase
o
8.5,9.5
12.5,5

oops
erase
prop
color
red

oops
erase
wc
10,10
5

;______________
erase
cc
12,12
4

erase
oc
10,10
1

;______________
oops
erase
wp
10,10
20,16
20,8
10,10


erase
cp
15,15
15,20
20,20
20,15


erase
fence
3,20
3,3
20,3
20,6
5,6
5,18
12,18


;____________
dxfout output_dxf\erase.dxf
6
quit
y
