logfilename log/extend_options.log
logfileon
;_____________
(defun comparePoint (ptAct ptExp) (and (equal (car ptAct) (car ptExp) 0.00001) (equal (cadr ptAct) (cadr ptExp) 0.00001) (equal (caddr ptAct) (caddr ptExp) 0.00001)))
(defun chkst(exppt) (if (comparepoint exppt (cdr (assoc 10 (entget (entlast))))) (princ "OK") (alert "Err")))
(defun chken(exppt) (if (comparepoint exppt (cdr (assoc 11 (entget (entlast))))) (princ "OK") (alert "Err")))
;________boundary1
line
1,-1
-1,1

;________boundary2
line
10,0
0,10

;________
line
1,1
4,4

;________
(chkst '( 1 1 0))
(chken '( 4 4 0))
;________
extend
0,0

1,1

;________
(chkst '( 0 0 0))
(chken '( 4 4 0))
;________
extend
5,5

4,4

;________
(chkst '( 0 0 0))
(chken '( 5 5 0))
;___________________________________________Blank_enter
erase
all

;________boundary1
line
1,-1
-1,1

;________boundary2
line
10,0
0,10

;________
line
1,1
4,4

;________
(chkst '( 1 1 0))
(chken '( 4 4 0))
;________
extend

1,1

;________
(chkst '( 0 0 0))
(chken '( 4 4 0))
;________
extend
5,5

4,4

;________
(chkst '( 0 0 0))
(chken '( 5 5 0))
;___________________________________________edgemode
erase
all

;________boundary1
line
1,-1
-1,1

;________boundary2
line
10,0
9,1

;________
line
1,1
4,4

;________
(chkst '( 1 1 0))
(chken '( 4 4 0))
;________
extend
9,1

e
e
4,4

;________
(chkst '( 1 1 0))
(chken '( 5 5 0))
;________
extend
0,0

e
n
1,1

;________
(chkst '( 0 0 0))
(chken '( 5 5 0))
;______________
dxfout output_dxf\extend_options.dxf
6
quit
y
