;---------------------------------------------
;File name: Fillet.SCR
;Purpose: Demonstrate Fillet and options 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
Off
PICKBOX
3
APERTURE
10
; Erase anything that's there already.
erase
all

; Turn blips off
blipmode
off
;set pickbox
pickbox
3
; Set the current layer to zero.
layer
s
0

color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
84,54
120
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

linetype
s
continuous

; ***************************************************************************************
;         LINES
; ***************************************************************************************
; Draw some lines to fillet - 2 sets of each, for Trim and No trim
; Upside-down U shape with a little line across the opening:
line
0,80
0,100
10,100
10,80

line
3,80
7,80

line
60,80
60,100
70,100
70,80

line
63,80
67,80

; Little crosses to be sure the lines fillet and trim in the right direction:
line
20,80
20,84

line
20,85
20,89

line
20,90
20,94

line
20,95
20,99

line
15,97
25,97

line
15,92
25,92

line
15,87
25,87

line
15,82
25,82

; Another set of crosses for testing No trim.
line
80,80
80,84

line
80,85
80,89

line
80,90
80,94

line
80,95
80,99

line
75,97
85,97

line
75,92
85,92

line
75,87
85,87

line
75,82
85,82

; Non-intersecting lines, for testing with trim:
line
30,80
30,89

line
30,91
30,95

line
30,96
30,100

line
33,82
35,82

line
33,88
35,88

line
33,92
35,92

line
33,99
35,99

; Non-intersecting lines, for testing with No trim:
line
90,80
90,89

line
90,91
90,95

line
90,96
90,100

line
93,82
95,82

line
93,88
95,88

line
93,92
95,92

line
93,99
95,99

; Draw two sets of lines that will intersect way off the screen if they are extended.
line
40,80
40.05,85

line
44,80
43.95,85

line
100,80
100.05,85

line
104,80
103.95,85

; Draw some lines on different layers 
; The horizontal lines are white, on layer "0".
layer
s
0

line
45,80
55,80

line
45,85
55,85

line
45,90
55,90

line
48,95
52,95

line
48,100
52,100

line
105,80
115,80

line
105,85
115,85

line
105,90
115,90

line
108,95
112,95

line
108,100
112,100

; The vertical lines are red, on layer "red".
layer
m
redfillet
c
red


line
46,79
46,86

line
55,80
55,85

line
46,88
46,92

line
55,88
55,92

line
45,93
45,97

line
55,93
55,97

line
45,98
45,102

line
55,98
55,102

line
106,79
106,86

line
115,80
115,85

line
106,88
106,92

line
115,88
115,92

line
105,93
105,97

line
115,93
115,97

line
105,98
105,102

line
115,98
115,102

text
119,96
2.0

Filleting Lines
text
119,93
2.0

Trim / No Trim
; Fillet Lines using radius=1 and trim on.
fillet
radius
1.0

trim
trim
; Fillet upside-down U - should end up as a rounded rectangle.
0,90
5,100

7,100
10,90

0,90
5,80

10,90
5,80

; Fillet crosses - should end up a L shapes in all four orientations.
15,82
20,80

25,87
20,85

15,92
20,94

25,97
20,99
; Fillet non-intersecting lines using Trim and radius of 2
fillet
trim
trim
radius
2
fillet
35,82
30,84

30,86
35,88

30,94
35,92

30,97
35,99
; Fillet the almost parallel lines so they are extended and filleted.
fillet
radius
.05
fillet
40.05,85
43.95,85
;
;
; Fillet the red and white lines on different layers using Trim and radius 1.
fillet
trim
trim
radius
1
fillet
46,82
48,80

52,80
55,83

55,83
53,85

48,85
46,83

46,88
48,90

52,90
55,92

45,93
48,95

55,92
52,95

48,100
45,102

52,100
55,102
; Fillet 2nd set of Lines using radius=1 and No trim.
fillet
radius
1.0

trim
No
; Fillet upside-down U - should end up open on bottom with rounded corners.
60,90
65,100

67,100
70,90

60,90
65,80

70,90
65,80

; Fillet crosses - should remain crosses with a curved line in each of 4 corners.
75,82
80,80

85,87
80,85

75,92
80,94

85,97
80,99
; Fillet non-intersecting lines using No trim and radius of 2
fillet
trim
no
radius
2
fillet
95,82
90,84

90,86
95,88

90,94
95,92

90,97
95,99
; Fillet almost parallel lines at a point way off the screen.
fillet
radius
.05
fillet
trim
no

fillet
100.05,85
103.95,85
; Fillet the lines on different layers using No trim, radius 1.
fillet
trim
no
radius
1
fillet
106,82
108,80

112,80
115,83

115,83
113,85

108,85
106,83

106,88
108,90

112,90
115,92

105,93
108,95

115,92
112,95

108,100
105,102

112,100
115,102
; *********************************************************************************
;      ARCS
; *********************************************************************************
; Draw some arcs to fillet
; 
layer
m
arcsfillet
c
blue


; Two arcs, one above the other, facing each other.
arc
3,72
5,78
7,72
arc
3,68
5,62
7,66
; Four round arcs, with flat arcs through the open side.
arc
20,78
12,75
20,72
arc
15,72
20,75
25,72
arc
40,78
32,75
40,72
arc
35,72
40,75
45,72
arc
20,68
12,65
20,62
arc
15,62
20,65
25,62
arc
40,68
32,65
40,62
arc
35,62
40,65
45,62
; Draw duplicates of the above on the right side of the screen.
; The first ones, one above the other.
arc
63,72
65,78
67,72
arc
63,68
65,62
67,66
; Four round arcs, with flat arcs through the open side.
arc
80,78
72,75
80,72
arc
75,72
80,75
85,72
arc
100,78
92,75
100,72
arc
95,72
100,75
105,72
arc
80,68
72,65
80,62
arc
75,62
80,65
85,62
arc
100,68
92,65
100,62
arc
95,62
100,65
105,62
;
text
119,72
2.0

Filleting Arcs
text
119,69
2.0

Trim / No Trim
; Fillet the arcs on the left using Trim
fillet
trim
trim
radius
4
; Connect the first two arcs.
fillet
3,68
3,72

7,66
7,72
; Fillet the 4 sets of arcs using half the available combinations:
fillet
radius
1
fillet
20,78
25,72

40,78
35,72

20,62
25,62

35,62
40,62
; Fillet the arcs on the right using No trim.
fillet
trim
no
radius
4
fillet
63,68
63,72

67,66
67,72
; Fillet the 4 sets of arcs using half the available combinations, with No trim
fillet
radius
1
fillet
80,78
85,72

100,78
95,72

80,62
85,62

95,62
100,62
;
; *********************************************************************************
;     CIRCLES
; *********************************************************************************
; Draw some circles to fillet
layer
m
circlesfillet
c
yellow


circle
5,45
3

5,55
3

15,46
4

15,54
4

25,48
4

25,52
4
; Add a few lines and arcs for filleting with the circles.
line
32,52
40,50
32,48

; Another set for testing with No trim:
circle
65,45
3

65,55
3

75,46
4

75,54
4

85,48
4

85,52
4
; Add a few lines and arcs for filleting with the circles.
line
92,52
100,50
92,48

text
119,53
2.0

Filleting Circles
text
119,50
2.0

Trim / No Trim
; Now fillet those circles on the left using Trim
fillet
trim
trim
radius
5
fillet
2,45
2,55

8,45
8,55

11,46
11,54

19,46
19,54

21,48
21,52

29,48
29,52
fillet
radius
1
fillet
21,48
25,48

29,48
25,48

21,52
25,52

29,52
25,52

25,56
32,52

24,44
32,48
; Now fillet those circles on the right using No trim
fillet
trim
no
radius
5
fillet
62,45
62,55

68,45
68,55

71,46
71,54

79,46
79,54

81,48
81,52

89,48
89,52
fillet
radius
1
fillet
81,48
85,48

89,48
85,48

81,52
85,52

89,52
85,52

85,56
92,52

84,44
92,48
; *********************************************************************************
;      PLINES
; *********************************************************************************
; Draw some plines to fillet
layer
m
plinesfillet
c
magenta


; First, a vertical zig-zag for testing with Trim.
pline
10,40
0,36
10,32
0,28
10,24
0,20

; Draw a shepherd's hook and a slanted pline for testing with Trim.
pline
12,20
12,30
arc
20,30

line
28,35
21,31

; Draw the same thing, but with a line instead of a pline.
pline
32,20
32,30
arc
40,30

line
48,35
41,31

; Now a vertical zig-zag for testing with No trim.
pline
70,40
60,36
70,32
60,28
70,24
60,20

; Draw a shepherd's hook and a slanted pline for testing with No trim.
pline
72,20
72,30
arc
80,30

line
88,35
81,31

; Draw the same thing.
pline
92,20
92,30
arc
100,30

line
108,35
101,31

;*******************************FILLETING**********************
text
119,33
2.0

Filleting Plines
text
119,30
2.0

Trim / No Trim
; Fillet the zig=zag on the left using Trim.
fillet
trim
trim
radius
2

5,22
5,26

5,26
5,30

5,30
5,34

5,34
5,38
; Fillet the shepherd's hook thing and the slanted LINE next to it.
Fillet
trim
trim
radius
2
fillet
12,20
28,35
; Fillet the shepherd's hook thing and the slanted LINE next to it.
fillet
35,33.8
48,35
; Now fillet the zig-zag on the right using No trim.
fillet
trim
no
radius
2

65,22
65,26

63.5,26.5
65,30

65.5,30.5
65,34

63.5,34.5
65,38
; Fillet the shepherd's hook thing and the slanted LINE next to it. (No trim)
Fillet
trim
no
radius
2
fillet
72,20
88,35
; Fillet the shepherd's hook thing and the slanted LINE next to it.
fillet
99.5,32
108,35
;
; *********************************************************************************
;      COMBINATIONS OF ENTITIES
; *********************************************************************************
;
setvar
cmdecho
0
;----------------------------------------------------------------------
;Now for the grand finale
text
32,15,0
6

Done!
;----------------------------------------------------------------------
r
dxfout output_dxf\Fillet.dxf
6
quit _y
