logfilename log\gripcolor.log
logfileon
;___________
line
1,1
3,3

line
4,1
6,3

circle
5,5
2
;___________
gripcolor
255
;________
selgrip
all

;___________
gripcolor
1
;_______
selgrip
all

;________
gripcolor
254
selgrip
all

;___________
gripcolor
200

100

50
;__________
selgrip
all

;__________
gripcolor
25

10

5

3

36

55

105
;________
selgrip
all

;________
gripcolor
106
;________
selgrip
all

;__________
gripcolor
108

109

199
;_________
selgrip
all

;_________
gripcolor
99

3
selgrip
all

;_________
dxfout output_dxf\gripcolor.dxf
6
quit
y
