logfilename log\-group_options.log
logfileon
;________
line
1,1
3,3

circle
2,2
1
;________create
-group
c
GroupA
Description of groupA
all

;_______order
-group
o
GroupA
y


;_______add
line
0,1
1,0

-group
a
groupa
l

;_______remove
-group
r
groupa
l

;_______ungroup
-group
u
groupa
;________create
-group
c
GroupA
Description of groupA
all

;________rename
-group
ren
groupa
groupAA
;________selectable
-group
s
groupAA
y
;________selectable
-group
s
groupAA
n
;________
dxfout output_dxf\-group_options.dxf
6
quit
y
