logfilename log\hpscale.log
logfileon
;_________
color
red
;_________
rec
1,1
4,4
;_________
hpscale
1
;_________
hatch
&
30
1.25

last

;__________
color
green
;__________
-bhatch
s
4,4

prop
u
30
.5
yes
2,2

;___________
copy
all

m
1,1
5,5

;___________
move
all

5,5
-3,-3
;____________
zoom
all
;____________
hpscale
2
;____________
rotate
all

1,1
30
;____________
hpscale
3
;____________
rotate
all

1,1
45
;___________
hpscale
4
;___________
rotate
all

1,1
60
;____________
hpscale
5
;___________
rotate
all

1,1
90
;___________
hpscale
8
;____________
rotate
all

1,1
120
;___________
rotate
all

1,1
150
;____________
rotate
all

1,1
220
;____________
hpscale
1
;____________
rotate
all

1,1
250
;____________
move
all

-3,-3
10,10
;___________
zoom
all
;__________
dxfout output_dxf\hpscale.dxf
6
quit
y
