;---------------------------------------------
;File name: Layers.SCR
;Purpose: Demonstrate Layers 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
0
PICKBOX
3
APERTURE
10
;
; Erase anything that's there already.
erase
all

; Turn blips off
blipmode
off
; Set the current layer to zero.
layer
s
0

color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
54,54
100
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; Draw a rectangle using distances and angles.
line
20,20
@10<0
@5<90
@10<180
@5<270

; Make a layer named red, that is red.
layer
m
redlayers
c
red


; Draw a rectangle using distances and angles.
line
35,20
@10<0
@5<90
@10<180
@5<270

; Make a layer named blue, that is blue.
layer
m
bluelayers
c
blue


; Draw a rectangle using distances and angles.
line
50,20
@10<0
@5<90
@10<180
@5<270

layer
m
cyanlayers
c
cyan


; Draw a rectangle using distances and angles.
line
65,20
@10<0
@5<90
@10<180
@5<270

layer
m
magentalayers
c
magenta


; Draw a rectangle using distances and angles.
line
80,20
@10<0
@5<90
@10<180
@5<270

layer
s
magentalayers

; Draw a rectangle using distances and angles.
line
20,40
@10<0
@5<90
@10<180
@5<270

layer
s
bluelayers

; Draw a rectangle using distances and angles.
line
35,40
@10<0
@5<90
@10<180
@5<270

layer
m
greenlayers
c
green


; Draw a rectangle using distances and angles.
line
50,40
@10<0
@5<90
@10<180
@5<270

layer
s
magentalayers

; Draw a rectangle using distances and angles.
line
65,40
@10<0
@5<90
@10<180
@5<270

layer
s
bluelayers

; Draw a rectangle using distances and angles.
line
80,40
@10<0
@5<90
@10<180
@5<270

layer
s
greenlayers

; Draw a rectangle using distances and angles.
line
20,60
@10<0
@5<90
@10<180
@5<270

layer
s
magentalayers

; Draw a rectangle using distances and angles.
line
35,60
@10<0
@5<90
@10<180
@5<270

layer
s
redlayers

; Draw a rectangle using distances and angles.
line
50,60
@10<0
@5<90
@10<180
@5<270

layer
s
0

; Draw a rectangle using distances and angles.
line
65,60
@10<0
@5<90
@10<180
@5<270

layer
s
bluelayers

; Draw a rectangle using distances and angles.
line
80,60
@10<0
@5<90
@10<180
@5<270

layer
s
magentalayers

; Draw a rectangle using distances and angles.
line
20,80
@10<0
@5<90
@10<180
@5<270

layer
s
cyanlayers

; Draw a rectangle using distances and angles.
line
35,80
@10<0
@5<90
@10<180
@5<270

layer
s
redlayers

; Draw a rectangle using distances and angles.
line
50,80
@10<0
@5<90
@10<180
@5<270

layer
s
bluelayers

; Draw a rectangle using distances and angles.
line
65,80
@10<0
@5<90
@10<180
@5<270

; Flash the red layer to test Layer Off and Layer On
layer
off
redlayers

layer
on
redlayers

layer
off
redlayers

layer
on
redlayers

; Test Set Layer Color by changing the color of the blue layer
layer
c
1
bluelayers

layer
c
2
bluelayers

layer
c
3
bluelayers

layer
c
4
bluelayers

layer
c
5
bluelayers

layer
c
6
bluelayers

layer
c
7
bluelayers

layer
c
8
bluelayers

layer
c
9
bluelayers

layer
c
10
bluelayers

layer
c
11
bluelayers

layer
c
blue
bluelayers

layer
s
greenlayers

setvar
cmdecho
0
;----------------------------------------------------------------------
;Now for the grand finale
text
22,15,0
3

Done!
;----------------------------------------------------------------------
dxfout output_dxf\Layers.dxf
6
quit _y
