;_Created_by_Cybage_on_11/11/2002______
;_This_script_only_checks_for_any_crashes_and_not_the_functionality
logfilename log\layouts2.log
logfileon
;____________
LAYOUT
new
l1
;____________
undo

redo
;____________
LAYOUT
delete
l1
;____________
undo

redo
;____________
LAYOUT
new
l1
;____________
undo

redo
;____________
LAYOUT
rename
l1
l2
;____________
undo

redo
;____________
LAYOUT
set
l2
;____________
undo

redo
;____________
LAYOUT
delete
l2
;____________
undo

redo
;____________
tilemode
1
;____________
undo

redo
;____________
tilemode
0
;____________
undo

redo
;____________
mview
1,1
4,3
;____________
mspace
;____________
undo

redo
;____________
pspace
;____________
undo

redo
;____________
tilemode
1
;____________
undo

redo
;____________
;layout
;?
;____________
dxfout output_dxf\layouts2.dxf
6
quit
y
