logfilename log/leader_options.log
logfileon
;_____________
leader
0,0
2,2
3,2

1

;______________format_arrow
move
all

0,0
1,0
leader
0,0
2,2
f
a
e
3,2

2

(if (/= (cdr (assoc 71 (entget (car (entsel))))) 1) (alert "er"))
0,0
;______________format_none
move
all

0,0
1,0
leader
0,0
2,2
f
n
e
3,2

3

(if (/= (cdr (assoc 71 (entget (car (entsel))))) 0) (alert "er"))
0,0
;______________format_spline
move
all

0,0
1,0
leader
0,0
2,2
f
sp
e
3,2

4

(if (/= (cdr (assoc 72 (entget (car (entsel))))) 1) (alert "er"))
0,0
;______________format_st
move
all

0,0
1,0
leader
0,0
2,2
f
st
e
3,2

5

(if (/= (cdr (assoc 72 (entget (car (entsel))))) 0) (alert "er"))
0,0
;______________undo
move
all

0,0
1,0
leader
0,0
2,2
1,1
2,2
3,3
4,4
u
u
u
u
3,2

6

;______________
dxfout output_dxf\leader_options.dxf
6
quit
y
