;---------------------------------------------
;File name: Lines.SCR
;Purpose: Demonstrate Lines and options 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
0
PICKBOX
3
APERTURE
10
;
; Erase anything that's there already.
erase
all

; Turn blips off
blipmode
off
; Set the current layer to zero.
layer
s
0

color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
75,50
120
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; Draw a red grid for reference
layer
m
redlines
c
red


line
0,0
0,100
150,100
150,0
0,0

line
0,50
150,50

line
50,0
50,100

line
100,0
100,100

layer
s
0

;1st rectangle we're drawing a house using the line
;command by picking points
layer
m
yellowlines
c
yellow


text
1,50
2.5

Lines by picking pts.

1,54
1.5

(*Change vpoint to see 2nd church)
line
10,60
10,80
40,80
40,60
10,60

line
10,80
25,90
40,80

line
20,60
20,70
30,70
30,60

line
25,60
25,70

line
25,90
25,98

line
23,95
27,95

line
10,60,5
10,80,5
40,80,5
40,60,5
10,60,5

line
10,80,5
25,90,5
40,80,5

line
20,60,5
20,70,5
30,70,5
30,60,5

line
25,60,5
25,70,5

line
25,90,5
25,98,5

line
23,95,5
27,95,5

;2nd rectangle is using the line command with "Angle
;and Length"
layer
m
greenlines
c
green


text
51,50
2.5

Lines using "@ and <"
line
75,60
@10<0

line
75,60
@12<20

line
75,60
@14<40

line
75,60
@16<60

line
75,60
@18<75

line
75,60
@20<90

line
75,60
@18<105

line
75,60
@16<120

line
75,60
@14<140

line
75,60
@12<160

line
75,60
@10<180

; Again, with negatives
line
75,60,-5
@10<0

line
75,60,-5
@12<20

line
75,60,-5
@14<40

line
75,60,-5
@16<60

line
75,60,-5
@18<75

line
75,60,-5
@20<90

line
75,60,-5
@18<105

line
75,60,-5
@16<120

line
75,60,-5
@14<140

line
75,60,-5
@12<160

line
75,60,-5
@10<180

; Again, with positives
line
75,60,5
@10<0

line
75,60,5
@12<20

line
75,60,5
@14<40

line
75,60,5
@16<60

line
75,60,5
@18<75

line
75,60,5
@20<90

line
75,60,5
@18<105

line
75,60,5
@16<120

line
75,60,5
@14<140

line
75,60,5
@12<160

line
75,60,5
@10<180

text
103,50
3
0
3D Lines
line
103,95
127,88,5
113,73,10
135,68,0

; Again, with negatives
line
103,95
127,88,-5
113,73,-10
135,68,0

; Here we snap to the lines
text
7,1
3
0
Snapping to Lines
line
9,41
39,12

color
blue
line
end
12,38
29,41

text
21,41
1.5
0
end
line
mid
28,23
46,26.5

text
37,27
1.5
0
mid
line
nea
32,20
18,19

text
20,19
1.5
0
near
line
10,29
perp
19,32

text
11,30
1.5
17,36
perp
; Again with negatives
color
yellow
line
19,41,-5
49,12,-5

color
blue
line
end
22,38
39,41,-5

text
31,41,-5
1.5
0
end
line
mid
38,23
56,26.5,-5

text
47,27,-5
1.5
0
mid
line
nea
42,20
28,19,-5

text
30,19,-5
1.5
0
near
line
20,29,-5
perp
29,32

text
21,30,-5
1.5
27,36
perp
; Draw lines using Enter to connect to last point
color
magenta
elevation
3
text
55,1
3
0
Enter for last pt
line
57,39
88,39

line

57,26,3

line

89,22,-5

elevation
0
;6th rectangle uses line with a thickness
layer
s
yellowlines

color
bylayer
text
101,0
2.5
0
Lines with Thickness

101,48
1.5

Change vpoint to see thickness
thickness
5
line
105,10,5
120,10,0
130,30
115,40,-5
105,10,5

line
105,10,10
120,10,10
130,30,10
115,40,10
105,10,10

line
105,10,-10
120,10,-10
130,30,-10
115,40,-10
105,10,-10

;----------------------------------------------------------------------
;Now for the grand finale
color
cyan
text
126,10,0
3

Done!
;----------------------------------------------------------------------
vpoint
1,-1,1
;----------------------------------------------------------------------
dxfout output_dxf\Lines.dxf
6
quit _y
