logfilename log/list_options.log
logfileon
;_____________
list
sc
pa
so
se
t
256

;________line
line
1,1
2,2

;_______
list
l

;________pline
pline
1,1
2,2

;_______
list
l

;________spline
spline
1,1
2,2
3,1

0,2
4,2
;_______
list
l

;________ray
ray
1,1
2,2

;_______
list
l

;________infline
infline
1,1
2,2

;_______
list
l

;________circle
circle
1,1
2,2
;_______
list
l

;________arc
arc
1,1
3,1
2,4
;_______
list
l

;________ellipse
ellipse
1,1
3,1
2,4
;_______
list
l

;________point
point
1,1
;_______
list
l

;________donut
donut


2,4

;_______
list
l

;________plane
plane
1,1
3,3
2,4


;_______
list
l

;_________blockinsert
block
a
0,0
all

;______
insert
a
1,1



;_______
list
l

;_________hatch
erase
all

rectangle
7,4
9,6
;______
-bhatch
P
USER



8,5

;_______
list
l

;_________text
text
7,4


tteexxtt
;_______
list
l

;_________mtext
-mtext
7,4
8,5
mmtteexxtt

;_______
list
l

;_________ai_box
ai_box
1,1,1
2
c
0
;_______
list
l

;_________dimlinear_h
dimlinear
1,1
3,1
2,2
;_______
list
l

;_________dimlinear_v
dimlinear
1,1
1,3
0,2
;_______
list
l

;_________dimali
dimaligned
1,1
3,3
0,2
;_______
list
l

;_________dimang_3p
dimangular

1,1
3,3
0,2
0,2
;_______
list
l

;_________dimang
line
3,5
3,3
5,3

dimangular
3,4
4,3
5,5
;_______
list
l

;_________dimlinear_rot
dimlinear
1,1
3,1
r
45
2,2
;_______
list
l

;___________center
erase
all

;_______
circle
1,1
2,2
;_______
dimcenter
2,2
;_______
list
l

;_________dimrad
dimrad
2,2
1,2
;_______
list
l

;_________dimdia
dimrad
0,2
3,2
;_______
list
l

;_________dimord
dimord
0,2
3,2
;_______
list
l

;______________
dxfout output_dxf\list_options.dxf
6
quit
y
