logfilename log\matchprop_options.log
logfileon
;___________color
color
1
line
0,0
1,1

;_________
color
yellow
line
0,1
1,2

;________
matchprop
.5,.5
.5,1.5

(if (/= (cdr (assoc 62 (entget (entlast)))) 1) (alert "matchprop error"))
;_____________layer
erase
all

;_________
-layer
n
layer1
s
layer1

;_____
line
0,0
1,1

;_________
-layer
s
0

;________
line
0,1
1,2

;________
matchprop
.5,.5
.5,1.5

(if (/= (cdr (assoc 8 (entget (entlast)))) "LAYER1") (alert "matchprop error"))
;_____________thickness
erase
all

;_________
thickness
.1234
;_____
line
0,0
1,1

;_________
thickness
1.234
;________
line
0,1
1,2

;________
matchprop
.5,.5
.5,1.5

(if (equal (cdr (assoc 39 (entget (entlast)))) 0.1234 0.0001) (princ "OK") (alert "matchprop error"))
;_________
dxfout output_dxf\matchprop_options.dxf
6
quit
y
