logfilename log\mesh_options.log
logfileon
;___________
(defun c:checkent() (setq en nil) (if (= (entsel) nil) (alert "Check mesh")))
mesh
5
5
1,0
0,1
-1,0
0,-1
1,0
1,0,1
0,1,1
-1,0,1
0,-1,1
1,0,1
1.1,0,2
0,1.1,2
-1.1,0,2
0,-1.1,2
1.1,0,2
1.4,0,3
0,1.4,3
-1.4,0,3
0,-1.4,3
1.4,0,3
1.9,0,4
0,1.9,4
-1.9,0,4
0,-1.9,4
1.9,0,4
;__________
vpoint
1,2,1
;__________
checkent
1,0
;__________
checkent
0,1
;__________
checkent
-1,0
;__________
checkent
1.9,0,4
;__________
checkent
0,1.9,4
;__________
checkent
-1.9,0,4
;__________
checkent
0,-1.9,4
;__________
dxfout output_dxf\mesh_options.dxf
6
quit
y
