logfilename log\minsert_options.log
logfileon
;________
line
0,0
2,1

rectangle
0,0
2,1
;_________
block
b1
0,0
all

;_________
circle
1,1
1.5
;_________
block
1b
-10,10
all

;_________
ellipse
1,1
1.5,1
2,0
;_________
block
block name with space
-10,10
all

;_________
attdef

att
pro
tex
0,0


;_________
block
block_with attdef
-1,10
all

;_________
minsert
b1
-100,209
2
3
39
2
3
1
2
;_________
zoom extents
minsert
1b
10,-9
1
1
3
10
1
2
;_________
zoom extents
minsert
block name with space
-10,23
2
3
39
1
10
4
;_________
zoom extents
minsert
block_with attdef
-10,23
1
1
0
2
256
.1
0

;_________
zoom extents
minsert
block_with attdef
-10,3
1
1
0
256
2
-1,-1
2,2
newtext
;_________
block
block_with_blocks
0,10
all

;_________
zoom
extents
;_________
dxfout output_dxf\minsert_options.dxf
6
quit
y
