;---------------------------------------------
;File name: Misc.SCR
;Purpose: Demonstrate Aperture, textscr, graphscr, etc 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
0
PICKBOX
3
APERTURE
10
;---------------------------------------------
; Erase anything that's there already.
erase
all

; Turn blips off
blipmode
Off
; Set the current layer to zero.
layer
s
0

color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
68,40
130
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

;----------------------------------------------------------------------
;Aperture
aperture
25
circle
5,5
10
line
35,5
tan
5,15

line
35,5
tan
5,-5

text
4,-10
1.5

Aperture Done
;
;----------------------------------------------------------------------
;Oops and Erase
color
magenta
rectang
72,36
90,50

w
0
84,46
102,60
text
72,30
2.0

Erase/Oops
erase
72,36
84,46

redraw
delay
500
oops
delay
500
erase
72,36
84,46

redraw
delay
500
oops
delay
500
erase
72,36
84,46

redraw
delay
500
oops
delay
500
erase
72,36
84,46

redraw
delay
500
oops
;
;----------------------------------------------------------------------
;Graphscr/Textscr
textscr
delay
500
graphscr
delay
500
textscr
delay
500
graphscr
delay
500
textscr
delay
500
graphscr
delay
1500
;
;----------------------------------------------------------------------
;dblist
dblist
graphscr
;
;Testing Elev
elev
1

circle
4,50
d
16
elev
5

circle
4,50
d
13
elev
10

circle
4,50
d
10
elev
16

circle
4,50
d
7
text
-4,36
2.0

To see Elev, change views.
;
;Testing Thickness using the Elev command
elev

16
circle
24,50
d
7
elev

10
circle
24,50
d
10
elev

5
circle
24,50
d
13
elev

1
circle
24,50
d
16
;Changing elevation and thickness back to 0.
elev
0
0
;
;----------------------------------------------------------------------
;Using Fill with pline and solid
color
green
fill
on
pline
-4,76
w
1
1
14,104
30,76
-4,96
32,96
c
solid
42,96
42,80
54,92
54,84
64,84
64,92

text
-4,70
2.0

Fill OFF/ON
fill
off
redraw
delay
50
fill
on
redrawall
delay
50
fill
off
regen
delay
50
fill
on
regenall
delay
50
fill
off
redraw
delay
50
fill
on
regen
;
;----------------------------------------------------------------------
;Using ortho
text
72,-10
2.0

Ortho (endpts are not perp)
ortho
on
snap
2
line
72,-4
104,-10
108,14
72,20
76,0
100,-2
96,10
76,6
80,4
96,2

ortho
off
snap
off
;
;----------------------------------------------------------------------
;Using ltscale by loading and setting a linetype
;then drawing lines using different linetype scales.
color
blue
linetype
load
dot
icad.lin
set
dot

text
71,73
2.0

ltscale = 0
line
71,76
113,76

ltscale
5
text
71,78
2.0

ltscale = 5
line
71,81
113,81

ltscale
10
text
71,83
2.0

ltscale = 10
line
71,86
113,86

ltscale
20
text
71,88
2.0

ltscale = 20
line
71,91
113,91

;
;Using base
base
2,1
;
;Using ID
color
white
pdsize
3
pdmode
2
point
71,100
text
76,100
2.0

ID Point
delay
1000
id
71,100
;
;Testing Units
lunits
1
id
52,52
lunits
2
id
52,52
lunits
3
id
52,52
lunits
4
id
52,52
lunits
5
id
52,52
units
1





id
52,52
units
2





id
52,52
units
3





id
52,52
units
4





id
52,52
units
5





id
52,52
graphscr
;
;----------------------------------------------------------------------
;Using Rename
layer
m
layer1

rename
la
layer1
layer2
rename
la
layer2
layer3
rename
lt
dot
dotty
rename
lt
dotty
dot
;----------------------------------------------------------------------
;Using viewres
viewres

100
viewres

50
viewres
n
20
;
;-------------------------
;Using ucsicon
ucsicon
off
redraw
ucsicon
on
redraw
ucsicon
off
redraw
;ucsicon
;o
;redraw
ucsicon
n
redraw
ucsicon
on
redraw
aperture
10
;
;----------------------------------------------------------------------
;Now for the grand finale
text
42,4,0
3

Done!
;----------------------------------------------------------------------
dxfout output_dxf\Misc.dxf
6
quit _y
