logfilename log\-mtext_options.log
logfileon
;_______Justification_Options
-MTEXT
0,2
j
tl
3,0
j_tl

;_______
-MTEXT
0,2
j
tc
3,0
j_tc

;_______
-MTEXT
0,2
j
tr
3,0
j_tr

;_______
-MTEXT
0,2
j
ml
3,0
j_ml

;_______
-MTEXT
0,2
j
mc
3,0
j_mc

;_______
-MTEXT
0,2
j
mr
3,0
j_mr

;_______
-MTEXT
0,2
j
bl
3,0
j_bl

;_______
-MTEXT
0,2
j
bc
3,0
j_bc

;_______
-MTEXT
0,2
j
br
3,0
j_br

;_______Rotation
-mtext
4,0
r
45
6,2
r_45

;_______
-mtext
4,0
r
135
6,2
r_135

;_______
-mtext
4,0
r
90
6,2
r_90

;_______
-mtext
4,0
r
269
6,2
r_269

;_______
-mtext
4,0
r
360
6,2
r_360

;_______
-mtext
4,0
r
179
6,2
r_179

;_______Style
-style
style1
txt
0.3





;_______
-mtext
3,0
s
style1
4,1
style_Style1

;_______Height
-mtext
0,2
h
0.5
3,4
h_0.5

;_______Direction_l
-mtext
7,4
d
l
3,4
Dir_l

;_______Direction_r
-mtext
7,4
d
r
3,4
Dir_r

;_______Direction_t
-mtext
7,4
d
t
3,4
Dir_t

;_______Direction_b
-mtext
7,4
d
b
3,4
Dir_b

;_______Direction_s
-mtext
7,4
d
s
3,4
Dir_s

;_______Justification_Options
-MTEXT
0,2
j
tl
3,0
j_tl

;_______
-MTEXT
0,2
j
tc
3,0
j_tc

;_______
-MTEXT
0,2
j
tr
3,0
j_tr

;_______
-MTEXT
0,2
j
ml
3,0
j_ml

;_______
-MTEXT
0,2
j
mc
3,0
j_mc

;_______
-MTEXT
0,2
j
mr
3,0
j_mr

;_______
-MTEXT
0,2
j
bl
3,0
j_bl

;_______
-MTEXT
0,2
j
bc
3,0
j_bc

;_______
-MTEXT
0,2
j
br
3,0
j_br

;_______Rotation
-mtext
4,0
r
45
6,2
r_45

;_______
-mtext
4,0
r
135
6,2
r_135

;_______
-mtext
4,0
r
90
6,2
r_90

;_______
-mtext
4,0
r
269
6,2
r_269

;_______
-mtext
4,0
r
360
6,2
r_360

;_______
-mtext
4,0
r
179
6,2
r_179

;_______Style
-style
style1
txt
0.3





;_______
-mtext
3,0
s
style1
4,1
style_Style1

;_______Height
-mtext
0,2
h
0.5
3,4
h_0.5

;_______Direction_l
-mtext
7,4
d
l
3,4
Dir_l

;_______Direction_r
-mtext
7,4
d
r
3,4
Dir_r

;_______Direction_t
-mtext
7,4
d
t
3,4
Dir_t

;_______Direction_b
-mtext
7,4
d
b
3,4
Dir_b

;_______Width
-mtext
0,2.5
w
2
Width_2

;_______Width
-mtext
0,2.5
w
-2
Width_-2

;_________
dxfout output_dxf\-mtext_options.dxf
6
quit
y
