logfilename log\parallel_options.log
logfileon
;_____________________________LINE
(defun comparePoint (ptAct ptExp) (and (equal (car ptAct) (car ptExp) 0.00001) (equal (cadr ptAct) (cadr ptExp) 0.00001) (equal (caddr ptAct) (caddr ptExp) 0.00001)))
;_____________
line
1,1
2,1

;_____________
parallel
1
1,1
1,2

;_____________
(if (comparepoint (cdr (assoc 10 (entget (entlast)))) (list 1.0 2.0 0.0)) (princ "OK") (alert "Parallel error"))
(if (comparepoint (cdr (assoc 11 (entget (entlast)))) (list 2.0 2.0 0.0)) (princ "OK") (alert "Parallel error"))
;______________
;_____________________CIRCLE_______
erase
all

circle
1,1
2,1
;_____________
parallel
1,1
2,2
2,1
3,1

;_____________
(if (equal (cdr (assoc 40 (entget (entlast)))) 2.41421 0.00001) (princ "OK") (alert "Parallel error"))
;______________________POLYLINE_____________
erase
all

pline
0,0
1,0
1,1
-1,1
-1,-1
2,-1

;_______________
parallel
1
2,-1
2,-2

;______________
(setq plend (nth (- (length (entget (entlast))) 5) (entget (entlast))))
(if (comparepoint (cdr plend) (list 2.0 -2.0 0.0)) (princ "OK") (alert "Parallel error"))
;____________
dxfout output_dxf\parallel_options.dxf
6
quit
y
