logfilename log\pdmode.log
logfileon
;___________
filedia
0
;_______
pdmode
0

1

2

3

4

32

33

34

35

36

64

65

66

67

68

96

98

99

100
;____________
point
1,1

2,2

3,3

4,4

5,5
;____________
color
red
;____________
pdmode
99
point
2,1

3,2

4,3

5,4

6,5
;_____________
color
yellow
;______________
pdmode
96
point
3,1

4,2

5,3

6,4

7,5
;_______________
color
blue
;_______________
pdmode
66
point
4,1

5,2

6,3

7,4

8,5
;_________________
color
green
;________________
pdmode
35
point
5,1

6,2

7,3

8,4

9,5
;________________
color
red
;______________
pdmode
3
point
6,1

7,2

8,3

9,4

10,5
;_____________
color
yellow
;______________
pdmode
2
point
7,1

8,2

9,3

10,4

11,5
;_______________
pdmode
0
filedia
on
;_______________
dxfout output_dxf\pdmode.dxf
6
quit
y
