logfilename log\pickstyle.log
logfileon
;_________
rectangle
1,1
4,4
;_________
hatch
lines
30
1
no
1,1
4,4

;__________
pickstyle
3
;__________
rectangle
5,5
8,8
;_________
hatch
lines
30
1
no
5,5
8,8

;__________
pickstyle
3
;___________
rectangle
5,5
8,8
;____________
hatch
lines
30
1
no
5,5
8,8

;_____________
pickstyle
1
;_____________
rectangle
6,1
10,4
;_____________
hatch
lines
30
1
no
6,1
10,4

;_______________
pickstyle
2
;_______________
pickstyle
0
;________________
dxfout output_dxf\pickstyle.dxf
6
quit
y
