logfilename log\plane_options.log
logfileon
;__________
(defun comparePoint (ptAct ptExp) (and (equal (car ptAct) (car ptExp) 0.00001) (equal (cadr ptAct) (cadr ptExp) 0.00001) (equal (caddr ptAct) (caddr ptExp) 0.00001)))
;______________RECTANGLE
color 1
plane
r
0,0
2,1


;______________
(if (comparepoint (cdr (assoc 10 (entget (entlast)))) (list 0.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 11 (entget (entlast)))) (list 2.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 12 (entget (entlast)))) (list 0.0 1.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 13 (entget (entlast)))) (list 2.0 1.0 0.0)) (princ "OK") (alert "Plane error"))
;______________
color 2
plane
r
0,0
2,1
45

;______________
(if (comparepoint (cdr (assoc 10 (entget (entlast)))) (list 0.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 11 (entget (entlast)))) (list 1.41421 1.41421 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 12 (entget (entlast)))) (list -0.707107 0.707107 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 13 (entget (entlast)))) (list 0.707107 2.12132 0.0)) (princ "OK") (alert "Plane error"))
;______________
color 3
plane
r
0,0
2,1
1,-1

;______________
(if (comparepoint (cdr (assoc 10 (entget (entlast)))) (list 0.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 11 (entget (entlast)))) (list 1.41421 -1.41421 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 12 (entget (entlast)))) (list 0.707107 0.707107 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 13 (entget (entlast)))) (list 2.12132 -0.707107 0.0)) (princ "OK") (alert "Plane error"))
;___________
;______________SQUARE________
color 4
plane
s
0,0
2,0

;______________
(if (comparepoint (cdr (assoc 10 (entget (entlast)))) (list 0.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 11 (entget (entlast)))) (list 2.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 12 (entget (entlast)))) (list 0.0 2.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 13 (entget (entlast)))) (list 2.0 2.0 0.0)) (princ "OK") (alert "Plane error"))
;______________
color 5
plane
s
0,0
@2<45

;______________
(if (comparepoint (cdr (assoc 10 (entget (entlast)))) (list 0.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 11 (entget (entlast)))) (list 1.41421 1.41421 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 12 (entget (entlast)))) (list -1.41421 1.41421 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 13 (entget (entlast)))) (list 0.0 2.82843 0.0)) (princ "OK") (alert "Plane error"))
;______________TRIANGLE________
color 6
plane
t
0,0
2,0

;______________
(if (comparepoint (cdr (assoc 10 (entget (entlast)))) (list 0.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 11 (entget (entlast)))) (list 2.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 12 (entget (entlast)))) (list 1.0 1.73205 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 13 (entget (entlast)))) (list 1.0 1.73205 0.0)) (princ "OK") (alert "Plane error"))
;______________
color 7
plane
t
0,0
@2<45

;______________
(if (comparepoint (cdr (assoc 10 (entget (entlast)))) (list 0.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 11 (entget (entlast)))) (list 1.41421 1.41421 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 12 (entget (entlast)))) (list -0.517638 1.93185 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 13 (entget (entlast)))) (list -0.517638 1.93185 0.0)) (princ "OK") (alert "Plane error"))
;_____________GENERAL________________
color 8
plane
0,0
2,0
0,1
2,1

;______________
(if (comparepoint (cdr (assoc 10 (entget (entlast)))) (list 0.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 11 (entget (entlast)))) (list 2.0 0.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 12 (entget (entlast)))) (list 0.0 1.0 0.0)) (princ "OK") (alert "Plane error"))
(if (comparepoint (cdr (assoc 13 (entget (entlast)))) (list 2.0 1.0 0.0)) (princ "OK") (alert "Plane error"))
;______________
dxfout output_dxf\plane_options.dxf
6
quit
y
