;---------------------------------------------
;File name: PLines.SCR
;Purpose: Demonstrate Polyline and options 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
0
PICKBOX
3
APERTURE
10
; ERASE ALL THE CONTENTS ON THE SCREEN
erase
all

; BLIPMODES OFF
blipmode
off
; SET LAYER TO ZERO
layer
s
0

color
bylayer
; SET A VARIABLES 
vpoint
0,0,1
; ZOOM TO WINDOW OF 100x100
zoom
c
100,100
220
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; DRAW A WHITE GRID FOR REFERENCE
layer
m
redpline
c
white


line
0,0
0,250
250,250
250,0
0,0

line
0,50
250,50

line
0,100
250,100

line
0,150
250,150

line
50,0
50,250

line
100,0
100,250

line
150,0
150,250

line
0,200
250,200

line
0,200
250,200

line
200,250
200,0

line
-0,-10
250,-10

line
200,-60
250,-60

line
50,-10
50,-60

line
100,-10
100,-60

line
150,-10
150,-60

line
0,-10
0,-60

line
200,-10
200,-60

line
0,-60
200,-60

line
250,-10
250,-60

layer
s
0

; ZOOM IN THE ENTIRE GRID 
zoom
all
;*********************************
; THIS IS WHERE THE FIRST BOX BEGINS
;*********************************
; THIS IS ALL THE LABELS FOR EACH BOX
;*********************************
TEXT
3.2783,243.8344
2
0
1) plinearc endpt 1

54.7410,243.3372
2
0
2) plinearc angle 2

104.7120,242.5914
2
0
3) plinearc rad 3

155.1803,243.0886
2
0
4) plinearc end 4

204.7784,242.8400


5) plinearc cen ang 5

4.0862,192.8689
2
0
6) plinearc cen len 6

54.5545,192.3717
2
0
7) plinearc cen end 7

105.0228,192.8689
2
0
8) plinearc close 8

155.7397,192.3717
2
0
9) plinearc direction 9

205.2757,192.8689
2
0
10) plinearc halfwidth

3.8998,142.6990
2
0
11) plinearc line arc 11

54.6167,141.9531
2
0
12) plinearc line close 12

105.0850,142.9476
2
0
13) plinearc line halfw 13

155.8640,142.4504
2
0
14) pline line length 14

205.0892,142.2017
2
0
15) pline line undo

3.7133,92.0815
2
0
16) pline line width 16

54.6788,92.3301
2
0
17) pline line endpt 17

104.8985,91.8329
2
0
18) pline radius ang 18

155.6775,92.0815
2
0
19) pline radius endpt 19

205.0892,92.0815
2
0
20) pline second pt 20

3.8376,42.3094
2
0
21) pline arc undo 21

55.0517,42.0608
2
0
22) pline arc width 22

105.2714,41.3149
2
0
23) pline close 23

155.4911,41.3149
2
0
24) pline halfwidth

205.7729,41.8121
2
0
25) pline length 25

3.6019,-16.1253
2
0
26) pline undo

54.2178,-17.0345
2
0
27) pline width 27

104.8337,-17.9438
2
0
28) pline endpoint 28
;***************************
; END OF TEXT
;***************************
;*****************************
; #1) PLINE>ARC>END POINT OF ARC
;*****************************
color
magenta
pline
21.7283,224.8926
w
0
0
28.6031,224.8926
28.7196,227.1065
A
22.4275,218.8335
21.8449,224.7761
23.7092,221.9796

color
magenta
pline
21.7283,224.8926,-5
28.6031,224.8926
28.7196,227.1065
A
22.4275,218.8335
21.8449,224.7761
23.7092,221.9796

;*****************************
; #2) PLINE>ARC>ANGLE>CENTER
;*****************************
color
blue
pline
75.5000,224.0000
Arc
Angle
84.0000,216.0000
C
66.0000,225.0000

; Again with negative
pline
75.5000,224.0000,-5
Arc
Angle
84.0000,216.0000
C
66.0000,225.0000

; Again using value for angle
pline
79,207
a
a
45
c
63,234

; Again using negative value for angle
pline
79,207
a
a
-45
c
63,234

; Again using negative z and value for angle
pline
79,207,-5
a
a
45
c
63,234

; Again using negative z and negative value for angle
pline
79,207,-5
a
a
-45
c
63,234

;****************************
; #3) PLINE>ARC>ANGLE>RADIUS
;****************************
pline
127.5000,225.0000
Arc
Angle
122.0000,215.5000
R
4.7
401
119.0000,212.0000

; Again, with negative z
pline
127.5000,225.0000,-5
Arc
Angle
122.0000,215.5000
R
4.7
401
119.0000,212.0000

; Again using value for angle and radius
pline
114,202
arc
angle
45
r
30
180

; Again using value for angle and radius and negative z
pline
114,202,-5
arc
angle
45
r
30
180

;****************************
; #4) PLINE>ARC>ANGLE>ENDPOINT
;****************************
pline
173.5000,221.5000
Arc
Angle
182.0000,228.0000
182.5000,232.0000
Angle
166.0000,225.5000
172.0000,206.0000

; Again with negative z
pline
173.5000,221.5000,-5
Arc
Angle
182.0000,228.0000
182.5000,232.0000
Angle
166.0000,225.5000
172.0000,206.0000

; Again with a value for angle
pline
182,204
arc
angle
45
197,215

; Again with a value for angle and a negative z
pline
182,204,-5
arc
angle
-45
197,215

; THIS IS WHERE BRANCH "ARC CENTER COMMAND ; STARTS:
;******************************
; #5) PLINE>ARC>CENTER>ANGLE
;******************************
color
cyan
pline
224.5000,220.5000
Arc
CE
224.5000,220.5000
A
234.5000,206.0000
238.0000,217.5000
218.0000,221.5000

; Again, with negative z
pline
224.5000,220.5000,-5
Arc
CE
224.5000,220.5000
A
234.5000,206.0000
238.0000,217.5000
218.0000,221.5000

; Again with value for angle
pline
end
218,220
arc
ce
219,233
a
30
230,236

; Again with value for angle and negative z
pline
end
218,220,-5
arc
ce
219,233
a
30
230,236

;******************************
; #6) PLINE>ARC>CENTER>LENGTH
;******************************
;pline
;24.5000,171.0000
;Arc
;CE
;18.0000,174.5000
;L
;18,178
;CE
;27.0000,167.0000
;L
;15
;CE
;19.0000,169.0000
;L
;-15
;
; Again with negatives
pline
24.5000,171.0000,-5
Arc
CE
18.0000,174.5000
L
18,178
CE
27.0000,167.0000
L
15
CE
19.0000,169.0000
L
-15

;****************************
; #7) PLINE>ARC>CENTER>END POINT
;****************************
pline
72.5000,169.0000
Arc
CE
71.5000,171.5000
67.5000,169.0000
CE
80.5000,175.0000
79.5000,175.0000

; Again, with negative
pline
72.5000,169.0000,-5
Arc
CE
71.5000,171.5000
67.5000,169.0000
CE
80.5000,175.0000
79.5000,175.0000

;**************************
; #8) PLINE>ARC>CLOSE
;**************************
color
yellow
pline
124.5000,171.0000
Arc
124.0000,172.0000
123.0000,181.5000
CL
pline
124.5000,171.0000,-5
Arc
124.0000,172.0000
117,181
CL
;***************************
; # 9) PLINE>ARC>DIRECTION
;***************************
pline
174.5000,171.0000
Arc
D
166.5000,178.5000
164.0000,162.5000
D
187.0000,179.5000
190.0000,162.5000

pline
174.5000,171.0000,-5
Arc
D
166.5000,178.5000
164.0000,162.5000
D
187.0000,179.5000
190.0000,162.5000

;********************************
; # 10) PLINE>ARC>HALFWIDTH
;********************************
pline
222.0000,180.5000
Arc
H
.2
.3
218.5000,160.5000
H
.2
.1
222.0000,168.0000
H
0000
0000
235.5000,171.0000

; Again, with negatives
pline
222.0000,180.5000,-5
Arc
H
.2
.3
217,187
H
.2
.1
222.0000,168.0000
H
0000
0000
235.5000,171.0000

;***************************
; # 11)  PLINE>ARC>LINE>ARC
;***************************
color
red
pline
23.5000,120.0000
Arc
L
Arc
40.5000,127.5000
L
Arc
23.5000,129.5000

pline
23.5000,120.0000,-5
Arc
L
Arc
40.5000,127.5000
L
Arc
23.5000,129.5000

;*****************************
; #12) PLINE>ARC>LINE>CLOSE
;*****************************
pline
69.5000,120.0000
Arc
86.5000,112.5000
L
C
; Again, with negatives
pline
69.5000,120.0000,-5
Arc
83,130
L
C
;*******************************
; #13) PLINE>ARC>LINE>HALFWIDTH
;*******************************
pline
123.9454,123.6504
A
127.6756,133.5089
L
141.7972,124.7162
H
1.2
.2
132.2052,115.1242
115.9520,114.5913
H
000
000

; Again with negatives
pline
123.9454,123.6504,-5
A
127.6756,133.5089
L
141.7972,124.7162
H
1.2
.2
132.2052,115.1242
115.9520,114.5913
H
000
000

;******************************
; #14) PLINE>ARC>LINE>LENGTH
;******************************
pline
174.2631,122.7869
Arc
177.4549,128.0098
L
187.9007,118.1443
L
4.4
185.8696,109.7297
182.9679,112.6313
L
4.7
175.4238,112.3411
173.1025,115.5329
L
3.3
175.1336,122.2066

; Again, with negatives
pline
174.2631,122.7869,-5
Arc
177.4549,128.0098
L
187.9007,118.1443
L
4.4
185.8696,109.7297
182.9679,112.6313
L
4.7
175.4238,112.3411
173.1025,115.5329
L
3.3
175.1336,122.2066

;******************************
; #15) PLINE>ARC>LINE>UNDO
;******************************
pline
220.5000,129.5000
223.5000,126.5000
231.0000,126.5000
231.0000,121.5000
A
223.0000,121.5000
L
217.0000,128.5000
211.5000,128.5000
210.0000,130.0000
210.0000,134.0000
211.5000,135.0000
223.0000,135.0000
224.0000,134.0000
224.0000,131.0000
223.0000,130.0000
220.5000,129.5000
221.0000,133.5000
219.5000,133.5000
219.0000,129.5000
223.5000,124.5000
230.0000,124.5000
228.0000,123.0000
U
U

; Again, with negative z
pline
220.5000,129.5000,-5
223.5000,126.5000
231.0000,126.5000
231.0000,121.5000
A
223.0000,121.5000
L
217.0000,128.5000
211.5000,128.5000
210.0000,130.0000
210.0000,134.0000
211.5000,135.0000
223.0000,135.0000
224.0000,134.0000
224.0000,131.0000
223.0000,130.0000
220.5000,129.5000
221.0000,133.5000
219.5000,133.5000
219.0000,129.5000
223.5000,124.5000
230.0000,124.5000
228.0000,123.0000
U
U

;******************************
; #16) PLINE>ARC>LINE>WIDTH
;******************************
pline
21.5000,79.0000
A
L
32.0000,79.0000
32.0000,61.5000
W
0000
0000
17.0000,81.5000

; Again, with negative z
pline
21.5000,79.0000,-5
A
L
32.0000,79.0000
32.0000,61.5000
W
0000
0000
17.0000,81.5000

;****************************
; #17) PLINE>ARC>LINE>ENDPOINT
;****************************
pline
69.0000,80.5000
A
74.5000,80.5000
81.5000,74.0000
80.5000,68.5000
69.0000,67.5000
line
68.5000,70.5000

; Again, with negative z
pline
69.0000,80.5000,-5
A
74.5000,80.5000
81.5000,74.0000
80.5000,68.5000
69.0000,67.5000
line
68.5000,70.5000

;*****************************
; #18) PLINE>ARC>RADIUS>ANGLE
;*****************************
color
green
pline
124.5000,73.5000
134.0000,73.5000
A
134.0000,80.0000
118.0000,70.0000
R
2.2
A
185
118.0000,74.0000
118.5000,73.0000
119.0000,72.5000

; Again, with negative z
pline
124.5000,73.5000,-5
134.0000,73.5000
A
134.0000,80.0000
118.0000,70.0000
R
2.2
A
185
118.0000,74.0000
118.5000,73.0000
119.0000,72.5000

; Again with elevation
elev
5
0
pline
124.5000,73.5000
134.0000,73.5000
A
134.0000,80.0000
118.0000,70.0000
R
2.2
A
185
118.0000,74.0000
118.5000,73.0000
119.0000,72.5000

elev
0
0
;*******************************
; #19) PLINE>ARC>RADIUS>ENDPOINT
;********************************
pline
169.0000,69.5000
172.0000,64.5000
177.0000,64.5000
180.5000,69.5000
Arc
168.5000,69.5000
R
3
172.5000,70.5000

; Again with negatives
pline
169.0000,69.5000,-5
172.0000,64.5000
177.0000,64.5000
180.5000,69.5000
Arc
168.5000,69.5000
R
3
172.5000,70.5000

; Again with elevation
elev
5
0
pline
169.0000,69.5000,-5
172.0000,64.5000
177.0000,64.5000
180.5000,69.5000
Arc
168.5000,69.5000
R
3
172.5000,70.5000

elev
0
0
;*******************************
; #20) PLINE>ARC>SECOND POINT
;*******************************
color
white
pline
223.5000,71.0000
223.5000,74.0000
232.5000,71.0000
232.5000,66.5000
223.5000,66.5000
223.5000,63.0000
220.5000,63.0000
216.0000,66.0000
220.0000,66.0000
A
220.0000,70.5000
220.5000,81.5000
S
231.5000,77.0000
239.0000,66.5000

; Again, with negative
pline
223.5000,71.0000,-5
223.5000,74.0000
232.5000,71.0000
232.5000,66.5000
223.5000,66.5000
223.5000,63.0000
220.5000,63.0000
216.0000,66.0000
220.0000,66.0000
A
220.0000,70.5000
220.5000,81.5000
S
231.5000,77.0000
239.0000,66.5000

; Again, with elevation
elev
5
0
pline
223.5000,71.0000
223.5000,74.0000
232.5000,71.0000
232.5000,66.5000
223.5000,66.5000
223.5000,63.0000
220.5000,63.0000
216.0000,66.0000
220.0000,66.0000
A
220.0000,70.5000
220.5000,81.5000
S
231.5000,77.0000
239.0000,66.5000

elev
0
0
;*******************************
; #21) PLINE>ARC>UNDO
;*******************************
pline
23.5000,21.0000
23.5000,27.0000
28.5000,20.5000
23.5000,14.0000
12.5000,26.0000
18.0000,34.0000
A
18.5000,29.0000
22.5000,29.0000
20.5000,32.0000
U
22.0000,30.5000

; Again, with negatives
pline
23.5000,21.0000,-5
23.5000,27.0000
28.5000,20.5000
23.5000,14.0000
12.5000,26.0000
18.0000,34.0000
A
18.5000,29.0000
22.5000,29.0000
20.5000,32.0000
U
22.0000,30.5000

;*****************************
; #22) PLINE>ARC>WIDTH
;*****************************
pline
63.5000,35.5000
87.5000,35.5000
87.5000,31.0000
63.5000,25.5000
86.5000,25.5000
84.5000,23.0000
78.0000,21.5000
78.0000,18.0000
72.5000,18.0000
69.5000,20.5000
A
69.5000,15.5000
W
.2
.2
81.5000,14.0000
L
88.0000,24.5000
A
83.5000,27.5000
W
000
000
63.5000,35.5000

; Again with negative
pline
63.5000,35.5000,-5
87.5000,35.5000
87.5000,31.0000
63.5000,25.5000
86.5000,25.5000
84.5000,23.0000
78.0000,21.5000
78.0000,18.0000
72.5000,18.0000
69.5000,20.5000
A
69.5000,15.5000
W
.2
.2
81.5000,14.0000
L
88.0000,24.5000
A
83.5000,27.5000
W
000
000
63.5000,35.5000

;**************************
; #23) PLINE>CLOSE
;**************************
color
magenta
pline
136.0000,28.0000
136.5000,32.0000
134.5000,34.0000
131.5000,33.0000
119.0000,22.5000
118.5000,19.0000
121.0000,16.0000
124.5000,17.5000
128.0000,13.5000
119.0000,12.0000
115.5000,17.0000
116.5000,24.0000
130.0000,35.0000
134.0000,36.0000
139.5000,31.0000
139.0000,25.5000
C
; Again with negatives
pline
136.0000,28.0000,-5
136.5000,32.0000
134.5000,34.0000
131.5000,33.0000
119.0000,22.5000
118.5000,19.0000
121.0000,16.0000
124.5000,17.5000
128.0000,13.5000
119.0000,12.0000
115.5000,17.0000
116.5000,24.0000
130.0000,35.0000
134.0000,36.0000
139.5000,31.0000
139.0000,25.5000
C
; Again with elevation
elev
5
.5
pline
136.0000,28.0000
136.5000,32.0000
134.5000,34.0000
131.5000,33.0000
119.0000,22.5000
118.5000,19.0000
121.0000,16.0000
124.5000,17.5000
128.0000,13.5000
119.0000,12.0000
115.5000,17.0000
116.5000,24.0000
130.0000,35.0000
134.0000,36.0000
139.5000,31.0000
139.0000,25.5000
C
elev
0
0
;***************************
; #24) PLINE>HALFWIDTH
;***************************
pline
168.0000,34.0000
179.0000,34.0000
185.0000,29.5000
185.0000,25.0000
179.0000,23.0000
168.0000,23.0000
162.5000,26.0000
162.5000,30.5000
167.5000,34.0000
H
.5
.5
170.5000,27.5000
176.5000,27.5000
179.0000,34.0000

; Again, with negative
pline
168.0000,34.0000,-5
179.0000,34.0000
185.0000,29.5000
185.0000,25.0000
179.0000,23.0000
168.0000,23.0000
162.5000,26.0000
162.5000,30.5000
167.5000,34.0000
H
.5
.5
170.5000,27.5000
176.5000,27.5000
179.0000,34.0000

;***************************
; #25) PLINE>LENGTH
;***************************
pline
221.5000,31.0000
w
0
0
226.0000,31.0000
225.5000,32.5000
223.0000,32.5000
223.5000,34.5000
226.0000,35.5000
229.0000,35.5000
231.0000,31.5000
232.5000,31.5000
234.5000,27.5000
L
7.6
235.5000,19.0000
L
4.7
226.5000,25.5000
L
4.9
222.5000,28.5000
L
6.9
209.0000,33.0000
218.0000,33.0000
221.5000,31.0000

; Again with negatives
pline
221.5000,31.0000,-5
w
0
0
226.0000,31.0000
225.5000,32.5000
223.0000,32.5000
223.5000,34.5000
226.0000,35.5000
229.0000,35.5000
231.0000,31.5000
232.5000,31.5000
234.5000,27.5000
L
7.6
235.5000,19.0000
L
4.7
226.5000,25.5000
L
4.9
222.5000,28.5000
L
6.9
209.0000,33.0000
218.0000,33.0000
221.5000,31.0000

;***************************
; #26) PLINE>UNDO
;***************************
pline
11.5000,-27.0000
10.0000,-31.5000
20.0000,-31.5000
9.0000,-48.0000
17.0000,-48.0000
29.0000,-27.0000
11.5000,-27.0000
15.5000,-25.5000
32.0000,-25.5000
20.5000,-46.0000
17.0000,-48.0000

pline
32.0000,-25.5000
44.5000,-25.5000
42.5000,-29.5000
35.0000,-29.5000
33.5000,-30.5000
32.0000,-33.0000
33.0000,-35.0000
42.5000,-35.0000
44.0000,-38.0000
42.5000,-45.5000
39.5000,-47.5000
24.5000,-47.5000
26.5000,-43.0000
37.0000,-43.0000
38.5000,-42.0000
39.0000,-39.0000
38.0000,-38.0000
30.0000,-38.0000
28.5000,-33.0000
U
28.5000,-33.0000

;***************************
; #27) PLINE>WIDTH
;***************************
pline
67.0000,-24.0000
W
1
1
80.0000,-24.0000
76.0000,-27.0000
81.5000,-30.5000
76.0000,-31.5000
80.5000,-35.0000
74.0000,-35.5000
80.5000,-40.5000
85.0000,-40.0000
91.0000,-42.5000
93.0000,-48.5000
91.0000,-53.0000
81.5000,-53.0000
85.0000,-47.0000
81.0000,-45.5000
70.5000,-45.5000
68.0000,-42.0000
65.5000,-39.5000
63.0000,-38.5000
60.0000,-38.0000
68.5000,-33.5000
68.5000,-29.0000
62.0000,-27.5000
62.0000,-25.0000
67.0000,-24.0000

pline
58.5000,-38.0000
55.5000,-39.5000
55.5000,-41.5000
55.0000,-43.0000
57.5000,-43.5000
59.0000,-43.5000
58.5000,-41.5000
59.5000,-39.0000
61.5000,-39.0000
63.0000,-39.0000

;Again with negatives
pline
67.0000,-24.0000,-5
W
1
1
80.0000,-24.0000
76.0000,-27.0000
81.5000,-30.5000
76.0000,-31.5000
80.5000,-35.0000
74.0000,-35.5000
80.5000,-40.5000
85.0000,-40.0000
91.0000,-42.5000
93.0000,-48.5000
91.0000,-53.0000
81.5000,-53.0000
85.0000,-47.0000
81.0000,-45.5000
70.5000,-45.5000
68.0000,-42.0000
65.5000,-39.5000
63.0000,-38.5000
60.0000,-38.0000
68.5000,-33.5000
68.5000,-29.0000
62.0000,-27.5000
62.0000,-25.0000
67.0000,-24.0000

pline
58.5000,-38.0000,-5
55.5000,-39.5000
55.5000,-41.5000
55.0000,-43.0000
57.5000,-43.5000
59.0000,-43.5000
58.5000,-41.5000
59.5000,-39.0000
61.5000,-39.0000
63.0000,-39.0000

;***************************
; #28) PLINE>ENDPOINT OF LINE
;***************************
pline
133.0000,-25.5000
W
000
000
127.0000,-23.0000
119.0000,-23.5000
110.5000,-27.0000
110.5000,-33.0000
123.0000,-37.0000
133.5000,-35.5000
136.5000,-33.0000
133.0000,-25.5000
124.5000,-45.0000
119.0000,-23.5000
122.5000,-43.5000
110.5000,-33.0000
122.5000,-47.5000
122.5000,-37.0000
127.5000,-47.0000
133.0000,-35.5000
127.5000,-43.0000
132.5000,-26.0000

circle
124.5000,-46.0000
127.0000,-41.5000
pline
119.0000,-24.5000
111.5000,-28.0000
111.5000,-32.0000
122.5000,-36.0000
132.5000,-34.5000
135.5000,-32.5000
132.5000,-26.5000
127.0000,-24.0000
119.5000,-24.5000

;**********************
; END OF SCRIPT
;**********************
;----------------------------------------------------------------------
;Now for the grand finale 
TEXT
-39.8278,152
3
0
Done!
;----------------------------------------------------------------------
dxfout output_dxf\Pline.dxf
6
quit _y
