logfilename log\plinewid.log
logfileon
;_________
color
red
;_______
plinewid
.5
;________
pline
1,1
5,1

;________
plinewid
1
;_________
pline
1,3
5,3

;_________
plinewid
1.25
;_________
color
yellow
;_________
pline
1,5
5,5

;_______
color
blue
;_______
plinewid
1.5
;________
pline
1,7
5,7

;________
plinewid
1.75
;_________
pline
1,9
5,9

;_________
plinewid
2
;_________
color
100
;_________
pline
1,11
5,11

;___________
plinewid
2.25
;_________
pline
1,13
5,13

;_________
plinewid
2.5
;_________
color
110
;_________
pline
1,15
5,15

;___________
zoom
e
;____________
copy
all

m
1,1
10,1

;____________
move
all

1,1
15,1
;_____________
zoom
e
;__________
dxfout output_dxf\plinewid.dxf
6
quit
y
