CMDECHO
1
logfilename log\PLINELengthen1.log
logfileon
PICKBOX
3
APERTURE
10
;*****************************
;
; THIS A TEST TO DETERMINE WHETHER
; PLINE LENGTH IS WORKING PROPERLY
; Created by JA
; Last Edited 12/2/97 aym
;
;*****************************
;THIS IS THE FIRST ENTITY
;*****************************
;
;;;;; Setup for LOADING of UCS testing - Pete Martin 01/25/98
;;;;; DO NOT MODIFY WITHOUT PERMISSION!
;
;;;;;pM(if (/= (getenv "UTEST") nil) (LOAD "UCSLOAD"))
;
;;;;; End of Setup for LOADING of UCS testing
;
erase
all

cmdecho
1
color
red
text
-70,221
3
0
1) total length = 841.6456
pline
-51.7083,176.0833
l
20
-29.7083,163.7083
l
20
-19.6250,174.7083
l
20
-2.2083,163.2500
l
40
-34.2917,138.0417
l
40
-43.4583,144.4583
l
23
-52.6250,175.6250

pline
-68.2083,143.0833
l
40
-42.0833,125.6667
l
42
-1.7500,148.5833
l
15
-1.7500,162.3333

pline
-68.2083,158.6667
l
15
-67.7500,143.5417
l
24
-51.7083,163.2500
l
20
-34.2917,152.2500
l
20
-16.8750,164.1667
l
21
-3.1250,148.1250

line
-34.2917,166.0000
-35.2083,152.2500

line
-33.8333,138.5000
-35.6667,119.7083


-52.1667,176.0833
-52.6250,161.8750


-17.3333,175.6250
-18.2500,162.7917

;******************
color
blue
text
55,221
3
0
2) total length = 494.3892
pline
57.3750,170.5833
arc
112.8333,158.6667
cl
pline
85.7917,196.7083
85.7917,175.6250
85.7917,140.7917
85.7917,120.6250
57.3750,140.3333
57.3750,165.0833


113.7500,166.9167
113.7500,139.8750
85.7917,120.1667

pline
85.7917,196.2500
a
85.7917,139.8750
d
86.2500,196.7083
63.3333,149.5000

pline
86.2500,196.2500
a
64.2500,148.1250

pline
57.3750,150.4167
l
34
84.8750,131.6250
l
33
114.2083,148.5833

;*****************
color
green
text
174,221
3
0
3) total length = 1037.5898
pline
197.6250,180.2083
l
30.711
173.3333,161.4167
l
76
249.4167,153.1667
l
57.7
198.5417,181.1250
l
54
198.0833,126.5833
l
53
249.4167,111.0000
l
41
248.5000,152.7083
248.0417,153.6250

;*******************
color
green
text
-70,88


4) total length = 419.0255
pline
173.7917,161.4167
l
50.4
173.7917,112.8333
l
75.6
249.8750,111.9167

line
198.0833,127.0417
174.2500,111.4583

pline
-58.1250,61.9583
l
20
-40.2500,53.2500
l
21
-19.6250,60.5833
l
14
-33.3750,67.9167
l
14
-49.8750,67.0000
l
12
-59.0417,61.5000
l
41
-57.6667,21.1667
l
22
-40.7083,8.7917
l
22
-20.5417,19.7917
l
40
-20.5417,60.1250

pline
-39.7917,52.7917
-39.7917,8.7917

;*******************
color
magenta
text
55,88


5) total length = 656.7442
pline
57.8333,37.2083
l
31
43.1667,16.5833
l
42
81.2083,4.6667
l
33
69.2917,35.3750
l
11
57.3750,37.2083
l
56
103.6667,71.5833
l
70
82.1250,8.3333

line
102.2917,71.1250
68.8333,35.8333

;********************
color
cyan
text
174,88


6) total length = 791.0863
pline
187.0833,67.9167
l
33
224.6667,58.7500
l
12
224.6667,48.2083
arc
d
187.0833,65.6250
185.7083,30.3333

pline
187.0833,67.9167
l
51
148.5833,35.3750
l
43
182.0417,13.3750
l
18.6
186.6250,31.2500

pline
148.5833,34.4583
l
22
149.0417,8.7917
l
43
184.7917,-13.6667
l
25
184.3333,12.0000

pline
224.2083,49.5833
l
20
224.2083,29.4167
arc
d
184.3333,-12.7500
183.4167,-13.2083

pline
223.7500,48.6667
arc
183.8750,12.9167

zoom
e
;----------------------------------------------------------------------
;Now for the grand finale
text
56,-17
8

Done!
;----------------------------------------------------------------------
(if (/= (getenv "itest") nil) (command "dxfout" "plinelengthtest" "6" "quit" "y"))
;
;;;;; Setup for SAVING of UCS testing - Pete Martin 01/25/98
;;;;; DO NOT MODIFY WITHOUT PERMISSION!
;
;;;;;pM(if (/= (getenv "UTEST") nil) (LOAD "UCSSAVE"))
;
;;;;; End of Setup for SAVING of UCS testing
dxfout output_dxf\PLINELengthen1.dxf
6
quit _y
