logfilename log\polysides.log
logfileon
;__________
polygon
4
2,2
2
;__________
polysides
5
;__________
polygon

2,2
3
;___________
polysides
10
;___________
polygon

2,2
4
;___________
zoom
all
;___________
polysides
12
;___________
polygon

2,2
5
;___________
polysides
20
;___________
polygon
w
.5

2,2
6
;_____________
polysides
30
polygon
w
0

2,2
7
;__________
polysides
40
;_________
polygon
w
0

2,2
8
;____________
color
red
;___________
polysides
100
;___________
polygon
w
.6

2,2
9
;___________
polygon
w
0

2,2
10
;___________
zoom
all
;____________
dxfout output_dxf\polysides.dxf
6
quit
y
