CMDECHO
1
logfilename log\POLYGONS1.log
logfileon
PICKBOX
4
APERTURE
10
;----------------------------------------------------------------------
; This script file tests polygon.
; Last Modified on 11/25/97 aym
; build 254
; Bug #1862
;----------------------------------------------------------------------
;
;;;;; Setup for LOADING of UCS testing - Pete Martin 01/25/98
;;;;; DO NOT MODIFY WITHOUT PERMISSION!
;
;;;;;pM(if (/= (getenv "UTEST") nil) (LOAD "UCSLOAD"))
;
;;;;; End of Setup for LOADING of UCS testing
;
; Erase anything that's there already.
erase
all

; Turn blips off
blipmode
off
; Show prompts and input at the command line.
setvar
cmdecho
1
; Set the current layer to zero.
layer
s
0

color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
100,100
220
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; Draw a red grid for reference
layer
m
redarcs
c
blue


line
0,0
0,200
200,200
200,0
0,0

line
0,50
200,50

line
0,100
200,100

line
0,150
200,150

line
50,0
50,200

line
100,0
100,200

line
150,0
150,200

layer
s
0

; Polygons using # of sides > center > Inscribed
color
yellow
text
4,150
3
0
1) Center > Inscrib
; First, pressing Enter for defaults
polygon

11,190

10
polygon
30
34,188
i
10
polygon
8
11,167
i
17,161
polygon
3
34,165
i
40,173,5
; Again, but with negative z
polygon
4
11,190,-5

10
polygon
30
34,188,-5
i
10
polygon
8
11,167,-5
i
17,161
polygon
3
34,165,-5
i
40,173,5
color
red
text
53,150
3
0
2) Center>Circum
polygon
4
61,189
c
5
polygon
30
86,188
c
10
polygon
8
59,164
c
66,169
polygon
3
84,164
c
86,170,3
polygon
4
61,189,-5
c
5
polygon
30
86,188,-5
c
10
polygon
8
59,164,-5
c
66,169
polygon
3
84,164,-5
c
86,170,3
; Using the edge option
color
green
text
103,150
3
0
3) Edge
polygon
6
e
105,194
104,186
polygon
8
e
128,191
123,186
elevation
3
polygon
5
e
108,165
116,158
polygon
6
e
105,194,-5
104,186
polygon
8
e
128,191,-5
123,186
elevation
-3
polygon
5
e
108,165,-5
116,158
elevation
0
; Trying snaps on the polygons
color
blue
text
152,150
3
0
4) Snaps
polygon
5
166,180
c
169,175
line
int
171,182
191,192

text
183,190
2
193,193
int
line
end
170,175
192,177

text
186,177
2
194,177
end
line
nea
170,174
185,161

text
180,167
2
190,155
nea
line
mid
167,185
170,198

text
167,192
2
169,199
mid
line
159,167
perp
161,176

text
158,167
2
164,173
perp
line
158,186,3
166,178,3

; Bug here, number #1862
line
int
158,186
152,197

text
153,196
2
158,189
app
; Using thickness and elevation
color
cyan
text
3,101
3
0
5) Thick/elev
thickness
3
elevation
5
polygon
3
10,136
i
10
polygon
6
e
26,137
32,129
thickness
-5
elevation
-3
polygon
4
27,115,3
i
10
thickness
0
elevation
0
; Array polygons
color
magenta
text
53,101
3
0
6) Array
polygon
5
61,138
i
60,134
array
64,138

p
65,133
30
280
y
polygon
3
57,112
c
57,108
array
57,108

r
1
30
1
polygon
5
61,138,-5
i
60,134
array
64,138,-5

p
65,133,-5
30
280
y
polygon
3
57,112,-5
c
57,108
array
57,108,-5

r
1
30
1
; Explode and Offset
color
white
text
103,101
3
0
7) Explode/offset
zoom
w
101,148
152,97
polygon
3
114,136
c
114,132
copy
113,132

113,132
136,132
explode
138,132
offset
3
114,132
116,140
114,132
136,132
138,132
141,128
140.0838,138.6586
144,140
134,139
132,143

polygon
3
114,136,5
c
114,132
copy
113,132,5

113,132,5
136,132,5
explode
138,132,5
offset
2
114,132,5
114,130,5
114,135,5
136,132,5
;136,128,5
141,137,5
145,139,5
;133,138,5
;130,142,5
136,132,5

polygon
3
114,136,-5
c
114,132
copy
113,132,-5

113,132,-5
136,132,-5
explode
138,132,-5
offset
2
114,132,-5
114,130,-5
114,135,-5
136,132,-5
;136,128,-5
141,137,-5
145,139,-5
;133,138,-5
;130,142,-5
136,132,-5

zoom
p
; Break and extend
color
yellow
text
152,101
3
0
8) Break & Extend
polygon
3
174,125
i
174,140
; Commented out for 5204
;break
;168,130
;180,130
line
nea
150,111
perp
200,111

;extend
;175,111
;
;168,131
;180,131
;
polygon
3
174,125,-5
i
174,140
; Commented out for 5204
;break
;168,130,-5
;180,130,-5
line
nea
150,111
perp
200,111

;extend
;175,111
;
;168,131,-5
;180,131,-5
;
polygon
3
174,125,5
i
174,140
; Commented out for 5204
;break
;168,130,5
;180,130,5
line
nea
150,111
perp
200,111

;extend
;175,111
;
;168,131,5
;180,131,5
;
; Mirror and scale
color
red
text
3,51
3
0
9) Mirror & Scale
polygon
8
9,80
i
16,83
mirror
14,85

26,93
17,59
n
scale
29,78

34,74
36,74
; Again, with negatives
polygon
8
9,80,-5
i
16,83
mirror
14,85,-5

26,93
17,59
n
scale
29,78,-5

34,74
36,74
; Again, with positives
polygon
8
9,80,5
i
16,83
mirror
14,85,5

26,93
17,59
n
scale
29,78,5

34,74
36,74
;----------------------------------------------------------------------
;Now for the grand finale 
TEXT
-39.8278,152
3
0
Done!
text

Active bugs
text

#1862
;----------------------------------------------------------------------
(if (/= (getenv "itest") nil) (command "dxfout" "polygons" "6" "quit" "y"))
;
;;;;; Setup for SAVING of UCS testing - Pete Martin 01/25/98
;;;;; DO NOT MODIFY WITHOUT PERMISSION!
;
;;;;;pM(if (/= (getenv "UTEST") nil) (LOAD "UCSSAVE"))
;
;;;;; End of Setup for SAVING of UCS testing
dxfout output_dxf\POLYGONS1.dxf
6
quit _y
