;---------------------------------------------
;File name: Polygon2.SCR
;Purpose: Demonstrate Polygons 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
0
PICKBOX
3
APERTURE
10
; Erase anything that's there already.
erase
all

; Turn blips off
blipmode
off
; Set the current layer to zero.
layer
s
0

color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
100,100
220
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; Draw a white grid for reference
layer
m
redpolygo
c
red


line
0,0
0,200
200,200
200,0
0,0

line
0,50
200,50

line
0,100
200,100

line
0,150
200,150

line
50,0
50,200

line
100,0
100,200

line
150,0
150,200

layer
s
0

;1st POLYGON start here
;command by picking points
color
white
TEXT
-39.8278,169.2913
3
0
POLYGONS
;*********************************
; BASIC POLYGONS
;*********************************
color
yellow
text
4.2,194
2
0
1) 4-sided polygons
color
blue
polygon

26.2083,169.6667

21.1667,185.2500


26.2083,169.2083

32.6250,177.4583


26.6667,169.6667

26.2083,176.0833
; *******************
;MOVE COMMAND
;*******************
text
54.1,194


2) move 5 side polygons
color
green
polygon
5
75.2500,169.2083

74.7917,184.3333
color
cyan
polygon

75.7083,170.5833

75.2500,177.9167
;*****************
; MOVE COMMAND
;*****************
text
104.5,194


3) move polygons
color
red
polygon
7
114.2083,176.0833

116.9583,180.2083
color
blue
polygon
3
124.2917,164.6250

124.2917,180.6667
move
112.3750,171.9583

115.1250,174.7083
125.6667,162.7917
;*********************
; COPY COMMAND
;*********************
text
155,194


4) copy polygons
color
white
polygon
5
172.8750,171.0417

169.6667,175.6250
color
magenta
copy
nea
175.6250,167.8333

m
161.4167,177.4583
155.9167,167.8333
167.8333,167.8333
171.5000,183.4167
152.2500,184.3333

;*****************
; TRIM COMMAND
;*****************
text
4.2,143


5) trim polygons
color
magenta
polygon
3
28.5000,121.5417

17.9583,134.8333
color
yellow
polygon

24.8333,124.2917

24.8333,138.9583
color
white
polygon

27.5833,118.7917

31.2500,135.7500
trim
nea
39.9583,120.1667
nea
34.9167,108.2500

nea
26.6667,117.4167
nea
17.0417,117.4167

trim
nea
17.0417,111.4583

nea
32.6250,113.7500

;*************************
; ROTATE COMMAND
;*************************
text
54.1,143


7) rotate polygons
color
yellow
polygon
4
70.6667,126.1250

54.1667,131.1667
color
magenta
polygon
5
80.7500,112.3750

75.7083,122.4583
rotate
80.7500,122.0000
83.0417,127.9583

77.5417,119.2500
79.8333,123.8333
;*********************
; OFFSET
;**********************
text
104.5,143


7) offset polygons
color
green
polygon
6
127.0417,118.3333

124.7500,121.0833
offset
122.9167,122.9167
116.5000,119.2500
124.7500,116.9583
128.4167,126.5833

;**********************
; MIRROR COMMAND
;*********************
text
155,143


8) mirror polygons
color
red
polygon
9
e
174.2500,129.3333
170.1250,129.7917
mirror
175.6250,119.7083

158.2083,122.4583
188.0000,122.0000
n
mirror
174.7083,115.1250
172.4167,118.7917

172.8750,135.7500
172.8750,108.7083
n
color
yellow
polygon
5
172.8750,122.0000

172.8750,134.8333
mirror
180.6667,113.7500

184.3333,136.2083
160.5000,106.8750
n
;********************
; SCALE COMMAND
;********************
text
4.2,93.1


9) scale polygons
color
white
polygon
55
24.8333,67.0000

24.8333,75.2500
scale
nea
28.0417,72.5000

25.7500,68.8333
23.9167,68.8333
color
yellow
polygon
3
24.3750,71.5833

24.3750,89.4583
color
cyan
polygon
4
23.4583,62.8750

28.5000,67.9167
;*******************
; EXPLODE COMMAND
;********************
text
54.1,93.1


10) explode polygons
color
red
polygon
3
79.8215,62.7363

75.6858,68.4626
color
blue
polygon
4
63.2786,83.7330

63.9149,76.7341
color
green
polygon

72.5044,72.5984

64.8693,83.0967
color
yellow
polygon
13
72.5044,72.9165

64.8693,85.3236
explode
74.0951,81.1879

78.5489,85.0055

57.5522,81.5060
;********************
; BREAK COMMAND
;********************
text
104.5,93.1


11) break polygons
color
red
polygon
33
128.1775,67.5082

125.9506,74.5071
color
blue
polygon
44
125.3143,68.7808

117.0429,77.3703
color
green
polygon
55
129.1319,67.1901

131.3588,70.0533
color
cyan
polygon
4
131.3588,65.9176

118.9517,78.6429
color
yellow
polygon
5
114.4978,78.6429

114.4978,90.0956
break
129.1319,60.5093
121.8149,63.6907
break
109.4077,69.0989
108.1352,68.7808

135.1764,62.4181
134.2220,60.8275
;**********************
; ERASE COMMAND
;**********************
text
155,93.1


12) erase polygons
color
magenta
polygon
7
180.3511,65.5995

175.8973,75.1434
color
blue
polygon
3
176.5335,69.4170

160.3088,59.5550
color
cyan
polygon

181.3055,64.9632
I
171.4434,73.8709
polygon

164.4445,76.0978

164.1264,85.3236
polygon

174.9429,78.0066

174.9429,90.4137
erase
166.6715,81.5060
171.1253,84.6874

;******************
; RECTANGULAR ARRAY
;******************
text
4.2,44


13) rect-array polygon
color
red
polygon
5
26.7730,17.2434

23.2735,24.2423
array
29.3180,23.2879

r
3
5
.5
.6
color
green
polygon
3
21.0466,24.8786

20.7285,35.3769
array
25.5005,28.0599

r
4
7
1
.13
;****************
; SNAP POLYGONS
;****************
text
54.1,44


14) snap to polygon
color
blue
polygon
5
71.6296,26.7874

71.9477,21.3791
color
yellow
polygon
7
75.1290,18.1978

72.2658,26.4692
line
int
72.9021,25.8330
68.1301,31.2412
79.9010,25.5148
74.4928,31.5594

line
int
68.1301,13.7440
66.2213,24.8786
74.1746,9.2901
72.2658,21.3791
81.4917,11.1989
77.0378,25.1967
83.4005,18.5159

;**********************
; 3D ARRAY
;**********************
text
104.5,44


15) 3D array polygon
color
red
polygon
9
122.1330,33.4681

120.5423,30.9231
color
cyan
polygon
4
132.3132,27.4236

132.3132,31.8775
color
magenta
polygon
5
124.0418,18.8341

122.4511,22.3335
color
blue
polygon
3
116.0885,24.5605

114.4978,29.0143
3darray
126.2369,16.5753
134.1902,24.5286
117.0111,22.3017
121.4649,30.2550

p
7

n
124.3281,25.1649
132.2814,35.6633
;********************
; POLYGON SELECT
;********************
text
155,44


16) polygons select
color
cyan
color
green
polygon
6
181.5918,15.9391

175.8655,25.4830
polygon

172.0479,27.3918

166.6396,36.2995
line
end
176.1836,26.1193
end
166.6396,35.6633

line
end
186.6820,25.4830
end
177.1380,35.9814

line
end
170.4572,15.9391
end
161.8677,27.0737

line
end
187.0001,7.0314
end
177.7743,18.8023

;----------------------------------------------------------------------
;Now for the grand finale 
TEXT
-39.8278,152
3
0
Done!
zoom
e
;----------------------------------------------------------------------
dxfout output_dxf\Polygon2.dxf
6
quit _y
