logfilename log/purge_options.log
logfileon
;_____________
;_______block
line
0,1
1,1

;_________
block
b1
0,0
all

;__________
purge
b

y
;__________
line
0,2
1,2

;__________
block
b1
0,0
all

;_________dimstyles
dimstyle
s
dimstyle1
;_________
dimstyle
r
standard
;_________
purge
d

y
;_________
dimstyle
s
dimstyle1
;_________
dimstyle
r
standard
;_________Layers
-layer
n
layer1

;_________
purge
la

y
;_________
-layer
n
layer1

;_________
(setvar "useri1" (getvar "filedia"))
filedia
0
;_________
linetype
l
center
icad.lin

;________
purge
lt

y
;_________
linetype
l
center
icad.lin

;_________
(setvar "filedia" (getvar "useri1"))
;_________styles
-style
style1
arial





;_________
-style
standard







;_________
purge
st

y
;_________
-style
style1
arial





;_________
-style
standard







;__________
purge
t

;__________
u
purge
a

a
;__________
u
purge
a

a
;______________
dxfout output_dxf\purge_options.dxf
6
quit
y
