logfilename log\ray_options.log
logfileon
;_________
(defun comparePoint (ptAct ptExp) (and (equal (car ptAct) (car ptExp) 0.00001) (equal (cadr ptAct) (cadr ptExp) 0.00001)  (equal (caddr ptAct) (caddr ptExp) 0.00001)))
(defun chkor(exppt) (if (comparepoint exppt (cdr (assoc 10 (entget (entlast))))) (princ "OK") (alert "Err")))
(defun chkvec(exppt) (if (comparepoint exppt (cdr (assoc 11 (entget (entlast))))) (princ "OK") (alert "Err")))
;___________
ray
0,0
1,0

(chkor (list 0.0 0.0 0.0))
(chkvec (list 1.0 0.0 0.0))
;_________bisect
ray
b
1,1
2,1
1,2

(chkor (list 1.0 1.0 0.0))
(chkvec (list 0.707107 0.707107 0.0))
ray
b
1,1
2,1
0,1

(chkor (list 1.0 1.0 0.0))
(chkvec (list 0.0 1.0 0.0))
ray
b
1,1
2,1
2,1

(chkor (list 1.0 1.0 0.0))
(chkvec (list 1.0 0.0 0.0))
;_________horizontal
ray
h
1,2

(chkor (list 1.0 2.0 0.0))
(chkvec (list 1.0 0.0 0.0))
;_________vertical
ray
v
0,1

(chkor (list 0.0 1.0 0.0))
(chkvec (list 0.0 1.0 0.0))
;_________angle
ray
a
30
2,3

(chkor (list 2.0 3.0 0.0))
(chkvec (list 0.866025 0.5 0.0))
;_________angle
ray
a
r
1,3
30
2,3

(chkor (list 2.0 3.0 0.0))
(chkvec (list -0.5 0.866025 0.0))
;_________parallel
ray
o
1
1,3
2,3

(chkor (list 2.0 1.0 0.0))
(chkvec (list 0.0 1.0 0.0))
;_________parallel_t
ray
o
t
1,3
3,3

(chkor (list 3.0 3.0 0.0))
(chkvec (list 0.0 1.0 0.0))
;__________
dxfout output_dxf\ray_options.dxf
6
quit
y
