logfilename log\rotate_options.log
logfileon
;_____________
(defun comparePoint (ptAct ptExp) (and (equal (car ptAct) (car ptExp) 0.00001) (equal (cadr ptAct) (cadr ptExp) 0.00001) (equal (caddr ptAct) (caddr ptExp) 0.00001)))
(defun chkst(exppt) (if (comparepoint exppt (cdr (assoc 10 (entget (entlast))))) (princ "OK") (alert "Err")))
(defun chken(exppt) (if (comparepoint exppt (cdr (assoc 11 (entget (entlast))))) (princ "OK") (alert "Err")))
;_______
line
0,0
1,0

;______
(chkst '(0 0 0))
(chken '(1.0 0 0))
;______
rotate
l

0,0
90
;______
(chkst '(0.0 0.0 0.0))
(chken '(0.0 1.0 0.0))
;______
rotate
l

0,0
90
;______
(chkst '(0.0 0.0 0.0))
(chken '(-1.0 0.0 0.0))
;______
rotate
l

0,0
r
-45
45
;______
(chkst '(0.0 0.0 0.0))
(chken '(0.0 -1.0 0.0))
;______
rotate
l

0,0
0,1
;______
(chkst '(0.0 0.0 0.0))
(chken '(1.0 0.0 0.0))
;__________
dxfout output_dxf\rotate.dxf
6
quit
y
