logfilename log\rotate3d_options.log
logfileon
;_____________
(defun comparePoint (ptAct ptExp) (and (equal (car ptAct) (car ptExp) 0.00001) (equal (cadr ptAct) (cadr ptExp) 0.00001) (equal (caddr ptAct) (caddr ptExp) 0.00001)))
(defun chkst(exppt) (if (comparepoint exppt (cdr (assoc 10 (entget (entlast))))) (princ "OK") (alert "Err")))
(defun chken(exppt) (if (comparepoint exppt (cdr (assoc 11 (entget (entlast))))) (princ "OK") (alert "Err")))
;_______
line
1,1,1
2,2,2

;______
(chkst '(1.0 1.0 1.0))
(chken '(2.0 2.0 2.0))
;______
rotate3d
l

y

90
;______
(chkst '(1.0 1.0 -1.0))
(chken '(2.0 2.0 -2.0))
;______
rotate3d
l

x

-90
;______
(chkst '(1.0 -1.0 -1.0))
(chken '(2.0 -2.0 -2.0))
;______
rotate3d
l

z

90
;______
(chkst '(1.0 1.0 -1.0))
(chken '(2.0 2.0 -2.0))
;______
rotate3d
l

2,2
2,1
180
;______
(chkst '(3.0 1.0 1.0))
(chken '(2.0 2.0 2.0))
;__________
dxfout output_dxf\rotate3d_options.dxf
6
quit
y
