CMDECHO
1
logfilename log\RULESURF1.log
logfileon
PICKBOX
3
APERTURE
10
;This script tests Rulesurf
; 
; written by AYM
; December 29, 1997
; Open bugs #4298, #4339
; Fixed bugs #4299
;//////////////////////////////////////////////////////////////////////////////////////
;
;;;;; Setup for LOADING of UCS testing - Pete Martin 01/25/98
;;;;; DO NOT MODIFY WITHOUT PERMISSION!
;
;;;;;pM(if (/= (getenv "UTEST") nil) (LOAD "UCSLOAD"))
;
;;;;; End of Setup for LOADING of UCS testing
;
; settings 
erase
all

; Turn blips off
blipmode
off
; Show prompts and input at the command line.
setvar
cmdecho
1
; Set the current layer to zero.
layer
s
0

;////////////////////////////////////////////////////////////////////////////////////////
color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
100,100
220
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; *********************
; Draw a grid for reference
;*********************
layer
m
splinegrid
c
white


line
0,0
0,250
250,250
250,0
0,0

line
0,50
250,50

line
0,100
250,100

line
0,150
250,150

line
50,0
50,250

line
100,0
100,250

line
150,0
150,250

line
0,200
250,200

line
0,200
250,200

line
200,250
200,0

layer
s
0

; this is where I zoom in  grid
zoom
w
-14,250
277,-2.84
layer
m
Revsurf
c
blue
layer
m
entities
c
red


surftab1
6
; **************************************
; Rulesurf using Point and Line
text
1.1430,201.0068
2.5
0
1) Point & Line
point
6.8298,241.6887
line
24.7648,204.9437
45.3244,226.3783

rulesurf
7.2672,241.6887
33.0761,212.8176
; **************************************
; Rulesurf using Point and Spline
text
51.8860,201.4442
2.5
0
2) Point & Spline
point
53,245
spline
60.1974,208.8807
74.6329,208.8807
71.1334,221.1290
87.3186,221.1290
82.5068,235.1271
96.5048,239.0640

86.8812,245.1882
70.2585,226.8157
; Commented out for bug #4298
;rulesurf
;53,245
;72.8831,221.5664
; **************************************
; Rulesurf using Point and Circle
text
101.3167,201.4442


3) Point & Circle
point
144,243
circle
114.8773,216.3172
114.8773,225.5034
rulesurf
121.0015,223.3162
144,243
; **************************************
; Rulesurf using Point and Arc
text
151.6222,201.4442


4) Point & Arc
point
194.9287,245.1882
arc
156.8715,226.3783
157.3089,209.3181
173.0567,210.6304
rulesurf
168.2449,206.6935
194.9287,245.6256
; **************************************
; Rulesurf using Point and Pline
text
201.4903,201.4442
2.5
0
5) Point & Pline
pline
216.3633,207.1309
216.8007,216.7546
236.0480,213.2551
225.1120,208.8807
229.0490,220.6916
a
239.9850,219.3792

point
217.6756,246.5005
rulesurf
218.1130,246.0630
233.6870,224.4925
layer
m
plines
c
yellow


; **************************************
; Rulesurf using Line & Pline
text
2.0179,151.5761
2.5
0
6) Line & pline
line
18.2032,192.2580
30.4515,192.2580

pline
4.6426,162.5121
10.7667,172.5732
a
21.2653,173.0107
32.2012,173.8855
41.8249,174.3230
l
46.1993,161.1998
34.8259,167.3239
26.9520,162.0747
19.5155,166.8865

rulesurf
26.9520,193.1329
38.7628,164.2619
; **************************************
; Rulesurf using Spline & Pline
text
51.8860,151.5761


7) Spline & Pline
spline
63.6969,190.0708
69.8210,194.4452
75.9452,188.3210
80.7570,194.0078
85.1314,192.6954

82.9442,196.1949
73.7580,194.0078
pline
55.3855,159.4500
66.3215,168.6363
80.7570,159.0126
81.6319,170.8235
67.1964,160.3249
89.9433,167.7614
90.3807,156.3880

; Commented out for bug #4298
;rulesurf
;80,193
;62,165
; **************************************
; Rulesurf using Circle & Donut
text
103.0664,151.5761


8) Circle & Donut
circle
106.1285,191.3831
109.6280,190.0708
donut
126.6882,159.4500
140.6862,169.0737
121.8763,156.8254
142.8734,173.0107
132.3749,168.6363

rulesurf
106,188
119,168
; **************************************
; Rulesurf using Pline & Polygon
text
152.4971,151.5761


9) Closed pline & polygon
pline
155.9966,190.9457
164.3080,197.5073
172.6193,192.6954
181.3681,197.0698
190.1169,190.0708
c
u
pline
153.3720,189.1959
160.8084,196.6324
a
168.6824,189.1959
173.4942,181.7594
l
186.6174,194.0078
c
polygon
6
181.3681,162.9496
c
185.3051,168.1988
rulesurf
174.8065,183.5092
179.1809,169.9486
; **************************************
; Rulesurf using Rectangle and Circle
text
201.9278,150.2638


10) Rectangle & Circle
circle
222.4874,195.7575
223.7997,194.4452
rectangle
204.5524,166.4491
243.4845,158.1377
rulesurf
222,194
219,166
; ********************************
layer
m
opposites
c
green


; *********************************
; Line using the same ends
text
2.0179,102.1455
2.5
0
11) Line > Same ends
line
7.7046,144.5771
25.6397,144.5771

line
19.0781,117.8933
46.1993,117.8933

text
7.2672,145.4520
3.5
0
1
text
42.2624,112.2066


2
copy
c
46.6367,147.2017
4.6426,111.3317

23.8899,116.5810
71.1334,116.5810
move
89.9433,113.0815

91.2556,110.0194
68.5087,110.0194
; *********************************
; Line using different ends
text
51.4486,101.2706
2.5

12) Line > Different
;rulesurf
;10.3293,144.5771
;40.9500,117.8933
;rulesurf
;57.5727,145.0145
;68.5087,118.3307
; *********************************
; PLine using the same ends
text
101.7541,101.7080


13) Pline > Same
; *********************************
; Line using different ends
text
151.6222,102.1455


14) Pline > Different
pline
103.0664,141.0776
110.9403,146.7643
117.9394,141.5150
124.5010,146.7643
131.9374,141.5150

pline
105.2536,110.8943
a
113.1275,116.1435
120.5640,117.0184
128.8754,110.4568
131.0626,117.8933
136.3118,120.0805
143.3109,118.7682

copy
7.2672,147.2017
44.0121,114.3938

11.2042,124.4549
106.5660,122.2677
copy
c
143.3109,145.4520
102.6290,109.5819

115.7522,122.7051
168.6824,122.7051
move
139.8113,111.3317

140.6862,108.7071
117.0645,106.0824
rulesurf
106.1285,144.5771
110.0655,110.0194
rulesurf
159.0587,144.1397
193.1790,116.5810
; *********************************
; Using Pline
pline
202.3652,140.2027
216.8007,146.3269
227.7367,139.7653
238.2352,145.8894
247.4215,138.0155

pline
204.5524,113.0815
a
212.8637,119.2056
220.7376,120.0805
229.0490,117.4558
237.3603,119.6430
245.2343,117.8933

; *********************************
; Pedit Reverse on plines
text
203,102


15) pline
copy
155.9966,145.4520
191.4292,111.3317

175.6814,129.2667
223.7997,130.5790
rulesurf
204.9898,140.2027
240.8599,117.8933
surftab1
15
layer
m
surftab1
c
magenta


; *********************************
; Surftab1 = 15
text
2.0179,51.8399


16) Surftab1 = 15
arc
2.0179,83.7730
7.2672,94.2716
18.6406,93.8341
arc
31.7638,57.9641
33.9510,70.2124
44.8870,74.1493
rulesurf
3.7677,89.4597
30.8889,61.9010
text
51.4486,50.9651


17) Surftab = 15
pline
55.3855,89.0223
64.5718,95.5839
79.4447,80.2735
63.2594,79.3986
80.3196,96.4588
89.5058,89.8972

point
71.5708,59.7138
rulesurf
71.5708,59.2764
69.3836,78.9612
layer
m
3D
c
cyan


; *********************************
; 3D lines
text
101.7541,52.7148


3D Lines
line
104,94,5
143,94,-10

line
106,76,-5
142,58,10

rulesurf
112.0000,94.0000
137.0000,60.0000
; *********************************
; 3D arcs
text
152.0000,52.0000


19) 3D arcs
arc
160,90,5
176.0000,97.0000
191.0000,76.0000
arc
161,72,-10
165.0000,66.0000
170.0000,66.0000
rulesurf
184.0000,94.0000
163.0000,68.0000
; *********************************
; 3D Circle
text
202.0000,52.0000


20) 3D circle
circle
207,92,-10
212.0000,94.0000
circle
234,65,10
226.0000,71.0000
rulesurf
206.0000,87.0000
224.0000,68.0000
; *********************************
; 3D poly
text
2.0000,2.0000


21) 3DPOLY
3dpoly
2,37,5
15,44,10
29,42,15

3dpoly
6,14,10
30,10,15
41,23,5

rulesurf
6.0000,40.0000
18.0000,12.0000
; *********************************
; Elevation = 10
text
52.0000,2.0000


22) Elevation = 10
elevation
10
thickness

arc
55.0000,36.0000
58.0000,44.0000
66.0000,44.0000
pline
58.0000,15.0000
71.0000,10.0000
70.0000,22.0000
84.0000,19.0000
83.0000,32.0000

rulesurf
58.0000,44.0000
70.0000,22.0000
; *********************************
; Elevation = 10
text
102.0000,2.0000


23) Elevation = 10
line
104.0000,34.0000
114,46,20

3dpoly
114.0000,10.0000
117.0000,24.0000
132.0000,21.0000
133,39,20

copy
c
138.0000,47.0000
109.0000,21.0000

112.0000,29.0000
169.0000,29.0000
rulesurf
105.0000,35.0000
114.0000,13.0000
rulesurf
161.0000,34.0000
190.0000,36.0000
; *********************************
; Opposite sides
text
152.0000,2.0000


24) Opposite sides
elevation
0
layer
m
snaps
c
blue


; *********************************
; Using Snaps
text
201.0000,2.0000


25) Snaps
arc
206.0000,39.0000
208.0000,44.0000
216.0000,44.0000
arc
212.0000,9.0000
226.0000,8.0000
236.0000,18.0000
rulesurf
208.0000,44.0000
227.0000,9.0000
zoom
w
194.0000,57.0000
257.0000,0.0000
color
yellow
line
nea
228.0000,25.0000
226.0000,43.0000
231.0000,43.0000

line
int
235.0000,18.0000
236.0000,34.0000
238.0000,34.0000

line
end
212.0000,11.0000
209.0000,25.0000
207.0000,25.0000

line
mid
223.3037,15.7110
239.0000,9.0000
241.0000,9.0000

text
240.0000,33.0000


Int

242.0000,7.0000


Mid
text
232.0000,42.0000


Nea

203.0000,23.0000


End
move
206.0000,24.0000

205.0000,23.0000
202.0000,24.0000
zoom
all
;----------------------------------------------------------------------
;Now for the grand finale 
TEXT
-39.8278,152
3
0
Done!
text

Active bugs
text

#4298, #4299, #4339
;----------------------------------------------------------------------
(if (/= (getenv "itest") nil) (command "dxfout" "rulesurf" "6" "quit" "y"))
;
;;;;; Setup for SAVING of UCS testing - Pete Martin 01/25/98
;;;;; DO NOT MODIFY WITHOUT PERMISSION!
;
;;;;;pM(if (/= (getenv "UTEST") nil) (LOAD "UCSSAVE"))
;
;;;;; End of Setup for SAVING of UCS testing
dxfout output_dxf\RUKESURF1.dxf
6
quit _y
