logfilename log\scale_circle_options.log
logfileon
;_____________
(defun comparePoint (ptAct ptExp) (and (equal (car ptAct) (car ptExp) 0.00001) (equal (cadr ptAct) (cadr ptExp) 0.00001) (equal (caddr ptAct) (caddr ptExp) 0.00001)))
(defun chkcen(exppt) (if (comparepoint exppt (cdr (assoc 10 (entget (entlast))))) (princ "OK") (alert "Err")))
(defun chkrad(exppt) (if (equal exppt (cdr (assoc 40 (entget (entlast)))) 0.00001) (princ "OK") (alert "Err")))
;_______circle
circle
1,1
1
;___________
(chkcen (list 1.0 1.0 0.0))
(chkrad 1.0)
;___________
scale
last

2,1
2
;___________
(chkcen (list 0.0 1.0 0.0))
(chkrad 2.0 )
;___________
scale
last

2,1
0.5
;___________
(chkcen (list 1.0 1.0 0.0))
(chkrad 1.0)
;___________
scale
last

2,1
r
2
4
;___________
(chkcen (list 0.0 1.0 0.0))
(chkrad 2.0)
;___________
scale
last

2,1
r
2
1
;___________
(chkcen (list 1.0 1.0 0.0))
(chkrad 1.0)
;___________
scale
last

2,1
@2<0
;___________
(chkcen (list 0.0 1.0 0.0))
(chkrad 2.0)
;__________
dxfout output_dxf\scale_circle_options.dxf
6
quit
y
