logfilename log\scale_line_options.log
logfileon
;_____________
(defun comparePoint (ptAct ptExp) (and (equal (car ptAct) (car ptExp) 0.00001) (equal (cadr ptAct) (cadr ptExp) 0.00001) (equal (caddr ptAct) (caddr ptExp) 0.00001)))
(defun chkst(exppt) (if (comparepoint exppt (cdr (assoc 10 (entget (entlast))))) (princ "OK") (alert "Err")))
(defun chken(exppt) (if (comparepoint exppt (cdr (assoc 11 (entget (entlast))))) (princ "OK") (alert "Err")))
;_______line
line
1,1
2,2

;___________
(chkst (list 1.0 1.0 0.0))
(chken (list 2.0 2.0 0.0))
;___________
scale
last

2,1
2
;___________
(chkst (list 0.0 1.0 0.0))
(chken (list 2.0 3.0 0.0))
;___________
scale
last

2,1
0.5
;___________
(chkst (list 1.0 1.0 0.0))
(chken (list 2.0 2.0 0.0))
;___________
scale
last

2,1
r
2
4
;___________
(chkst (list 0.0 1.0 0.0))
(chken (list 2.0 3.0 0.0))
;___________
scale
last

2,1
r
2
1
;___________
(chkst (list 1.0 1.0 0.0))
(chken (list 2.0 2.0 0.0))
;___________
scale
last

2,1
@2<0
;___________
(chkst (list 0.0 1.0 0.0))
(chken (list 2.0 3.0 0.0))
;__________
dxfout output_dxf\scale_line_options.dxf
6
quit
y
