logfilename log\selgrip_options.log
logfileon
;___________
color
red
donut
1
3
3,3

;_____________
array
last

rec
6
6
3
3
;____________
zoom
extents
selgrip
all

selgrip
last

selgrip
previous

selgrip
window
1,1
20,10

selgrip
cross
1,1
10,10

selgrip
prop
color
red

selgrip
wc
10,10
5

selgrip
cc
12,12
4

selgrip
oc
10,10
1

selgrip
wp
10,10
20,16
20,8
10,10


selgrip
cp
15,15
15,20
20,20
20,15


selgrip
fence
3,20
3,3
20,3
20,6
5,6
5,18
12,18


;_____________
dxfout output_dxf\selgrip_options.dxf
6
quit
y
