;---------------------------------------------
;File name:
;Purpose: Demonstrate Spline and options 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
0
PICKBOX
3
APERTURE
10
PEDITACCEPT
0
; settings 
erase
all

; Turn blips off
blipmode
off
; Set the current layer to zero.
layer
s
0

;////////////////////////////////////////////////////////////////////////////////////////
color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a window at least 100 x 100 (if it were square).
zoom
c
100,100
220
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; *********************
; Draw a grid for reference
;*********************
layer
m
splinegrid
c
white


line
0,0
0,250
250,250
250,0
0,0

line
0,50
250,50

line
0,100
250,100

line
0,150
250,150

line
50,0
50,250

line
100,0
100,250

line
150,0
150,250

line
0,200
250,200

line
0,200
250,200

line
200,250
200,0

layer
s
0

; this is where I zoom in  grid
zoom
w
-14,250
277,-2.84
; ignore this section - text only
;//////////////////////////////////////////////////////////////////
color
red
text
-48.8005,220.1456
5

SPLINE
snap
on
color
red
text
5.0000,243.5000
2

1) spline close

54.5000,243.0000


2) spline fit tolerace

105.0000,243.0000


3) tangent spline

155.0000,243.0000


4) convert pline spline

203.0000,243.0000


6) convert polygon-spline
;////////////////////////////////////////////////////////
; this is where the first set of 
; commands start
; spline_1>select first point>close
color
red
spline
9.5,208.5
39.5,237
43,209.5
6.5,236.5
c
3.5,242
; spline_2>fit tolerance>enter fit tolerance
spline
57,237.5
93.5,205
f
.34
85.5,237.5
53.5,232.5

94,236
61.5,207
;**********************************
;spline_3>start tangent>end tangent
spline
119,225.5
109,207.5
139.5,237.5
125.5,207

106,213.5
119,206.5
;*********************************
;pline>pedit>spline_4
; convert pline spline to true spline
;spline>select object
pline
159.5,236.5
163,222
174,235
173.5,212
189,231
192.5,209.5

pedit
160.5,231
s
x
;*********************************
;convert to pline spline to 
; true spline
; spline_5>object
polygon
5
223,224
i
223,242
pedit
209.5,220.5
s
x
;
; add text 
;///////////////////////////////////////////
color
cyan
text
5.0000,191
2

6) copy spline

54.5000,191


7) rotate spline

105.0000,191


8) move spline

155.0000,191


9) break spline

203.0000,191


10) trim spline
;////////////////////////////////////////////////
;**********************
; spline 6
; spline>copy
;**********************
color
cyan
spline
10.4723,173.5089
20.4581,182.6958
14.0672,163.5231
20.0587,160.7271
25.6507,161.1265
30.8433,167.1180
29.6450,177.5032
33.2399,183.8941
42.4268,178.3021
43.2257,167.9169
40.8291,160.3277
34.0388,157.9311
29.2456,158.7300
22.0558,169.9140

33.2399,176.3049
12.4695,159.5288
copy
42.5,169

m
25,178
25,174.5

;********************
; spline 7
; spline> rotate
; ********************
spline
63.5967,183.4947
67.9904,165.5203
62.3984,162.3248
61.5995,167.1180
68.7893,167.9169
75.1802,160.7271
86.3643,163.9226
82.3700,169.1152
77.9762,166.7186
83.5682,159.5288
87.5626,169.5146
89.9591,183.8941
87.1631,186.6901
78.3756,181.0981
79.1745,173.5089
83.5682,177.1038
81.1717,182.6958
73.9819,185.0924
67.5910,179.5004
69.1887,173.5089
72.3842,174.7072
72.7836,182.2964
64.7950,186.6901
62.7978,183.4947

75.1802,169.1152
87.1631,186.6901
rotate
88,170

75,168
77.5,151.5
;***********************
; spline 8
; spline> move
;***********************
spline
114.3245,161.9254
113.9250,179.1009
120.3159,178.3021
141.0864,187.0896
115.1233,159.1294
141.4858,159.1294
141.4858,179.8998
130.7011,166.7186

138.6898,165.5203
131.8994,176.7044
move
141,158.5

125,170
121.5,172
;**********************
; spline 9
; spline > break
;*********************
spline
165.8511,185.0924
170.6443,164.3220
180.2306,165.5203
189.0181,175.1066
184.6244,179.8998
177.8340,179.8998
C
160.6585,164.3220
;**********************
; spline 10
; spline > trim
;********************** 
spline
209.7885,185.0924
219.3749,171.9112
225.3664,164.7214
216.5789,160.7271
208.9897,164.3220
210.9868,172.3106
216.9783,172.3106
218.5760,167.1180
212.9840,168.3163
214.1823,172.7100
210.5874,184.6930

224.1681,179.8998
216.5789,162.7243
spline
223.5,183
215,156.5
245,177

234,180.5
229,174
;add text
;///////////////////////////////////////////
color
green
text
5.0000,141
2

11) block insert spline

54.5000,141


12) erase undo

105.0000,141


13) scale spline

155.0000,141


14) mirror spline

203.0000,141


15) block 2 spline
;////////////////////////////////////////////////
;**********************
; spline_11
; spline > block 1
;**********************
color
green
spline
15.2655,117.5885
18.8604,128.3732
26.8490,124.3789
28.8462,117.5885
23.2541,110.7982
18.0615,113.1948
22.8547,117.5885
32.8405,117.9880
36.4354,126.3760
36.4354,129.5715
F
.0445
15.6649,133.9652

27.2484,121.1834
28.4467,134.3646
block
spline11
23,122
35,123.5

insert
spline11
21.5,117.5
22.5,118.5

;**********************
; spline_12
; spline > erase
;**********************
spline
58.4041,130.3703
70.3870,115.1919
77.5768,131.1692
F
.027
79.5739,108.4016

87.9620,115.9908
87.5626,127.9737
erase
76.5,124

undo

;***********************
; spline_13
; spline > scale
;***********************
spline
112.7267,137.1607
105.9364,130.7698
109.1318,127.1749
121.5142,136.7612
125.5085,132.3675
106.3358,118.7868
106.3358,112.7954
135.8937,134.3646
132.6983,124.3789
112.7267,109.5999
125.1091,110.3988
137.0920,120.3845
131.8994,107.2033
141.8852,109.2005

112.7267,115.1919
137.8909,124.3789
scale
117.5,125.5

130,126.5
129,126.5
;***********************
; spline 14
; spline > mirror
;***********************
spline
169.8454,135.5629
166.2505,132.7669
166.2505,129.9709
169.0465,129.9709
171.0437,131.5686
173.0409,135.1635
177.0352,134.7641
178.6329,131.5686
176.6357,127.9737
171.0437,126.3760
167.8482,125.9766
167.0494,125.9766
165.0522,123.5800
166.2505,122.3817
167.4488,121.9823
169.8454,122.3817
173.0409,123.1806

175.0380,119.9851
181.4289,122.3817
mirror
177.5,129

160.5,123
189.5,122.5
n
;***************************
; spline_15
; spline > block 2
;***************************
spline
219.7743,138.7584
214.9811,135.1635
217.3777,132.7669
222.1709,132.3675
225.7658,128.3732
224.1681,125.9766
218.5760,125.5772
212.5845,124.3789
208.9897,121.5828
207.7914,117.9880
210.1880,115.9908
214.9811,115.9908
220.5732,119.1863
223.7686,121.9823
228.5618,122.7811
231.3578,123.1806
233.7544,122.3817
233.7544,119.9851
c
230.5590,136.3618
block
spline15
224.5,117.5
222,120.5

insert
spline15
227,113
228.5,114
33
move
221,111

219,120
226,127.5
;//////////////////////////////////////////////////////////
; ignore this section - text only
;/////////////////////////////////////////////////////////
color
241
text
5.0000,91
2

16) stretch spline

54.5000,91


17) rect array spline

105.0000,91


18) 3d array spline

155.0000,91


19) offset spline

203.0000,91


20) trim spline
;////////////////////////////////////////////////
;****************************
; spline_16
; spline >
;****************************
spline
16.8632,82.0391
26.0501,82.8380
28.8462,85.6340
33.6393,87.2318
37.2342,82.8380
37.6336,78.0448
32.0416,75.6482
12.4695,73.6511
33.6393,67.2602
31.6422,64.4642
25.2513,63.2659
20.0587,62.8664
15.6649,60.4699
C
16.0644,60.4699
stretch
40.5,59.5
23,78.5

18.5,66.5
23,58
;*************************
; spline_17
; spline >
;************************
spline
74.3813,82.4386
69.5882,82.4386
67.9904,84.0363
65.9933,84.4357
63.5967,82.8380
63.1973,78.8437
65.1944,76.0477
70.3870,75.6482
73.9819,72.4528
73.9819,70.0562
67.1916,66.8608
65.1944,62.8664

77.1773,61.6682
82.7694,72.0534
array
74,70.5

r
4
3
.8
.8
;***********************
; spline_18
; spline > 3d rect array
;**********************
spline
107.5341,74.4500
105.9364,80.8409
106.7353,85.2346
112.7267,86.4329
113.5256,82.0391
113.9250,77.6454
116.3216,74.4500
122.3131,76.4471
122.3131,82.8380
129.9023,86.4329
133.4972,78.8437
130.7011,73.2517
137.8909,74.0505
140.2875,79.6426
139.4886,84.4357

128.7040,90.8266
125.9080,66.4613
3darray
118,74.5

r
1
3
2
1
.5
snap
on
;***********************
; spline_19
; spline > offset
;***********************
spline
160.5000,75.5000
160.0000,80.0000
161.5000,81.0000
164.0000,81.0000
167.0000,78.5000
167.0000,74.0000
163.5000,71.5000
162.0000,68.0000
163.5000,66.0000
168.5000,64.0000
172.0000,64.5000
174.0000,67.0000
174.0000,68.5000
172.5000,71.0000
170.0000,73.5000
169.0000,75.5000
168.5000,78.0000
167.0000,82.0000
166.0000,84.0000
165.5000,87.0000
165.5000,87.5000
168.0000,88.5000
175.0000,88.0000
184.5000,87.5000
188.5000,87.5000
189.5000,87.5000
189.0000,84.5000
187.0000,83.0000
184.5000,81.5000
183.0000,78.5000
182.5000,76.5000
181.0000,72.0000
181.0000,70.0000
181.0000,66.5000
182.0000,65.0000
188.0000,63.0000
191.5000,64.0000
191.5000,68.0000
190.0000,72.0000
187.5000,74.5000
185.5000,77.0000
185.5000,78.5000
187.0000,79.0000
189.0000,78.0000
190.0000,76.5000

169.5000,72.0000
180.5000,73.5000
;*************************
; spline_20
; spline >
;*************************
spline
209.0000,86.0000
241.0000,86.0000
209.5000,77.0000
239.5000,76.5000

238.5000,80.0000
229.5000,79.5000
; ignore this section - text only
;///////////////////////////////////////////
color
31
text
5.0000,41
2

21) copy array

54.5000,41


22) rotate spline

105.0000,41


23) move spline

155.0000,41


24) break spline

203.0000,41


25) trim spline
;////////////////////////////////////////////////
;**********************
; spline_21
; spline >
;**********************
spline
10.0000,30.0000
7.0000,27.0000
6.5000,23.0000
8.5000,19.5000
12.5000,18.5000
15.5000,20.0000
15.5000,23.5000
11.5000,26.5000
12.5000,28.0000
17.0000,27.0000
22.0000,26.5000
25.5000,27.5000
24.5000,31.5000

19.0000,24.5000
21.0000,33.0000
;*************************
;spline_22
; spline >
;************************
spline
64.5000,32.0000
63.0000,28.5000
63.5000,26.5000
68.0000,23.5000
74.0000,22.0000
77.0000,23.0000
79.0000,26.5000
79.5000,30.5000
78.0000,33.0000
73.5000,33.5000
70.5000,30.5000
70.0000,27.5000
69.5000,22.0000
70.5000,18.5000
76.0000,15.0000
80.5000,13.0000
86.5000,13.0000
89.0000,14.5000
89.5000,18.5000
88.5000,20.5000
81.5000,21.5000
76.0000,20.0000
75.0000,15.0000
75.5000,11.0000
77.0000,8.5000
82.0000,6.5000
87.5000,6.5000
89.0000,6.5000

90.5000,11.5000
71.5000,38.0000
;***********************
; spline23
; spline >
;***********************
spline
116.0000,33.5000
115.0000,31.0000
114.0000,28.0000
114.5000,24.0000
123.0000,22.0000
128.0000,24.0000
127.0000,30.5000
F
.0777
133.5000,32.0000
132.5000,21.0000

128.5000,20.5000
128.5000,20.5000
;*************************
; spline_24
; spline > 
;*************************
spline
175.5000,30.5000
169.5000,30.5000
167.0000,24.5000
167.0000,20.0000
177.0000,17.5000
181.5000,18.0000
186.0000,22.5000
181.0000,23.5000
178.0000,22.0000
C
169.5000,22.5000
;************************
; spline_25
; spline > 
;************************
spline
225.5000,29.0000
224.0000,30.0000
218.5000,30.5000
214.5000,28.5000
213.5000,22.0000
217.5000,19.0000
226.0000,18.5000
237.0000,20.0000
241.5000,25.0000
239.5000,31.5000
233.0000,34.5000
225.5000,36.0000
221.0000,36.0000
217.0000,33.5000
213.5000,30.5000
209.5000,24.0000
211.0000,15.0000
221.0000,13.0000
229.0000,14.5000

230.5000,18.5000
229.5000,23.0000
;***********************
; end of script
; **********************
;----------------------------------------------------------------------
;Now for the grand finale 
z
e
TEXT
-39.8278,152
3
0
Done!
;----------------------------------------------------------------------
dxfout output_dxf\Spline.dxf
6
quit _y
