logfilename log\stretch_line_options.log
logfileon
;_____________
(defun comparePoint (ptAct ptExp) (and (equal (car ptAct) (car ptExp) 0.00001) (equal (cadr ptAct) (cadr ptExp) 0.00001) (equal (caddr ptAct) (caddr ptExp) 0.00001)))
(defun chkst(exppt) (if (comparepoint exppt (cdr (assoc 10 (entget (entlast))))) (princ "OK") (alert "Err")))
(defun chken(exppt) (if (comparepoint exppt (cdr (assoc 11 (entget (entlast))))) (princ "OK") (alert "Err")))
;_______line______crossing_window______
line
1,1
2,2

;___________
(chkst (list 1.0 1.0 0.0))
(chken (list 2.0 2.0 0.0))
;___________
stretch
2.5,2.5
1.5,1.5

0,0
2,0
;___________
(chkst (list 1.0 1.0 0.0))
(chken (list 4.0 2.0 0.0))
;___________
stretch
4.5,2.5
2.5,1.5

0,0
0,2
;___________
(chkst (list 1.0 1.0 0.0))
(chken (list 4.0 4.0 0.0))
;_______line______crossing_polygon______
erase
all

line
1,1
2,2

;___________
(chkst (list 1.0 1.0 0.0))
(chken (list 2.0 2.0 0.0))
;___________
stretch
cp
2.5,2.5
1.5,2.5
1.5,1.5
2.5,1.5


0,0
2,0
;___________
(chkst (list 1.0 1.0 0.0))
(chken (list 4.0 2.0 0.0))
;___________
stretch
cp
4.5,2.5
2.5,2.5
2.5,1.5
4.5,1.5


0,0
0,2
;___________
(chkst (list 1.0 1.0 0.0))
(chken (list 4.0 4.0 0.0))
;__________
dxfout output_dxf\stretch_line_options.dxf
6
quit
y
