logfilename log\stretch_dim_options.log
logfileon
;_____________
(defun comparePoint (ptAct ptExp) (and (equal (car ptAct) (car ptExp) 0.00001) (equal (cadr ptAct) (cadr ptExp) 0.00001) (equal (caddr ptAct) (caddr ptExp) 0.00001)))
(defun chkdim1(exppt) (if (comparepoint exppt (cdr (assoc 13 (entget (entlast))))) (princ "OK") (alert "Err")))
(defun chkdim2(exppt) (if (comparepoint exppt (cdr (assoc 14 (entget (entlast))))) (princ "OK") (alert "Err")))
(defun chktxt(exppt) (if (comparepoint exppt (cdr (assoc 11 (entget (entlast))))) (princ "OK") (alert "Err")))
;_____________crossing_window______
dimlinear
1,1
3,1
2,2
;___________
(chkdim1 (list 1.0 1.0 0.0))
(chkdim2 (list 3.0 1.0 0.0))
(chktxt (list 2.0 2.0 0.0))
;___________
stretch
3.5,2.5
2.5,0.5

0,0
2,0
;___________
(chkdim1 (list 1.0 1.0 0.0))
(chkdim2 (list 5.0 1.0 0.0))
(chktxt (list 3.0 2.0 0.0))
;___________
stretch
5.5,2.5
4.5,0.5

0,0
0,2
;___________
(chkdim1 (list 1.0 1.0 0.0))
(chkdim2 (list 5.0 3.0 0.0))
(chktxt (list 3.0 4.0 0.0))
;_____________crossing_polygon______
erase
all

dimlinear
1,1
3,1
2,2
;___________
(chkdim1 (list 1.0 1.0 0.0))
(chkdim2 (list 3.0 1.0 0.0))
(chktxt (list 2.0 2.0 0.0))
;___________
stretch
cp
3.5,2.5
2.5,2.5
3,0.5


0,0
2,0
;___________
(chkdim1 (list 1.0 1.0 0.0))
(chkdim2 (list 5.0 1.0 0.0))
(chktxt (list 3.0 2.0 0.0))
;___________
stretch
cp
5.5,2.5
4.5,2.5
5,0.5


0,0
0,2
;___________
(chkdim1 (list 1.0 1.0 0.0))
(chkdim2 (list 5.0 3.0 0.0))
(chktxt (list 3.0 4.0 0.0))
;__________
dxfout output_dxf\stretch_dim_options.dxf
6
quit
y
