logfilename log\toolbars_command.log
logfileon
;_______
toolbar
all
show
;_______
toolbar
standard
hide
;_______
toolbar
standard
show
;_______
toolbar
modify
hide
;_______
toolbar
modify
show
;_______
toolbar
dimensioning
hide
;_______
toolbar
dimensioning
show
;_______
toolbar
Inquiry
hide
;_______
toolbar
inquiry
show
;_______
toolbar
settings
hide
;_______
toolbar
settings
show
;_______
toolbar
tools
hide
;_______
toolbar
tools
show
;_______
toolbar
view
hide
;_______
toolbar
view
show
;_______
toolbar
rendering
hide
;_______
toolbar
rendering
show
;_______
toolbar
layouts
hide
;_______
toolbar
layouts
show
;_______
toolbar
all
show
;_______
toolbar
all
hide
;_______
dxfout output_dxf\toolbars_command.dxf
6
quit
y
