;logfilename log\trim.log
;logfileon
;_____ellipse_trim_ray______
ellipse
1,1
1,-1
1.5,0
ray
0,0
2,0

zoom
extents
trim
1,1

2,0
0,0

;_____ellipse_trim_spline_____
ellipse
1,2
1,0
1.5,1
spline
0,0
1,1
2,0

-1,-1
3,-1
zoom
extents
trim
1,2

0,0
2,0

;______ellipse_trim_xline_____
ellipse
1,1
1,-1
1.5,0
xline
0,0
2,0

zoom
extents
trim
1,1

2,0
0,0

;_____ray_trim_ellipse____
ellipse
1,1
1,-1
1.5,0
ray
0,0.5
2,0.5


0,-0.5
2,-0.5

zoom
extents
trim
0,-0.5
2,-0.5

1.5,0
0.5,0

;______ray_trim_spline_____
spline
0,0
1,1
2,0

-1,-1
3,-1
ray
0,0.5
2,0.5

zoom
extents
trim
0,0.5
2,0.5

1,1

;______spline_trim_ray____
spline
0,0
1,1
2,0

-1,-1
3,-1
ray
0,0.5
2,0.5

zoom
extents
trim
1,1

2,0.5
0,0.5

;______spline_trim_xline_____
xline
0,0.5
2,0.5

spline
0,0
1,1
2,0

-1,-1
3,-1
zoom
extents
trim
1,1

0,0.5
2,0.5

;_______xline_trim_ellipse______
ellipse
1,2
1,0
1.5,1
xline
0,0.5
2,0.5


0,1.5
2,1.5

zoom
extents
trim
1,1.5
1,0.5

1,0
1,2

;______xline_trim_spline_______
xline
0,0.5
2,0.5

spline
0,0
1,1
2,0

-1,-1
3,-1
zoom
extents
trim
1,0.5

0,0
2,0

dxfout output_dxf\trim.dxf
6
close n
exit
