logfilename log\undo_options.log
logfileon
;____________mark_back_to_mark
undo
m
line
1,1
2,2

circle
2,2
3,3
undo
b
(if (/= (entlast) nil) (alert "undo mark err"))
;________Begin_end_set
erase
all

undo
be
;_____
line
1,1
2,1
2,2
c
;______
undo
e
;______
undo
be
;______
circle
1,1
1
circle
2,2
2
;______
undo
e
;______
u
u
(if (/= (entlast) nil) (alert "undo mark err"))
;________no_of_steps
erase
all

;_____
line
1,1
2,1


2,2
1,2

;______
circle
1,1
1
circle
2,2
2
;______
undo
2
(if (/= (cdr (assoc 0 (entget (entlast)))) "LINE") (alert "Err"))
;______
u
u
(if (/= (entlast) nil) (alert "undo mark err"))
;___
dxfout output_dxf\undo_options.dxf
6
quit
y
