;---------------------------------------------
;File name: View.SCR
;Purpose: Demonstrate Views, Zooming and Panning 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
0
PICKBOX
3
APERTURE
10
;-------------------------------------------------------------------
; Erase anything that's there already.
erase
all

; Turn blips off
blipmode
off
; Set the current layer to zero.
layer
s
0

color
bylayer
; Set the viewpoint to just normal, before we mess it up.
vpoint
0,0,0
; Zoom to a window bigger than 100 x 100 (if it were square).
zoom
w
-20,-3
@150<45
; Setting all the other necessary system variables:
vpoint
0,0,1
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

linetype
s
continuous

; Draw a grid of six 50 x 50 squares.
line
0,0
0,100
150,100
150,0
0,0

line
0,50
150,50

line
50,0
50,100

line
100,0
100,100

layer
m
redview
c
red


; After drawing the grid, draw a number 1 right in the middle.
text
75,50
10
0
1
; Save this view as "test1"
view
s
test1
; Wait, so people can see what's happening.
delay
1000
; Move 100 units to the right, draw a number 2, save as "test2", wait.
pan
100,50
0,50
text
175,50
10
0
2
view
s
test2
delay
1000
; Zoom to the lower-left corner, draw a 3, save the view, wait.
zoom
window
-1,-1,0
9,9
text
4,4
1
0
3
view
save
test3
delay
1000
; Specify a view by Windowing, go to it, draw a 4, wait, return.
view
w
test4
45,45
55,55
view
r
test4
text
50,50
1
0
4
delay
1000
; Go back to the previous views, in reverse order.
view
r
test3
delay
100
view
r
test2
delay
100
view
r
test1
delay
100
; Delete some of the views saved so far, first one, then a bunch at one time.
view
delete
test2
view
delete
test3
view
delete
test4
; Change the viewpoints in 3D, and save some of them.
vpoint
-1,-1,1
view
s
3dview1
delay
1000
zoom
.5x
view
s
3dview2
delay
1000
view
restore
3dview1
delay
100
vpoint
1,1,1
delay
100
vpoint
1,5,1
delay
100
vpoint
1,10,1
delay
100
view
restore
test1
delay
1000
; Change the viewpoint by rotating.
vpoint
rotate
30
10
view
save
rotate1
vpoint
rotate
40
20
view
save
rotate2
vpoint
rotate
50
30
view
save
rotate3
vpoint
rotate
60
40
view
save
rotate4
vpoint
rotate
70
50
view
save
rotate5
vpoint
rotate
80
60
view
save
rotate6
delay
1000
view
restore
rotate1
view
restore
rotate2
view
restore
rotate3
view
restore
rotate4
view
restore
rotate5
view
restore
rotate6
; finish script with text
text
165,-3
15
180
Done!
setvar
cmdecho
0
dxfout output_dxf\View.dxf
6
quit _y
