;---------------------------------------------
;File name: Xline_Ray.SCR
;Purpose: Demonstrate Xlines and Rays 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
1
PICKBOX
4
APERTURE
10
;
zoom
c
200,200
10
erase
all

snap
.5
color
cyan
; *****************
; XLINE>HORIZONTAL
;******************
text
196.5,196.5
.2
0
xline-horizontal
xline
H
193.0000,198.0000,2
193.0000,197.5000,2

xline
H
193.0000,198.0000
193.0000,197.5000

xline
H
193.0000,198.0000,-2
193.0000,197.5000,2

;*******************
; XLINE>VERTICAL
;******************
color
blue
text
192,199.5
.2
90
xline-vertical
xline
V
192.5000,199.5000
193.5000,199.5000

xline
V
192.5000,199.5000,-2
193.5000,199.5000,-2

xline
V
192.5000,199.5000,2
193.5000,199.5000,-2

;***********************
; XLINE>ANGLE>REFERENCE
;***********************
color
green
text
205,197
.2
0
xline-reference
xline
a
r
193.5000,199.0000
194.5000,198.0000
196.5000,200.5000
197.5000,201.0000
198.0000,201.5000

xline
a
r
193.5000,199.0000
45
196.5000,200.5000,2
197.5000,201.0000,-2
198.0000,201.5000

;*********************
; XLINE>ANGLE
;*********************
color
red
text
194,200.5
.2
45
xline-angle
xline
A
45
195.5000,201.0000

xline
A
45
196.0000,200.5000,-2
195.5000,201.0000,-2

xline
A
201,194
207,200
196.0000,200.5000

;*******************
; XLINE>OFFSET
;*******************
color
magenta
text
197,198.5
.2
45
xline-offset
xline
o
1.0
199.0000,203.5000
200.5000,202.5000
199.5000,202.5000
200.0000,202.0000

xline
o
212,194
214,194
199.0000,203.5000
200.5000,202.5000
199.5000,202.5000
200.0000,202.0000

;*******************
; XLINE>BISECT
;*******************
color
yellow
text
204.5,201.5
.2
0
xline-bisect
xline
B
202.5000,198.0000
201.5000,204.0000
201.0000,204.0000
203.5000,204.0000

xline
B
202.5000,198.0000,-2
201.5000,204.0000,2
201.0000,204.0000,3
203.5000,204.0000,4

;******
; RAY
;******
color
white
text
208.5,205
.2
0
ray
ray
210,203
212.5,201
212,199.5
211,198.5
214,201.5
209.5,196

ZOOM
E
;******************
; END OF SCRIPT
;******************
;----------------------------------------------------------------------
;Now for the grand finale 
TEXT
203,205
1
0
Done!
zoom
e
;----------------------------------------------------------------------
dxfout output_dxf\Xline_ray.dxf
6
quit _y
