logfilename log\Xmastree.log
logfileon
;---------------------------------------------
;File name: XmasTree.SCR
;Purpose: Demonstrate 3D Entities 
;
;Last Modified: 3/18/98
;---------------------------------------------
CMDECHO
0
PICKBOX
3
APERTURE
10
; Erase anything that's there already.
;
erase
all

; Turn blips off
blipmode
off
; Set the current layer to zero.
layer
s
0

color
bylayer
; Setting all the other necessary system variables:
vpoint
0,0,1
; Zoom to a big window.
zoom
w
-5,-5
@150<45
elev
0
0
gridmode
0
fillmode
1
snapmode
0
linetype
s
bylayer

; Look at the whole scene from just below the SouthWest Isometric Viewpoint.
vpoint
-1,-1,.7
; Draw everything in continuous lines.
linetype
s
continuous

layer
m
floor
c
blue


pface
0,0
0,100
100,100
100,0

1
2
3
4


layer
m
skirt
c
white


circle
50,50,.5
20
line
;----------reverse line points (dc)
75,50,.5
70,50,.5

;-------------------------------------
zoom
e
3darray
75,50,.5

p
100
360
y
50,50,.5
50,50,0
layer
m
tree
c
green


3d
cone
50,50,0
3
3
15
16
3d
cone
50,50,15
20
12
5
64
3d
cone
50,50,20
18
10
7
64
3d
cone
50,50,27
15
8
10
32
3d
cone
50,50,37
12
6
10
32
3d
cone
50,50,47
10
0
15
64
layer
m
ornaments
c
yellow

off
tree,floor

ZOOM
E
3d
sphere
50,50,65
3
16
16
3d
sphere
50,30,13
2
8
8
3darray
50,30,11

p
10
360
n
50,50,13
50,50,0
3d
sphere
50,32,19
1
6
6
3darray
50,32,18

p
12
360
n
50,50,19
50,50,0
3d
sphere
50,35,25
2
8
8
3darray
50,35,23

p
8
360
n
50,50,25
50,50,0
3d
sphere
50,38,36
1
6
6
3darray
50,38,35

p
10
360
n
50,50,36
50,50,0
3d
sphere
50,40,46
.7
4
4
ZOOM
E
3darray
50,40,45

p
12
360
n
50,50,46
50,50,0
layer
m
presents
c
red


box
40,40,1
35,32,0

50,40,1
65,45,7

30,58,1
60,75,5
; Show what we have.
layer
on
*

hide
zoom
e
;----------------------------------------------------------------------
;Now for the grand finale
text
75,29,0
5

Done!
;----------------------------------------------------------------------
dxfout output_dxf\Xmastree.dxf
6
quit
y
