logfilename log\xref_options.log
logfileon
;____________
(setvar "useri1" (getvar "filedia"))
filedia
0
(setvar "useri2" (getvar "expert"))
expert
5
;_________________attach
xref
a
dwg\xref_options.dwg
0,0



;_________________bind
xref
b
xref_options
;_______
erase
all

purge
a

a
;_________________attach
xref
a
dwg\xref_options.dwg
0,1



;_________________insert
xref
i
xref_options
;_______
erase
all

purge
a

a
;_________________attach
xref
a
dwg\xref_options.dwg
0,1



;_________________detach
xref
d
xref_options
;_________________attach
xref
a
dwg\xref_options.dwg
0,1



;_________________path
xref
p
xref_options
dwg\xref_options_1.dwg
;_________________reload
xref
r
xref_options_1
;_________________unload
;xref
;u
;xref_options_1
;_________________overlay
xref
o
dwg\xref_options.dwg
0,1



;_________________
(setvar "filedia" (getvar "useri1"))
(setvar "expert" (getvar "useri2"))
;____________
dxfout output_dxf\xref_options.dxf
6
quit
y
