/* D:\ICADDEV\PRJ\LIB\AUTO\AUTODLL.RC2
 * Copyright (C) 1997-1998 Visio Corporation. All rights reserved.
 * 
 * Abstract
 * 
 * Non-DevStudio maintained resources.
 * 
 */ 



/* Revision Log
 * 
 * $Log: AutoDLL.rc2,v $
 * Revision 1.2  2001/03/16 21:48:11  alexanderv
 * merge code 14-9-2000 to 14-3-2001
 *
 * Revision 1.3  1999/10/22 15:32:39  johank
 * Merged changes to fileheader
 *
# Revision 6.2  1999/04/15  13:55:17  MattR
# First lwpline implementation, also spurious differences in log section
# modification times caused re-checkin of many files.
#
# Revision 6.1  1999/02/12  16:15:52  PeterK
# Set all versions to 6 for consistency
#
# Revision 2.1  1999/01/27  09:29:48  PeterK
# Main source version 2.x
#
# Revision 1.1  1998/11/18  17:32:39  PeterK
# Move all automation to IcadAuto.DLL
#
 * 
 */ 
