// interface declarations

interface IIcadEntity ;
interface IIcad3DFace ;
interface IIcad3DPoly ;
interface IIcadArc ;
interface IIcadAttributeDef ;
interface IIcadAttribute ;
interface IIcadAttributes ;
interface IIcadBlockInsert ;
interface IIcadCircle ;
interface IIcadEllipse ;
interface IIcadHatch ;
interface IIcadLeader ;
interface IIcadLine ;
interface IIcadLightWeightPolyline ;
interface IIcadMText ;
interface IIcadPointEntity ;
interface IIcadPolyline ;
interface IIcadPolygonMesh ;
interface IIcadPolyfaceMesh ;
interface IIcadPViewport ;
interface IIcadImage ;
interface IIcadRay ;
interface IIcadSolid ;
interface IIcadSpline ;
interface IIcadText ;
interface IIcadTolerance ;
interface IIcadTrace ;
interface IIcadInfiniteLine ;
interface IIcadExternalReference ;
