// enum type declarations

enum AttachmentPoint;
enum TextFlag;
enum DrawingDirection;
enum AttributeMode;
enum Colors;
enum DistanceUnits;
enum AngleUnits;
enum EntityType;
enum PMSpace;
enum HatchStyle;
enum HatchType;
enum HorizontalAlignment;
enum VerticalAlignment;
enum LeaderType;
enum IntersectOptions;
enum ObjectSnapMode;
enum PolylineType;
enum SelectionSetType;
enum CoordinateSystemTypes;
enum ViewMode;
enum ZoomScale;
enum ArrangeStyle;
enum WhichViewport;
enum PolygonMeshType;
enum FileVersions;
enum ScrollFlagsX;
enum ScrollFlagsY;
enum WindowState;
enum TextFontStyle;
enum DimTextMovement;
enum DimToleranceMethod;
enum DimToleranceJustify;
enum DimPrecision;
enum DimLUnits;
enum DimVerticalJustification;
enum DimHorizontalJustification;
enum DimArrowheadType;
enum DimFit;
enum DimFractionType;
enum DimCenterType;
enum ViewportSplitType;
enum UserInputType;
