//Microsoft Developer Studio generated resource script.
//
#include "grrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\..\ICAD\blddate.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "grrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\..\\ICAD\\blddate.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "1 TYPELIB ""grmodule.tlb"
    "#define VERSIONINFO_FILEDESCRIPTION ""IntelliCAD® 5 GR DLL\\0""\r\n"
    "#define VERSIONINFO_INTERNALNAME ""GR\\0""\r\n"
    "#define VERSIONINFO_ORIGINALNAME ""GR.DLL\\0""\r\n"
    "#include ""../../../../Eng-us/versioninfo.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GRDLLLOADINFO       REGISTRY DISCARDABLE    "GRDLLLoadInfo.rgs"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

1 TYPELIB "grmodule.tlb"
#define VERSIONINFO_FILEDESCRIPTION "IntelliCAD® 5 GR DLL\0"
#define VERSIONINFO_INTERNALNAME "GR\0"
#define VERSIONINFO_ORIGINALNAME "GR.DLL\0"
#include "../../../../Eng-us/versioninfo.rc2"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

