;;;
;;; Lisp Acceptance Test
;;;	Conversion functions
;;;		angtos
;;;
;;; 17 Jun 98	MichaelHu
;;;
	(logmsg "")
	(load (strcat testscrdir "error"))
;;; ---------------------------------------------
;;; boundary tests.
	;;; ------------------------------------------
	;;; no arguments.
	(defun noargs ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos))
		(logall errloc rc)
		(setq *error* prverr)
	)
	;;; --------------------------------------------
	;;; numerics.
	;;; --------------------------------------------
	;;; valid inputs.
	(defun zero0 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 0 0 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun zero1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 0 1 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun zero2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 0 2 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun zero3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 0 3 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun zero4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 0 4 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun pi0 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos pi 0 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun pi1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos pi 1 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun pi2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos pi 2 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun pi3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos pi 3 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun pi4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos pi 4 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun twopi0 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos (* 2 pi) 0 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun twopi1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos (* 2 pi) 1 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun twopi2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos (* 2 pi) 2 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun twopi3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos (* 2 pi) 3 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun twopi4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos (* 2 pi) 4 6))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; IntelliCAD help tests.
	(defun icadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 1.570796 0 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 1.570796 2 4))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp3 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 0.654932 1 3))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp4 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 1.570796 1 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp5 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 1.570796 2 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp6 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 1.570796 3 6))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun icadhlp7 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 1.570796 4 6))
		(logall errloc rc)
		(setq *error* prverr)
	)

;;; ---------------------------------------------
;;; AutoCAD help tests.
	(defun acadhlp1 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos 0.785398 0 4))
		(logall errloc rc)
		(setq *error* prverr)
	)
	(defun acadhlp2 ( / prverr )
		(setq prverr *error*)
		(setq *error* silent_err)
		(setq rc (angtos -0.785398 0 4))
		(logall errloc rc)
		(setq *error* prverr)
	)

