/DIM.SHX/1.1/Wed Feb 02 13:12:54 2000/-kb/TICAD_50
/HAND1.SHX/1.1/Wed Feb 02 13:12:54 2000/-kb/TICAD_50
/IC-MONOTXT.shp/1.2/Tue Dec 11 10:56:22 2001//TICAD_50
/IC-Monotxt.shx/1.4/Tue Dec 11 10:56:23 2001/-kb/TICAD_50
/IC-Romanc.shx/1.4/Tue Dec 11 10:56:23 2001/-kb/TICAD_50
/IC-Romand.shx/1.4/Tue Dec 11 10:56:23 2001/-kb/TICAD_50
/IC-Romans.shx/1.4/Tue Dec 11 10:56:23 2001/-kb/TICAD_50
/IC-complex.shp/1.2/Tue Dec 11 10:56:22 2001//TICAD_50
/IC-complex.shx/1.4/Tue Dec 11 10:56:23 2001/-kb/TICAD_50
/IC-isocp.shp/1.1/Wed Jul 24 12:18:10 2002//TICAD_50
/IC-isocp.shx/1.1/Wed Jul 24 12:18:10 2002/-kb/TICAD_50
/IC-italic.shp/1.2/Tue Dec 11 10:56:22 2001//TICAD_50
/IC-italic.shx/1.4/Tue Dec 11 10:56:23 2001/-kb/TICAD_50
/IC-italicc.shp/1.2/Tue Dec 11 10:56:23 2001//TICAD_50
/IC-italicc.shx/1.4/Tue Dec 11 10:56:23 2001/-kb/TICAD_50
/IC-romanc.shp/1.2/Tue Dec 11 10:56:22 2001//TICAD_50
/IC-romand.shp/1.2/Tue Dec 11 10:56:22 2001//TICAD_50
/IC-romans.shp/1.2/Tue Dec 11 10:56:22 2001//TICAD_50
/IC-romant.shp/1.2/Tue Dec 11 10:56:22 2001//TICAD_50
/IC-txt.shp/1.3/Tue Dec 11 10:56:22 2001//TICAD_50
/IC-txt.shx/1.5/Tue Dec 11 10:56:22 2001/-kb/TICAD_50
/MSIMPLEX.SHX/1.1/Wed Feb 02 13:12:54 2000/-kb/TICAD_50
/SPECIAL.SHX/1.1/Wed Feb 02 13:12:54 2000/-kb/TICAD_50
/SPEC_BAR.SHP/1.1.1.1/Wed Jan 19 13:41:41 2000//TICAD_50
/SPEC_BAR.SHX/1.1/Wed Feb 02 13:12:54 2000/-kb/TICAD_50
/SPEC_SL.SHP/1.1.1.1/Wed Jan 19 13:41:41 2000//TICAD_50
/SPEC_SL.SHX/1.1/Wed Feb 02 13:12:54 2000/-kb/TICAD_50
/TIMES.SHX/1.1/Wed Feb 02 13:12:54 2000/-kb/TICAD_50
/TIMESOUT.SHX/1.1/Wed Feb 02 13:12:54 2000/-kb/TICAD_50
/ic-dim.shx/1.1/Wed Feb 02 13:12:54 2000/-kb/TICAD_50
/ic-gdt.SHX/1.1/Thu Sep 14 16:37:16 2000/-kb/TICAD_50
/ic-gdt.shp/1.1.6.1/Sun Mar 09 00:06:38 2003//TICAD_50
/ic-hand1.shx/1.1/Wed Feb 02 13:12:54 2000/-kb/TICAD_50
/ic-italict.shp/1.2/Tue Dec 11 10:56:23 2001//TICAD_50
/ic-italict.shx/1.4/Tue Dec 11 10:56:23 2001/-kb/TICAD_50
/ic-msimplex.shx/1.1/Wed Feb 02 13:12:54 2000/-kb/TICAD_50
/ic-romant.shx/1.4/Tue Dec 11 10:56:23 2001/-kb/TICAD_50
/ic-simplex.shp/1.2/Thu Dec 13 10:32:32 2001//TICAD_50
/ic-simplex.shx/1.4/Thu Dec 13 10:32:32 2001/-kb/TICAD_50
/txt.shx/1.1/Wed Feb 02 13:12:55 2000/-kb/TICAD_50
/visiohg.shx/1.1/Wed Feb 02 13:12:55 2000/-kb/TICAD_50
/visiojp.shx/1.1/Wed Feb 02 13:12:55 2000/-kb/TICAD_50
/visiotc.shx/1.1/Thu May 17 09:37:30 2001/-kb/TICAD_50
D
