*0,4,tolerance font
21,6,2,0
*10,9,lf
2,8,(0,-34),14,8,(30,34),0
*32,10,spc
002,008,(21,0),002,00E,008,(-21,-30),0
*33,27,!
002,00E,008,(-5,-21),008,(5,2),001,02C,002,008,(0,21),001,008,(0,-15),002,
008,(4,-6),00E,008,(-4,-13),0
*34,25,"
002,00E,008,(-8,-21),008,(4,21),001,07C,002,008,(8,7),001,07C,002,008,(4,
-14),00E,008,(-8,-13),0
*35,41,#
002,00E,008,(-11,-21),008,(11,25),001,008,(-7,-32),002,008,(13,32),001,008,
(-7,-32),002,008,(-6,19),001,0E0,002,008,(-15,-6),001,0E0,002,008,(4,-6),
00E,008,(-10,-13),0
*36,83,$
002,00E,008,(-10,-21),008,(3,3),001,009,(2,-2),(3,-1),(0,0),040,009,(3,1),
(2,2),(0,0),034,009,(-1,2),(-1,1),(-2,1),(-6,2),(-2,1),(-1,1),(-1,2),(0,0),
024,009,(2,2),(3,1),(0,0),040,009,(3,-1),(2,-2),(0,0),002,008,(-5,7),001,
008,(0,-29),002,008,(-4,29),001,008,(0,-29),002,008,(12,4),00E,008,(-10,
-13),0
*37,88,%
002,00E,008,(-12,-21),008,(8,21),001,008,(2,-2),02C,009,(-1,-2),(-2,-1),(0,
0),028,008,(-2,2),024,009,(1,2),(2,1),(0,0),020,009,(2,-1),(3,-1),(0,0),030,
009,(3,1),(2,1),(-18,-21),(0,0),002,008,(11,2),001,024,009,(1,2),(2,1),(0,
0),020,008,(2,-2),02C,009,(-1,-2),(-2,-1),(0,0),028,008,(-2,2),002,008,(10,
-2),00E,008,(-12,-13),0
*38,93,&
002,00E,008,(-13,-21),008,(23,12),001,014,008,(-1,1),018,009,(-1,-1),(-1,
-2),(-2,-5),(-2,-3),(-2,-2),(-2,-1),(0,0),048,009,(-2,1),(-1,1),(-1,2),(0,
0),024,009,(1,2),(1,1),(7,4),(1,1),(1,2),(0,0),024,009,(-1,2),(-2,1),(-2,
-1),(-1,-2),(0,0),02C,009,(1,-3),(2,-3),(5,-7),(2,-2),(2,-1),(0,0),020,008,
(1,1),014,002,008,(3,-2),00E,008,(-13,-13),0
*39,35,'
002,00E,008,(-5,-21),008,(5,19),001,009,(-1,1),(1,1),(1,-1),(0,0),02C,009,
(-1,-2),(-1,-1),(0,0),002,008,(6,-15),00E,008,(-5,-13),0
*40,41,(
002,00E,008,(-7,-21),008,(11,-7),001,009,(-2,2),(-2,3),(-2,4),(-1,5),(0,0),
044,009,(1,5),(2,4),(2,3),(2,2),(0,0),002,008,(3,-25),00E,008,(-7,-13),0
*41,41,)
002,00E,008,(-7,-21),008,(3,-7),001,009,(2,2),(2,3),(2,4),(1,5),(0,0),044,
009,(-1,5),(-2,4),(-2,3),(-2,2),(0,0),002,008,(11,-25),00E,008,(-7,-13),0
*42,33,*
002,00E,008,(-8,-21),008,(8,21),001,0CC,002,008,(5,9),001,008,(-10,-6),002,
064,001,008,(10,-6),002,008,(3,-12),00E,008,(-8,-13),0
*43,29,+
002,00E,008,(-13,-21),008,(13,18),001,008,(0,-18),002,008,(-9,9),001,008,
(18,0),002,008,(4,-9),00E,008,(-13,-13),0
*44,37,,
002,00E,008,(-5,-21),008,(4,-4),001,009,(1,1),(1,2),(0,0),024,009,(-1,1),
(-1,-1),(1,-1),(1,1),(0,0),002,008,(4,-1),00E,008,(-5,-13),0
*45,21,-
002,00E,008,(-13,-21),008,(4,9),001,008,(18,0),002,008,(4,-9),00E,008,(-13,
-13),0
*46,27,.
002,00E,008,(-5,-21),050,001,009,(1,1),(-1,1),(-1,-1),(1,-1),(0,0),002,008,
(5,0),00E,008,(-5,-13),0
*47,21,/
002,00E,008,(-11,-21),008,(20,25),001,008,(-18,-32),002,008,(20,7),00E,008,
(-11,-13),0
*48,56,0
002,00E,008,(-10,-21),0B0,001,009,(3,1),(2,3),(1,5),(0,0),034,009,(-1,5),
(-2,3),(-3,1),(0,0),028,009,(-3,-1),(-2,-3),(-1,-5),(0,0),03C,009,(1,-5),(2,
-3),(3,-1),(0,0),020,002,008,(9,0),00E,008,(-10,-13),0
*49,28,1
002,00E,008,(-10,-21),008,(6,17),001,009,(2,1),(3,3),(0,0),008,(0,-21),002,
008,(9,0),00E,008,(-10,-13),0
*50,49,2
002,00E,008,(-10,-21),008,(4,16),001,014,009,(1,2),(1,1),(2,1),(0,0),040,
009,(2,-1),(1,-1),(1,-2),(0,0),02C,009,(-1,-2),(-2,-3),(-10,-10),(0,0),0E0,
002,008,(3,0),00E,008,(-10,-13),0
*51,52,3
002,00E,008,(-10,-21),008,(5,21),001,0B0,008,(-6,-8),030,009,(2,-1),(1,-1),
(1,-3),(0,0),02C,009,(-1,-3),(-2,-2),(-3,-1),(0,0),038,009,(-3,1),(-1,1),
(-1,2),(0,0),002,008,(17,-4),00E,008,(-10,-13),0
*52,26,4
002,00E,008,(-10,-21),0D0,001,009,(0,21),(-10,-14),(0,0),008,(15,0),002,008,
(2,-7),00E,008,(-10,-13),0
*53,58,5
002,00E,008,(-10,-21),008,(3,4),001,009,(1,-2),(1,-1),(3,-1),(0,0),030,009,
(3,1),(2,2),(1,3),(0,0),024,009,(-1,3),(-2,2),(-3,1),(0,0),038,009,(-3,-1),
(-1,-1),(1,9),(0,0),0A0,002,008,(5,-21),00E,008,(-10,-13),0
*54,75,6
002,00E,008,(-10,-21),008,(16,18),001,009,(-1,2),(-3,1),(0,0),028,009,(-3,
-1),(-2,-3),(-1,-5),(0,0),05C,009,(1,-4),(2,-2),(3,-1),(0,0),010,009,(3,1),
(2,2),(1,3),(0,0),014,009,(-1,3),(-2,2),(-3,1),(0,0),018,009,(-3,-1),(-2,
-2),(-1,-3),(0,0),002,008,(16,-7),00E,008,(-10,-13),0
*55,20,7
002,00E,008,(-10,-21),070,001,008,(10,21),0E8,002,008,(17,-21),00E,008,(-10,
-13),0
*56,84,8
002,00E,008,(-10,-21),080,001,040,009,(3,1),(1,1),(1,2),(0,0),034,009,(-1,
2),(-2,2),(-3,1),(-4,1),(-2,1),(-1,2),(0,0),024,009,(1,2),(3,1),(0,0),040,
009,(3,-1),(1,-2),(0,0),02C,009,(-1,-2),(-2,-1),(-4,-1),(-3,-1),(-2,-2),(-1,
-2),(0,0),03C,009,(1,-2),(1,-1),(3,-1),(0,0),002,008,(12,0),00E,008,(-10,
-13),0
*57,75,9
002,00E,008,(-10,-21),008,(4,3),001,009,(1,-2),(3,-1),(0,0),020,009,(3,1),
(2,3),(1,5),(0,0),054,009,(-1,4),(-2,2),(-3,1),(0,0),018,009,(-3,-1),(-2,
-2),(-1,-3),(0,0),01C,009,(1,-3),(2,-2),(3,-1),(0,0),010,009,(3,1),(2,2),(1,
3),(0,0),002,008,(4,-14),00E,008,(-10,-13),0
*58,41,:
002,00E,008,(-5,-21),050,001,009,(1,1),(-1,1),(-1,-1),(1,-1),(0,0),002,0C4,
001,009,(1,1),(-1,1),(-1,-1),(1,-1),(0,0),002,008,(5,-12),00E,008,(-5,-13),0
*59,53,;
002,00E,008,(-5,-21),008,(4,-4),001,009,(1,1),(1,2),(0,0),024,009,(-1,1),
(-1,-1),(1,-1),(1,1),(0,0),002,008,(-1,13),001,009,(1,-1),(-1,-1),(-1,1),(1,
1),(0,0),002,008,(5,-14),00E,008,(-5,-13),0
*60,25,<
002,00E,008,(-12,-21),008,(20,0),001,009,(-16,9),(16,9),(0,0),002,008,(4,
-18),00E,008,(-12,-13),0
*61,29,=
002,00E,008,(-13,-21),008,(4,6),001,008,(18,0),002,008,(-18,6),001,008,(18,
0),002,008,(4,-12),00E,008,(-13,-13),0
*62,23,>
002,00E,008,(-12,-21),040,001,009,(16,9),(-16,9),(0,0),002,008,(20,-18),00E,
008,(-12,-13),0
*63,63,?
002,00E,008,(-9,-21),008,(3,16),001,014,009,(1,2),(1,1),(2,1),(0,0),040,009,
(2,-1),(1,-1),(1,-2),(0,0),02C,009,(-1,-2),(-1,-1),(-4,-2),(0,0),03C,002,
05C,001,009,(1,-1),(-1,-1),(-1,1),(1,1),(0,0),002,008,(9,-2),00E,008,(-9,
-13),0
*64,153,@
002,00E,008,(-14,-21),008,(21,3),001,009,(-1,-1),(-2,-1),(-3,-1),(0,0),038,
009,(-3,1),(-2,1),(-2,2),(-1,2),(-1,3),(0,0),034,009,(1,3),(1,2),(2,2),(2,
1),(3,1),(0,0),030,009,(3,-1),(2,-1),(2,-2),(1,-2),(1,-3),(0,0),02C,009,(-1,
-3),(-2,-2),(0,0),028,008,(-1,1),024,008,(1,8),002,0BC,001,008,(-2,1),024,
008,(1,8),002,008,(-1,-8),001,009,(-1,-2),(-2,-1),(0,0),038,009,(-2,1),(-1,
2),(0,0),034,009,(1,3),(1,1),(2,1),(0,0),030,009,(2,-1),(1,-2),(0,0),002,
008,(-6,3),001,009,(-2,-2),(-1,-3),(0,0),03C,009,(1,-2),(1,-1),(0,0),002,
008,(16,-5),00E,008,(-13,-13),0
*65,29,A
002,00E,008,(-9,-21),010,001,009,(8,21),(8,-21),(0,0),002,008,(-13,7),001,
0A0,002,008,(4,-7),00E,008,(-9,-13),0
*66,61,B
002,00E,008,(-11,-21),040,001,008,(0,21),090,009,(3,-1),(1,-1),(1,-2),(0,0),
02C,009,(-1,-2),(-1,-1),(-3,-1),(0,0),098,090,009,(3,-1),(1,-1),(1,-2),(0,
0),03C,009,(-1,-2),(-1,-1),(-3,-1),(0,0),098,002,008,(17,0),00E,008,(-10,
-13),0
*67,61,C
002,00E,008,(-11,-21),008,(18,5),001,009,(-1,-2),(-2,-2),(-2,-1),(0,0),048,
009,(-2,1),(-2,2),(-1,2),(-1,3),(0,0),054,009,(1,3),(1,2),(2,2),(2,1),(0,0),
040,009,(2,-1),(2,-2),(1,-2),(0,0),002,008,(3,-16),00E,008,(-10,-13),0
*68,44,D
002,00E,008,(-11,-21),040,001,008,(0,21),070,009,(3,-1),(2,-2),(1,-2),(1,
-3),(0,0),05C,009,(-1,-3),(-1,-2),(-2,-2),(-3,-1),(0,0),078,002,008,(17,0),
00E,008,(-10,-13),0
*69,29,E
002,00E,008,(-10,-21),008,(17,0),001,0D8,008,(0,21),0D0,002,008,(-13,-10),
001,080,002,008,(7,-11),00E,008,(-9,-13),0
*70,26,F
002,00E,008,(-9,-21),040,001,008,(0,21),0D0,002,008,(-13,-10),001,080,002,
008,(6,-11),00E,008,(-9,-13),0
*71,63,G
002,00E,008,(-11,-21),008,(18,16),001,009,(-1,2),(-2,2),(-2,1),(0,0),048,
009,(-2,-1),(-2,-2),(-1,-2),(-1,-3),(0,0),05C,009,(1,-3),(1,-2),(2,-2),(2,
-1),(0,0),040,009,(2,1),(2,2),(1,2),(0,0),034,058,002,008,(8,-8),00E,008,
(-10,-13),0
*72,31,H
002,00E,008,(-11,-21),008,(4,21),001,008,(0,-21),002,0B4,001,0E0,002,0A4,
001,008,(0,-21),002,008,(4,0),00E,008,(-11,-13),0
*73,21,I
002,00E,008,(-4,-21),008,(4,21),001,008,(0,-21),002,008,(4,0),00E,008,(-4,
-13),0
*74,41,J
002,00E,008,(-8,-21),008,(2,7),001,02C,009,(1,-3),(1,-1),(2,-1),(0,0),020,
009,(2,1),(1,1),(1,3),(0,0),008,(0,16),002,008,(4,-21),00E,008,(-8,-13),0
*75,37,K
002,00E,008,(-11,-21),008,(4,21),001,008,(0,-21),002,008,(14,21),001,008,
(-14,-14),002,008,(5,5),001,008,(9,-12),002,008,(3,0),00E,008,(-10,-13),0
*76,22,L
002,00E,008,(-9,-21),008,(4,21),001,008,(0,-21),0C0,002,008,(1,0),00E,008,
(-8,-13),0
*77,28,M
002,00E,008,(-12,-21),040,001,009,(0,21),(8,-21),(8,21),(0,0),008,(0,-21),
002,008,(4,0),00E,008,(-12,-13),0
*78,26,N
002,00E,008,(-11,-21),040,001,009,(0,21),(14,-21),(0,0),008,(0,21),002,008,
(4,-21),00E,008,(-11,-13),0
*79,64,O
002,00E,008,(-11,-21),090,001,009,(-2,1),(-2,2),(-1,2),(-1,3),(0,0),054,009,
(1,3),(1,2),(2,2),(2,1),(0,0),040,009,(2,-1),(2,-2),(1,-2),(1,-3),(0,0),05C,
009,(-1,-3),(-1,-2),(-2,-2),(-2,-1),(0,0),048,002,008,(13,0),00E,008,(-11,
-13),0
*80,40,P
002,00E,008,(-11,-21),040,001,008,(0,21),090,009,(3,-1),(1,-1),(1,-2),(0,0),
03C,009,(-1,-2),(-1,-1),(-3,-1),(0,0),098,002,008,(17,-10),00E,008,(-10,
-13),0
*81,72,Q
002,00E,008,(-11,-21),090,001,009,(-2,1),(-2,2),(-1,2),(-1,3),(0,0),054,009,
(1,3),(1,2),(2,2),(2,1),(0,0),040,009,(2,-1),(2,-2),(1,-2),(1,-3),(0,0),05C,
009,(-1,-3),(-1,-2),(-2,-2),(-2,-1),(0,0),048,002,008,(3,4),001,008,(6,-6),
002,008,(4,2),00E,008,(-11,-13),0
*82,46,R
002,00E,008,(-11,-21),040,001,008,(0,21),090,009,(3,-1),(1,-1),(1,-2),(0,0),
02C,009,(-1,-2),(-1,-1),(-3,-1),(0,0),098,002,070,001,008,(7,-11),002,008,
(3,0),00E,008,(-10,-13),0
*83,67,S
002,00E,008,(-10,-21),008,(3,3),001,009,(2,-2),(3,-1),(0,0),040,009,(3,1),
(2,2),(0,0),034,009,(-1,2),(-1,1),(-2,1),(-6,2),(-2,1),(-1,1),(-1,2),(0,0),
024,009,(2,2),(3,1),(0,0),040,009,(3,-1),(2,-2),(0,0),002,008,(3,-18),00E,
008,(-10,-13),0
*84,25,T
002,00E,008,(-8,-21),008,(1,21),001,0E0,002,078,001,008,(0,-21),002,008,(8,
0),00E,008,(-8,-13),0
*85,42,U
002,00E,008,(-11,-21),008,(4,21),001,009,(0,-15),(1,-3),(2,-2),(3,-1),(0,0),
020,009,(3,1),(2,2),(1,3),(0,0),008,(0,15),002,008,(4,-21),00E,008,(-11,
-13),0
*86,25,V
002,00E,008,(-9,-21),008,(1,21),001,009,(8,-21),(8,21),(0,0),002,008,(1,
-21),00E,008,(-9,-13),0
*87,29,W
002,00E,008,(-12,-21),008,(2,21),001,009,(5,-21),(5,21),(5,-21),(5,21),(0,
0),002,008,(2,-21),00E,008,(-12,-13),0
*88,29,X
002,00E,008,(-10,-21),008,(17,21),001,008,(-14,-21),002,008,(0,21),001,008,
(14,-21),002,008,(3,0),00E,008,(-10,-13),0
*89,31,Y
002,00E,008,(-9,-21),008,(1,21),001,009,(8,-10),(8,10),(0,0),002,008,(-8,
-10),001,0BC,002,008,(9,0),00E,008,(-9,-13),0
*90,23,Z
002,00E,008,(-10,-21),008,(3,21),001,0E0,008,(-14,-21),0E0,002,008,(3,0),
00E,008,(-10,-13),0
*91,32,[
002,00E,008,(-7,-21),008,(11,25),001,078,008,(0,-32),010,008,(0,32),002,008,
(-1,-32),001,070,002,008,(3,7),00E,008,(-7,-13),0
*92,21,\
002,00E,008,(-11,-21),008,(2,24),001,008,(18,-31),002,008,(3,7),00E,008,
(-11,-13),0
*93,27,]
002,00E,008,(-7,-21),008,(3,-7),001,070,008,(0,32),078,060,008,(0,-32),002,
008,(5,7),00E,008,(-7,-13),0
*94,51,^
002,00E,008,(-18,-21),008,(3,7),001,009,(2,2),(2,2),(3,2),(3,1),(3,1),(3,1),
(0,0),030,009,(2,-1),(2,-1),(3,-1),(2,-1),(2,-1),(2,-2),(2,-2),(0,0),002,
008,(3,-7),00E,008,(-18,-13),0
*95,19,_
002,00E,008,(-8,-21),02C,001,008,(16,0),002,008,(0,2),00E,008,(-8,-13),0
*96,35,`
002,00E,008,(-13,-21),008,(4,14),001,0E0,002,008,(-7,7),001,008,(0,-15),002,
008,(-9,-4),001,008,(18,0),002,008,(7,-2),00E,008,(-13,-13),0
*97,24,a
002,00E,008,(-18,-21),008,(33,17),001,008,(-29,-17),008,(29,0),002,008,(3,
0),00E,008,(-18,-13),0
*98,29,b
002,00E,008,(-23,-21),008,(44,-4),001,008,(-41,0),002,008,(21,0),001,008,(0,
29),002,008,(23,-25),00E,008,(-23,-13),0
*99,31,c
002,00E,008,(-24,-21),030,001,008,(11,21),009,(31,0),(-11,-21),(0,0),008,
(-31,0),002,008,(45,0),00E,008,(-24,-13),015,01C,0
*100,23,d
002,00E,008,(-23,-21),030,001,00C,(40,0,-127),008,(-40,0),002,008,(43,0),
00E,008,(-23,-13),0
*101,27,e
002,00E,008,(-18,-21),008,(3,11),001,00C,(29,-1,-127),00C,(-29,2,-127),002,
008,(33,-11),00E,008,(-18,-13),01B,0
*102,30,f
002,00E,008,(-18,-21),008,(3,-5),001,008,(18,30),002,008,(-7,-31),001,008,
(18,30),002,008,(3,-25),00E,008,(-17,-13),015,0
*103,43,g
002,00E,008,(-23,-21),008,(2,-5),001,008,(17,31),002,008,(-7,-15),001,00C,
(20,0,-127),00C,(-20,0,-127),002,008,(13,-17),001,008,(17,31),002,008,(4,
-26),00E,008,(-23,-13),014,0
*104,33,h
002,00E,008,(-18,-21),008,(3,-6),001,009,(20,19),(-5,6),(16,6),(-7,-17),(-5,
5),(0,0),002,008,(13,-13),00E,008,(-18,-13),013,01C,0
*105,35,i
002,00E,008,(-18,-21),008,(12,21),001,0C0,002,008,(10,-11),001,008,(-32,0),
002,008,(10,-11),001,0C0,002,008,(13,1),00E,008,(-18,-13),035,03C,0
*106,41,j
002,00E,008,(-18,-21),008,(7,11),001,00C,(21,0,127),00C,(-21,0,127),002,058,
001,008,(31,0),002,008,(-16,15),001,008,(0,-30),002,008,(19,5),00E,008,(-18,
-13),01B,0
*107,21,k
002,00E,008,(-23,-21),020,001,00C,(41,0,-127),002,008,(4,0),00E,008,(-23,
-13),018,0
*108,37,l
002,00E,008,(-18,-21),008,(33,11),001,00C,(-31,0,-127),00C,(31,0,-127),002,
008,(-19,9),001,008,(0,-17),080,002,008,(14,-3),00E,008,(-18,-13),015,01C,0
*109,44,m
002,00E,008,(-18,-21),008,(2,11),001,00C,(32,-1,-127),00C,(-32,1,-127),002,
008,(9,-8),001,009,(0,18),(7,-18),(7,18),(0,0),008,(0,-18),002,008,(11,-3),
00E,008,(-18,-13),01B,0
*110,34,n
002,00E,008,(-12,-21),008,(1,-3),001,008,(21,26),002,008,(-21,-13),001,00C,
(21,0,-127),00C,(-21,0,-127),002,008,(23,-11),00E,008,(-12,-13),0
*111,30,o
002,00E,008,(-13,-21),008,(2,1),001,008,(22,0),008,(0,21),008,(-22,0),008,
(0,-21),002,008,(23,-1),00E,008,(-12,-13),0
*112,53,p
002,00E,008,(-18,-21),008,(3,11),001,00C,(31,-1,-127),00C,(-31,1,-127),002,
008,(11,-8),001,008,(0,17),070,009,(2,-1),(1,-2),(0,0),01C,03C,009,(-1,-2),
(-2,-1),(0,0),078,002,008,(23,-12),00E,008,(-18,-13),035,0
*113,37,q
002,00E,008,(-11,-21),008,(11,14),001,00C,(-8,0,127),08C,00C,(8,0,117),002,
008,(-4,14),001,008,(0,-21),070,002,008,(8,1),00E,008,(-10,-13),018,0
*114,39,r
002,00E,008,(-18,-21),008,(2,11),001,00C,(31,0,-127),00C,(-31,0,-127),002,
060,001,00C,(20,0,-127),00C,(-20,0,-127),002,008,(28,-11),00E,008,(-18,-13),015,01C,0
*115,49,s
002,00E,008,(-18,-21),008,(2,11),001,00C,(33,0,-127),00C,(-33,0,-127),002,
008,(21,7),001,00C,(-11,-1,127),00C,(6,-5,46),00C,(6,-6,-53),00C,(-12,-1,
-116),002,008,(24,-5),00E,008,(-18,-13),015,01C,0
*116,48,t
002,00E,008,(-30,-21),008,(21,15),001,009,(5,-5),(9,16),(-18,-7),(5,-5),
(-19,-19),(0,0),009,(23,0),(19,19),(-5,5),(17,7),(-7,-17),(-5,5),(0,0),002,
008,(15,-15),00E,008,(-29,-13),035,03C,0
*117,22,u
002,00E,008,(-23,-21),008,(3,10),001,008,(41,0),002,008,(3,-10),00E,008,
(-23,-13),016,0
*118,27,v
002,00E,008,(-23,-21),008,(2,22),001,008,(0,-21),008,(42,0),008,(0,21),002,
008,(2,-22),00E,008,(-23,-13),0
*119,25,w
002,00E,008,(-23,-21),008,(2,21),001,009,(21,-20),(21,20),(0,0),002,008,(2,
-21),00E,008,(-23,-13),0
*120,41,x
002,00E,008,(-13,-21),008,(12,22),001,008,(0,-22),002,008,(7,11),001,009,
(-7,-11),(-7,11),(0,0),002,008,(-3,11),001,008,(19,0),002,008,(4,-22),00E,
008,(-12,-13),0
*121,43,y
002,00E,008,(-52,-21),008,(90,10),001,008,(-76,21),009,(0,-40),(76,20),(0,
0),002,008,(-87,0),001,008,(98,0),002,008,(3,-10),00E,008,(-52,-13),01C,3,2,
015,01C,4,2,0
*122,31,z
002,00E,008,(-42,-21),030,001,009,(78,0),(-78,22),(0,0),008,(0,-22),002,008,
(81,0),00E,008,(-41,-13),3,4,058,4,4,0
*123,113,{
002,00E,008,(-7,-21),008,(6,8),001,008,(2,-2),02C,009,(-1,-2),(-1,-1),(-1,
-2),(0,0),02C,009,(1,-2),(1,-1),(2,-1),(0,0),002,008,(-2,31),001,008,(-1,
-2),02C,009,(1,-2),(1,-1),(1,-2),(0,0),02C,009,(-1,-2),(-4,-2),(4,-2),(1,
-2),(0,0),02C,009,(-1,-2),(-1,-1),(-1,-2),(0,0),02C,008,(1,-2),002,008,(2,
31),001,009,(-2,-1),(-1,-1),(-1,-2),(0,0),02C,009,(1,-2),(1,-1),(1,-2),(0,
0),02C,008,(-2,-2),002,008,(8,-10),00E,008,(-7,-13),0
*124,21,|
002,00E,008,(-4,-21),008,(4,25),001,008,(0,-32),002,008,(4,7),00E,008,(-4,
-13),0
*125,113,}
002,00E,008,(-7,-21),008,(5,-7),001,009,(2,1),(1,1),(1,2),(0,0),024,009,(-1,
2),(-1,1),(-1,2),(0,0),024,008,(2,2),002,008,(-1,16),001,008,(1,-2),02C,009,
(-1,-2),(-1,-1),(-1,-2),(0,0),02C,009,(1,-2),(4,-2),(-4,-2),(-1,-2),(0,0),
02C,009,(1,-2),(1,-1),(1,-2),(0,0),02C,008,(-1,-2),002,008,(1,16),001,008,
(-2,2),024,009,(1,2),(1,1),(1,2),(0,0),024,009,(-1,2),(-1,1),(-2,1),(0,0),
002,008,(9,-25),00E,008,(-7,-13),0

;*126,73,~
;002,00E,008,(-12,-21),008,(21,10),001,009,(-1,-3),(-2,-1),(0,0),028,009,(-2,
;1),(-4,3),(-2,1),(0,0),028,009,(-2,-1),(-1,-2),(0,0),002,02C,001,024,009,(1,
;3),(2,1),(0,0),020,009,(2,-1),(4,-3),(2,-1),(0,0),020,009,(2,1),(1,2),(0,0),
;024,002,008,(3,-12),00E,008,(-12,-13),0

*126,45,
002,00E,008,(-4,-21),008,(2,22),001,009,(2,-1),(1,-1),(0,0),02C,009,(-1,-1),
(-2,-1),(-2,1),(-1,1),(0,0),024,009,(1,1),(2,1),(0,0),002,008,(6,-22),00E,
008,(-4,-13),0
*Degree_Sign,45,
002,00E,008,(-4,-21),008,(2,22),001,009,(2,-1),(1,-1),(0,0),02C,009,(-1,-1),
(-2,-1),(-2,1),(-1,1),(0,0),024,009,(1,1),(2,1),(0,0),002,008,(6,-22),00E,
008,(-4,-13),0
*Plus_Or_Minus_Sign,37,€
002,00E,008,(-13,-21),008,(13,22),001,008,(0,-19),002,008,(-10,-2),001,008,
(19,0),002,008,(-19,11),001,008,(19,0),002,008,(4,-13),00E,008,(-13,-13),0
*Diameter_Symbol,66,?
002,00E,008,(-9,-21),008,(16,17),001,008,(-13,-14),002,008,(6,13),001,030,
009,(2,-1),(2,-2),(1,-3),(0,0),02C,009,(-1,-3),(-2,-2),(-2,-1),(0,0),038,
009,(-2,1),(-2,2),(-1,3),(0,0),024,009,(1,3),(2,2),(2,1),(0,0),002,008,(10,
-16),00E,008,(-9,-13),0
*130,25,‚
002,00E,008,(-18,-21),008,(32,32),001,008,(-29,-32),008,(31,0),002,008,(2,
0),00E,008,(-18,-13),015,0
*131,35,ƒ
002,00E,008,(-18,-21),008,(11,22),001,0C0,002,008,(-20,-10),001,008,(30,0),
002,008,(-23,-11),001,0C0,002,008,(13,-1),00E,008,(-18,-13),013,01C,0
*132,28,„
002,00E,008,(-18,-21),008,(9,11),001,00C,(21,-1,-127),00C,(-21,1,-127),002,
008,(27,-11),00E,008,(-18,-13),015,01C,0
