;;
;;                           August 2000, Plovdiv, Bulgaria
;;   
;;
;; This file describes shape forms of the letters in accordance to ISO Code 3098.10 / I
;; Supported are :
;;  - BASIC LATIN
;;  - LATIN 1 SUPPLEMENT
;;  - LATIN EXTENDED A
;;  - GREEK
;;  - CYRILLIC /full Windows CP1251 range/
;;  and some other symbols
;;
;; The font description is like the standart ISOCP.SHX proprtional font 
;;   supplied with AutoCAD - to which are added the three last charsets and symbols.
;; The cyrillic and greek glyphs correspond to the ESKD (BDS, GOST) technical font type B.
;;
;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

*UNIFONT,6,ISOCPU [ISO][C]ode [P]roprtional [U]nicoded font by Alexander Vulkov 08.2000
40,12,0,0,0,0

;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;
;;; BEGIN OF  S P E C I A L   C O D E S

*00005,16,	runout symbol
5,9,(78,78),(-18,18),(65,29),(-29,-65),(-18,18),(0,0),6,0

*0000A,5,	line feed
2,8,(0,-76),0

;;; END OF  S P E S I A L   C O D E S 
;;;
;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;
;;; BEGIN OF  B A S I C   L A T I N
;;;

*00020,5,	space
2,8,(16,0),0

*00021,17,	exclamation mark
2,8,(6,2),1,024,2,0A4,1,8,(0,24),2,8,(6,-38),0

*00022,19,	quotation mark
2,8,(6,30),1,8,(2,8),2,0A0,1,8,(-2,-8),2,8,(8,-30),0

*00023,33,	number sign
2,8,(12,2),1,8,(0,36),2,0C0,1,8,(0,-36),2,8,(6,12),1,8,(-24,0),2,0C4,1,8,(24,0),2,8,(6,-26),0

*00024,39,	dollar sign
2,8,(14,2),1,8,(0,36),2,8,(8,-6),1,12,(-8,2,16),028,12,(-3,-11,98),8,(10,-6),12,(-3,-11,-98),
028,12,(-8,2,-16),2,8,(22,-8),0

*00025,29,	percent sign
2,8,(6,2),1,8,(32,36),2,8,(-20,-6),1,10,(6,000),2,8,(8,-24),1,10,(6,040),2,8,(18,-8),0

*00026,41,	ampersand
2,8,(30,14),1,3,10,4,2,8,(-72,-54),3,2,12,(-89,76,-102),4,4,8,(31,45),3,4,4,10,11,(68,187,0,6,076),
8,(17,-27),2,8,(10,-2),0

*00027,13,	apostrophe = apostrophe-quote
2,8,(6,30),1,8,(2,8),2,8,(6,-38),0

*00028,14,	left parenthesis = opening parenthesis
2,8,(10,42),1,12,(0,-44,23),2,8,(6,2),0

*00029,14,	right parenthesis = closing parenthesis
2,8,(6,-2),1,12,(0,44,23),2,8,(10,-42),0

*0002A,17,	asterisk
2,062,1,8,(16,16),2,8,(-16,0),1,8,(16,-16),2,06E,0

*0002B,19,	plus sign
2,8,(14,6),1,8,(0,16),2,08A,1,8,(16,0),2,8,(6,-14),0

*0002C,11,	comma
2,06E,1,8,(2,8),2,8,(6,-2),0

*0002D,13,	hyphen-minus
2,8,(6,14),1,8,(16,0),2,8,(6,-14),0

*0002E,11,	full stop
2,8,(6,2),1,024,2,8,(6,-4),0

*0002F,13,	solidus = slash
2,8,(6,2),1,8,(16,36),2,8,(6,-38),0

*00030,25,	digit zero
2,8,(10,4),1,13,(0,32,-32),(8,0,-64),(0,-32,-32),(-8,0,-64),(0,0),2,8,(18,-4),0

*00031,14,	digit one
2,8,(14,2),1,8,(0,36),08A,2,8,(14,-30),0

*00032,32,	digit two
2,8,(6,32),1,12,(8,6,-43),3,10,12,(68,-122,-75),4,2,8,(-74,-119),4,10,3,2,8,(16,0),2,8,(6,-2),0

*00033,25,	digit three
2,8,(6,38),1,080,10,(8,-024),5,048,6,10,(8,-022),04C,10,(8,-002),088,2,8,(22,-2),0

*00034,24,	digit four
2,8,(14,38),1,8,(-8,-28),8,(20,0),2,8,(-6,8),1,8,(0,-16),2,8,(12,-2),0

*00035,23,	digit five
2,8,(6,2),1,080,10,(8,062),044,10,(8,002),088,8,(0,16),0E0,2,8,(8,-38),0

*00036,25,	digit six
2,8,(18,38),1,12,(-12,-16,38),0CC,12,(16,0,127),044,12,(-8,8,63),088,2,8,(22,-22),0

*00037,17,	digit seven
2,8,(14,2),1,8,(8,36),8,(-16,0),04C,2,8,(22,-34),0

*00038,24,	digit eight
2,8,(14,22),1,10,(8,060),2,08A,1,10,(8,-044),04C,10,(8,-004),044,2,8,(22,-14),0

*00039,25,	digit nine
2,8,(10,2),1,11,(108,0,0,18,062),0B4,10,(8,004),04C,10,(8,042),080,2,8,(6,-18),0

*0003A,13,	colon
2,062,1,024,2,0C4,1,024,2,8,(6,-22),0

*0003B,15,	semicolon
2,06E,1,8,(2,8),2,0E4,1,024,2,8,(6,-18),0

*0003C,16,	less-than sign
2,8,(22,20),1,8,(-16,-6),8,(16,-6),2,8,(6,-8),0

*0003D,19,	equals sign
2,8,(6,8),1,8,(16,0),2,0C4,1,8,(-16,0),2,8,(22,-20),0

*0003E,16,	greater-than sign
2,8,(6,8),1,8,(16,6),8,(-16,6),2,8,(22,-20),0

*0003F,34,	question mark
2,8,(6,36),1,12,(10,2,-16),3,10,12,(42,-102,-85),8,(-45,-45),12,(-17,-42,25),
4,10,05C,2,0AC,1,02C,2,8,(14,-2),0

*00040,40,	commercial at
2,8,(20,-10),1,10,(14,-062),8,(0,18),10,(16,-044),8,(0,-15),10,(5,-004),
8,(0,19),8,(-6,0),10,(6,022),8,(0,-12),10,(6,044),2,8,(16,-8),0

*00041,28,	latin capital letter a
2,8,(6,2),1,8,(12,36),8,(12,-36),3,2,2,8,(-7,20),1,8,(-34,0),2,8,(53,-24),4,2,0

*00042,25,	latin capital letter b
2,8,(6,2),1,0A0,10,(10,064),0A8,2,0A0,1,10,(8,064),0A8,8,(0,-36),2,8,(26,-2),0

*00043,21,	latin capital letter c
2,8,(22,2),1,078,10,(9,-062),8,(0,18),10,(9,-042),070,2,8,(6,-38),0

*00044,22,	latin capital letter d
2,8,(6,2),1,090,10,(11,062),0E4,10,(11,002),098,8,(0,-36),2,8,(26,-2),0

*00045,25,	latin capital letter e
2,8,(22,2),1,9,(-16,0),(0,36),(16,0),(0,0),2,8,(-4,-16),1,0C8,2,8,(22,-22),0

*00046,24,	latin capital letter f
2,8,(6,2),1,8,(0,36),8,(16,0),2,8,(-16,-16),1,8,(16,0),2,8,(6,-22),0

*00047,25,	latin capital letter g
2,8,(20,22),1,060,8,(0,-20),0A8,10,(10,-062),8,(0,16),10,(10,-042),0A0,2,8,(6,-38),0

*00048,29,	latin capital letter h
2,8,(6,2),1,8,(0,36),2,8,(0,-16),1,8,(20,0),2,8,(0,16),1,8,(0,-36),2,8,(6,-2),0

*00049,13,	latin capital letter i
2,8,(6,2),1,8,(0,36),2,8,(6,-38),0

*0004A,17,	latin capital letter j
2,8,(6,2),1,040,10,(8,062),8,(0,28),2,8,(6,-38),0

*0004B,37,	latin capital letter k
2,8,(6,2),1,8,(0,36),2,8,(20,0),1,8,(-20,-22),3,10,2,8,(77,85),4,10,3,2,1,8,(25,-45),4,2,2,8,(6,-2),0

*0004C,16,	latin capital letter l
2,8,(6,38),1,8,(0,-36),8,(16,0),2,8,(6,-2),0

*0004D,21,	latin capital letter m
2,8,(6,2),1,9,(0,36),(12,-20),(12,20),(0,-36),(0,0),2,8,(6,-2),0

*0004E,19,	latin capital letter n
2,8,(6,2),1,9,(0,36),(20,-36),(0,36),(0,0),2,8,(6,-38),0

*0004F,22,	latin capital letter o
2,8,(6,12),1,8,(0,16),10,(10,-044),8,(0,-16),10,(10,-004),2,8,(26,-12),0

*00050,22,	latin capital letter p
2,8,(6,2),1,8,(0,36),8,(10,0),10,(10,-024),8,(-10,0),2,8,(26,-18),0

*00051,30,	latin capital letter q
2,8,(6,12),1,8,(0,16),10,(10,-044),8,(0,-16),10,(10,-004),2,8,(14,-2),1,8,(10,-8),2,8,(6,-2),0

*00052,28,	latin capital letter r
2,8,(6,2),1,8,(0,36),8,(10,0),10,(10,-024),8,(-10,0),2,0C0,1,8,(8,-16),2,8,(6,-2),0

*00053,37,	latin capital letter s
2,8,(24,36),1,12,(-10,2,12),3,10,4,2,12,(-18,-76,100),8,(56,-28),12,(-18,-76,-100),4,10,3,2,12,(-12,4,-18),2,8,(26,-6),0

*00054,19,	latin capital letter t
2,8,(16,2),1,8,(0,36),2,0A8,1,8,(20,0),2,8,(6,-38),0

*00055,19,	latin capital letter u
2,8,(6,38),1,8,(0,-26),10,(10,044),8,(0,26),2,8,(6,-38),0

*00056,16,	latin capital letter v
2,8,(6,38),1,8,(12,-36),8,(12,36),2,8,(6,-38),0

*00057,21,	latin capital letter w
2,8,(6,38),1,9,(8,-36),(8,24),(8,-24),(8,36),(0,0),2,8,(6,-38),0

*00058,21,	latin capital letter x
2,8,(6,38),1,8,(24,-36),2,8,(0,36),1,8,(-24,-36),2,8,(30,-2),0

*00059,22,	latin capital letter y
2,8,(6,38),1,8,(12,-18),5,8,(12,18),6,1,8,(0,-18),2,8,(18,-2),0

*0005A,19,	latin capital letter z
2,8,(6,38),1,9,(20,0),(-20,-36),(20,0),(0,0),2,8,(6,-2),0

*0005B,19,	left square bracket = opening square bracket
2,8,(10,42),1,9,(-4,0),(0,-44),(4,0),(0,0),2,8,(6,2),0

*0005C,13,	reverse solidus = backslash
2,8,(6,38),1,8,(16,-36),2,8,(6,-2),0

*0005D,19,	right square bracket = closing square bracket
2,8,(6,42),1,9,(4,0),(0,-44),(-4,0),(0,0),2,8,(10,2),0

*0005E,12,	circumflex accent = spacing circumflex
2,8,(6,48),1,062,06E,2,8,(6,-48),0

*0005F,9,	low line
2,0AC,1,8,(44,0),2,0A4,0

*00060,13,	grave accent = spacing grave
2,8,(6,54),1,8,(8,-6),2,8,(6,-48),0

*00061,22,	latin small letter a
2,8,(8,26),1,070,10,(7,-022),8,(0,-17),0A8,10,(6,-064),0A0,2,8,(6,-14),0

*00062,22,	latin small letter b
2,8,(6,38),1,8,(0,-36),090,10,(7,062),0A4,10,(7,002),098,2,8,(22,-26),0

*00063,19,	latin small letter c
2,8,(18,2),1,058,10,(7,-062),0A4,10,(7,-042),050,2,8,(6,-26),0

*00064,22,	latin small letter d
2,8,(22,38),1,8,(0,-36),098,10,(7,-062),0A4,10,(7,-042),090,2,8,(6,-26),0

*00065,22,	latin small letter e
2,8,(22,2),1,0A8,10,(6,-062),0A4,10,(8,-044),04C,8,(-16,0),2,8,(22,-14),0

*00066,20,	latin small letter f
2,8,(10,2),1,8,(0,28),10,(8,-042),2,0CA,1,0C0,2,8,(6,-26),0

*00067,26,	latin small letter g
2,8,(8,-10),1,070,10,(7,062),8,(0,29),098,10,(7,022),0AC,10,(7,042),090,2,8,(6,-2),0

*00068,23,	latin small letter h
2,8,(6,2),1,8,(0,36),2,0CC,1,090,10,(7,-022),8,(0,-17),2,8,(6,-2),0

*00069,17,	latin small letter i
2,8,(6,2),1,8,(0,24),2,0A4,1,024,2,8,(6,-38),0

*0006A,20,	latin small letter j
2,8,(6,-10),1,10,(8,062),8,(0,28),2,0A4,1,024,2,8,(6,-38),0

*0006B,29,	latin small letter k
2,8,(6,2),1,8,(0,36),2,8,(16,-16),1,8,(-16,-8),2,8,(8,4),1,8,(8,-16),2,8,(6,-2),0

*0006C,16,	latin small letter l
2,8,(10,2),1,10,(4,-062),8,(0,32),2,8,(10,-38),0

*0006D,28,	latin small letter m
2,8,(6,2),1,8,(0,24),8,(17,0),10,(7,-022),8,(0,-17),2,0C8,1,8,(0,24),2,8,(18,-26),0

*0006E,20,	latin small letter n
2,8,(6,2),1,8,(0,24),090,10,(7,-022),8,(0,-17),2,8,(6,-2),0

*0006F,18,	latin small letter o
2,8,(6,18),1,10,(8,-044),08C,10,(8,-004),084,2,8,(22,-18),0

*00070,22,	latin small letter p
2,8,(6,-10),1,8,(0,36),090,10,(7,-022),0AC,10,(7,-002),098,2,8,(22,-2),0

*00071,22,	latin small letter q
2,8,(22,-10),1,8,(0,36),098,10,(7,022),0AC,10,(7,042),090,2,8,(6,-2),0

*00072,15,	latin small letter r
2,8,(6,2),1,8,(0,24),0C0,04C,2,8,(6,-22),0

*00073,33,	latin small letter s
2,8,(20,24),1,12,(-9,2,12),3,10,12,(-27,-91,100),8,(110,-53),12,(-22,-95,-100),12,(-110,20,-18),4,10,2,8,(22,-4),0

*00074,19,	latin small letter t
2,8,(10,2),1,8,(0,36),2,8,(-4,-12),1,0C0,2,8,(6,-26),0

*00075,20,	latin small letter u
2,8,(6,26),1,8,(0,-17),10,(7,042),090,8,(0,24),2,8,(6,-26),0

*00076,16,	latin small letter v
2,8,(6,26),1,8,(8,-24),8,(8,24),2,8,(6,-26),0

*00077,21,	latin small letter w
2,8,(6,26),1,9,(6,-24),(6,16),(6,-16),(6,24),(0,0),2,8,(6,-26),0

*00078,21,	latin small letter x
2,8,(6,2),1,8,(16,24),2,8,(-16,0),1,8,(16,-24),2,8,(6,-2),0

*00079,22,	latin small letter y
2,8,(6,-10),1,040,8,(12,36),2,8,(-16,0),1,8,(8,-24),2,8,(14,-2),0

*0007A,19,	latin small letter z
2,8,(6,26),1,9,(16,0),(-16,-24),(16,0),(0,0),2,8,(6,-2),0

*0007B,26,	left curly bracket = opening curly bracket
2,8,(14,-2),1,12,(-4,5,-45),0D4,10,(4,002),10,(4,062),0D4,12,(4,5,-45),2,8,(6,-42),0

*0007C,13,	vertical line = vertical bar
2,8,(6,60),1,8,(0,-76),2,8,(6,16),0

*0007D,26,	right curly bracket = closing curly bracket
2,8,(6,-2),1,12,(4,5,45),0D4,10,(4,-042),10,(4,-062),0D4,12,(-4,5,45),2,8,(14,-42),0

*0007E,18,	tilde
2,8,(6,20),1,12,(8,0,-63),12,(8,0,63),2,8,(6,-20),0

*00080,4,	euro sign
7,020AC,0

;;;
;;; END OF  B A S I C   L A T I N
;;;
;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;
;;; BEGIN OF  L A T I N   1   S U P P L E M E N T
;;;

*000A0,5,	no-breaking space = non-breaking space
2,8,(16,0),0

*000A1,17,	inverted exclamation mark
2,8,(6,2),1,8,(0,24),2,0A4,1,024,2,8,(6,-38),0

*000A2,27,	cent sign
2,8,(22,26),1,098,10,(7,022),0AC,10,(7,042),090,2,8,(-6,30),1,8,(0,-36),2,8,(12,4),0

*000A3,31,	pound sign
2,8,(30,8),1,10,(6,-002),8,(-18,0),10,(6,062),8,(0,22),10,(8,-044),2,8,(-22,-10),1,0E0,2,8,(16,-20),0

*000A4,40,	currency sign
2,3,2,8,(12,40),1,10,(24,040),2,0CC,0CC,1,072,2,8,(0,34),1,076,2,8,(48,0),1,07A,2,8,(0,-34),1,07E,2,8,(12,-16),4,2,0

*000A5,38,	yen sign
2,8,(18,2),1,8,(0,18),8,(-12,18),2,8,(24,0),1,8,(-12,-18),2,8,(-12,2),1,8,(24,0),2,0AC,1,8,(-24,0),2,8,(30,-12),0

*000A6,15,	broken bar = broken vertical bar
2,8,(6,2),1,0F4,2,064,1,0F4,2,8,(6,-38),0

*000A7,41,	section sign
2,8,(7,-1),1,13,(9,9,124,-9,9,0,0,12,-60,1,1,0),(0,0),2,092,1,13,(-9,-9,127),(9,-9,0),(0,-12,-53),(-1,-1,0),(0,0),2,08E,0

*000A8,15,	diaeresis = spacing diaeresis
2,8,(6,48),1,024,2,0C0,1,02C,2,8,(6,-48),0

*000A9,33,	copyright sign
2,8,(23,26),1,13,(-13,-6,82),(14,-5,90),(0,0),2,8,(6,5),1,13,(-24,0,127),(24,0,127),(0,0),2,8,(6,-20),0

*000AA,30,	feminine ordinal indicator
2,8,(8,38),1,070,10,(7,-022),8,(0,-13),0B8,10,(5,-064),0B0,2,8,(-16,-20),1,8,(16,0),2,8,(6,-8),0

*000AB,25,	left-pointing double angle quotation mark = left pointing guillemet
2,8,(12,4),1,8,(-6,10),8,(6,10),2,0C0,1,8,(-6,-10),8,(6,-10),2,8,(6,-4),0

*000AC,14,	not sign
2,8,(0,20),1,8,(12,0),8,(0,-20),2,060,0

*000AD,13,	soft hyphen
2,8,(0,20),1,8,(16,0),2,8,(0,-20),0

*000AE,40,	registered sign = registered trade mark sign
5,2,8,(30,20),1,10,(12,000),2,8,(-17,-7),1,8,(0,14),8,(7,0),10,(4,-024),8,(-7,0),2,8,(7,0),1,8,(4,-6),6,2,8,(36,0),0

*000AF,13,	macron = spacing macron
2,8,(6,38),1,8,(16,0),2,8,(6,-38),0

*000B0,13,	degree sign
2,8,(18,32),1,10,(6,000),2,8,(6,-32),0

*000B1,25,	plus-minus sign
2,8,(6,2),1,8,(16,0),2,086,1,8,(0,16),2,08A,1,8,(16,0),2,8,(6,-18),0

*000B2,14,	superscript two = superscript digit two
2,0D4,0D4,3,2,7,0032,4,2,2,0DC,0DC,0

*000B3,14,	superscript three = superscript digit three
2,0D4,0D4,3,2,7,0033,4,2,2,0DC,0DC,0

*000B4,13,	acute accent = spacing acute
2,8,(6,48),1,8,(8,6),2,8,(6,-54),0

*000B5,28,	micro sign
2,8,(6,26),1,8,(0,-36),2,8,(0,18),1,10,(7,042),020,10,(7,062),8,(0,17),2,8,(6,-26),0

*000B6,30,	pilcrow sign = paragraph sign
2,8,(14,2),1,8,(0,36),8,(15,0),2,038,1,8,(0,-36),2,8,(-12,20),1,10,(8,-064),2,8,(21,-38),0

*000B7,11,	middle dot
2,8,(6,14),1,020,2,8,(6,-14),0

*000B8,13,	cedilla = spacing cedilla
2,8,(6,-6),1,8,(2,8),2,8,(6,-2),0

*000B9,14,	superscript one = superscript digit one
2,0D4,0D4,3,2,7,0031,4,2,2,0DC,0DC,0

*000BA,26,	masculine ordinal indicator
2,8,(22,30),1,10,(8,004),04C,10,(8,044),044,2,8,(-16,-22),1,8,(16,0),2,8,(6,-8),0

*000BB,25,	right-pointing double angle quotation mark = right pointing guillemet
2,8,(6,4),1,8,(6,10),8,(-6,10),2,0C0,1,8,(6,-10),8,(-6,-10),2,8,(12,-4),0

*000BC,37,	vulgar fraction one quarter = fraction one quarter
2,8,(6,34),1,8,(6,8),8,(0,-20),2,8,(-2,-20),1,8,(20,36),2,8,(0,-20),1,8,(-6,-14),0E0,2,046,1,0AC,2,8,(10,2),0

*000BD,45,	vulgar fraction one half = fraction one half
2,8,(6,34),1,8,(6,8),8,(0,-20),2,8,(-2,-20),1,8,(20,36),2,8,(-4,-24),
1,12,(6,4,-38),3,10,12,(41,-103,-86),8,(-101,-97),4,10,0C0,2,8,(6,2),0

*000BE,43,	vulgar fraction three quarters = fraction three quarters
2,8,(6,42),1,020,10,(4,-024),018,2,010,1,10,(6,-024),028,2,8,(0,-20),1,
8,(20,36),2,8,(0,-20),1,8,(-6,-14),0E0,2,046,1,0AC,2,8,(10,2),0

*000BF,36,	inverted question mark
2,5,8,(22,4),1,12,(-10,-2,-16),3,10,12,(-42,102,-85),8,(45,45),12,(17,42,25),4,10,054,2,0A4,1,024,2,6,8,(28,0),0

*000C0,14,	latin capital letter a with grave = latin capital letter a grave
7,041,5,2,8,(-14,48),1,8,(-8,6),6,0

*000C1,14,	latin capital letter a with acute
7,041,5,2,8,(-22,48),1,8,(8,6),6,0

*000C2,17,	latin capital letter a with circumflex
7,041,5,2,8,(-24,48),1,062,06E,2,8,(6,-48),6,0

*000C3,19,	latin capital letter a with tilde
7,041,5,2,8,(-10,52),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000C4,16,	latin capital letter a with diaeresis
7,041,5,2,8,(-24,48),1,024,2,0C0,1,02C,6,0

*000C5,14,	latin capital letter a with ring above
7,041,5,2,8,(-13,49),1,10,(5,000),6,0

*000C6,39,	latin capital letter ae
2,8,(6,2),1,8,(12,36),8,(20,0),2,0C8,1,8,(0,-36),0C0,3,2,2,8,(-57,20),1,8,(33,0),4,2,2,0A4,1,0A0,2,8,(8,-22),0

*000C7,14,	latin capital letter c with cedilla
7,043,5,2,8,(-16,-6),1,8,(2,8),6,0

*000C8,14,	latin capital letter e with grave
7,045,5,2,8,(-10,48),1,8,(-8,6),6,0

*000C9,14,	latin capital letter e with acute
7,045,5,2,8,(-18,48),1,8,(8,6),6,0

*000CA,17,	latin capital letter e with circumflex
7,045,5,2,8,(-20,48),1,062,06E,2,8,(6,-48),6,0

*000CB,16,	latin capital letter e with diaeresis
7,045,5,2,8,(-20,48),1,024,2,0C0,1,02C,6,0

*000CC,19,	latin capital letter i with grave
2,040,1,7,049,5,2,8,(-2,48),1,8,(-8,6),6,2,040,0

*000CD,19,	latin capital letter i with acute
2,040,1,7,049,5,2,8,(-10,48),1,8,(8,6),6,2,040,0

*000CE,22,	latin capital letter i with circumflex
2,060,1,7,049,5,2,8,(-12,48),1,062,06E,2,8,(6,-48),6,2,060,0

*000CF,21,	latin capital letter i with diaeresis
2,040,1,7,049,5,2,8,(-10,48),1,024,2,080,1,02C,6,2,040,0

*000D0,14,	latin capital letter eth
2,020,7,044,5,2,8,(-28,20),1,0B0,6,0

*000D1,19,	latin capital letter n with tilde
7,04E,5,2,8,(-8,52),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000D2,14,	latin capital letter o with grave
7,04F,5,2,8,(-12,48),1,8,(-8,6),6,0

*000D3,14,	latin capital letter o with acute
7,04F,5,2,8,(-20,48),1,8,(8,6),6,0

*000D4,17,	latin capital letter o with circumflex
7,04F,5,2,8,(-22,48),1,062,06E,2,8,(6,-48),6,0

*000D5,19,	latin capital letter o with tilde
7,04F,5,2,8,(-8,52),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000D6,16,	latin capital letter o with diaeresis
7,04F,5,2,8,(-22,48),1,024,2,0C0,1,02C,6,0

*000D7,21,	multipication sign
2,8,(6,2),1,8,(36,36),2,8,(0,-36),1,8,(-36,36),2,8,(42,-38),0

*000D8,14,	latin capital letter o with stroke = latin capital letter o slash
7,04F,5,2,8,(-28,4),1,8,(24,34),6,0

*000D9,14,	latin capital letter u with grave
7,055,5,2,8,(-12,48),1,8,(-8,6),6,0

*000DA,14,	latin capital letter u with acute
7,055,5,2,8,(-20,48),1,8,(8,6),6,0

*000DB,17,	latin capital letter u with circumflex
7,055,5,2,8,(-22,48),1,062,06E,2,8,(6,-48),6,0

*000DC,16,	latin capital letter u with diaeresis
7,055,5,2,8,(-22,48),1,024,2,0C0,1,02C,6,0

*000DD,14,	latin capital letter y with acute
7,059,5,2,8,(-22,48),1,8,(8,6),6,0

*000DE,27,	latin capital letter thorn
5,2,8,(6,2),1,8,(0,36),2,8,(0,-9),1,10,(12,-036),6,2,3,2,8,(65,0),4,2,0

*000DF,31,	latin small letter sharp s
2,8,(6,2),1,8,(0,30),10,(6,-042),080,10,(6,-022),02C,10,(6,-002),10,(6,-022),0AC,10,(6,-002),2,8,(12,-2),0

*000E0,14,	latin small letter a with grave
7,061,5,2,8,(-10,36),1,8,(-8,6),6,0

*000E1,14,	latin small letter a with acute
7,061,5,2,8,(-10,42),1,8,(-8,-6),6,0

*000E2,13,	latin small letter a with circumflex
7,061,5,2,8,(-8,36),1,066,06A,6,0

*000E3,19,	latin small letter a with tilde
7,061,5,2,8,(-6,40),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000E4,16,	latin small letter a with diaeresis
7,061,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0

*000E5,14,	latin small letter a with ring above
7,061,5,2,8,(-9,37),1,10,(5,000),6,0

*000E6,35,	latin small letter ae = latin small ligature ae
2,8,(8,26),1,040,10,(6,-022),8,(0,-18),068,10,(6,-064),8,(18,0),064,10,(6,004),2,0CC,1,10,(6,042),060,2,8,(6,-2),0

*000E7,14,	latin small letter c with cedilla
7,063,5,2,8,(-14,-6),1,8,(2,8),6,0

*000E8,14,	latin small letter e with grave
7,065,5,2,8,(-10,36),1,8,(-8,6),6,0

*000E9,14,	latin small letter e with acute
7,065,5,2,8,(-10,42),1,8,(-8,-6),6,0

*000EA,13,	latin small letter e with circumflex
7,065,5,2,8,(-8,36),1,066,06A,6,0

*000EB,16,	latin small letter e with diaeresis
7,065,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0

*000EC,21,	latin small letter i with grave
2,8,(10,2),1,8,(0,24),2,8,(-4,16),1,8,(8,-6),2,8,(6,-36),0

*000ED,21,	latin small letter i with acute
2,8,(10,2),1,8,(0,24),2,8,(-4,10),1,8,(8,6),2,8,(6,-42),0

*000EE,20,	latin small letter i with circumflex
2,8,(12,2),1,8,(0,24),2,8,(-6,10),1,062,06E,2,8,(6,-36),0

*000EF,23,	latin small letter i with diaeresis
2,8,(12,2),1,8,(0,24),2,8,(-6,10),1,024,2,0C0,1,02C,2,8,(6,-36),0

*000F0,19,	latin small letter eth
7,06F,5,2,8,(-6,18),1,10,(29,001),2,03C,1,032,2,6,0

*000F1,19,	latin small letter n with tilde
7,06E,5,2,8,(-6,40),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000F2,14,	latin small letter o with grave
7,06F,5,2,8,(-10,36),1,8,(-8,6),6,0

*000F3,14,	latin small letter o with acute
7,06F,5,2,8,(-10,42),1,8,(-8,-6),6,0

*000F4,13,	latin small letter o with circumflex
7,06F,5,2,8,(-8,36),1,066,06A,6,0

*000F5,19,	latin small letter o with tilde
7,06F,5,2,8,(-6,40),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000F6,16,	latin small letter o with diaeresis
7,06F,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0

*000F7,21,	division sign
2,8,(14,24),1,02C,2,08A,1,8,(16,0),2,08A,1,02C,2,8,(14,-4),0

*000F8,14,	latin small letter o with stroke = latin small letter o slash
7,06F,5,2,8,(-20,0),1,8,(12,28),6,0
*000F9,14,	latin small letter u with grave
7,075,5,2,8,(-10,36),1,8,(-8,6),6,0

*000FA,14,	latin small letter u with acute
7,075,5,2,8,(-10,42),1,8,(-8,-6),6,0

*000FB,13,	latin small letter u with circumflex
7,075,5,2,8,(-8,36),1,066,06A,6,0

*000FC,16,	latin small letter u with diaeresis
7,075,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0

*000FD,14,	latin small letter y with acute
7,079,5,2,8,(-10,42),1,8,(-8,-6),6,0

*000FE,28,	latin small letter thorn
5,2,8,(6,2),1,8,(0,36),2,8,(0,-12),1,10,(8,-036),6,2,8,(25,0),3,10,070,4,10,0

*000FF,16,	latin small letter y with diaeresis
7,079,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0

;;;
;;; END OF  L A T I N   1   S U P P L E M E N T
;;;
;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;
;;; BEGIN OF  L A T I N   E T E N D E D   A
;;;

*00100,15,	latn capital letter a with macron
7,041,5,2,8,(-8,50),1,8,(-20,0),2,6,0

*00101,15,	latin small letter a with macron
7,061,5,2,8,(-24,38),1,8,(20,0),2,6,0

*00102,15,	latin capital letter a with breve
7,041,5,2,8,(-24,54),1,10,(6,044),2,6,0

*00103,15,	latin small letter a with breve
7,061,5,2,8,(-20,44),1,10,(6,044),2,6,0

*00104,14,	latin capital letter a with ogonek
7,041,5,2,8,(-8,-6),1,8,(2,8),6,0

*00105,14,	latin small letter a with ogonek
7,061,5,2,8,(-10,-6),1,8,(2,8),6,0

*00106,14,	latin capital letter c with acute
7,043,5,2,8,(-17,48),1,8,(8,6),6,0

*00107,14,	latin small letter c with acute
7,063,5,2,8,(-6,42),1,8,(-8,-6),6,0

*00108,18,	latin captial letter c with circumflex
7,043,5,2,8,(-20,48),1,8,(6,6),8,(6,-6),2,6,0

*00109,18,	latin small letter c with circumflex
7,063,5,2,8,(-18,36),1,8,(6,6),8,(6,-6),2,6,0

*0010A,16,	latin capital letter c with dot above
7,043,5,2,8,(-15,48),1,014,010,01C,018,2,6,0

*0010B,16,	latin small letter c with dot above
7,063,5,2,8,(-13,36),1,014,010,01C,018,2,6,0

*0010C,17,	latin capital letter c with caron
7,043,5,2,8,(-20,54),1,8,(6,-6),8,(6,6),6,0

*0010D,17,	latin small letter c with caron
7,063,5,2,8,(-18,42),1,8,(6,-6),8,(6,6),6,0

*0010E,17,	latin capital letter d with caron
7,044,5,2,8,(-22,54),1,8,(6,-6),8,(6,6),6,0

*0010F,16,	latin small letter d with apostrophe
7,064,2,8,(0,30),1,8,(2,8),2,8,(6,-38),0

*00110,16,	latin capital letter d with stroke
2,8,(6,20),1,8,(16,0),2,8,(-14,-20),7,044,0

*00111,36,	latin small letter d with stroke
2,8,(22,48),1,8,(0,-46),8,(-10,0),10,(6,-062),8,(0,12),10,(6,-042),8,(10,0),2,8,(-8,12),1,8,(16,0),2,8,(6,-38),0

*00112,15,	latin capital letter e with macron
7,045,5,2,8,(-24,50),1,8,(20,0),2,6,0

*00113,15,	latin small letter e with macron
7,065,5,2,8,(-24,38),1,8,(20,0),2,6,0

*00114,15,	latin capital letter e with breve
7,045,5,2,8,(-20,54),1,10,(6,044),2,6,0

*00115,15,	latin small letter e with breve
7,065,5,2,8,(-20,44),1,10,(6,044),2,6,0

*00116,16,	latin capital letter e with dot above
7,045,5,2,8,(-15,48),1,014,010,01C,018,2,6,0

*00117,16,	latin small letter e with dot above
7,065,5,2,8,(-15,36),1,014,010,01C,018,2,6,0

*00118,14,	latin capital letter e with ogonek
7,045,5,2,8,(-13,-6),1,8,(2,8),6,0

*00119,14,	latin small letter e with ogonek
7,065,5,2,8,(-13,-6),1,8,(2,8),6,0

*0011A,17,	latin capital letter e with caron
7,045,5,2,8,(-20,54),1,8,(6,-6),8,(6,6),6,0

*0011B,17,	latin small letter e with caron
7,065,5,2,8,(-20,42),1,8,(6,-6),8,(6,6),6,0

*0011C,18,	latin capital letter g with circumflex
7,047,5,2,8,(-22,48),1,8,(6,6),8,(6,-6),2,6,0

*0011D,18,	latin small letter g with circumflex
7,067,5,2,8,(-20,36),1,8,(6,6),8,(6,-6),2,6,0

*0011E,15,	latin capital letter g with breve
7,047,5,2,8,(-22,54),1,10,(6,044),2,6,0

*0011F,15,	latin small letter g with breve
7,067,5,2,8,(-20,44),1,10,(6,044),2,6,0

*00120,16,	latin capital letter g with dot above
7,047,5,2,8,(-17,48),1,014,010,01C,018,2,6,0

*00121,16,	latin small letter g with dot above
7,067,5,2,8,(-15,36),1,014,010,01C,018,2,6,0

*00122,14,	latin capital letter g with cedilla
7,047,5,2,8,(-18,-6),1,8,(2,8),6,0

*00123,14,	latin small letter g with cedilla
7,067,5,2,8,(-16,-18),1,8,(2,8),6,0

*00124,18,	latin capital letter h with circumflex
7,048,5,2,8,(-22,48),1,8,(6,6),8,(6,-6),2,6,0

*00125,18,	latin small letter h with circumflex
7,068,5,2,8,(-20,48),1,8,(6,6),8,(6,-6),2,6,0

*00126,37,	latin capital letter h with stroke
2,8,(6,38),1,8,(32,0),2,8,(-6,10),1,8,(0,-46),2,8,(-20,0),1,8,(0,46),2,8,(0,-26),1,8,(20,0),2,8,(12,-22),0

*00127,35,	latin small letter h with stroke
2,8,(6,38),1,8,(16,0),2,8,(-8,10),1,8,(0,-46),2,8,(0,22),1,8,(10,0),10,(6,-022),8,(0,-16),2,8,(6,-2),0

*00128,16,	latin capital letter i with tilde
7,049,5,2,8,(-20,32),7,07E,2,8,(-8,-32),0

*00129,20,	latin small letter i with tilde
2,8,(8,2),1,8,(0,24),2,8,(-14,-8),7,07E,2,8,(-6,-18),0

*0012A,21,	latin capital letter i with macron
2,8,(-4,50),1,8,(20,0),2,8,(-10,-12),1,8,(0,-36),2,8,(6,-2),0

*0012B,21,	latin small letter i with macron
2,8,(0,38),1,8,(20,0),2,8,(-10,-12),1,8,(0,-24),2,8,(10,-2),0

*0012C,21,	latin capital letter i with breve
2,8,(0,54),1,10,(6,044),2,8,(-6,-16),1,8,(0,-36),2,8,(6,-2),0

*0012D,21,	latin small letter i with breve
2,8,(0,44),1,10,(6,044),2,8,(-6,-18),1,8,(0,-24),2,8,(6,-2),0

*0012E,16,	latin capital letter i with ogonek
2,8,(4,-6),1,8,(2,8),8,(0,36),2,8,(6,-38),0

*0012F,24,	latin small letter i with ogonek
2,8,(2,-6),1,8,(4,16),8,(0,16),2,8,(0,10),1,8,(0,2),2,8,(6,-38),0

*00130,16,	latin capital letter i with dot above = latin capital letter i dot
7,049,5,2,8,(-6,48),1,014,010,01C,018,2,6,0

*00131,13,	latin small letter dotless i
2,8,(6,2),1,8,(0,24),2,8,(6,-26),0

*00132,11,	latin capital ligature ij
7,049,2,8,(-4,0),7,04A,0

*00133,11,	latin small ligature ij
7,069,2,8,(-12,0),7,06A,0

*00134,18,	latin capital letter j with circumflex
7,06A,2,5,8,(0,48),1,8,(-6,6),8,(-6,-6),2,6,0

*00135,27,	latin small letter j with circumflex
2,8,(6,-10),1,10,(8,062),8,(0,28),2,8,(-6,10),1,8,(6,6),8,(6,-6),2,8,(0,-36),0

*00136,14,	latin capital letter k with cedilla
7,04B,5,2,8,(-16,2),1,8,(-2,-8),6,0

*00137,14,	latin small letter k with cedilla
7,06B,5,2,8,(-22,2),1,8,(-2,-8),6,0

*00139,16,	latin capital letter l with acute
7,04C,2,8,(-26,48),1,8,(8,6),2,8,(18,-54),0

*0013A,14,	latin small letter l with acute
7,06C,5,2,8,(-14,48),1,8,(8,6),6,0

*0013B,14,	latin capital letter l with cedilla
7,04C,5,2,8,(-16,-6),1,8,(2,8),6,0

*0013C,16,	latin small letter l with cedilla
2,8,(8,-6),1,8,(2,8),2,8,(-4,-2),7,06C,0

*0013D,17,	latin capital letter l with caron
7,04C,5,2,8,(-28,54),1,8,(6,-6),8,(6,6),6,0

*0013E,17,	latin small letter l with caron
7,06C,5,2,8,(-16,54),1,8,(6,-6),8,(6,6),6,0

*0013F,16,	latin capital letter l weith middle dot
7,04C,5,2,8,(-14,14),1,014,010,01C,018,2,6,0

*00140,17,	latin small letter l with middle dot
7,06C,2,8,(-4,14),1,014,010,01C,018,2,8,(8,-14),0

*00141,14,	latin capital letter l with stroke
7,04C,5,2,8,(-22,15),1,8,(13,13),6,0

*00142,14,	latin small letter l with stroke
7,06C,5,2,8,(-15,12),1,8,(10,20),6,0

*00143,14,	latin capital letter n with acute
7,04E,5,2,8,(-20,48),1,8,(8,6),6,0

*00144,14,	latin small letter n with acute
7,06E,5,2,8,(-10,42),1,8,(-8,-6),6,0

*00145,15,	latin capital letter n with cedilla
7,04E,5,2,8,(-16,2),1,8,(-2,-8),2,6,0

*00146,15,	latin small letter n with cedilla
7,06E,5,2,8,(-22,2),1,8,(-2,-8),2,6,0

*00147,17,	latin capital letter n with caron
7,04E,5,2,8,(-22,54),1,8,(6,-6),8,(6,6),6,0

*00148,17,	latin small letter n with caron
7,06E,5,2,8,(-20,42),1,8,(6,-6),8,(6,6),6,0

*0014C,15,	latin capital letter o with macron
7,04F,5,2,8,(-26,50),1,8,(20,0),2,6,0

*0014D,15,	latin small letter o with macron
7,06F,5,2,8,(-24,38),1,8,(20,0),2,6,0

*0014E,15,	latin capital letter o with breve
7,04F,5,2,8,(-22,54),1,10,(6,044),2,6,0

*0014F,15,	latin small letter o with breve
7,06F,5,2,8,(-22,44),1,10,(6,044),2,6,0

*00150,22,	latin capital letter o with double acute
7,04F,5,2,8,(-24,48),1,8,(4,6),2,8,(8,-6),1,8,(4,6),6,0

*00151,22,	latin small letter o with double acute
7,06F,5,2,8,(-26,36),1,8,(8,6),2,8,(8,-6),1,8,(8,6),6,0

*00152,11,	latin capital ligature oe
7,04F,2,8,(-12,0),7,045,0

*00153,11,	latin small ligature oe
7,06F,2,8,(-12,0),7,065,0

*00154,14,	latin capital letter r with acute
7,052,5,2,8,(-20,48),1,8,(8,6),6,0

*00155,14,	latin small letter r with acute
7,072,5,2,8,(-16,36),1,8,(8,6),6,0

*00156,15,	latin capital letter r with cedilla
7,052,5,2,8,(-16,2),1,8,(-2,-8),2,6,0

*00157,15,	latin small letter r with cedilla
7,072,5,2,8,(-6,2),1,8,(-2,-8),2,6,0

*00158,17,	latin capital letter r with caron
7,052,5,2,8,(-22,54),1,8,(6,-6),8,(6,6),6,0

*00159,17,	latin small letter r with caron
7,072,5,2,8,(-18,42),1,8,(6,-6),8,(6,6),6,0

*0015A,14,	latin capital letter s with acute
7,053,5,2,8,(-20,48),1,8,(8,6),6,0

*0015B,14,	latin small letter s with acute
7,073,5,2,8,(-10,42),1,8,(-8,-6),6,0

*0015C,18,	latin captial letter s with circumflex
7,053,5,2,8,(-22,48),1,8,(6,6),8,(6,-6),2,6,0

*0015D,18,	latin small letter s with circumflex
7,073,5,2,8,(-20,36),1,8,(6,6),8,(6,-6),2,6,0

*0015E,14,	latin capital letter s with cedilla
7,053,5,2,8,(-16,2),1,8,(-2,-8),6,0

*0015F,14,	latin small letter s with cedilla
7,073,5,2,8,(-16,2),1,8,(-2,-8),6,0

*00160,17,	latin capital letter s with caron
7,053,5,2,8,(-22,54),1,8,(6,-6),8,(6,6),6,0

*00161,17,	latin small letter s with caron
7,073,5,2,8,(-20,42),1,8,(6,-6),8,(6,6),6,0

*00162,14,	latin capital letter t with cedilla
7,054,5,2,8,(-16,2),1,8,(-2,-6),6,0

*00163,14,	latin small letter t with cedilla
7,074,5,2,8,(-14,2),1,8,(-2,-6),6,0

*00164,17,	latin capital letter t with caron
7,054,5,2,8,(-22,54),1,8,(6,-6),8,(6,6),6,0

*00165,14,	latin small letter t with apostrophe
7,074,5,2,8,(-10,30),1,8,(2,8),6,0

*00166,15,	latin capital letter t with stroke
7,054,5,2,8,(-24,14),1,8,(16,12),2,6,0

*00167,15,	latin small letter t with stroke
7,074,5,2,8,(-18,10),1,8,(8,4),2,6,0

*00168,16,	latin capital letter i with tilde
7,055,5,2,8,(-30,32),7,07E,2,8,(2,-32),0

*00169,16,	latin small letter i with tilde
7,075,5,2,8,(-28,18),7,07E,2,8,(0,-18),0

*0016A,15,	latin capital letter u with macron
7,055,5,2,8,(-26,50),1,8,(20,0),2,6,0

*0016B,15,	latin small letter u with macron
7,075,5,2,8,(-24,38),1,8,(20,0),2,6,0

*0016C,15,	latin capital letter u with breve
7,055,5,2,8,(-22,54),1,10,(6,044),2,6,0

*0016D,15,	latin small letter u with breve
7,075,5,2,8,(-20,44),1,10,(6,044),2,6,0

*0016E,14,	latin capital letter u with ring above
7,055,5,2,8,(-11,50),1,10,(5,000),6,0

*0016F,16,	latin small letter u with ring above
7,075,2,8,(-9,37),1,10,(5,000),2,8,(9,-37),0

*00170,22,	latin capital letter u with double acute
7,055,5,2,8,(-24,48),1,8,(4,6),2,8,(8,-6),1,8,(4,6),6,0

*00171,22,	latin small letter u with double acute
7,075,5,2,8,(-26,36),1,8,(8,6),2,8,(8,-6),1,8,(8,6),6,0

*00172,14,	latin capital letter u with ogonek
7,055,5,2,8,(-18,-6),1,8,(2,8),6,0

*00173,14,	latin small letter u with ogonek
7,075,5,2,8,(-15,-6),1,8,(2,8),6,0

*00174,18,	latin captial letter w with circumflex
7,057,5,2,8,(-28,48),1,8,(6,6),8,(6,-6),2,6,0

*00175,18,	latin small letter w with circumflex
7,077,5,2,8,(-24,36),1,8,(6,6),8,(6,-6),2,6,0

*00176,18,	latin captial letter y with circumflex
7,059,5,2,8,(-24,48),1,8,(6,6),8,(6,-6),2,6,0

*00177,18,	latin small letter y with circumflex
7,079,5,2,8,(-20,36),1,8,(6,6),8,(6,-6),2,6,0

*00178,16,	latin capital letter y with diaeresis
7,059,5,2,8,(-24,48),1,024,2,0C0,1,02C,6,0

*00179,14,	latin capital letter z with acute
7,05A,5,2,8,(-20,48),1,8,(8,6),6,0

*0017A,14,	latin small letter z with acute
7,07A,5,2,8,(-10,42),1,8,(-8,-6),6,0

*0017B,15,	latin capital letter z with dot above
7,05A,5,2,8,(-17,48),1,014,010,01C,018,6,0

*0017C,15,	latin small letter z with dot above
7,07A,5,2,8,(-15,36),1,014,010,01C,018,6,0

*0017D,17,	latin capital letter z with caron
7,05A,5,2,8,(-22,54),1,8,(6,-6),8,(6,6),6,0

*0017E,17,	latin small letter z with caron
7,07A,5,2,8,(-20,42),1,8,(6,-6),8,(6,6),6,0

;;;
;;; END OF  L A T I N   E T E N D E D   A
;;;
;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;
;;; BEGIN OF  S P A C I N G   M O D I F I E R S
;;;

*002C7,16,	caron = modifier letter hacek
2,8,(6,42),1,8,(6,-6),8,(6,6),2,8,(6,-42),0

*002DD,21,	double acute accent
2,8,(6,30),1,8,(2,8),2,8,(8,-8),1,8,(2,8),2,8,(6,-38),0

;;;
;;; END OF  S P A C I N G   M O D I F I E R S
;;;
;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;
;;; BEGIN OF  G R E E K 
;;;

*00391,4,	greek capital letter alpha
7,0041,0

*00392,36,	greek capital letter beta
2,8,(6,38),1,8,(9,0),10,(9,-024),8,(2,0),10,(9,-024),8,(-11,0),8,(0,36),2,8,(0,-18),1,8,(9,0),2,8,(17,-20),0

*00393,16,	greek capital letter gamma
2,8,(6,2),1,8,(0,36),8,(18,0),2,8,(6,-38),0

*00394,19,	greek capital letter delta
2,8,(6,2),1,8,(12,36),8,(12,-36),8,(-24,0),2,8,(30,-2),0

*00395,31,	greek capital letter epsilon
2,8,(6,2),1,8,(0,36),8,(18,0),2,8,(-4,-18),1,8,(-14,0),8,(0,-18),1,8,(18,0),2,8,(6,-2),0

*00396,4,	greek capital letter zeta
7,05A,0

*00397,29,	greek capital letter eta
2,8,(6,2),1,8,(0,36),2,8,(0,-18),1,8,(20,0),2,8,(0,18),1,8,(0,-36),2,8,(6,-2),0

*00398,30,	greek capital letter theta
2,8,(6,12),1,8,(0,16),10,(10,-044),8,(0,-16),10,(10,-004),2,8,(8,8),1,8,(4,0),2,8,(14,-20),0

*00399,13,	greek captial letter iota
2,8,(6,2),1,8,(0,36),2,8,(6,-38),0

*0039A,29,	greek capital letter kappa
2,8,(6,2),1,8,(0,36),2,8,(0,-20),1,8,(18,20),2,8,(-12,-13),1,8,(12,-23),2,8,(6,-2),0

*0039B,16,	greek capital letter lamda
2,8,(6,2),1,8,(12,36),8,(12,-36),2,8,(6,-2),0

*0039C,4,	greek capital letter mu
7,04D,0

*0039D,4,	greek capital letter nu
7,04E,0

*0039E,29,	greek capital letter xi
2,8,(6,2),1,8,(20,0),2,8,(-14,18),1,8,(8,0),2,8,(-14,18),1,8,(20,0),2,8,(6,-38),0

*0039F,22,	greek capital leter omicron
2,8,(6,12),1,8,(0,16),10,(10,-044),8,(0,-16),10,(10,-004),2,8,(26,-12),0

*003A0,19,	greek capital letter pi
2,8,(6,2),1,8,(0,36),8,(20,0),8,(0,-36),2,8,(6,-2),0

*003A1,22,	greek capital letter rho
2,8,(6,2),1,8,(0,36),8,(11,0),10,(9,-024),8,(-11,0),2,8,(26,-20),0

*003A3,22,	greek capital letter sigma
2,8,(26,38),1,8,(-20,0),8,(8,-18),8,(-8,-18),8,(20,0),2,8,(6,-2),0

*003A4,21,	greek capital letter tau
2,8,(6,38),1,8,(20,0),2,8,(-10,0),1,8,(0,-36),2,8,(16,-2),0

*003A5,21,	greek capital letter upsilon
2,8,(6,38),1,8,(12,-18),5,8,(12,18),6,8,(0,-18),2,8,(18,-2),0

*003A6,36,	greek capital letter phi
2,8,(20,2),5,1,8,(0,36),2,8,(0,-6),1,12,(14,-12,-60),12,(-14,-12,-60),12,(-14,12,-60),12,(14,12,-60),6,2,8,(20,-2),0

*003A7,21,	greek capital letter chi
2,8,(6,2),1,8,(20,36),2,8,(-20,0),1,8,(20,-36),2,8,(6,-2),0

*003A8,29,	greek capital letter psi
2,8,(18,2),5,1,8,(0,36),2,8,(-12,0),1,8,(0,-14),10,(12,044),8,(0,14),6,2,8,(18,-2),0

*003A9,46,	greek capital letter omega
2,8,(6,2),1,8,(6,0),5,8,(0,10),12,(-6,10,-20),8,(0,4),10,(12,-044),8,(0,-4),12,(-6,-10,-20),6,2,8,(12,10),1,8,(0,-10),
8,(6,0),2,8,(6,-2),0

*003B1,31,	greek small letter alpha
2,8,(28,26),1,8,(-8,-20),12,(-14,4,-110),8,(0,8),12,(14,4,-110),8,(4,-17),12,(6,-3,50),2,8,(6,-2),0

*003B2,24,	greek small letter beta
2,8,(6,-10),1,8,(0,40),10,(9,-044),12,(-6,-8,-50),12,(0,-20,-100),2,8,(14,0),0

*003B3,22,	greek small letter gamma
2,8,(6,26),1,13,(20,-30,-30),(-12,0,-127),(16,30,-20),(0,0),2,8,(6,-26),0

*003B4,20,	greek small letter delta
7,06F,5,2,8,(-10,25),1,8,(-11,6),10,(4,-053),8,(10,0),6,0

*003B5,29,	greek small letter epsilon
2,8,(22,24),1,12,(-10,2,20),10,(6,024),5,8,(2,0),6,10,(6,024),12,(10,2,20),2,8,(6,-4),0

*003B6,26,	greek small letter zeta
2,8,(6,38),1,10,(6,042),8,(8,0),8,(-12,-16),12,(8,-14,100),10,(6,-024),2,8,(12,10),0

*003B7,27,	greek small letter eta
2,8,(6,26),1,10,(4,-022),8,(0,-20),2,8,(0,16),1,10,(8,-044),8,(0,-28),2,8,(6,10),0

*003B8,30,	greek small letter theta
2,8,(6,10),1,10,(8,044),8,(0,20),10,(8,004),8,(0,-20),2,8,(0,10),1,8,(16,0),2,8,(6,-20),0

*003B9,18,	greek small letter iota
2,8,(6,26),1,8,(0,-16),5,10,(8,043),2,6,8,(20,-10),0

*003BA,35,	greek small letter kappa
2,8,(6,26),1,8,(4,-2),8,(0,-22),2,8,(0,8),1,8,(14,16),2,8,(-8,-10),1,8,(8,-14),8,(2,0),2,8,(6,-2),0

*003BB,29,	greek small letter lamda
2,8,(6,2),1,8,(10,19),5,2,8,(-8,17),1,10,(4,-021),8,(12,-34),10,(4,051),6,2,8,(16,-19),0

*003BC,39,	greek small letter mu
2,8,(6,26),1,8,(0,-36),2,8,(0,19),1,10,(7,042),8,(4,0),10,(7,062),2,8,(0,17),1,8,(0,-20),1,10,(4,042),2,8,(6,-2),0

*003BD,22,	greek small letter nu
2,5,8,(6,26),1,10,(4,-021),8,(5,-23),12,(12,24,20),2,6,8,(32,0),0

*003BE,46,	greek small letter xi
2,5,8,(6,38),1,10,(4,042),8,(12,0),2,8,(-6,0),1,10,(6,024),5,8,(6,0),6,10,(10,024),8,(6,0),10,(4,-022),8,(0,-4),
10,(4,-002),2,6,8,(32,0),0

*003BF,22,	greek small letter omicron
2,8,(6,10),1,10,(8,044),8,(0,8),10,(8,004),8,(0,-8),2,8,(22,-10),0

*003C0,35,	greek small letter pi
2,8,(6,26),1,8,(24,0),2,8,(-18,0),1,8,(0,-20),10,(4,-002),2,8,(16,24),1,8,(0,-20),10,(4,042),2,8,(8,-2),0

*003C1,16,	greek small letter rho
7,03BF,2,5,8,(-18,3),1,12,(0,-13,-30),2,6,0

*003C2,38,	greek small letter final sigma
2,8,(22,26),1,13,(-6,0,0),(-8,-4,33),(0,-16,39),(3,-3,12),(4,-1,16),(5,0,0),(4,-4,-53),(0,-4,0),(-4,-4,-53),(0,0),2,0A2,0

*003C3,21,	greek small letter sigma
7,03BF,2,5,8,(-14,26),1,8,(10,0),10,(4,062),2,6,8,(6,0),0

*003C4,24,	greek small letter tau
2,8,(6,26),1,8,(20,0),2,8,(-10,0),1,8,(0,-20),10,(4,042),2,8,(12,-2),0

*003C5,24,	greek small letter upsilon
2,5,8,(6,26),1,10,(4,-022),8,(0,-10),10,(10,044),8,(0,14),2,6,8,(36,0),0

*003C6,21,	greek small letter phi
2,8,(16,-10),1,8,(0,36),2,8,(12,-18),1,10,(12,000),2,8,(6,-8),0

*003C7,31,	greek small letter chi
2,5,8,(6,26),1,12,(4,-2,-30),8,(12,-32),12,(4,-2,30),2,6,8,(8,-10),1,8,(16,36),2,8,(8,-26),0

*003C8,27,	greek small letter psi
2,8,(6,26),1,8,(0,-12),10,(12,044),8,(0,12),2,8,(-12,8),1,8,(0,-44),2,8,(18,10),0

*003C9,31,	greek small letter omega
2,5,8,(8,26),1,12,(-2,-17,15),10,(7,044),5,8,(0,5),6,10,(7,044),12,(-2,17,15),2,6,8,(40,0),0

*003D0,31,	greek beta symbol greek small letter curled beta
2,8,(9,29),1,13,(7,-3,22),(6,8,72),(-9,3,58),(-4,-31,44),(13,8,127),(-13,-6,101),(0,0),2,8,(22,-8),0

*003D1,37,	greek theta symbol = greek small letter script theta
2,8,(6,14),1,13,(6,2,-89),(3,-6,-12),(3,-6,12),(8,3,93),(0,23,0),(-12,7,72),(4,-15,97),(12,0,0),(0,0),2,8,(6,-22),0

*003D2,36,greek upsilon with hook symbol = greek capital letter upsilon hook
2,8,(6,38),1,13,(8,-4,-23),(6,-16,-24),(5,16,-20),(3,3,-12),(6,-2,-61),(0,0),2,8,(-14,-17),1,8,(0,-16),2,8,(20,-2),0

*003D5,28,	greek phi symbol = greek small letter script phi
2,8,(6,28),1,13,(0,-13,0),(26,0,127),(0,7,0),(-13,0,127),(0,-32,0),(0,0),2,8,(19,10),0

*003F0,28,	greek kappa symbol = greek small letter script kappa
2,8,(6,26),1,13,(2,-23,-36),(-2,1,-127),(19,20,0),(-1,1,120),(2,-23,58),(0,0),2,8,(6,-2),0


;;;
;;; END OF  G R E E K 
;;;
;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;
;;; BEGIN OF  C Y R I L L I C 
;;;

*00400,4,	cyrillic capital letter ie with grave
7,00C8,0

*00401,4,	cyrillic capital letter io
7,00CB,0

*00402,39,	cyrillic capital letter dje
2,8,(16,2),1,8,(0,36),2,0A8,1,8,(20,0),2,8,(-10,-12),1,13,(9,0,0),(7,-7,-53),(0,-10,0),(-7,-7,-53),(0,0),2,8,(13,-2),0

*00403,14,	cyrillic capital letter gje
7,0413,5,2,8,(-18,48),1,8,(8,6),6,0

*00404,36,	cyrillic capital letter ukrainian ie
2,8,(2,22),1,8,(12,0),2,8,(8,16),1,13,(-12,0,0),(-8,-8,53),(0,-20,0),(8,-8,53),(12,0,0),(0,0),2,8,(10,-2),0

*00405,4,	cyrillic capital letter dze
7,0053,0

*00406,4,	cyrillic capital letter byelorussian-ukrainian i
7,0049,0

*00407,4,	cyrillic capital letter yi
7,00CF,0

*00408,4,	cyrillic capital letter je
7,004A,0

*00409,11,	cyrillic capital letter lje
7,041B,2,8,(-12,0),7,042C,0

*0040A,11,	cyrillic capital letter nje
7,041D,2,8,(-12,0),7,042C,0

*0040B,11,	cyrillic capital letter tshe
7,0054,2,8,(-22,0),7,0068,0

*0040C,14,	cyrillic capital letter kje
7,004B,5,2,8,(-20,48),1,8,(8,6),6,0

*0040D,14,	cyrillic capital letter i with grave
7,0418,5,2,8,(-12,48),1,8,(-8,6),6,0

*0040E,15,	cyrillic capital letter short u
7,0423,5,2,8,(-22,54),1,10,(6,044),2,6,0

*0040F,27,	cyrillic capital letter dzhe
2,8,(6,38),1,9,(0,-36),(20,0),(0,36),(0,0),2,8,(-10,-36),1,8,(0,-8),2,8,(16,6),0

*00410,24,	cyrillic capital letter a
2,8,(6,2),1,8,(12,36),8,(12,-36),2,8,(-20,10),1,8,(16,0),2,8,(10,-12),0

*00411,27,	cyrillic capital letter be
2,8,(6,2),5,1,8,(0,36),8,(16,0),6,8,(10,0),10,(10,064),8,(-10,0),2,8,(26,-22),0

*00412,32,	cyrillic capital letter ve
2,5,8,(6,2),1,8,(0,36),8,(10,0),10,(8,-024),5,8,(-10,0),6,10,(10,-024),8,(-10,0),6,2,8,(32,0),0

*00413,16,	cyrillic capital letter ghe
2,8,(6,2),1,8,(0,36),8,(16,0),2,8,(6,-38),0

*00414,39,	cyrillic capital letter de
2,8,(6,-2),1,8,(0,4),8,(24,0),8,(0,-4),2,8,(-20,4),1,13,(4,34,0),(2,2,-44),(12,0,0),(0,-36,0),(0,0),2,8,(10,-2),0

*00415,29,	cyrillic capital letter ie
2,8,(6,2),5,1,8,(0,36),8,(16,0),2,8,(-16,-16),1,8,(12,0),6,8,(16,0),2,8,(6,-2),0

*00416,37,	cyrillic capital letter zhe
2,8,(6,2),1,8,(10,20),5,8,(-10,16),6,8,(8,0),5,8,(10,16),6,8,(10,-20),2,8,(-14,0),1,8,(0,36),2,8,(20,-38),0

*00417,34,	cyrillic capital letter ze
2,5,8,(6,4),1,12,(8,-2,15),10,(10,064),2,8,(-2,0),1,8,(4,0),10,(8,064),12,(-10,-2,15),2,6,8,(30,0),0

*00418,19,	cyrillic capital letter i
2,8,(6,38),1,8,(0,-36),8,(20,36),8,(0,-36),2,8,(6,-2),0

*00419,15,	cyrillic capital letter short i
7,0418,5,2,8,(-20,46),1,8,(8,0),2,6,0

*0041A,4,	cyrillic capital letter ka
7,04B,0

*0041B,25,	cyrillic capital letter el
2,8,(6,2),1,13,(10,34,0),(3,2,-41),(7,0,0),(0,-36,0),(0,0),2,8,(6,-2),0

*0041C,4,	cyrillic capital letter em
7,04D,0

*0041D,4,	cyrillic capital letter en
7,048,0

*0041E,4,	cyrillic capital letter o
7,04F,0

*0041F,4,	cyrillic capital letter pe
7,03A0,0

*00420,4,	cyrillic capital letter er
7,050,0

*00421,4,	cyrillic capital letter es
7,043,0

*00422,4,	cyrillic capital letter te
7,054,0

*00423,35,	cyrillic capital letter u
2,5,8,(8,2),1,8,(12,0),10,(6,062),8,(0,30),2,8,(0,-20),1,8,(-10,0),10,(10,-062),8,(0,10),6,2,8,(32,0),0

*00424,32,	cyrillic capital letter ef
2,8,(20,2),5,1,8,(0,36),2,8,(-3,-6),1,10,(11,024),8,(6,0),10,(11,064),8,(-6,0),2,6,8,(20,-2),0

*00425,4,	cyrillic capital letter ha
7,058,0

*00426,27,	cyrillic captial letter tse
2,8,(6,38),1,8,(0,-36),8,(24,0),8,(0,-8),2,8,(-4,8),1,8,(0,36),2,8,(10,-38),0

*00427,29,	cyrillic capital letter che
2,8,(26,2),5,1,8,(0,36),2,8,(0,-20),1,8,(-10,0),10,(10,-062),8,(0,10),6,2,8,(6,-2),0

*00428,27,	cyrillic capital letter sha
2,8,(6,38),1,8,(0,-36),8,(28,0),8,(0,36),2,8,(-14,0),1,8,(0,-36),2,8,(20,-2),0

*00429,19,	cyrillic capital letter shcha
7,0428,2,8,(-6,2),1,8,(4,0),8,(0,-8),2,8,(6,6),0

*0042A,16,	cyrillic capital letter hard sign
2,8,(6,38),1,8,(8,0),2,8,(-6,-38),7,042C,0

*0042B,30,	cyrillic capital letter yeru
2,8,(6,38),1,8,(0,-36),8,(6,0),10,(10,064),8,(-6,0),2,8,(24,-20),1,8,(0,36),2,8,(6,-38),0

*0042C,22,	cyrillic capital letter soft sign
2,8,(6,38),1,8,(0,-36),8,(10,0),10,(10,064),8,(-10,0),2,8,(26,-22),0

*0042D,35,	cyrillic capital letter e
2,5,8,(6,2),1,8,(10,0),10,(10,062),8,(0,16),10,(10,002),8,(-10,0),2,8,(8,-16),1,8,(12,0),6,2,8,(32,0),0

*0042E,40,	cyrillic capital letter yu
2,5,8,(6,2),1,8,(0,36),2,8,(0,-16),1,8,(12,0),2,8,(0,8),1,8,(0,-20),10,(8,044),8,(0,20),10,(8,004),2,6,8,(40,0),0

*0042F,32,	cyrillic capital letter ya
2,5,8,(6,2),1,8,(10,16),10,(10,-064),8,(10,0),8,(0,-36),2,8,(0,16),1,8,(-10,0),6,2,8,(32,0),0

*00430,36,	cyrillic small letter a
2,5,8,(28,2),1,10,(6,-062),8,(0,18),8,(-10,0),10,(6,022),8,(0,-12),10,(6,042),8,(4,0),10,(6,062),6,2,8,(34,0),0

*00431,24,	cyrillic small letter be
7,06F,5,2,8,(-6,38),1,13,(-13,0,0),(-1,-2,80),(10,-11,0),(0,0),2,6,0

*00432,21,	cyrillic small letter ve
7,06F,5,2,8,(-22,18),1,8,(0,15),10,(5,-045),8,(-5,-5),2,6,0

*00433,31,	cyrillic small letter ghe
2,5,8,(7,24),1,12,(8,2,-20),12,(2,-8,-100),8,(-9,-6),12,(4,-10,100),12,(8,2,15),6,2,8,(26,0),0

*00434,21,	cyrillic small letter de
7,06F,5,2,8,(-18,38),1,8,(6,0),10,(6,-022),8,(0,-14),2,6,0

*00435,4,	cyrillic small letter ie
7,065,0

*00436,37,	cyrillic small letter zhe
2,8,(6,2),1,8,(8,12),5,8,(-8,12),6,8,(8,0),5,8,(8,12),6,8,(8,-12),2,8,(-12,0),1,8,(0,24),2,8,(18,-26),0

*00437,31,	cyrillic small letter ze
2,5,8,(6,4),1,12,(8,-2,20),10,(6,064),5,10,(6,064),12,(-8,-2,20),6,8,(-4,0),2,
6,8,(26,0),0

*00438,22,	cyrillic small letter i
2,8,(6,26),1,8,(0,-18),10,(6,042),8,(10,0),8,(0,24),2,8,(6,-26),0

*00439,14,	cyrillic small letter short i
7,0438,5,2,8,(-18,38),1,8,(8,0),6,0

*0043A,29,	cyrillic small letter ka
2,8,(6,2),1,8,(0,24),2,8,(0,-16),1,8,(16,16),2,8,(-10,-10),1,8,(10,-14),2,8,(6,-2),0

*0043B,25,	cyrillic small letter el
2,8,(6,2),1,13,(7,22,0),(3,2,-40),(6,0,0),(0,-24,0),(0,0),2,8,(6,-2),0

*0043C,22,	cyrillic small letter em
2,8,(6,2),1,8,(0,24),8,(10,-12),8,(10,12),8,(0,-24),2,8,(6,-2),0

*0043D,29,	cyrillic small letter en
2,8,(6,2),1,8,(0,24),2,8,(0,-12),1,8,(16,0),2,8,(0,12),1,8,(0,-24),2,8,(6,-2),0

*0043E,4,	cyrillic small letter o
7,06F,0

*0043F,22,	cyrillic small letter pe
2,8,(6,2),1,8,(0,24),8,(10,0),10,(6,-022),8,(0,-18),2,8,(6,-2),0

*00440,28,	cyrillic small letter er
2,8,(6,-10),1,8,(0,36),8,(10,0),10,(6,-022),8,(0,-12),10,(6,-002),8,(-10,0),2,8,(22,-2),0

*00441,25,	cyrillic small letter es
2,8,(18,26),1,8,(-6,0),10,(6,022),8,(0,-12),10,(6,042),8,(6,0),2,8,(6,-2),0

*00442,30,	cyrillic small letter te
2,8,(6,2),1,8,(0,24),8,(18,0),10,(6,-022),8,(0,-18),2,8,(-12,0),1,8,(0,24),2,8,(18,-26),0

*00443,33,	cyrillic small letter u
2,8,(6,26),1,8,(0,-18),10,(6,042),8,(10,0),2,8,(0,24),1,8,(0,-30),10,(6,-002),8,(-8,0),2,8,(20,10),0

*00444,21,	cyrillic small letter ef
2,8,(18,-10),1,8,(0,44),2,8,(0,-8),1,10,(12,020),2,8,(18,-26),0

*00445,21,	cyrillic small letter ha
2,8,(6,2),1,8,(16,24),2,8,(-16,0),1,8,(16,-24),2,8,(6,-2),0

*00446,19,	cyrillic small letter tse
7,0438,2,8,(-6,2),1,8,(4,0),8,(0,-6),2,8,(6,4),0

*00447,27,	cyrillic small letter che
2,8,(6,26),1,8,(0,-6),10,(6,042),8,(10,0),2,8,(0,12),1,8,(0,-24),2,8,(6,-2),0

*00448,30,	cyrillic small letter sha
2,8,(6,26),1,8,(0,-18),10,(6,042),8,(18,0),8,(0,24),2,8,(-12,0),1,8,(0,-24),2,8,(18,-2),0

*00449,19,	cyrillic small letter shcha
7,0448,2,8,(-6,2),1,8,(4,0),8,(0,-6),2,8,(6,4),0

*0044A,16,	cyrillic small letter hard sign
2,8,(6,26),1,8,(4,0),2,8,(-6,-26),7,044C,0

*0044B,30,	cyrillic small letter yeru
2,8,(6,26),1,8,(0,-24),8,(6,0),10,(6,064),8,(-6,0),2,8,(20,-12),1,8,(0,24),2,8,(6,-26),0

*0044C,22,	cyrillic small letter soft sign
2,8,(6,26),1,8,(0,-24),8,(10,0),10,(6,064),8,(-10,0),2,8,(22,-14),0

*0044D,33,	cyrillic small letter e
2,8,(6,2),1,8,(10,0),10,(6,062),8,(0,12),10,(6,002),8,(-10,0),2,8,(8,-12),1,8,(8,0),2,8,(6,-14),0

*0044E,38,	cyrillic small letter yu
2,8,(6,2),1,8,(0,24),2,8,(0,-12),1,8,(10,0),2,8,(0,6),1,8,(0,-12),10,(6,044),8,(0,12),10,(6,004),2,8,(18,-20),0

*0044F,30,	cyrillic small letter ya
2,8,(6,2),1,8,(8,12),2,8,(8,-12),1,8,(0,24),8,(-10,0),10,(6,024),8,(10,0),2,8,(6,-14),0

*00450,4,	cyrillic small letter ie with grave
7,00E8,0

*00451,4,	cyrillic small letter io
7,0EB,0

*00452,41,	cyrillic small letter dje
2,8,(12,2),1,8,(0,46),2,8,(-8,-10),1,8,(16,0),2,8,(-8,-14),1,13,(10,0,0),(6,-6,-53),(0,-20,0),(-8,-8,-53),(0,0),2,8,(14,10),0

*00453,14,	cyrillic small letter gje
7,0433,5,2,8,(-10,42),1,8,(-8,-6),6,0

*00454,36,	cyrillic small letter ukrainian ie
2,8,(10,14),1,8,(-8,0),2,8,(16,12),1,13,(-10,0,0),(-6,-6,53),(0,-12,0),(6,-6,53),(10,0,0),(0,0),2,8,(10,-2),0

*00455,4,	cyrillic small letter dze
7,0073,0

*00456,4,	cyrillic small letter byelorussian-ukrainian i
7,0069,0

*00457,4,	cyrillic small letter yi
7,00EF,0

*00458,4,	cyrillic small letter je
7,006A,0

*00459,11,	cyrillic small letter lje
7,043B,2,8,(-12,0),7,044C,0

*0045A,11,	cyrillic small letter nje
7,043D,2,8,(-12,0),7,044C,0

*0045B,4,	cyrillic small letter tshe
7,0127,0

*0045C,14,	cyrillic small letter kje
7,043A,5,2,8,(-10,42),1,8,(-8,-6),6,0

*0045D,4,	cyrillic small letter i with grave
7,00F9,0

*0045E,15,	cyrillic small letter short u
7,0443,5,2,8,(-20,44),1,10,(6,044),2,6,0

*0045F,27,	cyrillic small letter dzhe
2,8,(6,26),1,9,(0,-24),(16,0),(0,24),(0,0),2,8,(-8,-32),1,8,(0,8),2,8,(14,-2),0

*00470,4,	cyrillic capital letter psi
7,03A8,0

*00471,4,	cyrillic small letter psi
7,03C8,0

*00472,4,	cyrillic capital letter fita
7,0398,0

*00473,4,	cyrillic small letter fita
7,03B8,0

*00490,19,	cyrillic capital letter ghe with upturn
2,8,(6,2),1,9,(0,36),(16,0),(0,6),(0,0),2,8,(6,-32),0

*00491,19,	cyrillic small letter ghe with upturn
2,8,(2,2),1,9,(0,24),(12,0),(0,6),(0,0),2,8,(12,-28),0

;;;
;;; END OF  C Y R I L L I C 
;;;
;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;
;;; BEGIN OF  S U P E R S C R I P T S   A N D   S U B S C R I P T S 
;;;

*02070,14,	superscript zero
2,0D4,0D4,3,2,7,0030,4,2,2,0DC,0DC,0

*02074,14,	superscript four
2,0D4,0D4,3,2,7,0034,4,2,2,0DC,0DC,0

*02075,14,	superscript five
2,0D4,0D4,3,2,7,0035,4,2,2,0DC,0DC,0

*02076,14,	superscript six
2,0D4,0D4,3,2,7,0036,4,2,2,0DC,0DC,0

*02077,14,	superscript seven
2,0D4,0D4,3,2,7,0037,4,2,2,0DC,0DC,0

*02078,14,	superscript eight
2,0D4,0D4,3,2,7,0038,4,2,2,0DC,0DC,0

*02079,14,	superscript nine
2,0D4,0D4,3,2,7,0039,4,2,2,0DC,0DC,0

*0207A,14,	superscript plus sign
2,0D4,0D4,3,2,7,002B,4,2,2,0DC,0DC,0

*0207B,14,	superscript minus
2,0D4,0D4,3,2,7,002D,4,2,2,0DC,0DC,0

*0207C,14,	superscript equals sign
2,0D4,0D4,3,2,7,003D,4,2,2,0DC,0DC,0

*0207D,14,	superscript left parenthesis
2,0D4,0D4,3,2,7,0028,4,2,2,0DC,0DC,0

*0207E,14,	superscript right parenthesis
2,0D4,0D4,3,2,7,0029,4,2,2,0DC,0DC,0

*0207F,14,	superscript latin small letter n
2,0D4,0D4,3,2,7,006E,4,2,2,0DC,0DC,0

*02080,14,	subscript zero
2,08C,08C,3,2,7,0030,4,2,2,084,084,0

*02081,14,	subscript one
2,08C,08C,3,2,7,0031,4,2,2,084,084,0

*02082,14,	subscript two
2,08C,08C,3,2,7,0032,4,2,2,084,084,0

*02083,14,	subscript three
2,08C,08C,3,2,7,0033,4,2,2,084,084,0

*02084,14,	subscript four
2,08C,08C,3,2,7,0034,4,2,2,084,084,0

*02085,14,	subscript five
2,08C,08C,3,2,7,0035,4,2,2,084,084,0

*02086,14,	subscript six
2,08C,08C,3,2,7,0036,4,2,2,084,084,0

*02087,14,	subscript seven
2,08C,08C,3,2,7,0037,4,2,2,084,084,0

*02088,14,	subscript eight
2,08C,08C,3,2,7,0038,4,2,2,084,084,0

*02089,14,	subscript nine
2,08C,08C,3,2,7,0039,4,2,2,084,084,0

*0208A,14,	subscript plus sign
2,08C,08C,3,2,7,002B,4,2,2,084,084,0

*0208B,14,	subscript minus
2,08C,08C,3,2,7,002D,4,2,2,084,084,0

*0208C,14,	subscript equals sign
2,08C,08C,3,2,7,003D,4,2,2,084,084,0

*0208D,14,	subscript left parenthesis
2,08C,08C,3,2,7,0028,4,2,2,084,084,0

*0208E,14,	subscript right parenthesis
2,08C,08C,3,2,7,0029,4,2,2,084,084,0

*0208F,14,	subscript latin small letter n
2,08C,08C,3,2,7,006E,4,2,2,084,084,0

;;;
;;; END OF  S U P E R S C R I P T S   A N D   S U B S C R I P T S 
;;;
;;;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
;;;
;;; BEGIN OF  C U R R E N C Y   S Y M B O L S 
;;;

*020A0,4,	euro-currency sign
7,020AC,0

*020AC,53,	euro sign
4,2,2,14,8,(-10,-21),8,(2,10),5,1,014,10,(7,-043),2,6,5,1,01C,10,(7,043),2,6,
8,(-1,2),5,1,3,2,8,(21,0),4,2,2,6,03C,1,090,2,09C,070,14,8,(-10,-9),3,2,0

*02116,21,	numero sign
7,04E,8,0,10,3,3,4,2,7,0BA,3,2,4,3,8,0,-10,0

*021A7,32,	depth symbol
2,8,(6,38),1,8,(34,0),2,8,(-17,0),1,8,(0,-36),8,(-13,20),2,8,(26,0),1,8,(-13,-20),2,8,(23,-2),0

*02200,25,	for all
2,8,(9,28),1,8,(17,0),2,8,(4,10),1,9,(-12,-36),(-12,36),(0,0),2,8,(30,-38),0

*02205,21,	empty set
2,8,(12,2),1,8,(12,36),2,8,(6,-18),1,10,(12,000),2,8,(6,-20),0

*02206,19,	increment
2,8,(30,2),1,9,(-24,0),(12,27),(12,-27),(0,0),2,8,(6,-2),0

*02207,19,	nabla
2,8,(30,29),1,9,(-24,0),(12,-27),(12,27),(0,0),2,8,(6,-29),0

*02208,30,	element of
2,8,(6,14),1,8,(20,0),2,8,(0,12),1,13,(-8,0,0),(0,-24,127),(8,0,0),(0,0),2,8,(6,-2),0

*02209,14,	not an element of
7,02208,5,2,8,(-8,30),1,8,(-12,-32),6,0

*0220B,30,	contains as member
2,8,(6,2),1,13,(8,0,0),(0,24,127),(-8,0,0),(0,0),2,8,(0,-12),1,8,(20,0),2,8,(6,-14),0

*0220C,14,	does not contain as member
7,0220B,5,2,8,(-12,30),1,8,(-12,-32),6,0

*0220F,29,	n-ary product
2,050,1,020,2,018,1,8,(0,40),2,018,1,8,(24,0),2,018,1,8,(0,-40),2,018,1,020,2,050,0

*02210,35,	n-ary coproduct
2,8,(5,40),1,020,2,8,(-1,0),1,8,(0,-40),2,018,1,8,(24,0),2,018,1,8,(0,40),2,018,1,020,2,8,(5,-40),0

*02211,25,	n-ary summation
2,8,(30,38),1,9,(0,2),(-24,0),(10,-19),(-10,-21),(24,0),(0,2),(0,0),2,8,(6,-2),0

*02212,4,	minus sign
7,002D,0

*02213,29,	minus-or-plus sign
2,8,(6,10),1,8,(16,0),2,8,(-8,-8),1,8,(0,16),2,8,(-8,8),1,8,(16,0),2,8,(6,-26),0

*02214,35,	dot plus
2,8,(14,2),1,8,(0,16),2,8,(-8,-8),1,8,(16,0),2,8,(-8,14),1,13,(0,1,127),(0,-1,127),(0,0),2,8,(14,-24),0

*02215,4,	division slash
7,002F,0

*02216,4,	set minus
7,005C,0

*02217,29,	asterisk operator
2,8,(6,9),1,8,(16,11),2,8,(-8,-15),1,8,(0,19),2,8,(-8,-4),1,8,(16,-11),2,8,(6,-9),0

*02218,19,	ring operator
2,8,(10,14),1,13,(8,0,127),(-8,0,127),(0,0),2,8,(18,-14),0

*02219,46,	bullet operator
2,8,(10,14),1,3,2,10,(8,040),010,10,(7,040),010,10,(6,040),010,10,(5,040),010,10,(4,040),010,
10,(3,040),010,10,(2,040),010,10,(1,040),090,4,2,2,8,(10,-14),0

*0221A,17,	square root
2,8,(7,26),1,9,(9,-32),(14,54),(0,0),2,8,(6,-48),0

*0221B,20,	cube root
2,8,(0,26),3,2,7,0033,4,2,2,8,(-16,-26),1,7,0221A,0

*0221C,20,	fourth root
2,8,(0,26),3,2,7,0034,4,2,2,8,(-16,-26),1,7,0221A,0

*0221D,37,	proportional to
2,8,(34,25),1,13,(-6,0,0),(-3,-1,18),(-10,-8,0),(-9,4,-83),(9,4,-83),(10,-8,0),(3,-1,18),(6,0,0),(0,0),2,8,(6,-15),0

*0221E,31,	infinity
2,8,(15,16),1,13,(10,8,0),(9,-4,-83),(-9,-4,-83),(-10,8,0),(-9,-4,83),(9,-4,83),(0,0),2,8,(25,-16),0

*02220,16,	angle
2,8,(64,2),1,8,(-58,0),8,(58,30),2,8,(6,-32),0

*022A5,21,	perpendicular
2,8,(30,38),1,8,(0,-36),2,8,(-24,0),1,8,(48,0),2,8,(6,-2),0

*02300,21,	diameter sign
2,8,(12,2),1,8,(12,36),2,8,(6,-18),1,10,(12,000),2,8,(6,-20),0

*02330,45,	total runout
2,8,(6,2),5,1,9,(23,23),(-5,5),(18,8),(-8,-18),(-5,5),(0,0),6,1,8,(27,0),5,1,
9,(23,23),(-5,5),(18,8),(-8,-18),(-5,5),(0,0),6,2,8,(42,-2),0

*02332,25,	conical taper
2,8,(6,20),1,9,(9,0),(0,-20),(72,20),(-72,20),(0,-20),(81,0),(0,0),2,8,(6,-20),0

*02333,19,	slope
2,8,(6,2),1,9,(72,0),(-72,30),(0,-30),(0,0),2,8,(78,-2),0

*02334,19,	counterbore
2,8,(6,38),1,9,(0,-36),(72,0),(0,36),(0,0),2,8,(6,-38),0

*02335,17,	countersink
2,8,(6,38),1,9,(36,-36),(36,36),(0,0),2,8,(6,-38),0

*024BA,20,	circled latin capital letter e
2,8,(20,0),7,045,2,8,(15,20),1,10,(30,000),2,8,(5,-20),0

*024C2,20,	circled latin capital letter m
2,8,(16,0),7,04D,2,8,(11,20),1,10,(30,000),2,8,(5,-20),0

*024C5,20,	circled latin capital letter p
2,8,(18,0),7,050,2,8,(12,20),1,10,(30,000),2,8,(6,-20),0

*025A1,22,	white square
2,8,(6,2),1,8,(0,24),8,(24,0),8,(0,-24),8,(-24,0),2,8,(30,-2),0

*021FF,29,elevation mark = kota = level
2,8,(0,2),1,9,(-38,38),(-1,-1),(39,-39),(39,39),(-1,1),(-38,-38),(0,74),(30,0),(0,0),2,8,(6,8),0


