;; IntelliCAD Hatch Patterns
;
; icadiso.pat
; Release 1.0   
;
; .............................................................................
;
; Copyright (c) 1998 by Visio Corporation.  All rights reserved.
;
; The Software is subject to the license agreement that accompanies 
; or is included with the Software, which specifies the permitted 
; and prohibited uses of the Software. Any unauthorized duplication 
; or use of Visio Corporation Software, in whole or in part, in print, 
; or in any other storage and retrieval system is prohibited.
; 
; To the maximum extent permitted by applicable law, Visio Corporation
; and its suppliers disclaim any and all warranties and conditions,
; either express or implied, including, without limitation, implied
; warranties of merchantability, fitness for a particular purpose,
; title, and non-infringement, and those arising out of usage of trade
; or course of dealing, concerning these materials.  These materials
; are provided "as is" without warranty of any kind.
; .............................................................................



*ANSI31-Metric,ANSI Brick, Stone masonry
45, 0, 0, 0, 3.1750 
*ANSI32-Metric,ANSI Steel
45, 0, 0, 0, 9.5250 
45, 4.49013, 0, 0, 9.5250 
*ANSI33-Metric,ANSI Bronze, Brass, Copper
45, 0, 0, 0, 6.3500 
45, 4.49013, 0, 0, 6.3500, 3.1750, -1.5875 
*ANSI34-Metric,ANSI Plastic, Rubber
45, 0, 0, 0, 19.05 
45, 4.49013, 0, 0, 19.0500 
45, 8.98026, 0, 0, 19.0500 
45, 13.4704, 0, 0, 19.0500 
*ANSI35-Metric,ANSI Fire brick, Refractory material
45, 0, 0, 0, 6.350 
45, 4.49013, 0, 0, 6.3500, 7.9375, -1.5875, 0, -1.5875 
*ANSI36-Metric,ANSI Marble, Slate, Glass
45, 0, 0, 5.55625, 3.1750, 7.9375, -1.5875, 0, -1.5875 
*ANSI37-Metric,ANSI Lead, Zinc, Sound/Heat/Elec Insulation
45, 0, 0, 0, 3.1750 
135, 0, 0, 0, 3.1750 
*ANSI38-Metric,ANSI Aluminum
45, 0, 0, 0, 3.1750 
135, 0, 0, 6.3500, 3.1750, 7.9375, -4.7625 
;;Hatch Pattern Definition related to ISO/DIS linetypes
*ICAD_ISO02W100, dashed line
0, 0,0, 0,5, 12,-3
*ICAD_ISO03W100, dashed space line
0, 0,0, 0,5, 12,-18
*ICAD_ISO04W100, long dashed, dotted line
0, 0,0, 0,5, 24,-3,.5000,-3
*ICAD_ISO05W100, long dashed, double dotted line
0, 0,0, 0,5, 24,-3,.5000,-3,.5000,-3
*ICAD_ISO06W100, long dashed, triple dotted line
0, 0,0, 0,5, 24,-3,.5000,-3,.5000,-6.500
0, 0,0, 0,5, -34,.5000,-3
*ICAD_ISO07W100, dotted line
0, 0,0, 0,5, .5000,-3
*ICAD_ISO08W100, long dashed, short dashed line
0, 0,0, 0,5, 24,-3,6,-3
*ICAD_ISO09W100, long dashed, double short dashed line
0, 0,0, 0,5, 24,-3,6,-3,6,-3
*ICAD_ISO10W100, dashed, dotted line
0, 0,0, 0,5, 12,-3,.5000,-3
*ICAD_ISO11W100, double-dashed, dotted line
0, 0,0, 0,5, 12,-3,12,-3,.5000,-3
*ICAD_ISO12W100, dashed, double dotted line
0, 0,0, 0,5, 12,-3,.5000,-3,.5000,-3
*ICAD_ISO13W100, double dashed, double dotted line
0, 0,0, 0,5, 12,-3,12,-3,.5000,-6.5
0, 0,0, 0,5, -33.5000,.5000,-3
*ICAD_ISO14W100, dashed, triple dotted line
0, 0,0, 0,5, 12,-3,.5000,-3,.5000,-6.5000
0, 0,0, 0,5, -22,.5000,-3
*ICAD_ISO15W100, double dashed, triple dotted line
0, 0,0, 0,5, 12,-3,12,-3,.5000,-10
0, 0,0, 0,5, -33.5000,.5000,-3,.5000,-3
