logfilename log\-bhatch_options_3.log
logfileon
;_______solid_hatch
line
0,0
1,0
1,1
0,1
c
zoom
e
;_______
-bhatch
a
s
n
p
solid
s
all


;_______user_defined_hatch_1
circle
1.5,0.5
0.5
zoom
e
;_______
-bhatch
p
u
p
a
i
n
+y
1.5,0.5

;_______user_defined_hatch_2
circle
2.5,0.5
0.5
zoom
e
;_______
-bhatch
p
u
45
.1
y
a
i
n
-y
2.5,0.5

;_______user_defined_hatch_3
line
3,0.75
3,0
4,0
4,0.75

arc
3,0.75
3.5,1
4,0.75
zoom
e
;_______
-bhatch
p
u
45
.1
n
a
i
n
-X
3.5,0.5

;_______pattern_hatch_1
ray
0,1
1,1
0,2

ray
1,2
1,1
0,2

zoom
.5x
;_______
-bhatch
p
ansi31
p
a
i
y
0.5,1.5

;_______pattern_hatch_2
pline
1,1
1.8,1
2,2
1.2,2
c
pedit
l
s

;_______
-bhatch
a
s
i
p
ansi31
.2
145
1.5,1.5

;_______pattern_hatch_4
pline
2,1
2.8,1
3,2
2.2,2
c
pedit
l
f

;_______
-bhatch
a
s
o
p
water
p
2.5,1.5

;_______pattern_hatch_4
polygon
5
3.5,1.5
4,2
;_______
-bhatch
a
s
n
p
water
.3
15
3.5,1.5

;_______
zoom
extents
;_______
dxfout output_dxf\-bhatch_options_3.dxf
6
quit
y
