// Created by Microsoft (R) C/C++ Compiler Version 12.00.8867.0 (5fe2456a).
//
// C++ source equivalent of Win32 type library D:\Program Files\Common Files\designer\Msaddndr.tlb
// compiler-generated file created 01/16/01 at 12:00:10 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace AddInDesignerObjects {

//
// Forward references and typedefs
//

struct __declspec(uuid("ac0714f3-3d04-11d1-ae7d-00a0c90f26f4"))
/* dual interface */ IAddinDesigner;
struct __declspec(uuid("ac0714f4-3d04-11d1-ae7d-00a0c90f26f4"))
/* dual interface */ IAddinInstance;
struct __declspec(uuid("b65ad801-abaf-11d0-bb8b-00a0c90f2744"))
/* dual interface */ _IDTExtensibility2;
typedef struct _IDTExtensibility2 IDTExtensibility2;
struct /* coclass */ AddinDesigner;
struct /* coclass */ AddinInstance;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IAddinDesigner, __uuidof(IAddinDesigner));
_COM_SMARTPTR_TYPEDEF(IAddinInstance, __uuidof(IAddinInstance));
_COM_SMARTPTR_TYPEDEF(_IDTExtensibility2, __uuidof(_IDTExtensibility2));

//
// Type library items
//

enum ext_ConnectMode
{
    ext_cm_AfterStartup = 0,
    ext_cm_Startup = 1,
    ext_cm_External = 2,
    ext_cm_CommandLine = 3
};

enum ext_DisconnectMode
{
    ext_dm_HostShutdown = 0,
    ext_dm_UserClosed = 1
};

struct __declspec(uuid("ac0714f3-3d04-11d1-ae7d-00a0c90f26f4"))
IAddinDesigner : IDispatch
{};

struct __declspec(uuid("ac0714f4-3d04-11d1-ae7d-00a0c90f26f4"))
IAddinInstance : IDispatch
{};

struct __declspec(uuid("b65ad801-abaf-11d0-bb8b-00a0c90f2744"))
_IDTExtensibility2 : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT OnConnection (
        IDispatch * Application,
        enum ext_ConnectMode ConnectMode,
        IDispatch * AddInInst,
        SAFEARRAY * * custom );
    HRESULT OnDisconnection (
        enum ext_DisconnectMode RemoveMode,
        SAFEARRAY * * custom );
    HRESULT OnAddInsUpdate (
        SAFEARRAY * * custom );
    HRESULT OnStartupComplete (
        SAFEARRAY * * custom );
    HRESULT OnBeginShutdown (
        SAFEARRAY * * custom );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_OnConnection (
        IDispatch * Application,
        enum ext_ConnectMode ConnectMode,
        IDispatch * AddInInst,
        SAFEARRAY * * custom ) = 0;
    virtual HRESULT __stdcall raw_OnDisconnection (
        enum ext_DisconnectMode RemoveMode,
        SAFEARRAY * * custom ) = 0;
    virtual HRESULT __stdcall raw_OnAddInsUpdate (
        SAFEARRAY * * custom ) = 0;
    virtual HRESULT __stdcall raw_OnStartupComplete (
        SAFEARRAY * * custom ) = 0;
    virtual HRESULT __stdcall raw_OnBeginShutdown (
        SAFEARRAY * * custom ) = 0;
};

struct __declspec(uuid("ac0714f6-3d04-11d1-ae7d-00a0c90f26f4"))
AddinDesigner;
    // [ default ] interface IAddinDesigner
    // [ default, source ] interface _IDTExtensibility2

struct __declspec(uuid("ac0714f7-3d04-11d1-ae7d-00a0c90f26f4"))
AddinInstance;
    // [ default ] interface IAddinInstance
    // [ default, source ] interface _IDTExtensibility2

//
// Wrapper method implementations
//

#include "Msaddndr.tli"

} // namespace AddInDesignerObjects

#pragma pack(pop)
